<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="74" MaxFrame="100" VERSION="2.0.0" CurElementsId="4" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PostRenderConfig="" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR3168" ResourceName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3169" ResourceName="..\movieeditor\source\actor\帮会宣传\对呀.actor">
      <KProperty EPT_TEXT="演员_对呀_001" EPT_RESOURCE_NAME="..\movieeditor\source\actor\帮会宣传\对呀.actor" EPT_Object_InitTrans="15560.000,12969.870,31670.680,1.000,1.000,1.000,1.861,0.000,0.000" EPT_Object_Trans="15560.000,12969.870,31670.680,1.000,1.000,1.000,1.861,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation8">
      <KProperty EPT_TEXT="Animation_f2b02dj坐b_000" EPT_ActionStartFrame="150" EPT_ActionLength="150" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02dj坐b.ani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation9">
      <KProperty EPT_TEXT="FaceAni_f2_new_face_standby_000" EPT_ActionStartFrame="220" EPT_ActionLength="26" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\f2\动作\face\f2_new_face_standby.ani" EPT_Action_Animation_AniLength="870" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni10">
      <KProperty EPT_TEXT="EAT_BoneAni3" EPT_ActionStartFrame="150" EPT_ActionLength="150" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%75.00000,0.000,700.000,0.000,800.000,0.000,Linear%72.00000,0.000,670.000,0.000,770.000,0.000,Linear%68.00000,0.000,630.000,0.000,730.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%84.00000,0.000,790.000,0.000,890.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%75.00000,24.000,700.000,24.000,800.000,24.000,Linear%72.00000,23.000,670.000,23.000,770.000,23.000,Linear%68.00000,19.000,630.000,19.000,730.000,19.000,Linear%65.00000,11.875,600.000,11.875,700.000,11.875,Linear%84.00000,24.000,790.000,24.000,890.000,24.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.375,4.750,7.125,9.500,11.875,14.250,16.625,19.000,20.000,21.000,22.000,23.000,23.333,23.667,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%75.00000,-8.000,700.000,-8.000,800.000,-8.000,Linear%72.00000,-6.000,670.000,-6.000,770.000,-6.000,Linear%68.00000,-2.000,630.000,-2.000,730.000,-2.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%84.00000,-10.000,790.000,-10.000,890.000,-10.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.667,-1.333,-2.000,-3.000,-4.000,-5.000,-6.000,-6.667,-7.333,-8.000,-8.222,-8.444,-8.667,-8.889,-9.111,-9.333,-9.556,-9.778,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000&#x9;bip01 spine2,null,60.00000,0.000,550.000,0.000,650.000,0.000,Linear%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%75.00000,0.000,700.000,0.000,800.000,0.000,Linear%72.00000,0.000,670.000,0.000,770.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#60.00000,0.000,550.000,0.000,650.000,0.000,Linear%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%75.00000,10.000,700.000,10.000,800.000,10.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%72.00000,9.000,670.000,9.000,770.000,9.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.286,2.571,3.857,5.143,6.429,7.714,9.000,9.333,9.667,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000#60.00000,0.000,550.000,0.000,650.000,0.000,Linear%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%75.00000,0.000,700.000,0.000,800.000,0.000,Linear%72.00000,0.000,670.000,0.000,770.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 neck1,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%80.00000,0.000,750.000,0.000,850.000,0.000,Linear%74.00000,0.000,690.000,0.000,790.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%80.00000,69.000,750.000,69.000,850.000,69.000,Linear%74.00000,63.000,690.000,63.000,790.000,63.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.500,9.000,13.500,18.000,22.500,27.000,31.500,36.000,40.500,45.000,49.500,54.000,58.500,63.000,64.000,65.000,66.000,67.000,68.000,69.000,69.000,69.000,69.000,69.000,69.000,69.000,69.000,69.000,69.000,69.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%60.00000,0.000,550.000,0.000,650.000,0.000,Linear%80.00000,-14.000,750.000,-14.000,850.000,-14.000,Linear%74.00000,-13.000,690.000,-13.000,790.000,-13.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.929,-1.857,-2.786,-3.714,-4.643,-5.571,-6.500,-7.429,-8.357,-9.286,-10.214,-11.143,-12.071,-13.000,-13.167,-13.333,-13.500,-13.667,-13.833,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000&#x9;bip01 r upperarm,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%80.00000,-16.000,750.000,-16.000,850.000,-16.000,Linear%78.00000,-17.000,730.000,-17.000,830.000,-17.000,Linear%75.00000,-14.000,700.000,-14.000,800.000,-14.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.400,-2.800,-4.200,-5.600,-7.000,-8.400,-9.800,-11.200,-12.600,-14.000,-15.000,-16.000,-17.000,-16.500,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000,-16.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%80.00000,-63.000,750.000,-63.000,850.000,-63.000,Linear%78.00000,-62.000,730.000,-62.000,830.000,-62.000,Linear%75.00000,-51.000,700.000,-51.000,800.000,-51.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-5.100,-10.200,-15.300,-20.400,-25.500,-30.600,-35.700,-40.800,-45.900,-51.000,-54.667,-58.333,-62.000,-62.500,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%80.00000,-3.000,750.000,-3.000,850.000,-3.000,Linear%78.00000,-2.200,730.000,-2.200,830.000,-2.200,Linear%75.00000,-1.692,700.000,-1.692,800.000,-1.692,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.169,-0.338,-0.508,-0.677,-0.846,-1.015,-1.185,-1.354,-1.523,-1.692,-1.862,-2.031,-2.200,-2.600,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000,-3.000&#x9;bip01 r foretwist,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,-63.000,800.000,-63.000,900.000,-63.000,Linear%71.00000,-52.000,660.000,-52.000,760.000,-52.000,Linear%80.00000,-61.000,750.000,-61.000,850.000,-61.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-8.667,-17.333,-26.000,-34.667,-43.333,-52.000,-53.000,-54.000,-55.000,-56.000,-57.000,-58.000,-59.000,-60.000,-61.000,-61.400,-61.800,-62.200,-62.600,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000,-63.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,0.000,800.000,0.000,900.000,0.000,Linear%71.00000,0.000,660.000,0.000,760.000,0.000,Linear%80.00000,0.000,750.000,0.000,850.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,0.000,800.000,0.000,900.000,0.000,Linear%71.00000,0.000,660.000,0.000,760.000,0.000,Linear%80.00000,0.000,750.000,0.000,850.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r hand,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,37.000,800.000,37.000,900.000,37.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.850,3.700,5.550,7.400,9.250,11.100,12.950,14.800,16.650,18.500,20.350,22.200,24.050,25.900,27.750,29.600,31.450,33.300,35.150,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000,37.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,0.000,800.000,0.000,900.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%65.00000,0.000,600.000,0.000,700.000,0.000,Linear%85.00000,0.000,800.000,0.000,900.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;add_l401,null,0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,93.000,1450.000,93.000,1550.000,93.000,Linear*93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000&#x9;add_r401,null,0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,82.000,1450.000,82.000,1550.000,82.000,Linear*82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000,82.000&#x9;add_l403,null,0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,26.000,1450.000,26.000,1550.000,26.000,Linear*26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000&#x9;add_r403,null,0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1450.000,0.000,1550.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,13.000,1450.000,13.000,1550.000,13.000,Linear*13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3170" ResourceName="data\source\maps_source\小物件\灯\wj_火堆001_001.mesh">
      <KProperty EPT_TEXT="演员_wj_火堆001_001_002" EPT_RESOURCE_NAME="data\source\maps_source\小物件\灯\wj_火堆001_001.mesh" EPT_Object_InitTrans="15387.470,12979.190,31726.660,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="15387.470,12979.190,31726.660,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" />
    </KObject>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3171" ResourceName="..\movieeditor\source\actor\帮会宣传\封城.actor">
      <KProperty EPT_TEXT="演员_封城_003" EPT_RESOURCE_NAME="..\movieeditor\source\actor\帮会宣传\封城.actor" EPT_Object_InitTrans="15115.270,10015.000,13471.520,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="15115.270,10015.000,13471.520,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="3" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation11">
      <KProperty EPT_TEXT="Animation_m2b02yd行走_000" EPT_ActionStartFrame="400" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02yd行走.ani" EPT_Action_Animation_AniLength="1170" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind12">
      <KProperty EPT_TEXT="Bind_[s_jian01]_[rh_sword_259]_000" EPT_ActionStartFrame="400" EPT_ActionLength="240" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Bind_SocketName="s_jian01" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\sword\rh_sword_259.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack13">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="400" EPT_ActionLength="240" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_TransTimeLine="0.00000,15115.270,3950.000,15115.270,4050.000,15115.270,Linear%90.00000,15115.270,4850.000,15115.266,4950.000,15115.266,Linear*15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270,15115.270#0.00000,10015.000,3950.000,10015.000,4050.000,10015.000,Linear%90.00000,10015.000,4850.000,10015.000,4950.000,10015.000,Linear*10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000,10015.000#0.00000,13836.605,3950.000,13836.605,4050.000,13836.605,Linear%90.00000,13471.518,4850.000,13471.515,4950.000,13471.515,Linear*13836.605,13832.548,13828.492,13824.435,13820.379,13816.322,13812.266,13808.209,13804.153,13800.096,13796.040,13791.983,13787.927,13783.870,13779.814,13775.757,13771.701,13767.644,13763.588,13759.531,13755.474,13751.418,13747.361,13743.305,13739.248,13735.192,13731.135,13727.079,13723.022,13718.966,13714.909,13710.853,13706.796,13702.740,13698.683,13694.627,13690.570,13686.514,13682.457,13678.400,13674.344,13670.287,13666.231,13662.174,13658.118,13654.061,13650.005,13645.948,13641.892,13637.835,13633.779,13629.722,13625.666,13621.609,13617.553,13613.496,13609.439,13605.383,13601.326,13597.270,13593.213,13589.157,13585.100,13581.044,13576.987,13572.931,13568.874,13564.818,13560.761,13556.705,13552.648,13548.592,13544.535,13540.479,13536.422,13532.365,13528.309,13524.252,13520.196,13516.139,13512.083,13508.026,13503.970,13499.913,13495.857,13491.800,13487.744,13483.687,13479.631,13475.574,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518,13471.518" EPT_Action_Track_RotationTimeLine="0.00000,0.000,3950.000,0.000,4050.000,0.000,Linear%90.00000,0.000,4850.000,0.000,4950.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,3950.000,0.000,4050.000,0.000,Linear%90.00000,0.000,4850.000,0.000,4950.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,3950.000,0.000,4050.000,0.000,Linear%90.00000,0.000,4850.000,0.000,4950.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,3950.000,1.000,4050.000,1.000,Linear%90.00000,1.000,4850.000,1.000,4950.000,1.000,Linear*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,3950.000,1.000,4050.000,1.000,Linear%90.00000,1.000,4850.000,1.000,4950.000,1.000,Linear*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,3950.000,1.000,4050.000,1.000,Linear%90.00000,1.000,4850.000,1.000,4950.000,1.000,Linear*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation14">
      <KProperty EPT_TEXT="Animation_m2b03ty空手普通待机_000" EPT_ActionStartFrame="490" EPT_ActionLength="150" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b03ty空手普通待机.ani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni15">
      <KProperty EPT_TEXT="EAT_BoneAni13" EPT_ActionStartFrame="400" EPT_ActionLength="240" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,-14.000,3950.000,-14.000,4050.000,-14.000,Linear%90.00000,-14.000,4850.000,-14.000,4950.000,-14.000,Linear%100.00000,0.000,4950.000,0.000,5050.000,0.000,Linear*-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-12.600,-11.200,-9.800,-8.400,-7.000,-5.600,-4.200,-2.800,-1.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,3950.000,0.000,4050.000,0.000,Linear%90.00000,0.000,4850.000,0.000,4950.000,0.000,Linear%100.00000,18.000,4950.000,18.000,5050.000,18.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.800,3.600,5.400,7.200,9.000,10.800,12.600,14.400,16.200,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000#0.00000,0.000,3950.000,0.000,4050.000,0.000,Linear%90.00000,0.000,4850.000,0.000,4950.000,0.000,Linear%100.00000,0.000,4950.000,0.000,5050.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r upperarm,null,105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,58.000,5150.000,58.000,5250.000,58.000,Linear%115.00000,53.000,5100.000,53.000,5200.000,53.000,Linear%114.00000,47.000,5090.000,47.000,5190.000,47.000,Linear%118.00000,56.000,5130.000,56.000,5230.000,56.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5.222,10.444,15.667,20.889,26.111,31.333,36.556,41.778,47.000,53.000,54.000,55.000,56.000,57.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,24.000,5150.000,24.000,5250.000,24.000,Linear%118.00000,23.500,5130.000,23.500,5230.000,23.500,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.808,3.615,5.423,7.231,9.038,10.846,12.654,14.462,16.269,18.077,19.885,21.692,23.500,23.750,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,35.000,5150.000,35.000,5250.000,35.000,Linear%118.00000,32.000,5130.000,32.000,5230.000,32.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.462,4.923,7.385,9.846,12.308,14.769,17.231,19.692,22.154,24.615,27.077,29.538,32.000,33.500,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000&#x9;bip01 r foretwist,null,105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,111.000,5150.000,111.000,5250.000,111.000,Linear%115.00000,102.000,5100.000,102.000,5200.000,102.000,Linear%112.00000,87.000,5070.000,87.000,5170.000,87.000,Linear%118.00000,109.000,5130.000,109.000,5230.000,109.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,12.429,24.857,37.286,49.714,62.143,74.571,87.000,92.000,97.000,102.000,104.333,106.667,109.000,110.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000,111.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,-36.000,5150.000,-36.000,5250.000,-36.000,Linear%115.00000,-24.000,5100.000,-24.000,5200.000,-24.000,Linear%112.00000,-16.800,5070.000,-16.800,5170.000,-16.800,Linear%118.00000,-31.200,5130.000,-31.200,5230.000,-31.200,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-2.400,-4.800,-7.200,-9.600,-12.000,-14.400,-16.800,-19.200,-21.600,-24.000,-26.400,-28.800,-31.200,-33.600,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,4.000,5150.000,4.000,5250.000,4.000,Linear%115.00000,2.667,5100.000,2.667,5200.000,2.667,Linear%112.00000,1.867,5070.000,1.867,5170.000,1.867,Linear%118.00000,3.467,5130.000,3.467,5230.000,3.467,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.267,0.533,0.800,1.067,1.334,1.600,1.867,2.134,2.400,2.667,2.934,3.200,3.467,3.733,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000&#x9;bip01 r finger0,null,105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,28.000,5150.000,28.000,5250.000,28.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.867,3.733,5.600,7.467,9.333,11.200,13.067,14.933,16.800,18.667,20.533,22.400,24.267,26.133,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,0.000,5150.000,0.000,5250.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,0.000,5150.000,0.000,5250.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r hand,null,105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,0.000,5150.000,0.000,5250.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,0.000,5150.000,0.000,5250.000,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#105.00000,0.000,5000.000,0.000,5100.000,0.000,Linear%120.00000,-15.000,5150.000,-15.000,5250.000,-15.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.000,-2.000,-3.000,-4.000,-5.000,-6.000,-7.000,-8.000,-9.000,-10.000,-11.000,-12.000,-13.000,-14.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000,-15.000" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation17">
      <KProperty EPT_TEXT="FaceAni_m2_1001_face_play_000" EPT_ActionStartFrame="500" EPT_ActionLength="140" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_1001_face_play.ani" EPT_Action_Animation_AniLength="1920" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="1" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,3" />
  <EditorData CameraPos="15089.660,10175.460,13394.800" CameraLookAt="15380.960,10109.300,14278.970" CameraRoll="0.000" />
</PlotData>