<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="6" MaxFrame="100" VERSION="2.0.0" CurElementsId="2" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PostRenderConfig="" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\actor\帮会宣传\蚊子.actor">
      <KProperty EPT_TEXT="演员_蚊子_001" EPT_RESOURCE_NAME="..\movieeditor\source\actor\帮会宣传\蚊子.actor" EPT_Object_InitTrans="71111.160,1825.464,113477.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71111.160,1825.464,113477.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="2" ListElementAniGroupValue="0,1" />
  <EditorData CameraPos="71000.790,2005.040,113118.500" CameraLookAt="71480.530,1547.544,114018.700" CameraRoll="0.000" />
</PlotData>