<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="217" MaxFrame="100" VERSION="2.0.0" CurElementsId="2" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PostRenderConfig="" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\actor\帮会宣传\军魂.actor">
      <KProperty EPT_TEXT="演员_军魂_001" EPT_RESOURCE_NAME="..\movieeditor\source\actor\帮会宣传\军魂.actor" EPT_Object_InitTrans="43559.380,5866.864,108819.000,1.000,1.000,1.000,0.581,0.000,0.000" EPT_Object_Trans="43559.380,5866.864,108819.000,1.000,1.000,1.000,0.581,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0">
      <KProperty EPT_TEXT="Animation_m2b02yd持灯笼待机_000" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02yd持灯笼待机.tani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni1">
      <KProperty EPT_TEXT="EAT_BoneAni1" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,787.500,0.000,Linear%95.00000,0.000,900.000,0.000,1037.500,0.000,Linear%90.00000,0.000,850.000,0.000,987.500,0.000,Linear%75.00000,0.000,700.000,0.000,837.500,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,787.500,0.000,Linear%95.00000,-27.000,900.000,-27.000,1037.500,-27.000,Linear%87.00000,-24.000,820.000,-24.000,957.500,-24.000,Linear%75.00000,-3.000,700.000,-3.000,837.500,-3.000,Linear%92.00000,-28.000,870.000,-28.000,1007.500,-28.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.600,-1.200,-1.800,-2.400,-3.000,-4.750,-6.500,-8.250,-10.000,-11.750,-13.500,-15.250,-17.000,-18.750,-20.500,-22.250,-24.000,-24.800,-25.600,-26.400,-27.200,-28.000,-27.667,-27.333,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,787.500,0.000,Linear%95.00000,0.000,900.000,0.000,1037.500,0.000,Linear%90.00000,0.000,850.000,0.000,987.500,0.000,Linear%75.00000,0.000,700.000,0.000,837.500,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l thigh,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,-14.000,900.000,-14.000,1033.333,-14.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.560,-1.120,-1.680,-2.240,-2.800,-3.360,-3.920,-4.480,-5.040,-5.600,-6.160,-6.720,-7.280,-7.840,-8.400,-8.960,-9.520,-10.080,-10.640,-11.200,-11.760,-12.320,-12.880,-13.440,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,-36.000,900.000,-36.000,1033.333,-36.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.440,-2.880,-4.320,-5.760,-7.200,-8.640,-10.080,-11.520,-12.960,-14.400,-15.840,-17.280,-18.720,-20.160,-21.600,-23.040,-24.480,-25.920,-27.360,-28.800,-30.240,-31.680,-33.120,-34.560,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000,-36.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,18.000,900.000,18.000,1033.333,18.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.720,1.440,2.160,2.880,3.600,4.320,5.040,5.760,6.480,7.200,7.920,8.640,9.360,10.080,10.800,11.520,12.240,12.960,13.680,14.400,15.120,15.840,16.560,17.280,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000&#x9;bip01 r thigh,null,70.00000,0.000,650.000,0.000,783.333,0.000,Linear%0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%95.00000,2.000,900.000,2.000,1033.333,2.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.080,0.160,0.240,0.320,0.400,0.480,0.560,0.640,0.720,0.800,0.880,0.960,1.040,1.120,1.200,1.280,1.360,1.440,1.520,1.600,1.680,1.760,1.840,1.920,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000#70.00000,0.000,650.000,0.000,783.333,0.000,Linear%0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%95.00000,-29.000,900.000,-29.000,1033.333,-29.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.160,-2.320,-3.480,-4.640,-5.800,-6.960,-8.120,-9.280,-10.440,-11.600,-12.760,-13.920,-15.080,-16.240,-17.400,-18.560,-19.720,-20.880,-22.040,-23.200,-24.360,-25.520,-26.680,-27.840,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000#70.00000,0.000,650.000,0.000,783.333,0.000,Linear%0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%95.00000,-1.000,900.000,-1.000,1033.333,-1.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.040,-0.080,-0.120,-0.160,-0.200,-0.240,-0.280,-0.320,-0.360,-0.400,-0.440,-0.480,-0.520,-0.560,-0.600,-0.640,-0.680,-0.720,-0.760,-0.800,-0.840,-0.880,-0.920,-0.960,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000&#x9;bip01 pelvis,null,0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,0.000,900.000,0.000,1033.333,0.000,Linear%87.00000,0.000,820.000,0.000,953.333,0.000,Linear%92.00000,0.000,870.000,0.000,1003.333,0.000,Linear%75.00000,0.000,700.000,0.000,833.333,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,-30.000,900.000,-30.000,1033.333,-30.000,Linear%87.00000,-26.000,820.000,-26.000,953.333,-26.000,Linear%92.00000,-29.000,870.000,-29.000,1003.333,-29.000,Linear%75.00000,-4.000,700.000,-4.000,833.333,-4.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.800,-1.600,-2.400,-3.200,-4.000,-5.833,-7.667,-9.500,-11.333,-13.167,-15.000,-16.833,-18.667,-20.500,-22.333,-24.167,-26.000,-26.600,-27.200,-27.800,-28.400,-29.000,-29.333,-29.667,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000,-30.000#0.00000,0.000,-50.000,0.000,83.333,0.000,Linear%70.00000,0.000,650.000,0.000,783.333,0.000,Linear%95.00000,0.000,900.000,0.000,1033.333,0.000,Linear%87.00000,0.000,820.000,0.000,953.333,0.000,Linear%92.00000,0.000,870.000,0.000,1003.333,0.000,Linear%75.00000,0.000,700.000,0.000,833.333,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 neck1,null,0.00000,0.000,-50.000,0.000,86.364,0.000,Linear%70.00000,0.000,650.000,0.000,786.364,0.000,Linear%100.00000,0.000,950.000,0.000,1052.941,0.000,Linear%90.00000,0.000,850.000,0.000,952.941,0.000,Linear%95.00000,0.000,900.000,0.000,1002.941,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,86.364,0.000,Linear%70.00000,0.000,650.000,0.000,786.364,0.000,Linear%100.00000,-41.000,950.000,-41.000,1052.941,-41.000,Linear%93.00000,-38.251,880.000,-38.251,982.941,-38.251,Linear%97.00000,-40.700,920.000,-40.700,1022.941,-40.700,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.663,-3.326,-4.989,-6.652,-8.315,-9.979,-11.642,-13.305,-14.968,-16.631,-18.294,-19.957,-21.620,-23.283,-24.946,-26.610,-28.273,-29.936,-31.599,-33.262,-34.925,-36.588,-38.251,-38.863,-39.476,-40.088,-40.700,-40.800,-40.900,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000#0.00000,0.000,-50.000,0.000,86.364,0.000,Linear%70.00000,0.000,650.000,0.000,786.364,0.000,Linear%100.00000,0.000,950.000,0.000,1052.941,0.000,Linear%90.00000,0.000,850.000,0.000,952.941,0.000,Linear%95.00000,0.000,900.000,0.000,1002.941,0.000,Linear*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation2">
      <KProperty EPT_TEXT="FaceAni_m2_1001_face_smile_000" EPT_ActionStartFrame="80" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_1001_face_smile.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="3" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="2" ListElementAniGroupValue="0,1" />
  <EditorData CameraPos="43950.280,5975.025,108854.800" CameraLookAt="42850.500,5779.174,108892.500" CameraRoll="0.000" />
</PlotData>