[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1130_head.mesh
Mtl=data\source\player\m2\部件\m2_1130_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_5014_body.mesh
Mtl=data\source\player\m2\部件\m2_5014_body.mtl
Detail=-1,4

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_face.mesh
Mtl=data\source\player\m2\部件\m2_1001_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\knife\rh_knife_077.mesh
Mtl=data\source\item\weapon\knife\rh_knife_077.mtl
Socket=s_ltulwar
BindType=1
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\weapon\knife\rh_knife_077.mesh
Mtl=data\source\item\weapon\knife\rh_knife_077.mtl
Socket=s_rtulwar
BindType=1
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\d016014.mesh
Mtl=data\source\item\prop\d016014.mtl
Socket=s_lp
BindType=1
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

