[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\对呀_20170322-230631.ini
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_1001_head.mesh
Mtl=data\source\player\f2\部件\f2_1001_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_2309_body.mesh
Mtl=data\source\player\f2\部件\f2_2309_body.mtl
Detail=-1,1

[Part3]
Have=1
Mesh=data\source\player\f2\部件\f2_2309_leg.mesh
Mtl=data\source\player\f2\部件\f2_2309_leg.mtl
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f2\部件\f2_2309_hand.mesh
Mtl=data\source\player\f2\部件\f2_2309_hand.mtl
Detail=-1,1

[Part5]
Have=1
Mesh=data\source\player\f2\部件\f2_2309_belt.mesh
Mtl=data\source\player\f2\部件\f2_2309_belt.mtl
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face.mesh
Mtl=data\source\player\f2\部件\f2_new_face.mtl
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\f2\部件\f2_2309_hat.mesh
Mtl=data\source\player\f2\部件\f2_2309_hat.mtl
Detail=0,0

[Part10]
Have=0

