[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_2604_body.mesh
Mtl=data\source\player\m2\部件\m2_2604_body.mtl
Detail=0,0

[Part3]
Have=1
Mesh=data\source\player\m2\部件\m2_2604_leg.mesh
Mtl=data\source\player\m2\部件\m2_2604_leg.mtl
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\m2\部件\m2_2604_hand.mesh
Mtl=data\source\player\m2\部件\m2_2604_hand.mtl
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\m2\部件\m2_2604_belt.mesh
Mtl=data\source\player\m2\部件\m2_2604_belt.mtl
Detail=0,0

[Part6]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_plait.mesh
Mtl=data\source\player\m2\部件\m2_1001_plait.mtl
Detail=0,0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_face.mesh
Mtl=data\source\player\m2\部件\m2_1001_face.mtl
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\m2\部件\m2_2605_hat.mesh
Mtl=data\source\player\m2\部件\m2_2605_hat.mtl
Detail=0,0

[Part10]
Have=0

