[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\夜馨晨_20170512-223726.ini
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_1129_head.mesh
Mtl=data\source\player\f2\部件\f2_1129_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_5110_body.mesh
Mtl=data\source\player\f2\部件\f2_5110_body.mtl
Detail=-1,1

[Part3]
Have=0
Mesh=\data\source\player\F2\部件\F2_2201_leg.mesh
Mtl=\data\source\player\F2\部件\F2_2201_leg.mtl
Detail=0,0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face.mesh
Mtl=data\source\player\f2\部件\f2_new_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

