[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_0000_head.mesh
Mtl=data\source\player\f2\部件\f2_0000_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_2210_body.mesh
Mtl=data\source\player\f2\部件\f2_2210_body.mtl
Detail=-1,1

[Part3]
Have=1
Mesh=data\source\player\f2\部件\f2_2210_leg.mesh
Mtl=data\source\player\f2\部件\f2_2210_leg.mtl
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f2\部件\f2_2210_hand.mesh
Mtl=data\source\player\f2\部件\f2_2210_hand.mtl
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\f2\部件\f2_2210_belt.mesh
Mtl=data\source\player\f2\部件\f2_2210_belt.mtl
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_1010_face.mesh
Mtl=data\source\player\f2\部件\f2_1010_face.mtl
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\f2\部件\f2_2212_hat.mesh
Mtl=data\source\player\f2\部件\f2_2212_hat.mtl
Detail=0,0

[Part10]
Have=0

