[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\方自绝脸型.ini
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1043_head.mesh
Mtl=data\source\player\m2\部件\m2_1043_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_5029b_body.mesh
Mtl=data\source\player\m2\部件\m2_5029b_body.mtl
Detail=0,0

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_new_face.mesh
Mtl=data\source\player\m2\部件\m2_new_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

