[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\雨子.ini
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1011_head.mesh
Mtl=data\source\player\m2\部件\m2_1011_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_5012_body.mesh
Mtl=data\source\player\m2\部件\m2_5012_body.mtl
Detail=-1,1

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_new_face.mesh
Mtl=data\source\player\m2\部件\m2_new_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\rh_sword_262.mesh
Mtl=data\source\item\weapon\sword\rh_sword_262.mtl
Socket=s_rh
BindType=1
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

