Name	RepresentID
召唤战车	29310
重炮战车	29311
厚甲战车	29312
巨弩战车	29313
纯阳帮众	29319
藏剑帮众	29320
七秀帮众	29321
少林帮众	29322
唐门帮众	29323
五毒帮众	29324
万花帮众	29325
天策帮众	29326
小动物	29344
箭弩车	29345
凛霜箭塔（一级）	29867
凛霜箭塔（二级）	29869
凛霜箭塔（三级）	29872
炮台	29874
炮台卫兵	29876
燃火炮楼（一级）	29877
燃火炮楼（二级）	29878
燃火炮楼（三级）	29879
腐毒哨岗（一级）	29880
腐毒哨岗（二级）	29881
腐毒哨岗（三级）	29882
毒师	29883
箭台	29956
炮台精英卫兵	29972
约战旗帜-一统江湖	30009
约战旗帜-义薄云天	30010
约战旗帜-泰山北斗	30000
约战旗帜-独步江湖	30001
约战旗帜-雄霸江湖	30002
约战旗帜-扬威江湖	30003
约战旗帜-千秋万代	30004
约战旗帜-天下无敌	30005
约战旗帜-惟我独尊	30006
约战旗帜-武林至尊	30007
约战旗帜-悬壶济世	30008
帮会铁卫	30017
帮会铁卫	30018
帮会铁卫	30019
帮会铁卫	30020
帮会铁卫教头	30021
帮会铁卫教头	30022
休整的士兵	30025
休整的士兵	30026
小兔子	30027
小鸡	30028
小狗	30029
雪狐	30038
雪熊	30039
雪猿	30040
雪鹿	30041
辛苦的矿工	30042
劳累的矿工	30043
搬运的矿工	30044
城门	30154
左门	30177
右门	30178
城门BL	30179
城门BR	30180
低等弓箭手	30212
普通箭塔	30215
叛逃的士兵头目	30276
玄字伍壹	30502
军需参将	30503
火圈	30560
火球	30561
城墙	30563
弹跳泥弹	30629
空地	30670
万箭齐发	30765
快速修复	30766
极寒冰弹	30767
泥滩	30768
重炮战车	30772
厚甲战车	30773
巨弩战车	30774
青雨酌	30819
