Name	RepresentID
李鹤	1410
染病的小鹿	1401
飞舞的虫群	1321
警觉的鹿	1333
狂躁的野兔	1825
罗白白	1792
卢府家丁	1412
天都镇地痞	1406
天都镇地痞	38299
卫戍营甲兵	1431
凌雪阁刺客学徒	1443
凌雪阁刺客学徒	38281
张五岳	1450
田镇龙	1451
葛明	1532
高立	1481
白萍	1559
凤翔赌庄打手	1563
野狼	1564
野狼	38294
门客	1566
蝙蝠帮狂徒	1575
蝙蝠帮狂徒	3136
卢家家丁	1576
白寻桃	1577
司徒游	1580
周鹤飞	1581
激浪庄叛徒	1584
烈焰庄护院	1586
烈焰庄护院	3137
过半山	1587
李风	1588
胡冬塞	1589
德治营甲兵	1590
乌合盗匪	1591
卫戍营射手	1593
卫戍营射手	1552
孙景周	1594
卫戍营刀兵	1595
宇文淇	1596
野狐	1597
蝙蝠帮低级弟子	1601
蝙蝠帮低级弟子	3238
武德营刀兵	1603
巡守军士	1604
武德营枪兵	1605
武德营枪兵	2801
武德营枪兵	2901
李成酬	1606
游荡的登徒子	1654
凤翔赌庄护院	1655
赌庄里的庄家	1656
赌庄里的庄家	2799
赌庄里的庄家	2800
高天和	1657
高家家丁	1658
烈焰庄精锐	1663
武旭	1607
牢笼看守	1934
牢笼看守	1477
牢笼看守	1478
狂躁的马	2033
巨型果子狸	2612
凶猛青竹蛇	2614
赌徒	2793
赌客	2794
白板	2795
女赌徒	2796
女赌客	2797
女门徒	2798
豹子哥	2244
眼儿侯	2835
弊十	2836
双六	2837
白家家丁	1658
凌雪阁刺客学徒1	38281
野狼1	38294
天都镇地痞1	38299
