Name	RepresentID
万平	2336
丘秋	357
司马雁	366
孟韩	367
上官寅	368
徐淮	369
阿九	370
史谦	459
于连	460
水手	461
李元良	462
秦邑	463
梁月	464
洪田胥	465
灵奴	466
灵奴	734
香香公主	467
香香公主	440
胖侍卫	468
胖侍卫	740
厨子	469
厨子	805
瘦侍卫	470
瘦侍卫	806
法如和尚	609
海盗	610
发疯海盗	611
上居滨倭寇	612
留萌滨倭寇	613
鬼村上树	614
暗部上忍	615
野狗	616
金环蛇	617
寄居蟹	618
海龟	619
蜈蚣	620
八歧大蛇	621
李复	20
二当家	622
鬼马鹿也	623
源明雅	693
水晶瓶	685
姬月	410
燕不孙	367
零散的倭寇	687
伊武	688
入江直树	686
阳宝哥	127
佐藤	690
土肥三十六	691
日轮山城特使	689
猎犬	692
兔兔	411
上居滨探子	714
上居滨精锐	713
留萌滨探子	711
留萌滨精锐	675
余半仙	22
秋叶青	16037
火把	354
小馋猫	562
留萌滨守卫	675
刘四	11
发疯海盗	611
上居滨鱼鸥	715
蝎子	723
清水毒蛇	13
上居滨毒蛇	617
清水鱼鸥	715
鱼鸥	715
佐野泉	747
留萌滨卫兵	675
呆立的一刀流忍者	768
唐九洋	554
特使保镖	623
小野康夫	623
大雄	2189
上居滨俘虏	612
玄字廿七	557
疯狂的洪田胥	465
广文	846
广武	845
孑孑	847
俞儿	848
藤井秀夫	851
雨果	849
银波	852
余鱼咸	853
裘天仁	854
吉福	855
平四	856
孟九娘	857
机甲人	15
袁易	1425
秦邑	1460
猫猫	1473
神秘黑衣人	1540
入江家侍大将	2048
洛风	2257
张钧	2258
萧孟	2259
鬼鬼祟祟的倭寇	714
船家	2832
周斌举	2967
蝰蛇	3755
报信倭寇	675
瑶瑶	3992
留萌滨精锐护卫	675
山城接引保镖	623
新佑卫门	689
窦一江	3475
窦二河	3494
窦三湖	3565
窦四海	3566
寇岛土著	3932
燕不孙	29145
窦五洲	38442
窦小落	38459
窦小蛮	38457
