Name	RepresentID
忍木	4635
壁箭	4650
李复	4684
洛风	4686
张钧	4685
萧孟	4687
慧烨	4689
慧辉	4690
高渐离	4691
阿雪	4692
聂蓉儿	4693
秦崇一	4694
被困的门派弟子	4695
被困的门派弟子	4696
被困的门派弟子	4697
炎帝狱表现体	4712
内力场	4713
蝴蝶	4719
慧辉	4754
道智	4768
月部忍众	4872
月部上忍	4888
强弓足轻	4889
惊慌的蛇	667
源明雅	4486
雾影奈叶	2931
猿飞菖蒲	2932
上衫勇刀	2933
上衫勇刀	3737
上衫流三段	2947
上衫流藩士	2950
日轮城浪人	2949
日轮城民夫	2949
日轮源氏足轻	2953
源氏侍大将	2954
源氏枪足轻	3017
源氏弓足轻	2956
源氏足轻大将	2957
尸灵武者	2958
源氏阴阳师	2959
云游虚无僧	3015
源氏部将	3019
源氏炎部上忍	3051
源氏雪部上忍	3054
月部中忍	3055
伊藤o二	3058
鬼影小次郎	3060
朴皓东	3062
大蛇身	720
玄合	3065
阿麻吕	3067
李重茂	3069
八岐大蛇	3071
雾影奈叶	3072
猿飞菖蒲	3073
机关开关	3074
机关开关	4158
弓箭器	3075
日轮城船工	3112
落石器	3556
流影	816
内力震荡	817
源氏枪侍	3653
源氏弓侍	3654
宫泉十四郎	3659
震石兽	3663
八重妙法村正	3750
狼	3752
北条信忠	3757
机关兽	3779
日轮机甲侍	3788
弓箭器台座	4168
弓箭器台座	4535
机关开关台座	4169
鬼斩炎部上忍	4170
军马	4171
上衫流初段	4184
黑子	4185
月部中忍	4201
忍法机关・火	3183
忍法机关・冰	3185
源氏近侍	4343
服部胧藏	4450
大火	4488
炎点	4504
手动弩器	4540
八重影	5160
瞬步	5161
吉汰	5292
玄合的箱子	5351
隐元会密使	67160
