Name	RepresentID
望乡营新兵甲士	6779
望乡营新兵弓手	6781
剑神近侍	6797
北岭恶狗	6802
望乡营精锐甲兵	6782
望乡营精锐甲兵	7807
望乡营精锐甲兵	21449
罗崇道	6804
望乡营新兵刀手	6776
北岭角羚	6780
黑衣探子	6789
黑衣探子	22246
黑衣探子	22247
黑衣探子	22248
川稻芳	6859
神剑宫剑客	6840
段俭魏	6785
那烂陀寺驯狮	6843
虎罗青	6855
黄袍营新兵甲士	6901
天池村猎手	6861
天池村守卫	6860
天池羚羊	6763
天一盗水贼	6867
卡伊斯	6862
朱雀坛弟子	6890
西岭野鹿	6888
太白	6856
金曜阵士兵	6803
岁星	6854
木曜阵士兵	6836
镇星	6853
土曜阵士兵	6874
摘星营精锐甲兵	6896
云岭村蛮兵	6783
希弥可	6848
出云营精锐刀兵	6897
凤字营罗苴子甲兵	6898
莫桑奴	6873
天一教盗贼	6869
羊角寨巡兵	6894
羊角寨守卫	6893
山木松	6790
山木松的爪牙	6791
火曜阵士兵	6795
荧惑	6794
霹雳堂弟子	6837
涅精舍武僧	6878
慧法	6793
噬骨秃鹫	6875
伏牛寨卫士	6787
伏牛寨卫士	22099
伏牛寨卫士	22098
伏牛寨猎手	6786
伏牛寨猎手	22065
伏牛寨猎手	22068
伏牛寨猎手	22069
伏牛寨猎手	22088
牛瓦	6788
牛瓦	22079
黄幡阵士兵	6792
黄幡阵士兵	22162
罗T	6805
偷粮的果子狸	6784
豹尾阵士兵	6774
豹尾阵士兵	22158
豹尾阵士兵	22159
计都	6796
莫提诺	6806
凤字营罗苴子枪兵	6900
凤字营罗苴子枪兵	22115
凤字营罗苴子枪兵	22133
凤字营总佐	6895
凤字营侍卫官	6899
涅精舍恶僧	6891
涅精舍法师	6877
赤龙穿山甲	6886
涅精舍沙弥	6647
血眼侍从	6892
萧天业	6889
天一教使者	6871
乌诺达	6887
猴亲戚	7831
南诏军熊	7723
南诏军虎	7724
南诏军狼	7725
天池村护花者	7829
那烂陀寺驯狮僧	21343
天池村驯兽	21344
天池村驯兽	21345
天池村驯兽	21346
天池村驯兽	21347
天池村猛虎	21344
天池村猎豹	21345
天池村豺狗	21346
天池村猴子	21347
蛮族女奴	21348
南诏女侍卫	21349
南诏女兵	21350
望乡营工兵	21446
南诏搬运工兵	21447
南诏饮酒士兵	21448
摘星营坚守士兵	21449
摘星营坚守士兵	6836
南诏魁梧下跪士兵	21450
涅精舍听经狮	21451
天池猛鹫	21454
天池蟒	21455
牛丝拉	21497
伏牛寨女奴	21498
神剑宫暴徒	21546
云岭村猎人	21557
毒丝	21581
司巴・拉古	21582
战神	21583
金克拉	21600
凤字营盗粮兵	21602
伏牛寨猎豹	21500
伏牛山野牛	21501
伏牛山野牛	7546
伏牛山野牛	7526
羊角山岩羊	21503
羊角山岩羊	7500
羊角山岩羊	7501
羊焦守	21504
羊角寨女奴	21505
羊角寨女囚	21506
羊角寨女囚	21507
春日	21508
神剑宫护卫	21539
神剑宫剑婢	21541
一品堂刺客	21543
神剑宫赌徒	21540
天一傀儡	21673
天一巫师	21676
金大有	21718
黄思浪	22057
唐四爷	21729
云岭雄鹿	21728
云岭雄牛	21730
飞天蝙蝠	21724
血眼爪牙	21725
莎尔娜	21726
云岭雌鹿	21731
云岭幼鹿	21732
云岭雌牛	21733
云岭幼牛	21734
守关将领	21900
守关弓手	21898
守关甲士	21899
守关随从	21901
山中狼	21925
柳慕先	22024
羊角寨弓手	22026
羊角寨投石手	22031
火曜阵护阵兵	22033
火曜阵监军	22034
羊角寨金刚	22025
天池怨灵	22101
南诏屏障	22103
钻山神蟒	22407
百足天龙	22402
化骨灵蛛	22405
蚀心天蝎	22406
撼海金蟾	22404
