Name	RepresentID
阿萨辛	209
前山村民	2858
前山村民	3590
前山村民	3591
新阿里曼信徒	2859
阿里曼监察	2860
阿里曼监察使	2861
诛儿	3876
受控的村民	2863
阿里曼精英守卫	2864
阿里曼朝灵者	2865
阿里曼拜火者	2866
阿里曼入教主祭司	2867
主祭司左侍从	2868
主祭司右侍从	2868
阿里曼宫门守卫	2869
阿里曼宫门精锐守卫	2870
阿里曼宫门守卫长	2871
卫栖梧	2872
卫栖梧	2872
叶婧衣	2874
阳宝哥	992
阿大	2877
阿二	2878
阿三	2885
阿四	2879
小五	2880
阿里曼监奴	2860
红衣教徒的尸首	3807
阿里曼圣像	3808
戈奴	3810
发疯的侠士	3810
1号区域控制	3820
2号区域总控	3820
阿里曼巡察	2871
圣像特效播放器	3864
阿里曼药理师	2868
发疯的侠士	3810
谷之岚	2769
黄毅君	3922
黄小明	3924
赖君婷	3954
昆仑戈尔	3958
天火雷特效播放器	3960
天火雷	3976
前山村民刷表用2	3590
前山村民刷表用3	3591
3号区域总控	3820
沙利亚	4292
隐藏BOSS区域总控	3820
祭司	4555
甲	4556
乙	4556
丙	4556
丁	4556
疗伤	4556
阿里曼刺客	2871
被控制的祭司	2867
