Name	RepresentID
平民	5222
老百姓	5224
源氏阴阳师	2959
源氏部将	3019
阿麻吕	5591
源明雅	5594
源氏弓足轻	2956
源氏雪部上忍	3054
源氏炎部上忍	3051
源氏近侍	4343
月部上忍	4888
服部胧藏	5556
日轮山城杂役	5318
浩气盟守卫	4880
浩气盟大将	4877
恶人谷密探	4874
玄部机关师	5324
服部胧藏	5596
野村一郎	5332
鬼斩炎部上忍	4170
谢云流	5691
尸灵武者	5593
月部中忍	3055
五芒星阵总控	5519
三号总控	5518
地刺	5389
剧情总控	5607
火	5409
火_轨迹	5410
风	5511
风_轨迹	5512
地	5509
地_轨迹	5510
水	5515
水_轨迹	5516
灵	5513
灵_轨迹	5514
内力震荡	5425
二号总控	5517
一号战斗区域	5520
三号战斗区域	5595
工人	5548
工人	5549
工人	5550
火焰_竖	5551
火焰_横	5553
烟雾消失	5598
五芒星阵施法	5636
四号战斗区域	5640
包裹	5351
隐元会密使	67160
