Name	RepresentID
迦兰武僧	4720
雌蛛	4723
天竺小和尚	2780
燎原	4758
炎火杀怪总控	4496
藏经杀怪总控	4496
餐风	4915
饮火	4914
吞云	4913
武煌卫陷阵斧兵	3623
武煌卫精锐斧兵	3625
武煌卫新兵	3629
武煌卫玄铁甲兵	3630
武煌卫玄铁甲兵	3631
武煌卫步伍	3632
武煌卫步伍	3633
武煌卫伍长	3634
武煌卫白耳刀兵	3638
武煌卫精锐锤兵	3646
佛塔偷油鼠	3867
狱卒	3872
狱卒	3910
武煌卫典狱长	3873
天竺僧头目	3874
苦行僧	3878
迦兰武僧	3884
迦兰武僧	3888
迦兰武僧	3889
戒律僧・寒冰	3885
明慧僧	3886
诵经僧	3887
伏击武僧	3892
迦兰罗汉	3893
迦兰罗汉	3909
花斑幼蛛	3894
炎火僧	3907
王海银	3911
朱癸	3912
掌火	850
智慧	3917
智慧	3923
戒律僧・炎火	3933
镇恶	3935
1号BOSS总控	4496
2号BOSS总控	4496
惩戒僧	4190
惩戒僧	4209
沙弥	4191
战熊	4192
木人	4193
老练战狼	4195
癫狂囚犯	4196
疯狂的囚犯	4197
3号BOSS总控	4496
标记用	4206
炎明僧	4231
炎明僧	4290
4号BOSS总控	4496
5号BOSS总控	4496
6号BOSS总控	4496
戒律僧・邪水	3885
冰火标记	4493
总控2	4494
总控3	4495
总控4	4496
迦兰武僧头目	4503
疯狂的囚犯	4557
癫狂囚犯	4558
囚犯遗体	4559
武煌卫精锐斧兵	4560
武煌卫新兵	4562
武煌卫精锐斧兵	4563
我是灯泡	4496
平等	3937
惩戒僧1	4209
迦兰罗汉1	3909
迦兰武僧1	3888
迦兰武僧2	3889
掌火僧1	4290
朱癸	3913
精锐士兵1	3631
烈焰机关	3877
烈焰机关	3879
龙头	3881
机关总控	4496
饮火	3916
掌火	3916
精锐守卫1	3633
狱卒1	3910
门总控	4494
智慧1	3923
古老的箱子	5999
李复	6094
扫地僧	1714
不稳定的机雷（废弃）	6678
普通战宝炽热烈炎	6739
千手观音	6740
无我	6742
无相	6743
普通战宝7号总控	4496
普通战宝7号轮回buff控制	4496
普通战宝7号机甲人控制	4496
普通战宝7号机雷控制	4496
普通战宝7号禁锢咒控制	4496
普通战宝7号狂暴计时	4496
千手观音	6712
自爆甲人（废弃）	6694
不稳定的机雷	6697
自爆甲人	6713
自爆甲人（废）	6699
