[ROOT]
DependModel=data\source\player\F1\部件\Mdl\F1_2401_唐门.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_head.mesh
Mtl=data\source\player\F1\部件\F1_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_body.mesh
Mtl=data\source\player\F1\部件\F1_1001_body.mtl

[Part3]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_leg.mesh
Mtl=data\source\player\F1\部件\F1_1001_leg.mtl

[Part4]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_hand.mesh
Mtl=data\source\player\F1\部件\F1_1001_hand.mtl

[Part5]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_belt.mesh
Mtl=data\source\player\F1\部件\F1_1001_belt.mtl

[Part6]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_plait.mesh
Mtl=data\source\player\F1\部件\F1_1001_plait.mtl

[Part7]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_bang.Mesh
Mtl=data\source\player\F1\部件\F1_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.Mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

