[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=
bReDress=1
PartNum=14
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_head_hd.mesh
Mtl=data\source\player\m2\部件\m2_1001_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_5165_body_hd.mesh
Mtl=data\source\player\m2\部件\m2_5165_body_hd.jsoninspack
Detail=-1,1

[Part3]
Have=0

[Part4]
Have=0
Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Detail=0,0

[Part5]
Have=0
Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Detail=0,0

[Part6]
Have=1
Mesh=data\source\player\m2\部件\m2_1005_plait_hd.mesh
Mtl=data\source\player\m2\部件\m2_1005_plait_hd.jsoninspack
Detail=0,0

[Part7]
Have=1
Mesh=data\source\player\m2\部件\m2_1002_bang_hd.mesh
Mtl=data\source\player\m2\部件\m2_1002_bang_hd.jsoninspack
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1011_face_hd.mesh
Mtl=data\source\player\m2\部件\m2_1011_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

[Part14]
Have=0

