[ROOT]
DependModel=data\source\player\F1\部件\Mdl\F1_2401_唐门.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_body.mesh
Mtl=\data\source\player\f1\部件\f1_2401_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2401_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2401_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2401_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1004_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.Mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

