[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
PartNum=11
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_1000d_body_hd.mesh
Mtl=data\source\player\m2\部件\m2_1000d_body_hd.jsoninspack
Detail=0,0

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=1
Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Detail=0,0

[Part7]
Have=1
Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

