[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
PartNum=11
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_head_hd.mesh
Mtl=data\source\player\m2\部件\m2_1001_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_2201_body.mesh
Mtl=data\source\player\m2\部件\m2_2201_body.jsoninspack
Detail=0,0

[Part3]
Have=1
Mesh=data\source\player\m2\部件\m2_2201_leg.mesh
Mtl=data\source\player\m2\部件\m2_2201_leg.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\m2\部件\m2_2201_hand.mesh
Mtl=data\source\player\m2\部件\m2_2201_hand.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\m2\部件\m2_2201_belt.mesh
Mtl=data\source\player\m2\部件\m2_2201_belt.jsoninspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=1
Mesh=data\source\player\m2\部件\m2_1002_bang_hd.mesh
Mtl=data\source\player\m2\部件\m2_1002_bang_hd.jsoninspack
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1008_face_hd.mesh
Mtl=data\source\player\m2\部件\m2_1008_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

