[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_1001d混搭_江湖.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_head.mesh
Mtl=data\source\player\M2\部件\M2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\player\M2\部件\M2_2704_body.mesh
Mtl=data\source\player\M2\部件\M2_2704_body.mtl

[Part3]
Have=1
Mesh=data\source\player\M2\部件\M2_2704_leg.mesh
Mtl=data\source\player\M2\部件\M2_2704_leg.mtl

[Part4]
Have=1
Mesh=data\source\player\M2\部件\M2_2704_hand.mesh
Mtl=data\source\player\M2\部件\M2_2704_hand.mtl

[Part5]
Have=1
Mesh=data\source\player\M2\部件\M2_2704_belt.mesh
Mtl=data\source\player\M2\部件\M2_2704_belt.mtl

[Part6]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_plait.mesh
Mtl=data\source\player\M2\部件\M2_1001_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2704_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2704_hat.mtl

[Part10]
Have=0

