[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
BindNum=0
PartNum=14

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1001_head.mesh
Mtl=data\source\player\m2\部件\m2_1001_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_1000_body.mesh
Mtl=data\source\player\m2\部件\m2_1000_body.mtl
Detail=0,0

[Part3]
Have=1
Mesh=data\source\player\m2\部件\m2_2307_leg.mesh
Mtl=data\source\player\m2\部件\m2_2307_leg.mtl
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\m2\部件\m2_1000_hand.mesh
Mtl=data\source\player\m2\部件\m2_1000_hand.mtl
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=data\source\player\m2\部件\m2_1000_belt.mtl
Detail=0,0

[Part6]
Have=1
Mesh=data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=data\source\player\m2\部件\m2_1005_plait.mtl
Detail=0,0

[Part7]
Have=1
Mesh=data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=data\source\player\m2\部件\m2_1002_bang.mtl
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1011_face.mesh
Mtl=data\source\player\m2\部件\m2_1011_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

[Part14]
Have=0

