[ROOT]
DependModel=data\source\player\F1\部件\Mdl\小月2.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2601_body.mesh
Mtl=\data\source\player\f1\部件\f1_2601_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2603_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2603_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2603_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2603_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2603_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2603_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2603_hat.mesh
Mtl=data\source\player\F1\部件\F1_2603_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003026c.mesh
Mtl=data\source\item\prop\D003026c.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005056.mesh
Mtl=data\source\item\prop\D005056.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

