[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_1009_摩提耶罗_hui.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1009_body_hui.mesh
Mtl=\data\source\player\m2\部件\m2_1009_body_hui.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\技能\SFX\附魔\RH_wand_024白骨碎云npc.Sfx
Mtl=
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

