[ROOT]
DependModel=data\source\NPC_source\WJ_ 武器展示001\模型\WJ_武器展示001.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_ 武器展示001\模型\WJ_武器展示001_body.mesh
Mtl=data\source\NPC_source\WJ_ 武器展示001\模型\WJ_武器展示001_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=\data\source\other\特效\技能\SFX\附魔\RH_spear_012出尘npc.Sfx
Mtl=
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

