[ROOT]
DependModel=data\source\NPC_source\E29002\模型\E29002b.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\E29002\模型\E29002b_head.mesh
Mtl=\data\source\NPC_source\E29002\模型\E29002b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E29002\模型\E29002_body.mesh
Mtl=\data\source\NPC_source\E29002\模型\E29002b_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\spear\RH_spear_001.Mesh
Mtl=data\source\item\weapon\spear\RH_spear_001.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D015008.Mesh
Mtl=data\source\item\prop\D015008.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

