[ROOT]
DependModel=data\source\NPC_source\P012\模型\p012016.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=data\source\NPC_source\E20002\模型\E20002a_head.mesh
Mtl=data\source\NPC_source\E20002\模型\E20002a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012016_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012016_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_leg.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_leg.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_hand.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_hand.mtl

[Part5]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012016_face.mesh
Mtl=data\source\NPC_source\P012\模型\P012016_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012011.Mesh
Mtl=data\source\item\prop\D012011.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007056.Mesh
Mtl=data\source\item\prop\D007056.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

