[ROOT]
DependModel=data\source\NPC_source\P008\模型\M3_30031.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_head.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_body.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_leg.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_hand.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_face.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_face.mtl

[Part9]
Have=0

[Part10]
Have=0

