[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_qixiu_2502.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2502_body.mesh
Mtl=\data\source\player\f2\部件\f2_2502_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2502_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2502_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2502_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2502_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2502_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2502_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1004_face.mesh
Mtl=data\source\player\F2\部件\F2_1004_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2502_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2502_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005008.Mesh
Mtl=data\source\item\prop\D005008.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

