[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_混搭_金水唐女.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_1000_body.mesh
Mtl=\data\source\player\f2\部件\f2_1000_bodyc.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3007_legc.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3007_handc.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3008_beltc.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1004_face.mesh
Mtl=data\source\player\F2\部件\F2_1004_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\RH_sword_005.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_005.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

