[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3013_忍者装.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_body.mesh
Mtl=\data\source\player\f2\部件\f2_3013_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3013_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3013_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3013_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1005_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1004_face.mesh
Mtl=data\source\player\F2\部件\F2_1004_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_3023_hat.Mesh
Mtl=data\source\player\F2\部件\F2_3023_hat.mtl

[Part10]
Have=0

