[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_yangzhou_红兰.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_body.mesh
Mtl=\data\source\player\f2\部件\f2_3016_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3016_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3016_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3016_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1001_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1002_bang.mtl

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

