[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3009_金水.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_head.mesh
Mtl=\data\source\player\f2\部件\f2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_body.mesh
Mtl=\data\source\player\f2\部件\f2_3009_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3009_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3009_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3009_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1004_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1004_face.mesh
Mtl=data\source\player\F2\部件\F2_1004_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\brush\RH_brush_032.Mesh
Mtl=data\source\item\weapon\brush\RH_brush_032.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

