[ROOT]
DependModel=data\source\NPC_source\A014\模型\A014ab.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A014\模型\A014a_body.mesh
Mtl=\data\source\NPC_source\A014\模型\A014b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2202_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2202_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_2202_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2202_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_2202_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2202_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\F2\部件\F2_1013_face.mesh
Mtl=data\source\player\F2\部件\F2_1013_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_2202_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2202_hat.mtl

[Part10]
Have=0

