[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_3001_2702head.mdl
bReDress=1
BindNum=4

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_body.mesh
Mtl=\data\source\player\m2\部件\m2_3001_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3001_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3001_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3001_beltb.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.Mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012015.Mesh
Mtl=data\source\item\prop\D012015.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003008.Mesh
Mtl=data\source\item\prop\D003008.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D004008.Mesh
Mtl=data\source\item\prop\D004008.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005048.Mesh
Mtl=data\source\item\prop\D005048.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

