[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008026b_noprop.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008026b_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008026b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008026_body.mesh
Mtl=data\source\NPC_source\P008\模型\P008026_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f1\部件\f1_2002_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2002_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f1\部件\f1_2002_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2002_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f1\部件\f1_2002_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2002_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\F1\部件\F1_1001_face.mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F1\部件\F1_2001_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2001_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\RH_sword_054.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_054.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003069.Mesh
Mtl=data\source\item\prop\D003069.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005132.Mesh
Mtl=data\source\item\prop\D005132.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

