[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_4202_恶人谷.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_4202_body.mesh
Mtl=\data\source\player\f1\部件\f1_4202_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_4202_leg.mesh
Mtl=\data\source\player\f1\部件\f1_4202_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_4202_hand.mesh
Mtl=\data\source\player\f1\部件\f1_4202_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_4202_belt.mesh
Mtl=\data\source\player\f1\部件\f1_4202_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_4202_hat.Mesh
Mtl=data\source\player\F1\部件\F1_4202_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003070.Mesh
Mtl=data\source\item\prop\D003070.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005133.Mesh
Mtl=data\source\item\prop\D005133.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

