[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_4101_雷剑奴.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_4101_body.mesh
Mtl=\data\source\player\m2\部件\m2_4101_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_4101_leg.mesh
Mtl=\data\source\player\m2\部件\m2_4101_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_4102_hand.mesh
Mtl=\data\source\player\m2\部件\m2_4102_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_4101_belt.mesh
Mtl=\data\source\player\m2\部件\m2_4101_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1003_face.mesh
Mtl=data\source\player\M2\部件\M2_1003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003070.Mesh
Mtl=data\source\item\prop\D003070.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005133.Mesh
Mtl=data\source\item\prop\D005133.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

