[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_3024.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_head.mesh
Mtl=\data\source\player\f2\部件\f2_1005_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_body.mesh
Mtl=\data\source\player\f2\部件\f2_3024_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3024_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3024_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3024_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1003_face.mesh
Mtl=data\source\player\F2\部件\F2_1003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003070.Mesh
Mtl=data\source\item\prop\D003070.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005133.Mesh
Mtl=data\source\item\prop\D005133.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

