[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_3024.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_head.mesh
Mtl=\data\source\player\f2\部件\f2_1005_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_body.mesh
Mtl=\data\source\player\f2\部件\f2_3024_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3024_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3024_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3024_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3024_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1013_face.mesh
Mtl=data\source\player\F2\部件\F2_1013_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_4202_hat.Mesh
Mtl=data\source\player\F2\部件\F2_4202_hat.mtl

[Part10]
Have=0

