[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012054.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012054_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012054_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012054_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012054_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012054_leg.mesh
Mtl=data\source\NPC_source\P012\模型\P012054_leg.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008026_hand.mesh
Mtl=data\source\NPC_source\P008\模型\P008026_hand.mtl

[Part5]
Have=0
Mesh=\data\source\npc_source\horse\horse\horse_00_belt.mesh
Mtl=\data\source\npc_source\horse\horse\horse_00_belt.mtl

[Part6]
Have=0
Mesh=\data\source\npc_source\horse\horse\horse_00_plait.mesh
Mtl=\data\source\npc_source\horse\horse\horse_00_plait.mtl

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001036_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001036_face.mtl

[Part9]
Have=0

[Part10]
Have=0

