[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001033.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001033_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001033_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2603_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2603_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2603_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001033_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001033_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2603_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2603_hat.mtl

[Part10]
Have=0

