[ROOT]
DependModel=data\source\NPC_source\HP001\模型\HP001067.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_07_head.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_07_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\P001\模型\P001067_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001067_body.mtl

[Part3]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_02_leg.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_02_leg.mtl

[Part4]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_00_hand.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_00_hand.mtl

[Part5]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_belt.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_01_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012056.Mesh
Mtl=data\source\item\prop\D012056.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D010138.Mesh
Mtl=data\source\item\prop\D010138.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D016039.Mesh
Mtl=data\source\item\prop\D016039.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

