[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_3003_昆仑阳宝哥.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_body.mesh
Mtl=\data\source\player\m2\部件\m2_3003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3003_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012035.Mesh
Mtl=data\source\item\prop\D012035.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005006.mesh
Mtl=data\source\item\prop\D005006.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

