[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2301wudu.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2301_body.mesh
Mtl=\data\source\player\f2\部件\f2_2301_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2301_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2301_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2301_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2301_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1005_face.mesh
Mtl=data\source\player\F2\部件\F2_1005_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2301_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2301_hat.mtl

[Part10]
Have=0

