[ROOT]
DependModel=data\source\NPC_source\P037\模型\P037004.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P037\模型\p037001_body.mesh
Mtl=data\source\NPC_source\P037\模型\p037001_body.mtl

[Part3]
Have=0

[Part4]
Have=0
Mesh=data\source\NPC_source\P037\模型\p037001_hand.mesh
Mtl=data\source\NPC_source\P037\模型\p037001_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P037\模型\p037001_belt.mesh
Mtl=data\source\NPC_source\P037\模型\p037001_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

