[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2302_五毒.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_head.mesh
Mtl=\data\source\player\m2\部件\m2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_body.mesh
Mtl=\data\source\player\m2\部件\m2_2302_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2302_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2302_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2302_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1008_face.mesh
Mtl=data\source\player\M2\部件\M2_1008_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012040.Mesh
Mtl=data\source\item\prop\D012040.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005048.mesh
Mtl=data\source\item\prop\D005048.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

