[ROOT]
DependModel=data\source\NPC_source\A032\模型\A032_sale.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\A032\模型\a032a_body.mesh
Mtl=data\source\NPC_source\A032\模型\a032a_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\A032\模型\a032a_hand.mesh
Mtl=data\source\NPC_source\A032\模型\a032a_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\A032\模型\a032a_belt.mesh
Mtl=data\source\NPC_source\A032\模型\a032a_belt.mtl

[Part6]
Have=1
Mesh=data\source\NPC_source\A032\模型\a032a_plait.mesh
Mtl=data\source\NPC_source\A032\模型\a032a_plait.mtl

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

