[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_2303wudu.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2303_body.mesh
Mtl=\data\source\player\f1\部件\f1_2303_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2303_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2303_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2303_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2303_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1003_face.Mesh
Mtl=data\source\player\F1\部件\F1_1003_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2303_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2303_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003010c.Mesh
Mtl=data\source\item\prop\D003010c.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005003.Mesh
Mtl=data\source\item\prop\D005003.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

