[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2303_五毒.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_head.mesh
Mtl=\data\source\player\m2\部件\m2_1000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2303_body.mesh
Mtl=\data\source\player\m2\部件\m2_2303_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2303_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2303_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2303_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2303_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2303_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2303_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D011004.Mesh
Mtl=data\source\item\prop\D011004.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

