[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2302wudu.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2302_body.mesh
Mtl=\data\source\player\f2\部件\f2_2302_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2302_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2302_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2302_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2302_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1005_face.mesh
Mtl=data\source\player\F2\部件\F2_1005_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2302_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2302_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D011004.Mesh
Mtl=data\source\item\prop\D011004.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

