[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_3016jianghu.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_3016_body.mesh
Mtl=\data\source\player\f1\部件\f1_3016_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_3016_leg.mesh
Mtl=\data\source\player\f1\部件\f1_3016_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_3016_hand.mesh
Mtl=\data\source\player\f1\部件\f1_3016_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_3016_belt.mesh
Mtl=\data\source\player\f1\部件\f1_3016_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1007_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_4202_hat.Mesh
Mtl=data\source\player\F1\部件\F1_4202_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007166.mesh
Mtl=data\source\item\prop\D007166.mtl
Socket=S_epee
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

