[ROOT]
DependModel=data\source\NPC_source\P007\模型\P007002b.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P007\模型\P007002b_head.mesh
Mtl=data\source\NPC_source\P007\模型\P007002b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P007\模型\P007002_body.mesh
Mtl=\data\source\NPC_source\P007\模型\P007002b_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P017\模型\P017001a_face.mesh
Mtl=data\source\NPC_source\P017\模型\P017001a_face.mtl

[Part9]
Have=0

[Part10]
Have=0

