[ROOT]
DependModel=data\source\NPC_source\P005\模型\p005008b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005008_body.mesh
Mtl=data\source\NPC_source\P005\模型\P005008_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005008b_leg.mesh
Mtl=data\source\NPC_source\P005\模型\P005008b_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005008_face.mesh
Mtl=data\source\NPC_source\P005\模型\P005008_face.mtl

[Part9]
Have=0

[Part10]
Have=0

