[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_2402_唐门.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2402_body.mesh
Mtl=\data\source\player\f2\部件\f2_2402_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2402_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2402_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2402_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2402_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2402_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2402_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1004_face.mesh
Mtl=data\source\player\F2\部件\F2_1004_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2402_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2402_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\bow\RH_bow_007.Mdl
Mtl=
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

