[ROOT]
DependModel=data\source\NPC_source\WJ_地雷001\模型\WJ_地雷001.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_地雷001\模型\Object01_0_9_body.mesh
Mtl=data\source\NPC_source\WJ_地雷001\模型\Object01_0_9_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\技能\SFX\释放\释放_霸王卸甲.Sfx
Mtl=
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

