[ROOT]
DependModel=data\source\NPC_source\P009\模型\P009039b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P009\模型\P009039_body.mesh
Mtl=data\source\NPC_source\P009\模型\P009039_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P009\模型\P009039_hand.mesh
Mtl=data\source\NPC_source\P009\模型\P009039_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D015027.Mesh
Mtl=data\source\item\prop\D015027.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

