[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_1001白色混搭_江湖.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_head.mesh
Mtl=\data\source\player\m2\部件\m2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_body.mesh
Mtl=\data\source\player\m2\部件\m2_1001_bodyd.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1001_legd.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_hand.mesh
Mtl=\data\source\player\m2\部件\m2_1001_handc.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1001_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1010_face.mesh
Mtl=data\source\player\M2\部件\M2_1010_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012017.Mesh
Mtl=data\source\item\prop\D012017.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005006.Mesh
Mtl=data\source\item\prop\D005006.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

