[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008007c.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008007c_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008007c_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_body.mesh
Mtl=\data\source\NPC_source\P008\模型\P008007c_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\P008007c_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\P008007c_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\P008007c_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007058.Mesh
Mtl=data\source\item\prop\D007058.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

