[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004021.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004021_head.mesh
Mtl=data\source\NPC_source\P004\模型\P004021_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004021_body.mesh
Mtl=data\source\NPC_source\P004\模型\P004021_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003038.mesh
Mtl=data\source\item\prop\D003038.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005126.Mesh
Mtl=data\source\item\prop\D005126.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

