[ROOT]
DependModel=data\source\NPC_source\Horse\horse\Horse001_bale.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_head.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_01_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_body.mesh
Mtl=\data\source\npc_source\horse\horse\horse_01_body.mtl

[Part3]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_00_leg.mesh
Mtl=\data\source\npc_source\horse\horse\horse_00_leg.mtl

[Part4]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_00_hand.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_00_hand.mtl

[Part5]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_00_belt.mesh
Mtl=\data\source\npc_source\horse\horse\horse_00_belt.mtl

[Part6]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_00_plait.mesh
Mtl=\data\source\npc_source\horse\horse\horse_00_plait.mtl

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

