[ROOT]
DependModel=data\source\NPC_source\P038\模型\P038005.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038002_head.mesh
Mtl=data\source\NPC_source\P038\模型\P038002_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038001_body.mesh
Mtl=data\source\NPC_source\P038\模型\P038001_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038001_leg.mesh
Mtl=data\source\NPC_source\P038\模型\P038001_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038001_hand.mesh
Mtl=data\source\NPC_source\P038\模型\P038001_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038004_belt.mesh
Mtl=data\source\NPC_source\P038\模型\P038004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007133.Mesh
Mtl=data\source\item\prop\D007133.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007133.Mesh
Mtl=data\source\item\prop\D007133.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

