[ROOT]
DependModel=data\source\NPC_source\P012\模型\p012019.mdl
bReDress=1
BindNum=2

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012019_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012019_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_3007_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3007_legc.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_3007_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3007_handc.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_3008_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3008_beltc.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1003_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\F2\部件\F2_1008_face.mesh
Mtl=data\source\player\F2\部件\F2_1008_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2402_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2402_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007043.Mesh
Mtl=data\source\item\prop\D007043.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007043.Mesh
Mtl=data\source\item\prop\D007043.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

