[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_黑衣人_江湖装.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3002_body.mesh
Mtl=\data\source\player\m2\部件\m2_3002_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3002_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3002_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3002_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3002_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3002_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1002_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1003_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012082.Mesh
Mtl=data\source\item\prop\D012082.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005181.Mesh
Mtl=data\source\item\prop\D005181.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

