[ROOT]
DependModel=data\source\player\F1\部件\Mdl\F1_2401_唐门.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_body.mesh
Mtl=\data\source\player\f1\部件\f1_2401_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2401_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2401_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2401_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2401_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1004_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1010_face.mesh
Mtl=data\source\player\F1\部件\F1_1010_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2402_hat.mesh
Mtl=data\source\player\F1\部件\F1_2402_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005084.Mesh
Mtl=data\source\item\prop\D005084.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

