[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_黑衣人_江湖装.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3002_body.mesh
Mtl=\data\source\player\f2\部件\f2_3002_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_leg.mesh
Mtl=\data\source\player\f2\部件\f2_1001_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3002_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3002_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3002_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3002_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1001_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1010_face.mesh
Mtl=data\source\player\F2\部件\F2_1010_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012049.Mesh
Mtl=data\source\item\prop\D012049.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

