[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3007混搭_唐小婉.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_head.mesh
Mtl=\data\source\player\f2\部件\f2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_body.mesh
Mtl=\data\source\player\f2\部件\f2_3007_bodyc.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3007_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3007_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3007_beltb.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1006_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1008_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1008_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012080.Mesh
Mtl=data\source\item\prop\D012080.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

