[ROOT]
DependModel=data\source\NPC_source\Horse\模型\MA_saddle.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\Horse\模型\Horse_02a_head.mesh
Mtl=\data\source\NPC_source\Horse\模型\Horse_01c_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Ma_body.mesh
Mtl=\data\source\NPC_source\Horse\模型\MA_body_2.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\Horse\模型\MA_hand.mesh
Mtl=data\source\NPC_source\Horse\模型\MA_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Ma_belt.mesh
Mtl=\data\source\NPC_source\Horse\模型\Ma_belt_2.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

