[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_tiance_2703.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_body.mesh
Mtl=\data\source\player\m2\部件\m2_2703_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2703_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2702_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2703_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2703_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2703_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D009002.Mesh
Mtl=data\source\item\prop\D009002.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D009004.Mesh
Mtl=data\source\item\prop\D009004.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

