[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_tiance_2701_wuji.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_body.mesh
Mtl=\data\source\player\m2\部件\m2_2701_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2701_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2701_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2701_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1010_face.mesh
Mtl=data\source\player\M2\部件\M2_1010_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2701_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2701_hat.mtl

[Part10]
Have=0

