[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012005.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012005_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012005_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012005_face.mesh
Mtl=data\source\NPC_source\P012\模型\P012005_face.mtl

[Part9]
Have=1
Mesh=Data\source\item\prop\Spine2_hat_002\Spine2_hat_002\Spine2_hat_002.Mesh
Mtl=Data\source\item\prop\Spine2_hat_002\Spine2_hat_002\Spine2_hat_002.mtl

[Part10]
Have=0

