[ROOT]
DependModel=data\source\NPC_source\ST_qz近景石002\模型\ST_gz近景石_all.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_head.mesh
Mtl=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_body.mesh
Mtl=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_leg.mesh
Mtl=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_hand.mesh
Mtl=data\source\NPC_source\ST_qz近景石002\模型\ST_qz近景石_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

