[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_2203_吐蕃万花.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_0000_head.mesh
Mtl=\data\source\player\m2\部件\m2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2203_body.mesh
Mtl=\data\source\player\m2\部件\m2_2203_bodyc.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2203_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2203_legc.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2203_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2203_handc.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2203_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2203_beltc.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2203_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2203_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\brush\RH_brush_027.Mesh
Mtl=data\source\item\weapon\brush\RH_brush_027.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

