[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2501_吐蕃七秀.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2501_body.mesh
Mtl=\data\source\player\f2\部件\f2_2501_bodyc.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2503_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2503_legc.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2503_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2503_handc.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2503_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2503_beltc.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1011_face.mesh
Mtl=data\source\player\F2\部件\F2_1011_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2503_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2503_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007160.Mesh
Mtl=data\source\item\prop\D007160.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007160.Mesh
Mtl=data\source\item\prop\D007160.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

