[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_1009_摩提耶罗_tou.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_0000_head.mesh
Mtl=\data\source\player\m2\部件\m2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1009_body_tou.mesh
Mtl=\data\source\player\m2\部件\m2_1009_body_tou.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2603_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2603_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2603_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2603_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2005_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2005_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007147.Mesh
Mtl=data\source\item\prop\D007147.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005110.Mesh
Mtl=data\source\item\prop\D005110.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

