[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_2002_藏剑.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_head.mesh
Mtl=\data\source\player\m2\部件\m2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2002_body.mesh
Mtl=\data\source\player\m2\部件\m2_2002_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2002_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2002_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2002_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2002_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2002_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.Mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2002_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2002_hat.mtl

[Part10]
Have=0

