[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_神策军杂役.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_head.mesh
Mtl=\data\source\player\m2\部件\m2_1004_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_body.mesh
Mtl=\data\source\player\m2\部件\m2_1000_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2702_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2702_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1003_face.mesh
Mtl=data\source\player\M2\部件\M2_1003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

