[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_3001_jianghu.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_body.mesh
Mtl=\data\source\player\m2\部件\m2_3001_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3001_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3006_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3006_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3003_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1003_face.mesh
Mtl=data\source\player\M2\部件\M2_1003_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_3012_hat.Mesh
Mtl=data\source\player\M2\部件\M2_3012_hat.mtl

[Part10]
Have=0

