[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_3016jianghu.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_body.mesh
Mtl=\data\source\player\f2\部件\f2_3016_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3016_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3016_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3016_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3016_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1007_face.mesh
Mtl=data\source\player\F2\部件\F2_1007_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_3013_hat.Mesh
Mtl=data\source\player\F2\部件\F2_3013_hat.mtl

[Part10]
Have=0

