[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001004j.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P006\模型\P006005c_head.mesh
Mtl=data\source\NPC_source\P006\模型\P006005c_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001004j_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1000_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_hand.mesh
Mtl=\data\source\player\m2\部件\m2_1000_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1001_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1006_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1006_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004j_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001004j_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012002.Mesh
Mtl=data\source\item\prop\D012002.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

