[ROOT]
DependModel=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_head.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_body.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_leg.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_hand.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_belt.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_belt.mtl

[Part6]
Have=1
Mesh=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_plait.mesh
Mtl=data\source\NPC_source\JZ_bh毛坯房001\模型\JZ_bh毛坯房001_plait.mtl

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

