[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001014.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001014_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f1\部件\f1_5003_leg.mesh
Mtl=\data\source\player\f1\部件\f1_5003_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f1\部件\f1_5003_hand.mesh
Mtl=\data\source\player\f1\部件\f1_5003_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f1\部件\f1_5003_belt.mesh
Mtl=\data\source\player\f1\部件\f1_5003_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\f1\部件\f1_1001_plait.mesh
Mtl=\data\source\player\f1\部件\f1_1001_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f1\部件\f1_1008_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1008_bang.mtl

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001014_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_3017_hat.Mesh
Mtl=data\source\player\F2\部件\F2_3017_hat.mtl

[Part10]
Have=0

