[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004001g.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004001_body.mesh
Mtl=\data\source\NPC_source\P004\模型\P004001g_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\A021\模型\WJ_恶人台001_leg.mesh
Mtl=data\source\NPC_source\A021\模型\WJ_恶人台001_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004001g_face.mesh
Mtl=data\source\NPC_source\P004\模型\P004001g_face.mtl

[Part9]
Have=0

[Part10]
Have=0

