[ROOT]
DependModel=data\source\NPC_source\Horse\模型\Horse_02_01b_00.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Horse_01a_head.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Horse_01_body.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_02_body.mtl

[Part3]
Have=0
Mesh=\data\source\npc_source\horse\horse\horse_03_leg.mesh
Mtl=\data\source\npc_source\horse\horse\horse_03_leg.mtl

[Part4]
Have=0
Mesh=\data\source\npc_source\horse\horse\horse_03_hand.mesh
Mtl=\data\source\npc_source\horse\horse\horse_03_hand.mtl

[Part5]
Have=0
Mesh=\data\source\npc_source\horse\horse\horse_03_belt.mesh
Mtl=\data\source\npc_source\horse\horse\horse_03_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P008\模型\p008003_face.mesh
Mtl=data\source\NPC_source\P008\模型\p008003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

