[ROOT]
DependModel=data\source\NPC_source\P002\模型\p002002d.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002002d_head.mesh
Mtl=data\source\NPC_source\P002\模型\P002002d_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002002_body.mesh
Mtl=\data\source\NPC_source\P002\模型\P002002d_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2603_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2603_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003038.Mesh
Mtl=data\source\item\prop\D003038.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003022.Mesh
Mtl=data\source\item\prop\D003022.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

