[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_5003_杂耍.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_5003_body.mesh
Mtl=\data\source\player\m2\部件\m2_5003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_5003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_5003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_5003_hand.mesh
Mtl=\data\source\player\m2\部件\m2_5003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_5003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_5003_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1010_face.mesh
Mtl=data\source\player\M2\部件\M2_1010_face.mtl

[Part9]
Have=0

[Part10]
Have=0

