[ROOT]
DependModel=data\source\NPC_source\A048\模型\A048.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008025_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008025_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A048\模型\A048_body.mesh
Mtl=data\source\NPC_source\A048\模型\A048_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_leg.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_hand.mtl

[Part5]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1002_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1002_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=0
Mesh=data\source\NPC_source\P016\模型\P016001b_face.mesh
Mtl=data\source\NPC_source\P016\模型\P016001b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

