[ROOT]
DependModel=data\source\NPC_source\A022\模型\A022b.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\A022\模型\A022_head.mesh
Mtl=\data\source\NPC_source\A022\模型\A022b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A022\模型\A022_body.mesh
Mtl=\data\source\NPC_source\A022\模型\A022b_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\A022\模型\A022_leg.mesh
Mtl=\data\source\NPC_source\A022\模型\A022b_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\A022\模型\A022_hand.mesh
Mtl=\data\source\NPC_source\A022\模型\A022b_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\A022\模型\A022_belt.mesh
Mtl=\data\source\NPC_source\A022\模型\A022b_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

