[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001027.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001027_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001027_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001027_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001027_face.mtl

[Part9]
Have=0
Mesh=data\source\item\prop\HAT_hat\HAT_hat_003.Mesh
Mtl=data\source\item\prop\HAT_hat\HAT_hat_003.mtl

[Part10]
Have=0

