[ROOT]
DependModel=data\source\NPC_source\E20001\模型\E20001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001073_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001073_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E20001\模型\E20001_body.mesh
Mtl=data\source\NPC_source\E20001\模型\E20001_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001073_leg.mesh
Mtl=data\source\NPC_source\P001\模型\P001073_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\E20001\模型\E20001a_face.mesh
Mtl=data\source\NPC_source\E20001\模型\E20001a_face.mtl

[Part9]
Have=0

[Part10]
Have=0

