[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004006b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\F1\部件\F1_1004b_head.mesh
Mtl=\data\source\player\F1\部件\F1_1004b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004006_body.mesh
Mtl=\data\source\NPC_source\P004\模型\P004006b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1001_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_1002_handb.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_3004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3004_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1002_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004006b_face.mesh
Mtl=data\source\NPC_source\P004\模型\P004006b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012022.Mesh
Mtl=data\source\item\prop\D012022.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

