[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_3010jianghu.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3010_body.mesh
Mtl=\data\source\player\f2\部件\f2_3010_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3010_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3010_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3010_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3010_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3010_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3010_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1011_face.mesh
Mtl=data\source\player\F2\部件\F2_1011_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2201_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2201_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016008.mesh
Mtl=data\source\item\prop\D016008.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003003b.Mesh
Mtl=data\source\item\prop\D003003b.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D010001.Mesh
Mtl=data\source\item\prop\D010001.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

