[ROOT]
DependModel=data\source\NPC_source\P041\模型\P041004.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P041\模型\P041004_body.mesh
Mtl=data\source\NPC_source\P041\模型\P041004_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_3003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3003_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_3003_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3003_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_3003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3003_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007156.mesh
Mtl=data\source\item\prop\D007156.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

