[ROOT]
DependModel=data\source\NPC_source\P012\模型\p012015.mdl
bReDress=1
BindNum=2

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_1003_head.mesh
Mtl=\data\source\player\f2\部件\f2_1003_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012015_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012015_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_3016_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3016_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_3016_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3016_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_3016_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3016_belt.mtl

[Part6]
Have=0

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1003_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1003_bang.mtl

[Part8]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008013_face.mesh
Mtl=data\source\NPC_source\P008\模型\P008013_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_3018_hat.Mesh
Mtl=data\source\player\F2\部件\F2_3018_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D008011.mesh
Mtl=data\source\item\prop\D008011.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D008001.mesh
Mtl=data\source\item\prop\D008001.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

