[ROOT]
DependModel=data\source\NPC_source\P038\模型\P038002.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038002_head.mesh
Mtl=data\source\NPC_source\P038\模型\P038002_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038001_body.mesh
Mtl=data\source\NPC_source\P038\模型\P038001_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038002_leg.mesh
Mtl=data\source\NPC_source\P038\模型\P038002_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038002_hand.mesh
Mtl=data\source\NPC_source\P038\模型\P038002_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038002_belt.mesh
Mtl=data\source\NPC_source\P038\模型\P038002_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\RH_sword_005.mesh
Mtl=data\source\item\weapon\sword\RH_sword_005.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

