[ROOT]
DependModel=data\source\NPC_source\Horse\horse\Horse04_新手村红马.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_01_headb.mesh
Mtl=\data\source\npc_source\horse\horse\horse_02b_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_body.mesh
Mtl=\data\source\npc_source\horse\horse\horse_08_body.mtl

[Part3]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_04_leg.mesh
Mtl=\data\source\npc_source\horse\horse\horse_04_leg.mtl

[Part4]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_04_hand.mesh
Mtl=\data\source\npc_source\horse\horse\horse_04_hand.mtl

[Part5]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_04_belt.mesh
Mtl=\data\source\npc_source\horse\horse\horse_04_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

