[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001039.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001039_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001039_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2302_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2302_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_2302_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2302_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001039_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001039_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_2302_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2302_hat.mtl

[Part10]
Have=0

