[ROOT]
DependModel=data\source\NPC_source\E20002\模型\E20002.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\NPC_source\E20002\模型\E20002a_head.mesh
Mtl=data\source\NPC_source\E20002\模型\E20002a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E20002\模型\E20002_body.mesh
Mtl=data\source\NPC_source\E20002\模型\E20002_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012005.mesh
Mtl=data\source\item\prop\D012005.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003016.mesh
Mtl=data\source\item\prop\D003016.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D008023.Mesh
Mtl=data\source\item\prop\D008023.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

