[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008024.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\p008024_head.mesh
Mtl=data\source\NPC_source\P008\模型\p008024_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\p008024_body.mesh
Mtl=data\source\NPC_source\P008\模型\p008024_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P005\模型\P005011b_face.mesh
Mtl=data\source\NPC_source\P005\模型\P005011b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007136.mesh
Mtl=data\source\item\prop\D007136.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007135.mesh
Mtl=data\source\item\prop\D007135.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

