[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_4008_疾剑奴.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_head.mesh
Mtl=\data\source\player\m2\部件\m2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_4008_body.mesh
Mtl=\data\source\player\m2\部件\m2_4008_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_4008_leg.mesh
Mtl=\data\source\player\m2\部件\m2_4008_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_4008_hand.mesh
Mtl=\data\source\player\m2\部件\m2_4008_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_4008_belt.mesh
Mtl=\data\source\player\m2\部件\m2_4008_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1006_face.mesh
Mtl=data\source\player\M2\部件\M2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016022.mesh
Mtl=data\source\item\prop\D016022.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

