[ROOT]
DependModel=data\source\NPC_source\P003\模型\P003011.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003011_head.mesh
Mtl=data\source\NPC_source\P003\模型\P003011_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003011_body.mesh
Mtl=data\source\NPC_source\P003\模型\P003011_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=1
Mesh=data\source\item\prop\HAT_hat\HAT_hat_004.Mesh
Mtl=data\source\item\prop\HAT_hat\HAT_hat_004.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D008027.mesh
Mtl=data\source\item\prop\D008027.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003017.mesh
Mtl=data\source\item\prop\D003017.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

