[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012066.mdl
bReDress=1
BindNum=4

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012066_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012066_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016001.mesh
Mtl=data\source\item\prop\D016001.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\weapon\spear\RH_spear_001.Mesh
Mtl=data\source\item\weapon\spear\RH_spear_001.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D009007.Mesh
Mtl=data\source\item\prop\D009007.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005061.Mesh
Mtl=data\source\item\prop\D005061.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

