[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_1003_金水.mdl
bReDress=1
BindNum=4

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_head.mesh
Mtl=\data\source\player\m2\部件\m2_1004_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3017_body.mesh
Mtl=\data\source\player\m2\部件\m2_3017_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1002_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3015_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1003_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1006_face.mesh
Mtl=data\source\player\M2\部件\M2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012011.mesh
Mtl=data\source\item\prop\D012011.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003002.mesh
Mtl=data\source\item\prop\D003002.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D003017.mesh
Mtl=data\source\item\prop\D003017.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005048.mesh
Mtl=data\source\item\prop\D005048.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

