[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012052.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012052_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012052_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012052_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012052_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\技能\SFX\负面\负面_中毒02.Sfx
Mtl=
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\other\特效\技能\SFX\负面\负面_中毒02.Sfx
Mtl=
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005025.mesh
Mtl=data\source\item\prop\D005025.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

