[ROOT]
DependModel=data\source\NPC_source\P005\模型\P005002b.mdl
bReDress=1
BindNum=3

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005002_body.mesh
Mtl=\data\source\NPC_source\P005\模型\P005002b_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005002b_face.mesh
Mtl=data\source\NPC_source\P005\模型\P005002b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016008.mesh
Mtl=data\source\item\prop\D016008.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D009010.mesh
Mtl=data\source\item\prop\D009010.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D016037.mesh
Mtl=data\source\item\prop\D016037.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

