[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_chunyang2603.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2603_body.mesh
Mtl=\data\source\player\m2\部件\m2_2603_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2603_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2603_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2603_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2603_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2603_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2603_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2602_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2602_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016046.Mesh
Mtl=data\source\item\prop\D016046.mtl
Socket=S_LC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003020.Mesh
Mtl=data\source\item\prop\D003020.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=Data\source\item\prop\D003022.mesh
Mtl=Data\source\item\prop\D003022.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

