[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_3015_jianghu.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_body.mesh
Mtl=\data\source\player\m2\部件\m2_3015_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3001_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3007_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3007_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1005_face.mesh
Mtl=data\source\player\M2\部件\M2_1005_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007108.mesh
Mtl=data\source\item\prop\D007108.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007108.mesh
Mtl=data\source\item\prop\D007108.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005015.Mesh
Mtl=data\source\item\prop\D005015.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

