[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001023.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001038b_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001038b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001023_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001023_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2103_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2103_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2103_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2103_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001023_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001023_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2702_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2702_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010034.mesh
Mtl=data\source\item\prop\D010034.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005024.mesh
Mtl=data\source\item\prop\D005024.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

