[ROOT]
DependModel=data\source\NPC_source\WJ_官车001\模型\WJ_官车001.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\WJ_官车001\模型\P001037_head.mesh
Mtl=data\source\NPC_source\WJ_官车001\模型\P001037_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_官车001\模型\WJ_官车001_body.mesh
Mtl=data\source\NPC_source\WJ_官车001\模型\WJ_官车001_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\WJ_官车001\模型\Horse_01_leg.mesh
Mtl=data\source\NPC_source\WJ_官车001\模型\Horse_01_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\WJ_官车001\模型\D010040_hand.mesh
Mtl=data\source\NPC_source\WJ_官车001\模型\D010040_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\WJ_官车001\模型\WJ_官车001_belt.mesh
Mtl=data\source\NPC_source\WJ_官车001\模型\WJ_官车001_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

