[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_1006_洗澡女飘带丙款.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_head.mesh
Mtl=\data\source\player\f2\部件\f2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006_body.mesh
Mtl=\data\source\player\f2\部件\f2_1006_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006a_hand.mesh
Mtl=\data\source\player\f2\部件\f2_1006a_hand.mtl

[Part5]
Have=0

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1003_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1012_face.mesh
Mtl=data\source\player\F2\部件\F2_1012_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D002002c.Mesh
Mtl=data\source\item\prop\D002002c.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

