[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001030.mdl
bReDress=1
BindNum=2

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001030_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001030_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001030_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001030_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010025.mesh
Mtl=data\source\item\prop\D010025.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005002.Mesh
Mtl=data\source\item\prop\D005002.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

