[ROOT]
DependModel=data\source\NPC_source\E20003\模型\E20003b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E20003\模型\E20003b_body.mesh
Mtl=data\source\NPC_source\E20003\模型\E20003b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2701_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2701_legb.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2701_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2701_handb.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2701_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2701_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1011_face.mesh
Mtl=data\source\player\M2\部件\M2_1011_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2701_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2701_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D019004.Mesh
Mtl=data\source\item\prop\D019004.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

