[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_神策见习弓兵.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_head.mesh
Mtl=\data\source\player\m2\部件\m2_1004_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_body.mesh
Mtl=\data\source\player\m2\部件\m2_2701_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3003_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2701_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2702_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2701_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2701_hat.mtl

[Part10]
Have=0

