[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001072b.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001072a_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001072a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001072_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001072b_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001072_hand.mesh
Mtl=data\source\NPC_source\P001\模型\P001072_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007129.mesh
Mtl=data\source\item\prop\D007129.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=\data\source\other\特效\技能\SFX\增益\增益_蜜蜂.Sfx
Mtl=
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

