[ROOT]
DependModel=data\source\NPC_source\P032\模型\P032001_wing.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032001_head.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032001_body.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2703_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2703_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032001_hand.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2703_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2703_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1005_face.mesh
Mtl=data\source\player\M2\部件\M2_1005_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2703_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2703_hat.mtl

[Part10]
Have=0

