[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P032\模型\P032001_head.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021_body.mesh
Mtl=data\source\NPC_source\A021\模型\A021_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\E01008\模型\E01008_leg.mesh
Mtl=data\source\NPC_source\E01008\模型\E01008_leg.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\P032\模型\P032001_hand.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001014_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001014_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010061.Mesh
Mtl=data\source\item\prop\D010061.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

