[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001070.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001070_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001070_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001070_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001070_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001070_leg.mesh
Mtl=data\source\NPC_source\P001\模型\P001070_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007067.Mesh
Mtl=data\source\item\prop\D007067.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

