[ROOT]
DependModel=data\source\NPC_source\P018\模型\P018006c.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P018\模型\p018006c_head.mesh
Mtl=data\source\NPC_source\P018\模型\p018006c_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P018\模型\p018006_body.mesh
Mtl=data\source\NPC_source\P018\模型\p018006_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P018\模型\p018006c_leg.mesh
Mtl=data\source\NPC_source\P018\模型\p018006c_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P018\模型\p018006c_hand.mesh
Mtl=data\source\NPC_source\P018\模型\p018006c_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

