[ROOT]
DependModel=data\source\NPC_source\P003\模型\P003013.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003013_head.mesh
Mtl=data\source\NPC_source\P003\模型\P003013_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003013_body.mesh
Mtl=data\source\NPC_source\P003\模型\P003013_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003013_leg.mesh
Mtl=data\source\NPC_source\P003\模型\P003013_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P003\模型\P003013_hand.mesh
Mtl=data\source\NPC_source\P003\模型\P003013_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

