[ROOT]
DependModel=data\source\NPC_source\P046\模型\p046002.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P046\模型\P046001_body.mesh
Mtl=\data\source\NPC_source\P046\模型\P046002_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P046\模型\P046_leg.mesh
Mtl=data\source\NPC_source\P046\模型\P046_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P046\模型\P046002_hand.mesh
Mtl=data\source\NPC_source\P046\模型\P046002_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010181.Mesh
Mtl=data\source\item\prop\D010181.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

