[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021b.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=data\source\NPC_source\P018\模型\p018006a_head.mesh
Mtl=data\source\NPC_source\P018\模型\p018006a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021b_body.mesh
Mtl=data\source\NPC_source\A021\模型\A021b_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\P018\模型\p018006a_leg.mesh
Mtl=data\source\NPC_source\P018\模型\p018006a_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005071.Mesh
Mtl=data\source\item\prop\D005071.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

