[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004010.mdl
bReDress=1
BindNum=2

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004010_body.mesh
Mtl=data\source\NPC_source\P004\模型\P004010_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016040b.Mesh
Mtl=data\source\item\prop\D016040b.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D009012.Mesh
Mtl=data\source\item\prop\D009012.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

