[ROOT]
DependModel=data\source\NPC_source\P029\模型\P029.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P029\模型\P029_body.mesh
Mtl=data\source\NPC_source\P029\模型\P029_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P029\模型\P029_leg.mesh
Mtl=data\source\NPC_source\P029\模型\P029_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P029\模型\P029_hand.mesh
Mtl=data\source\NPC_source\P029\模型\P029_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

