[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_绿衣3007.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_body.mesh
Mtl=\data\source\player\f2\部件\f2_3007_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3007_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3007_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3007_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1002_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1008_face.mesh
Mtl=data\source\player\F2\部件\F2_1008_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D002002c.Mesh
Mtl=data\source\item\prop\D002002c.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003010c.Mesh
Mtl=data\source\item\prop\D003010c.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

