[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001079.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001079_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001079_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001079_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001079_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P004\模型\P004011_face.mesh
Mtl=data\source\NPC_source\P004\模型\P004011_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_3021_hat.Mesh
Mtl=data\source\player\M2\部件\M2_3021_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003044.Mesh
Mtl=data\source\item\prop\D003044.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

