[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012003.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012003_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012003_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012003_hand.mesh
Mtl=data\source\NPC_source\P012\模型\P012003_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012003_belt.mesh
Mtl=data\source\NPC_source\P012\模型\P012003_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

