[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_2101a.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_head.mesh
Mtl=\data\source\player\m2\部件\m2_1000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101a_body.mesh
Mtl=\data\source\player\m2\部件\m2_2101a_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2101_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2101_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1005_face.mesh
Mtl=data\source\player\M2\部件\M2_1005_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003017.Mesh
Mtl=data\source\item\prop\D003017.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

