[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001079_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001079_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021b_body.mesh
Mtl=data\source\NPC_source\A021\模型\A021b_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P004\模型\P004005c_face.mesh
Mtl=data\source\NPC_source\P004\模型\P004005c_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007138.Mesh
Mtl=data\source\item\prop\D007138.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\weapon\sword\RH_sword_029.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_029.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

