[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_2003_藏剑.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2003_body.mesh
Mtl=\data\source\player\m2\部件\m2_2003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2003_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2003_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2003_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2003_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2002_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2002_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007171.Mesh
Mtl=data\source\item\prop\D007171.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007176.Mesh
Mtl=data\source\item\prop\D007176.mtl
Socket=S_epee
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

