[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012048.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012048_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012048_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012048_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012048_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=\data\source\other\特效\技能\SFX\增益\增益_蜜蜂.Sfx
Mtl=
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

