[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_1001d混搭_江湖.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_head.mesh
Mtl=\data\source\player\m2\部件\m2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_body.mesh
Mtl=\data\source\player\m2\部件\m2_1001_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1001_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_1002_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3004_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1002_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D004003.Mesh
Mtl=data\source\item\prop\D004003.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003062.Mesh
Mtl=data\source\item\prop\D003062.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

