[ROOT]
DependModel=data\source\NPC_source\P037\模型\P037007.mdl
bReDress=1
BindNum=4

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P037\模型\p037007_body.mesh
Mtl=\data\source\NPC_source\p037\模型\p037002_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012019.Mesh
Mtl=data\source\item\prop\D012019.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007205.Mesh
Mtl=data\source\item\prop\D007205.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D003004.Mesh
Mtl=data\source\item\prop\D003004.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D007205.Mesh
Mtl=data\source\item\prop\D007205.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

