[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_混搭_浩气女.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_body.mesh
Mtl=\data\source\player\f2\部件\f2_3009_bodyc.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3009_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3009_legc.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3008_handc.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_belt.mesh
Mtl=\data\source\player\f2\部件\f2_1002_beltc.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1002_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1007_face.mesh
Mtl=data\source\player\F2\部件\F2_1007_face.mtl

[Part9]
Have=0

[Part10]
Have=0

