[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001068.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001068_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001068_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001068_leg.mesh
Mtl=data\source\NPC_source\P001\模型\P001068_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001041b_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001041b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

