[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3008_金水.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_head.mesh
Mtl=\data\source\player\f2\部件\f2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_body.mesh
Mtl=\data\source\player\f2\部件\f2_3008_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3008_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3008_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3008_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3008_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1001_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1002_face.mesh
Mtl=data\source\player\F2\部件\F2_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012015.Mesh
Mtl=data\source\item\prop\D012015.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

