[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008027.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008027_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008027_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008027_body.mesh
Mtl=data\source\NPC_source\P008\模型\P008027_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2602_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2602_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2602_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2602_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2602_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2602_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1004_face.mesh
Mtl=data\source\player\M2\部件\M2_1004_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2201_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2201_hat.mtl

[Part10]
Have=0

