[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2303wudu.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2303_body.mesh
Mtl=\data\source\player\f2\部件\f2_2303_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2303_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2303_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2303_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2303_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2303_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2303_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D011024.Mesh
Mtl=data\source\item\prop\D011024.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005168.Mesh
Mtl=data\source\item\prop\D005168.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

