[ROOT]
DependModel=data\source\NPC_source\P009\模型\P009029.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P009\模型\p009029_head.mesh
Mtl=data\source\NPC_source\P009\模型\p009029_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P009\模型\p009029_body.mesh
Mtl=data\source\NPC_source\P009\模型\p009029_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_4004_leg.mesh
Mtl=\data\source\player\m2\部件\m2_4004_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_4004_hand.mesh
Mtl=\data\source\player\m2\部件\m2_4004_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_4004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_4004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

