[ROOT]
DependModel=data\source\NPC_source\P02001\模型\P02001b.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P02001\模型\P02001_body.mesh
Mtl=\data\source\NPC_source\P02001\模型\P02001_bodyb.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P02001\模型\P02001_face.mesh
Mtl=data\source\NPC_source\P02001\模型\P02001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007042.Mesh
Mtl=data\source\item\prop\D007042.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

