[ROOT]
DependModel=data\source\NPC_source\P017\模型\P017001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P017\模型\P017001_body.mesh
Mtl=\data\source\NPC_source\P017\模型\P017001_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P017\模型\P017001a_face.mesh
Mtl=data\source\NPC_source\P017\模型\P017001a_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D009004.Mesh
Mtl=data\source\item\prop\D009004.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

