[ROOT]
DependModel=data\source\NPC_source\A016\模型\A016c.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\A016\模型\A016c_body.mesh
Mtl=data\source\NPC_source\A016\模型\A016c_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\E01008\模型\E01008_leg.mesh
Mtl=data\source\NPC_source\E01008\模型\E01008_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001033_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001033_face.mtl

[Part9]
Have=0

[Part10]
Have=0

