[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2701b_神策.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2701_body.mesh
Mtl=\data\source\player\f2\部件\f2_2701_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2701_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2701_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2701_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2701_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2701_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2701_beltb.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1006_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

