[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_4004_智慧王.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_4004b_head.mesh
Mtl=\data\source\player\m2\部件\m2_4004b_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_4004b_body.mesh
Mtl=\data\source\player\m2\部件\m2_4004b_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_4004_leg.mesh
Mtl=\data\source\player\m2\部件\m2_4004_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_4004_hand.mesh
Mtl=\data\source\player\m2\部件\m2_4004_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_4004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_4004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003026c.mesh
Mtl=data\source\item\prop\D003026c.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

