[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_3003jianghu.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1002_head.mesh
Mtl=\data\source\player\f1\部件\f1_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_3003_body.mesh
Mtl=\data\source\player\f1\部件\f1_3003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_3003_leg.mesh
Mtl=\data\source\player\f1\部件\f1_3003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_3003_hand.mesh
Mtl=\data\source\player\f1\部件\f1_3003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_3003_belt.mesh
Mtl=\data\source\player\f1\部件\f1_3003_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f1\部件\f1_1006_plait.mesh
Mtl=\data\source\player\f1\部件\f1_1006_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1007_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1002_face.Mesh
Mtl=data\source\player\F1\部件\F1_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

