[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_shaolin_神策追击者（女）.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_head.mesh
Mtl=\data\source\player\f2\部件\f2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2702_body.mesh
Mtl=\data\source\player\f2\部件\f2_2702_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2702_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2702_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2703_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2703_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2701_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2701_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1006_face.mesh
Mtl=data\source\player\F2\部件\F2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

