[ROOT]
DependModel=data\source\NPC_source\P032\模型\P032004.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032004_head.mesh
Mtl=data\source\NPC_source\P032\模型\P032004_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032004_body.mesh
Mtl=data\source\NPC_source\P032\模型\P032004_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032004_belt.mesh
Mtl=data\source\NPC_source\P032\模型\P032004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

