[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_qixiu_2502.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2502_body.mesh
Mtl=\data\source\player\f1\部件\f1_2502_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2502_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2502_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2502_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2502_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2502_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2502_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1001_face.mesh
Mtl=data\source\player\F1\部件\F1_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2502_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2502_hat.mtl

[Part10]
Have=0

