[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001060.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001060_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001060_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2501_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2501_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010016.mesh
Mtl=data\source\item\prop\D010016.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

