[ROOT]
DependModel=data\source\NPC_source\E01003\模型\E01003.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\E01003\模型\E01003_body.mesh
Mtl=data\source\NPC_source\E01003\模型\E01003_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E01003\模型\E01003_leg.mesh
Mtl=data\source\NPC_source\E01003\模型\E01003_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\E01003\模型\E01003_face.mesh
Mtl=data\source\NPC_source\E01003\模型\E01003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

