[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021b_body.mesh
Mtl=data\source\NPC_source\A021\模型\A021b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2702_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2702_legb.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001049_hand.mesh
Mtl=data\source\NPC_source\P001\模型\P001049_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_2702_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2702_beltb.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1004_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1004_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

