[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2_3004_金水.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_head.mesh
Mtl=\data\source\player\f2\部件\f2_1005_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3004_body.mesh
Mtl=\data\source\player\f2\部件\f2_3004_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3007_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3007_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3007_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3004_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3004_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1003_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1007_face.mesh
Mtl=data\source\player\F2\部件\F2_1007_face.mtl

[Part9]
Have=0

[Part10]
Have=0

