[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_shaolin_被困纯阳（女）.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2601_body.mesh
Mtl=\data\source\player\f2\部件\f2_2601_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2601_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2601_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2601_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2601_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2601_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2601_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1003_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1013_face.mesh
Mtl=data\source\player\F2\部件\F2_1013_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016003.Mesh
Mtl=data\source\item\prop\D016003.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005062.Mesh
Mtl=data\source\item\prop\D005062.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

