[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_2103.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_head.mesh
Mtl=\data\source\player\m2\部件\m2_1000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2103_body.mesh
Mtl=\data\source\player\m2\部件\m2_2103_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2103_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2103_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2103_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2103_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1010_face.mesh
Mtl=data\source\player\M2\部件\M2_1010_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\wand\RH_wand_027.Mesh
Mtl=data\source\item\weapon\wand\RH_wand_027.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

