[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_混穿_恶人谷书生BOSS.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_head.mesh
Mtl=\data\source\player\m2\部件\m2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3008_body.mesh
Mtl=\data\source\player\m2\部件\m2_3008_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3007_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3007_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2601_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2601_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3008_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3008_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1009_face.mesh
Mtl=data\source\player\M2\部件\M2_1009_face.mtl

[Part9]
Have=0

[Part10]
Have=0

