[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001027.mdl
bReDress=1
BindNum=3

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001027_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001027_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001027_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001027_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012009.Mesh
Mtl=data\source\item\prop\D012009.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003026.Mesh
Mtl=data\source\item\prop\D003026.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005006.Mesh
Mtl=data\source\item\prop\D005006.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

