[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2703b_神策射云.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_0000_head.mesh
Mtl=\data\source\player\m2\部件\m2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_body.mesh
Mtl=\data\source\player\m2\部件\m2_2703_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2703_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2702_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2703_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1004_face.mesh
Mtl=data\source\player\M2\部件\M2_1004_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2201_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2201_hat.mtl

[Part10]
Have=0

