[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2702b混搭_神策.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_body.mesh
Mtl=\data\source\player\m2\部件\m2_2702_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2703_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2703_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2702_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2702_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2702_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2701_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2701_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\spear\RH_spear_003.Mesh
Mtl=data\source\item\weapon\spear\RH_spear_003.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

