[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_tiance2701.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2701_body.mesh
Mtl=\data\source\player\f1\部件\f1_2701_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2701_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2701_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2701_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2701_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2701_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2701_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1007_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1010_face.mesh
Mtl=data\source\player\F1\部件\F1_1010_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2701_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2701_hat.mtl

[Part10]
Have=0

