[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_chunyang2602.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2602_body.mesh
Mtl=\data\source\player\f1\部件\f1_2602_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2602_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2602_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2602_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2602_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2602_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2602_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1010_face.mesh
Mtl=data\source\player\F1\部件\F1_1010_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2602_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2602_hat.mtl

[Part10]
Have=0

