[ROOT]
DependModel=data\source\NPC_source\HP001\模型\HP001082.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=\data\source\NPC_source\P001\模型\P001082_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001082_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2203_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2203_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data/source/item/weapon/spear/RH_spear_055.Mesh
Mtl=data/source/item/weapon/spear/RH_spear_055.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

