[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2302_五毒.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_head.mesh
Mtl=\data\source\player\m2\部件\m2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_body.mesh
Mtl=\data\source\player\m2\部件\m2_2302_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2302_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2302_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2302_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2302_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1008_face.mesh
Mtl=data\source\player\M2\部件\M2_1008_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2302_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2302_hat.mtl

[Part10]
Have=0

