[ROOT]
DependModel=data\source\NPC_source\HP001\模型\HP001043.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_05_head.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_05_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\P001\模型\P001043_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001043_body.mtl

[Part3]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_05_leg.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_05_leg.mtl

[Part4]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_05_hand.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_05_hand.mtl

[Part5]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_05_belt.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_05_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D010004.mesh
Mtl=data\source\item\prop\D010004.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

