[ROOT]
DependModel=data\source\NPC_source\Horse\模型\Horse_02_01a_01.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Horse_01a_head.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Horse_01_body.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_02_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=1
Mesh=data\source\NPC_source\Horse\模型\Horse_01_belt.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

