[ROOT]
DependModel=data\source\NPC_source\P032\模型\P032006_wing.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032006_head.mesh
Mtl=data\source\NPC_source\P032\模型\P032006_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032006_body.mesh
Mtl=data\source\NPC_source\P032\模型\P032006_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P032\模型\P032001_hand.mesh
Mtl=data\source\NPC_source\P032\模型\P032001_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\fist\LH_fist_004.Mesh
Mtl=data\source\item\weapon\fist\LH_fist_004.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\weapon\fist\LH_fist_004.Mesh
Mtl=data\source\item\weapon\fist\LH_fist_004.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

