[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_2101a.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_head.mesh
Mtl=\data\source\player\m2\部件\m2_1000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101a_body.mesh
Mtl=\data\source\player\m2\部件\m2_2101a_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2101_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2101_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2101_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1003_face.mesh
Mtl=data\source\player\M2\部件\M2_1003_face.mtl

[Part9]
Have=0

[Part10]
Have=0

