[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012034a.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012034a_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012034a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012034_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012034_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P003\模型\P003002c_face.mesh
Mtl=data\source\NPC_source\P003\模型\P003002c_face.mtl

[Part9]
Have=0

[Part10]
Have=0

