[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008026.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008026_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008026_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008026_body.mesh
Mtl=data\source\NPC_source\P008\模型\P008026_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008026_hand.mesh
Mtl=data\source\NPC_source\P008\模型\P008026_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

