[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001056a.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001056a_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001056a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001056_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001056_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007034.mesh
Mtl=data\source\item\prop\D007034.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007034.mesh
Mtl=data\source\item\prop\D007034.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

