[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_2301wudu.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2301_body.mesh
Mtl=\data\source\player\f1\部件\f1_2301_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2301_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2301_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2301_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2301_hand.mtl

[Part5]
Have=0

[Part6]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_plait.mesh
Mtl=\data\source\player\f1\部件\f1_1001_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1003_face.Mesh
Mtl=data\source\player\F1\部件\F1_1003_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2301_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2301_hat.mtl

[Part10]
Have=0

