[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001018b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008008_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008008_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001018_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001018b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_3009_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3009_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_3009_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3009_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_3009_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3009_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1004_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1004_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001018b_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001018b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

