[ROOT]
DependModel=data\source\NPC_source\WJ_蜘蛛囊001\模型\WJ_蜘蛛囊001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_head.mesh
Mtl=\data\source\player\m2\部件\m2_1000_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_蜘蛛囊001\模型\WJ_蜘蛛囊001_body.mesh
Mtl=data\source\NPC_source\WJ_蜘蛛囊001\模型\WJ_蜘蛛囊001_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2101_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2101_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2101_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2101_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1006_face.mesh
Mtl=data\source\player\M2\部件\M2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D018019.Mesh
Mtl=data\source\item\prop\D018019.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007059.Mesh
Mtl=data\source\item\prop\D007059.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

