[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001004e.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001038_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001038_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001004e_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001068_leg.mesh
Mtl=data\source\NPC_source\P001\模型\P001068_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2102_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2102_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_1000_belt.mesh
Mtl=\data\source\player\m2\部件\m2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004b_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001004e_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007018.Mesh
Mtl=data\source\item\prop\D007018.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

