[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001055.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001069_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001069_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001055_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001055_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001024_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001024_face.mtl

[Part9]
Have=0

[Part10]
Have=0

