[ROOT]
DependModel=data\source\NPC_source\E17001\模型\E17001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001056b_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001056b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E17001\模型\E17001_body.mesh
Mtl=data\source\NPC_source\E17001\模型\E17001_body.mtl

[Part3]
Have=0
Mesh=data\source\NPC_source\E16025\模型\E16025_leg.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_leg.mtl

[Part4]
Have=0
Mesh=data\source\NPC_source\E16025\模型\E16025_hand.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2601_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2601_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1002_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1002_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001048a_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001048a_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2601_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2601_hat.mtl

[Part10]
Have=0

