[ROOT]
DependModel=data\source\NPC_source\P012\模型\p012016.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008025_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008025_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012016_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012016_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012016_face.mesh
Mtl=data\source\NPC_source\P012\模型\P012016_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012008.Mesh
Mtl=data\source\item\prop\D012008.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

