[ROOT]
DependModel=data\source\NPC_source\A048\模型\A048_saddle.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A048\模型\A048_body.mesh
Mtl=data\source\NPC_source\A048\模型\A048_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\A048\模型\A048_leg.mesh
Mtl=data\source\NPC_source\A048\模型\A048_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2602_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2602_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2602_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2602_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001005c_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001005c_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2602_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2602_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005006.Mesh
Mtl=data\source\item\prop\D005006.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

