[ROOT]
DependModel=data\source\NPC_source\A030\模型\A030b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001056a_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001056a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A030\模型\A030_body.mesh
Mtl=\data\source\NPC_source\A030\模型\A030b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2102_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2102_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2102_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2102_hand.mtl

[Part5]
Have=0
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1006_face.mesh
Mtl=data\source\player\M2\部件\M2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D019001.Mesh
Mtl=data\source\item\prop\D019001.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005003.Mesh
Mtl=data\source\item\prop\D005003.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

