[ROOT]
DependModel=data\source\npc_source\p001\模型\p001028f.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001028_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001028f_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001028_hand.mesh
Mtl=\data\source\NPC_source\P001\模型\P001028f_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004f_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001004f_face.mtl

[Part9]
Have=0

[Part10]
Have=0

