[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_shaolin_神策副尉.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_head.mesh
Mtl=\data\source\player\m2\部件\m2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_body.mesh
Mtl=\data\source\player\m2\部件\m2_2701_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2701_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2701_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2701_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2701_beltb.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1002_face.mesh
Mtl=data\source\player\M2\部件\M2_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\spear\RH_spear_003.Mesh
Mtl=data\source\item\weapon\spear\RH_spear_003.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

