[ROOT]
DependModel=data\source\NPC_source\P002\模型\p002002c.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002002_body.mesh
Mtl=\data\source\NPC_source\P002\模型\P002002c_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002002c_face.mesh
Mtl=data\source\NPC_source\P002\模型\P002002c_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003017.Mesh
Mtl=data\source\item\prop\D003017.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

