[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_chunyang2602.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2602_body.mesh
Mtl=\data\source\player\f2\部件\f2_2602_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2602_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2602_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2602_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2602_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2602_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2602_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2602_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2602_hat.mtl

[Part10]
Have=0

