[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_chunyang_李慕云.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3010_body.mesh
Mtl=\data\source\player\m2\部件\m2_3010_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3017_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3017_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3017_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3017_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3017_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3017_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1004_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\RH_sword_035.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_035.mtl
Socket=S_LC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

