[ROOT]
DependModel=data\source\NPC_source\E16001\模型\E16001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P004\模型\P004020_head.mesh
Mtl=data\source\NPC_source\P004\模型\P004020_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E16001\模型\E16001_body.mesh
Mtl=data\source\NPC_source\E16001\模型\E16001_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P005\模型\P005001b_face.mesh
Mtl=data\source\NPC_source\P005\模型\P005001b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

