[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008001d.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008001d_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008001d_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_body.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30031d_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007070.Mesh
Mtl=data\source\item\prop\D007070.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

