[ROOT]
DependModel=data\source\NPC_source\WJ_发条机关龙001\模型\WJ_发条机关龙003.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_发条机关龙001\模型\WJ_发条机关龙002_body.mesh
Mtl=data\source\NPC_source\WJ_发条机关龙001\模型\WJ_发条机关龙002_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\WJ_发条机关龙001\模型\WJ_发条机关龙001_hand.mesh
Mtl=data\source\NPC_source\WJ_发条机关龙001\模型\WJ_发条机关龙001_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

