[ROOT]
DependModel=data\source\NPC_source\WJ_破宝箱001\模型\WJ_破宝箱001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\P008\模型\p008003c_head.mesh
Mtl=data\source\NPC_source\P008\模型\p008003c_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_破宝箱001\模型\WJ_破宝箱001_body.mesh
Mtl=data\source\NPC_source\WJ_破宝箱001\模型\WJ_破宝箱001_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2302_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2302_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_2302_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2302_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_2704_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2704_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P001\模型\P001014_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001014_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_2303_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2303_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003017.mesh
Mtl=data\source\item\prop\D003017.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D016002.Mesh
Mtl=data\source\item\prop\D016002.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

