[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_5003_杂耍.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_head.mesh
Mtl=\data\source\player\f1\部件\f1_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_5003_body.mesh
Mtl=\data\source\player\f1\部件\f1_5003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_5003_leg.mesh
Mtl=\data\source\player\f1\部件\f1_5003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_5003_hand.mesh
Mtl=\data\source\player\f1\部件\f1_5003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_5003_belt.mesh
Mtl=\data\source\player\f1\部件\f1_5003_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f1\部件\f1_1001_plait.mesh
Mtl=\data\source\player\f1\部件\f1_1001_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f1\部件\f1_1008_bang.mesh
Mtl=\data\source\player\f1\部件\f1_1008_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1012_face.mesh
Mtl=data\source\player\F1\部件\F1_1012_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_3017_hat.Mesh
Mtl=data\source\player\F2\部件\F2_3017_hat.mtl

[Part10]
Have=0

