[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_1004_宫.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\F1\部件\F1_1004e_head.mesh
Mtl=\data\source\player\F1\部件\F1_1004e_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\F1\部件\F1_1004_body.mesh
Mtl=\data\source\player\F1\部件\F1_1004e_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D002007.Mesh
Mtl=data\source\item\prop\D002007.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

