[ROOT]
DependModel=data\source\NPC_source\P038\模型\P038004.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038004_body.mesh
Mtl=data\source\NPC_source\P038\模型\P038004_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038001_leg.mesh
Mtl=data\source\NPC_source\P038\模型\P038001_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038004_hand.mesh
Mtl=data\source\NPC_source\P038\模型\P038004_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P038\模型\P038004_belt.mesh
Mtl=data\source\NPC_source\P038\模型\P038004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

