[ROOT]
DependModel=data\source\npc_source\p010\模型\p010010.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\npc_source\p010\模型\P010010_head.mesh
Mtl=data\source\npc_source\p010\模型\P010010_head.mtl

[Part2]
Have=1
Mesh=data\source\npc_source\p010\模型\P010010_body.mesh
Mtl=data\source\npc_source\p010\模型\P010010_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005047.Mesh
Mtl=data\source\item\prop\D005047.mtl
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

