[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3023_阿诛.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_head.mesh
Mtl=\data\source\player\f2\部件\f2_1005_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3023_body.mesh
Mtl=\data\source\player\f2\部件\f2_3023_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3023_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3023_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3023c_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3023c_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3023_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3023_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1013_face.mesh
Mtl=data\source\player\F2\部件\F2_1013_face.mtl

[Part9]
Have=0

[Part10]
Have=0

