[ROOT]
DependModel=data\source\player\F2\部件\Mdl\F2_3029_江湖.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_head.mesh
Mtl=\data\source\player\f2\部件\f2_1004_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3029_body.mesh
Mtl=\data\source\player\f2\部件\f2_3029_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3029_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3029_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3029_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3029_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_1000_belt.mesh
Mtl=\data\source\player\f2\部件\f2_1000_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1002_face.mesh
Mtl=data\source\player\F2\部件\F2_1002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

