[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_1007_七秀七秀十三钗舞.mdl
bReDress=1
BindNum=3

[Part1]
Have=0

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_1007_body.mesh
Mtl=\data\source\player\f2\部件\f2_1007_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\RH_sword_116.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_116.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003025c.Mesh
Mtl=data\source\item\prop\D003025c.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\weapon\sword\RH_sword_116.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_116.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

