[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_wanhua2201.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2201_body.mesh
Mtl=\data\source\player\f2\部件\f2_2201_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2201_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2201_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2201_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2201_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2201_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2201_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1009_face.mesh
Mtl=data\source\player\F2\部件\F2_1009_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2201_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2201_hat.mtl

[Part10]
Have=0

