[ROOT]
DependModel=data\source\NPC_source\XWJ_孔明灯001\模型\WJ_孔明灯002_002.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\XWJ_孔明灯001\模型\WJ_孔明灯002_002_body.mesh
Mtl=data\source\NPC_source\XWJ_孔明灯001\模型\WJ_孔明灯002_002_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\技能\SFX\生活技能\H_花灯效果3_03.Sfx
Mtl=
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

