[ROOT]
DependModel=data\source\player\F1\部件\Mdl\NPC_F1_wanhua2203.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f1\部件\f1_0000_head.mesh
Mtl=\data\source\player\f1\部件\f1_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f1\部件\f1_2203_body.mesh
Mtl=\data\source\player\f1\部件\f1_2203_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f1\部件\f1_2203_leg.mesh
Mtl=\data\source\player\f1\部件\f1_2203_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f1\部件\f1_2203_hand.mesh
Mtl=\data\source\player\f1\部件\f1_2203_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f1\部件\f1_2203_belt.mesh
Mtl=\data\source\player\f1\部件\f1_2203_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F1\部件\F1_1012_face.mesh
Mtl=data\source\player\F1\部件\F1_1012_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F1\部件\F1_2202_hat.Mesh
Mtl=data\source\player\F1\部件\F1_2202_hat.mtl

[Part10]
Have=0

