[ROOT]
DependModel=data\source\NPC_source\P009\模型\P009004c.mdl
bReDress=1
BindNum=2

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P009\模型\P009004_body.mesh
Mtl=\data\source\NPC_source\P009\模型\P009004c_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P009\模型\P009004b_face.mesh
Mtl=data\source\NPC_source\P009\模型\P009004b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D004007c.Mesh
Mtl=data\source\item\prop\D004007c.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003010c.Mesh
Mtl=data\source\item\prop\D003010c.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

