[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_2006_藏剑.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2006_body.mesh
Mtl=\data\source\player\m2\部件\m2_2006_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2001_legc.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2006_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2006_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2001_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2001_beltc.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1004_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_4007_hat.Mesh
Mtl=data\source\player\M2\部件\M2_4007_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007214.Mesh
Mtl=data\source\item\prop\D007214.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007214.Mesh
Mtl=data\source\item\prop\D007214.mtl
Socket=S_epee
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

