[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021f.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021f_body.mesh
Mtl=\data\source\NPC_source\A021\模型\A021d_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_2004_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2004_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_2004_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2004_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_2004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2004_belt.mtl

[Part6]
Have=0

[Part7]
Have=0
Mesh=\data\source\player\m2\部件\m2_1003_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1003_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2004_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2004_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007213.Mesh
Mtl=data\source\item\prop\D007213.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

