[ROOT]
DependModel=data\source\NPC_source\P008\模型\M3_30032b.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032b_head.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30032b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_body.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032b_face.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30032b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003007.Mesh
Mtl=data\source\item\prop\D003007.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D016044.Mesh
Mtl=data\source\item\prop\D016044.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

