[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012031.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012031_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012031_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012031_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012031_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012031_leg.mesh
Mtl=data\source\NPC_source\P012\模型\P012031_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

