[ROOT]
DependModel=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_body.mesh
Mtl=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_leg.mesh
Mtl=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_hand.mesh
Mtl=data\source\NPC_source\WJ_剑群001\模型\WJ_剑群001_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

