[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008006e.mdl
bReDress=1
BindNum=5

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008006_body.mesh
Mtl=\data\source\NPC_source\P008\模型\P008006e_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008006_face.mesh
Mtl=data\source\NPC_source\P008\模型\P008006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012019.Mesh
Mtl=data\source\item\prop\D012019.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003003c.Mesh
Mtl=data\source\item\prop\D003003c.mtl
Socket=S_LC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D003003c.Mesh
Mtl=data\source\item\prop\D003003c.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D003073.Mesh
Mtl=data\source\item\prop\D003073.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind4]
Mesh=data\source\item\prop\D005080.Mesh
Mtl=data\source\item\prop\D005080.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

