[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_3013b_忍者装.mdl
bReDress=1
BindNum=6

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_headb.mesh
Mtl=\data\source\player\f2\部件\f2_1001_headb.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_bodyb.mesh
Mtl=\data\source\player\f2\部件\f2_3013_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_legb.mesh
Mtl=\data\source\player\f2\部件\f2_3013_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_handb.mesh
Mtl=\data\source\player\f2\部件\f2_3013_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_3013_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3013_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\f2\部件\f2_1005_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1005_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1004_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1004_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1001_faceb.mesh
Mtl=data\source\player\F2\部件\F2_1001_faceb.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012043.Mesh
Mtl=data\source\item\prop\D012043.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003003c.Mesh
Mtl=data\source\item\prop\D003003c.mtl
Socket=S_LC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D007089.Mesh
Mtl=data\source\item\prop\D007089.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D003003c.Mesh
Mtl=data\source\item\prop\D003003c.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind4]
Mesh=data\source\item\prop\D003074.Mesh
Mtl=data\source\item\prop\D003074.mtl
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind5]
Mesh=data\source\item\prop\D005080.Mesh
Mtl=data\source\item\prop\D005080.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

