[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_1006_洗澡女飘带乙款.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006_head.mesh
Mtl=\data\source\player\f2\部件\f2_1006_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006_body.mesh
Mtl=\data\source\player\f2\部件\f2_1006b_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_1006b_hand.mesh
Mtl=\data\source\player\f2\部件\f2_1006b_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1006_face.mesh
Mtl=data\source\player\F2\部件\F2_1006_face.mtl

[Part9]
Have=0

[Part10]
Have=0

