[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001014d.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014d_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001014d_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001014d_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_3022_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3022_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_3002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3002_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_3006_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3006_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1005_face.mesh
Mtl=data\source\player\M2\部件\M2_1005_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007007.Mesh
Mtl=data\source\item\prop\D007007.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

