[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_F2_2003_藏剑.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2003_body.mesh
Mtl=\data\source\player\f2\部件\f2_2003_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2003_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2003_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2003_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2003_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2003_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2003_belt.mtl

[Part6]
Have=0

[Part7]
Have=1
Mesh=\data\source\player\f2\部件\f2_1001_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1001_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1005_face.mesh
Mtl=data\source\player\F2\部件\F2_1005_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2003_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2003_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007166.mesh
Mtl=data\source\item\prop\D007166.mtl
Socket=S_epee
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

