[ROOT]
DependModel=data\source\player\F2\部件\Mdl\NPC_qixiu_2501.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\f2\部件\f2_1002_head.mesh
Mtl=\data\source\player\f2\部件\f2_1002_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\f2\部件\f2_2501_body.mesh
Mtl=\data\source\player\f2\部件\f2_2501_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\f2\部件\f2_2501_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2501_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\f2\部件\f2_2501_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2501_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\f2\部件\f2_2501_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2501_belt.mtl

[Part6]
Have=0

[Part7]
Have=0
Mesh=\data\source\player\m2\部件\m2_1003_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1003_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\F2\部件\F2_1003_face.mesh
Mtl=data\source\player\F2\部件\F2_1003_face.mtl

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2501_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2501_hat.mtl

[Part10]
Have=0

