[ROOT]
DependModel=data\source\player\M2\部件\Mdl\NPC_M2_wanhua2202.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_0000_head.mesh
Mtl=\data\source\player\m2\部件\m2_0000_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_2202_body.mesh
Mtl=\data\source\player\m2\部件\m2_2202_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_2202_leg.mesh
Mtl=\data\source\player\m2\部件\m2_2202_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_2202_hand.mesh
Mtl=\data\source\player\m2\部件\m2_2202_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_2202_belt.mesh
Mtl=\data\source\player\m2\部件\m2_2202_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1006_face.mesh
Mtl=data\source\player\M2\部件\M2_1006_face.mtl

[Part9]
Have=1
Mesh=data\source\player\M2\部件\M2_2202_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2202_hat.mtl

[Part10]
Have=0

