[ROOT]
DependModel=data\source\NPC_source\练功木桩002\模型\练功木桩002.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\练功木桩002\模型\练功木桩002_body.mesh
Mtl=data\source\NPC_source\练功木桩002\模型\练功木桩002_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\P017\模型\p017001b_face.mesh
Mtl=data\source\NPC_source\P017\模型\p017001b_face.mtl

[Part9]
Have=0
Mesh=data\source\player\M2\部件\M2_2203_hat.Mesh
Mtl=data\source\player\M2\部件\M2_2203_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007068.mesh
Mtl=data\source\item\prop\D007068.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

