[ROOT]
DependModel=data\source\NPC_source\P008\模型\m3_30032b.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032b_head.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30032b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_body.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\M3_30032b_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30032b_face.Mesh
Mtl=data\source\NPC_source\P008\模型\M3_30032b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

