[ROOT]
DependModel=data\source\NPC_source\E01008\模型\E01008.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\E01008\模型\E01008_body.mesh
Mtl=data\source\NPC_source\E01008\模型\E01008_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E01008\模型\E01008_leg.mesh
Mtl=data\source\NPC_source\E01008\模型\E01008_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\E01008\模型\E01008_face.mesh
Mtl=data\source\NPC_source\E01008\模型\E01008_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005004.Mesh
Mtl=data\source\item\prop\D005004.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

