[ROOT]
DependModel=data\source\NPC_source\E20007\模型\E20007_armor.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007_head.mesh
Mtl=data\source\NPC_source\E20007\模型\E20007_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007_body.mesh
Mtl=data\source\NPC_source\E20007\模型\E20007_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007_leg.mesh
Mtl=data\source\NPC_source\E20007\模型\E20007_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005044.Mesh
Mtl=data\source\item\prop\D005044.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

