[ROOT]
DependModel=data\source\NPC_source\HP001\模型\HP001058.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_06_head.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_06_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\P001\模型\P001058_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001058_body.mtl

[Part3]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_07_leg.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_07_leg.mtl

[Part4]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_07_hand.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_07_hand.mtl

[Part5]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_07_belt.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_07_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

