[ROOT]
DependModel=data\source\NPC_source\P001\模型\P001078.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001076_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001076_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001078_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001076_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D008038.mesh
Mtl=data\source\item\prop\D008038.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D016004.mesh
Mtl=data\source\item\prop\D016004.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005015.mesh
Mtl=data\source\item\prop\D005015.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

