[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008037.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008037_head.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_body.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

