[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008025.mdl
bReDress=1
BindNum=4

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008025_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008025_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008025_body.mesh
Mtl=data\source\NPC_source\P008\模型\P008025_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012056.mesh
Mtl=data\source\item\prop\D012056.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007117.mesh
Mtl=data\source\item\prop\D007117.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D010164.mesh
Mtl=data\source\item\prop\D010164.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005057.mesh
Mtl=data\source\item\prop\D005057.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

