[ROOT]
DependModel=data\source\NPC_source\E20007\模型\E20007b_armor.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007b_head.mesh
Mtl=data\source\NPC_source\E20007\模型\E20007b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007_body.mesh
Mtl=\data\source\NPC_source\E20007\模型\E20007b_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E20007\模型\E20007_leg.mesh
Mtl=data\source\NPC_source\E20007\模型\E20007_leg.mtl

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

