[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001028b.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001028_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001028b_body.mtl

[Part3]
Have=0

[Part4]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001028_hand.mesh
Mtl=\data\source\NPC_source\P001\模型\P001028b_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001004_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001004b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D005044.Mesh
Mtl=data\source\item\prop\D005044.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

