[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008037.mdl
bReDress=1
BindNum=3

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008037_head.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_body.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_leg.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_hand.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_belt.mesh
Mtl=\data\source\NPC_source\P008\模型\P008037_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012056.Mesh
Mtl=data\source\item\prop\D012056.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007042.Mesh
Mtl=data\source\item\prop\D007042.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D019032.Mesh
Mtl=data\source\item\prop\D019032.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

