[ROOT]
DependModel=data\source\NPC_source\HP001\模型\HP001040.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_head.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_01_head.mtl

[Part2]
Have=1
Mesh=\data\source\NPC_source\P001\模型\P001040_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001040_body.mtl

[Part3]
Have=1
Mesh=\data\source\NPC_source\Horse\horse\Horse_01_leg.mesh
Mtl=\data\source\NPC_source\Horse\horse\Horse_01_leg.mtl

[Part4]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_03_hand.mesh
Mtl=\data\source\npc_source\horse\horse\horse_03_hand.mtl

[Part5]
Have=1
Mesh=\data\source\npc_source\horse\horse\horse_03_belt.mesh
Mtl=\data\source\npc_source\horse\horse\horse_03_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

