[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001020c.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=data\source\NPC_source\Horse\模型\Horse_01a_head.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01a_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001020_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001020c_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0
Mesh=data\source\NPC_source\Horse\模型\Horse_01_belt.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001020a_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001020a_face.mtl

[Part9]
Have=0

[Part10]
Have=0

