[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004012.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004012_body.mesh
Mtl=data\source\NPC_source\P004\模型\P004012_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2603_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2603_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_3008_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3008_handb.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_3008_belt.mesh
Mtl=\data\source\player\f2\部件\f2_3008_beltb.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1005_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1005_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1007_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1007_bang.mtl

[Part8]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004012_face.mesh
Mtl=data\source\NPC_source\P004\模型\P004012_face.mtl

[Part9]
Have=0

[Part10]
Have=0

