[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_3001_2702head.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_head.mesh
Mtl=\data\source\player\m2\部件\m2_1001_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_body.mesh
Mtl=\data\source\player\m2\部件\m2_3001_bodyb.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3001_legb.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3001_handb.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3001_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3001_beltb.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1003_plait.mtl

[Part7]
Have=1
Mesh=\data\source\player\m2\部件\m2_1002_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1002_bang.mtl

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1001_face.mesh
Mtl=data\source\player\M2\部件\M2_1001_face.mtl

[Part9]
Have=0

[Part10]
Have=0

