[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_1006长安洗澡男人.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1003_head.mesh
Mtl=\data\source\player\m2\部件\m2_1003_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_1006_body.mesh
Mtl=\data\source\player\m2\部件\m2_1006_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1001_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1001_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1005_face.mesh
Mtl=data\source\player\M2\部件\M2_1005_face.mtl

[Part9]
Have=0

[Part10]
Have=0

