[ROOT]
DependModel=data\source\player\M2\部件\Mdl\M2_2201蓝色混搭_江湖.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m2\部件\m2_1006_head.mesh
Mtl=\data\source\player\m2\部件\m2_1006_head.mtl

[Part2]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_body.mesh
Mtl=\data\source\player\m2\部件\m2_3015_body.mtl

[Part3]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_leg.mesh
Mtl=\data\source\player\m2\部件\m2_3015_leg.mtl

[Part4]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_hand.mesh
Mtl=\data\source\player\m2\部件\m2_3015_hand.mtl

[Part5]
Have=1
Mesh=\data\source\player\m2\部件\m2_3015_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3015_belt.mtl

[Part6]
Have=1
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\M2\部件\M2_1007_face.mesh
Mtl=data\source\player\M2\部件\M2_1007_face.mtl

[Part9]
Have=0

[Part10]
Have=0

