[ROOT]
DependModel=data\source\NPC_source\P02002\模型\P02002c.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P02002\模型\P02002a_body.mesh
Mtl=\data\source\NPC_source\P02002\模型\P02002c_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P02002\模型\P02002b_face.mesh
Mtl=data\source\NPC_source\P02002\模型\P02002b_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\weapon\spear\RH_spear_004.Mesh
Mtl=data\source\item\weapon\spear\RH_spear_004.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

