[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008017.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_body.mesh
Mtl=data\source\NPC_source\P008\模型\P008017_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_leg.mesh
Mtl=data\source\NPC_source\P008\模型\P008017_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_hand.mesh
Mtl=data\source\NPC_source\P008\模型\P008017_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_belt.mesh
Mtl=data\source\NPC_source\P008\模型\P008017_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008017_face.mesh
Mtl=data\source\NPC_source\P008\模型\P008017_face.mtl

[Part9]
Have=0

[Part10]
Have=0

