[ROOT]
DependModel=data\source\NPC_source\E16025\模型\E16025.mdl
bReDress=1
BindNum=2

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_body.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_leg.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_hand.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012048.Mesh
Mtl=data\source\item\prop\D012048.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005035.Mesh
Mtl=data\source\item\prop\D005035.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

