[ROOT]
DependModel=data\source\NPC_source\E16025\模型\E16025.mdl
bReDress=1
BindNum=0

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_body.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_leg.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\E16025\模型\E16025_hand.mesh
Mtl=data\source\NPC_source\E16025\模型\E16025_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

