[ROOT]
DependModel=data\source\NPC_source\P004\模型\P004025.mdl
bReDress=1
BindNum=2

[Part1]
Have=0
Mesh=data\source\NPC_source\P008\模型\P008027_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008027_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P004\模型\P004025_body.mesh
Mtl=data\source\NPC_source\P004\模型\P004025_body.mtl

[Part3]
Have=0

[Part4]
Have=0
Mesh=data\source\NPC_source\P031\模型\P031001_hand.mesh
Mtl=data\source\NPC_source\P031\模型\P031001_hand.mtl

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_4201_hat.Mesh
Mtl=data\source\player\F2\部件\F2_4201_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016046.Mesh
Mtl=data\source\item\prop\D016046.mtl
Socket=S_LC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\weapon\sword\RH_sword_046.Mesh
Mtl=data\source\item\weapon\sword\RH_sword_046.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

