[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012042.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_1001_head.mesh
Mtl=\data\source\player\f2\部件\f2_1001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012042_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012042_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_3009_leg.mesh
Mtl=\data\source\player\f2\部件\f2_3009_legc.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_3008_hand.mesh
Mtl=\data\source\player\f2\部件\f2_3008_handc.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_1002_belt.mesh
Mtl=\data\source\player\f2\部件\f2_1002_beltc.mtl

[Part6]
Have=0
Mesh=\data\source\player\f2\部件\f2_1002_plait.mesh
Mtl=\data\source\player\f2\部件\f2_1002_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\f2\部件\f2_1005_bang.mesh
Mtl=\data\source\player\f2\部件\f2_1005_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\F2\部件\F2_1013_face.mesh
Mtl=data\source\player\F2\部件\F2_1013_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D007145.mesh
Mtl=data\source\item\prop\D007145.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D003022.mesh
Mtl=data\source\item\prop\D003022.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

