[ROOT]
DependModel=data\source\NPC_source\P002\模型\p002005.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002005_head.mesh
Mtl=data\source\NPC_source\P002\模型\P002005_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P002\模型\P002005_body.mesh
Mtl=data\source\NPC_source\P002\模型\P002005_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D011003.Mesh
Mtl=data\source\item\prop\D011003.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005071.Mesh
Mtl=data\source\item\prop\D005071.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

