[ROOT]
DependModel=data\source\NPC_source\P037\模型\P037001b.mdl
bReDress=1
BindNum=0

[Part1]
Have=0
Mesh=\data\source\player\f2\部件\f2_0000_head.mesh
Mtl=\data\source\player\f2\部件\f2_0000_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P037\模型\p037001_body.mesh
Mtl=\data\source\NPC_source\P037\模型\P037001b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\f2\部件\f2_2701_leg.mesh
Mtl=\data\source\player\f2\部件\f2_2701_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\f2\部件\f2_2701_hand.mesh
Mtl=\data\source\player\f2\部件\f2_2701_hand.mtl

[Part5]
Have=0
Mesh=\data\source\player\f2\部件\f2_2701_belt.mesh
Mtl=\data\source\player\f2\部件\f2_2701_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1005_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1005_plait.mtl

[Part7]
Have=0
Mesh=\data\source\player\m2\部件\m2_1004_bang.mesh
Mtl=\data\source\player\m2\部件\m2_1004_bang.mtl

[Part8]
Have=0
Mesh=data\source\player\F2\部件\F2_1001_face.mesh
Mtl=data\source\player\F2\部件\F2_1001_face.mtl

[Part9]
Have=0
Mesh=data\source\player\F2\部件\F2_2701_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2701_hat.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003045.mesh
Mtl=data\source\item\prop\D003045.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D011001.mesh
Mtl=data\source\item\prop\D011001.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

