[ROOT]
DependModel=data\source\NPC_source\P005\模型\p005032b.mdl
bReDress=1
BindNum=1

[Part1]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005032_head.mesh
Mtl=\data\source\NPC_source\P005\模型\P005032b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005032_body.mesh
Mtl=\data\source\NPC_source\P005\模型\P005032b_body.mtl

[Part3]
Have=0
Mesh=\data\source\player\m2\部件\m2_1001_leg.mesh
Mtl=\data\source\player\m2\部件\m2_1001_leg.mtl

[Part4]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_hand.mesh
Mtl=\data\source\player\m2\部件\m2_1002_handb.mtl

[Part5]
Have=0
Mesh=\data\source\player\m2\部件\m2_3004_belt.mesh
Mtl=\data\source\player\m2\部件\m2_3004_belt.mtl

[Part6]
Have=0
Mesh=\data\source\player\m2\部件\m2_1002_plait.mesh
Mtl=\data\source\player\m2\部件\m2_1002_plait.mtl

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\player\M2\部件\M2_1010_face.mesh
Mtl=data\source\player\M2\部件\M2_1010_face.mtl

[Part9]
Have=0
Mesh=data\source\item\prop\HAT_hat\HAT_hat_003\HAT_hat_003.Mesh
Mtl=data\source\item\prop\HAT_hat\HAT_hat_003\HAT_hat_003.mtl

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D003019b.Mesh
Mtl=data\source\item\prop\D003019b.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\other\特效\技能\SFX\负面\负面_暗黑雾02.Sfx
Mtl=
Socket=S_Long
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D005134.Mesh
Mtl=data\source\item\prop\D005134.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

