[ROOT]
DependModel=data\source\NPC_source\P005\模型\P005006c.mdl
bReDress=1
BindNum=4

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005006_body.mesh
Mtl=data\source\NPC_source\P005\模型\P005006c_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P005\模型\P005006c_face.mesh
Mtl=data\source\NPC_source\P005\模型\P005006c_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012046.Mesh
Mtl=data\source\item\prop\D012046.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D005041.mesh
Mtl=data\source\item\prop\D005041.mtl
Socket=S_RH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D003012.Mesh
Mtl=data\source\item\prop\D003012.mtl
Socket=S_RP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005033.Mesh
Mtl=data\source\item\prop\D005033.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

