[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001014d.mdl
bReDress=1
BindNum=2

[Part1]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014d_head.mesh
Mtl=data\source\NPC_source\P001\模型\P001014d_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001014_body.mesh
Mtl=\data\source\NPC_source\P001\模型\P001014d_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D016061.mesh
Mtl=data\source\item\prop\D016061.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D007191.mesh
Mtl=data\source\item\prop\D007191.mtl
Socket=S_RC
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

