[ROOT]
DependModel=data\source\NPC_source\P008\模型\P008001.mdl
bReDress=1
BindNum=4

[Part1]
Have=1
Mesh=data\source\NPC_source\P008\模型\P008001_head.mesh
Mtl=data\source\NPC_source\P008\模型\P008001_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_body.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_leg.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_hand.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P008\模型\M3_30031_belt.mesh
Mtl=data\source\NPC_source\P008\模型\M3_30031_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\item\prop\D012011.mesh
Mtl=data\source\item\prop\D012011.mtl
Socket=S_Hat
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind1]
Mesh=data\source\item\prop\D010010.Mesh
Mtl=data\source\item\prop\D010010.mtl
Socket=S_LH
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind2]
Mesh=data\source\item\prop\D003002.mesh
Mtl=data\source\item\prop\D003002.mtl
Socket=S_LP
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

[Bind3]
Mesh=data\source\item\prop\D005066.Mesh
Mtl=data\source\item\prop\D005066.mtl
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

