[ROOT]
DependModel=data\source\NPC_source\P012\模型\P012027.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012027_head.mesh
Mtl=data\source\NPC_source\P012\模型\P012027_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P012\模型\P012027_body.mesh
Mtl=data\source\NPC_source\P012\模型\P012027_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=1
Mesh=data\source\player\F2\部件\F2_2704_hat.Mesh
Mtl=data\source\player\F2\部件\F2_2704_hat.mtl

[Part10]
Have=0

