[ROOT]
DependModel=data\source\NPC_source\A021\模型\A021b.mdl
bReDress=1
BindNum=1

[Part1]
Have=0
Mesh=data\source\NPC_source\Horse\模型\Horse_01a_head.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01b_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\A021\模型\A021b_body.mesh
Mtl=data\source\NPC_source\A021\模型\A021b_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0
Mesh=data\source\NPC_source\Horse\模型\Horse_01_belt.mesh
Mtl=data\source\NPC_source\Horse\模型\Horse_01_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0
Mesh=data\source\NPC_source\p004\模型\P004002_face.mesh
Mtl=data\source\NPC_source\p004\模型\P004002_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\场景\SFX\烟火\烟A01.Sfx
Mtl=
Socket=S_Spine2
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

