[ROOT]
DependModel=data\source\NPC_source\P001\模型\p001030.mdl
bReDress=1
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001030_body.mesh
Mtl=data\source\NPC_source\P001\模型\P001030_body.mtl

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\NPC_source\P001\模型\P001030_face.mesh
Mtl=data\source\NPC_source\P001\模型\P001030_face.mtl

[Part9]
Have=0

[Part10]
Have=0

[Bind0]
Mesh=data\source\other\特效\技能\SFX\子弹\子弹_破镜01.Sfx
Mtl=
Socket=S_Spine
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

