[ROOT]
DependModel=data\source\NPC_source\P04013\模型\P04013.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\NPC_source\P04013\模型\P04013_head.mesh
Mtl=data\source\NPC_source\P04013\模型\P04013_head.mtl

[Part2]
Have=1
Mesh=data\source\NPC_source\P04013\模型\P04013_body.mesh
Mtl=data\source\NPC_source\P04013\模型\P04013_body.mtl

[Part3]
Have=1
Mesh=data\source\NPC_source\P04013\模型\P04013_leg.mesh
Mtl=data\source\NPC_source\P04013\模型\P04013_leg.mtl

[Part4]
Have=1
Mesh=data\source\NPC_source\P04013\模型\P04013_hand.mesh
Mtl=data\source\NPC_source\P04013\模型\P04013_hand.mtl

[Part5]
Have=1
Mesh=data\source\NPC_source\P04013\模型\P04013_belt.mesh
Mtl=data\source\NPC_source\P04013\模型\P04013_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=0

[Part9]
Have=0

[Part10]
Have=0

