[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\Face_StandardFemale_20201019-与剑-司徒小雨.ini
bReDress=1
PartNum=11
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_1001_head.mesh
Mtl=data\source\player\f2\部件\f2_1001_head.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_5189_body.mesh
Mtl=data\source\player\f2\部件\f2_5189_body.jsoninspack
Detail=0,2

[Part3]
Have=1
Mesh=data\source\player\f2\部件\f2_2201_leg.mesh
Mtl=data\source\player\f2\部件\f2_2201_leg.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f2\部件\f2_2201_hand.mesh
Mtl=data\source\player\f2\部件\f2_2201_hand.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\f2\部件\f2_2201_belt.mesh
Mtl=data\source\player\f2\部件\f2_2201_belt.jsoninspack
Detail=0,0

[Part6]
Have=1
Mesh=data\source\player\f2\部件\f2_1003_plait.mesh
Mtl=data\source\player\f2\部件\f2_1003_plait.jsoninspack
Detail=0,0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face.mesh
Mtl=data\source\player\f2\部件\f2_new_face.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

