[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\Face_StandardFemale_20201019-与剑-司徒小雨.ini
bReDress=1
PartNum=14
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_1021_head_hd.mesh
Mtl=data\source\player\f2\部件\f2_1021_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_5202_body_hd.mesh
Mtl=data\source\player\f2\部件\f2_5202_body_hd.jsoninspack
Detail=0,0

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0
Mesh=data\source\player\f2\部件\f2_1003_plait_hd.mesh
Mtl=data\source\player\f2\部件\f2_1003_plait_hd.jsoninspack
Detail=0,0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face_hd.mesh
Mtl=data\source\player\f2\部件\f2_new_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

[Part14]
Have=0

