[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=
bReDress=1
PartNum=13
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_1037_head_hd.mesh
Mtl=data\source\player\m2\部件\m2_1037_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_2405_body_hd.mesh
Mtl=data\source\player\m2\部件\m2_2405_body_hd.jsoninspack
Detail=-1,0

[Part3]
Have=1
Mesh=data\source\player\m2\部件\m2_2405_leg_hd.mesh
Mtl=data\source\player\m2\部件\m2_2405_leg_hd.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\m2\部件\m2_2405_hand_hd.mesh
Mtl=data\source\player\m2\部件\m2_2405_hand_hd.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\m2\部件\m2_2405_belt_hd.mesh
Mtl=data\source\player\m2\部件\m2_2405_belt_hd.jsoninspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_1008_face_hd.mesh
Mtl=data\source\player\m2\部件\m2_1008_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

