[ROOT]
DependModel=data\source\player\m2\部件\mdl\m2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\Face_StandardMale_20210906-184007-赵子龙-林飞.ini
bReDress=1
PartNum=13
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\m2\部件\m2_0000_head.mesh
Mtl=data\source\player\m2\部件\m2_0000_head.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m2\部件\m2_2612_body_hd.mesh
Mtl=data\source\player\m2\部件\m2_2612_body_hd.jsoninspack
Detail=-1,0

[Part3]
Have=1
Mesh=data\source\player\m2\部件\m2_2612_leg_hd.mesh
Mtl=data\source\player\m2\部件\m2_2612_leg_hd.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\m2\部件\m2_2612_hand_hd.mesh
Mtl=data\source\player\m2\部件\m2_2612_hand_hd.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\m2\部件\m2_2612_belt_hd.mesh
Mtl=data\source\player\m2\部件\m2_2612_belt_hd.jsoninspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m2\部件\m2_new_face_hd.mesh
Mtl=data\source\player\m2\部件\m2_new_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\m2\部件\m2_2612_hat_hd.mesh
Mtl=data\source\player\m2\部件\m2_2612_hat_hd.jsoninspack
Detail=0,0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

