[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\Face_StandardFemale_20210605-231051-韶华-楚雪月.ini
bReDress=1
PartNum=11
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_1024_head_hd.mesh
Mtl=data\source\player\f2\部件\f2_1024_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_2509_body.mesh
Mtl=data\source\player\f2\部件\f2_2509_body.jsoninspack
Detail=0,1

[Part3]
Have=1
Mesh=data\source\player\f2\部件\f2_2509_leg.mesh
Mtl=data\source\player\f2\部件\f2_2509_leg.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f2\部件\f2_2509_hand.mesh
Mtl=data\source\player\f2\部件\f2_2509_hand.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\f2\部件\f2_2509_belt.mesh
Mtl=data\source\player\f2\部件\f2_2509_belt.jsoninspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face.mesh
Mtl=data\source\player\f2\部件\f2_new_face.jsoninspack
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\f2\部件\f2_2509_hat.mesh
Mtl=data\source\player\f2\部件\f2_2509_hat.jsoninspack
Detail=0,0

[Part10]
Have=0

[Part11]
Have=0

