[ROOT]
DependModel=data\source\player\f2\部件\mdl\f2.mdl
FaceDefIni=..\MovieEditor\source\FaceData\Face_StandardFemale_20201019-轻默-花穆芸.ini
bReDress=1
PartNum=11
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f2\部件\f2_5269_head_hd.mesh
Mtl=data\source\player\f2\部件\f2_5269_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f2\部件\f2_3116_body.mesh
Mtl=data\source\player\f2\部件\f2_3116_body.jsoninspack
Detail=0,0

[Part3]
Have=1
Mesh=data\source\player\f2\部件\f2_3116_leg.mesh
Mtl=data\source\player\f2\部件\f2_3116_leg.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f2\部件\f2_3116_hand.mesh
Mtl=data\source\player\f2\部件\f2_3116_hand.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\f2\部件\f2_3116_belt.mesh
Mtl=data\source\player\f2\部件\f2_3116_belt.jsoninspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f2\部件\f2_new_face.mesh
Mtl=data\source\player\f2\部件\f2_new_face.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

