{
    "RCEffectName": "default003",
    "RCEffectGuid": "60FD05B7-96DE-4E8C-B8F9-82CF861102F7",
    "Property_0": "1.000000",
    "PropertyName_0": "WaterMask.UnderWater.Albedo.Constant",
    "PropertyType_0": "F32",
    "Property_1": "1.000000",
    "PropertyName_1": "WaterMask.UnderWater.Albedo.ExcludeCharacter",
    "PropertyType_1": "F32",
    "Property_2": "1.000000,1.000000,1.000000",
    "PropertyName_2": "WaterMask.UnderWater.Albedo.Color",
    "PropertyType_2": "DVector3f",
    "Property_3": "0.000000",
    "PropertyName_3": "WaterMask.UnderWater.WaterHeight",
    "PropertyType_3": "F32",
    "Property_4": "0.000000",
    "PropertyName_4": "WaterMask.UnderWater.Albedo.MinimumColor",
    "PropertyType_4": "F32",
    "Property_5": "1.000000",
    "PropertyName_5": "WaterMask.UnderWater.Albedo.Exponent",
    "PropertyType_5": "F32",
    "Property_6": "50.000000",
    "PropertyName_6": "WaterMask.LowestHeightOffset",
    "PropertyType_6": "F32",
    "Property_7": "239.000000",
    "PropertyName_7": "WaterMask.ThresholdAbove",
    "PropertyType_7": "F32",
    "Property_8": "528.000000",
    "PropertyName_8": "WaterMask.ThresholdUnder",
    "PropertyType_8": "F32",
    "Property_9": "1.938100,2.273900,2.156100",
    "PropertyName_9": "WaterMask.FadeRatio",
    "PropertyType_9": "DVector3f",
    "Property_10": "1.793800",
    "PropertyName_10": "WaterMask.Exponent",
    "PropertyType_10": "F32",
    "Property_11": "1.000000",
    "PropertyName_11": "WaterMask.Distance",
    "PropertyType_11": "F32",
    "Property_12": "0.521400",
    "PropertyName_12": "WaterMask.ColorMinimum",
    "PropertyType_12": "F32",
    "Property_13": "15000.000000",
    "PropertyName_13": "WaterMask.VisualRange",
    "PropertyType_13": "F32",
    "Property_14": "1.000000",
    "PropertyName_14": "WaterMask.UnderWaterReduction.Albedo",
    "PropertyType_14": "F32",
    "Property_15": "0.000000",
    "PropertyName_15": "UnderWater.IsUnderWater",
    "PropertyType_15": "F32",
    "Property_16": "0.000000",
    "PropertyName_16": "WaterMask.Enable",
    "PropertyType_16": "F32",
    "Property_17": "1.000000",
    "PropertyName_17": "RuntimeEngineOption.RenderWaterMask",
    "PropertyType_17": "F32",
    "Property_18": "1.000000",
    "PropertyName_18": "Roughness.MulFactor",
    "PropertyType_18": "F32",
    "Property_19": "0.000000",
    "PropertyName_19": "Roughness.AddFactor",
    "PropertyType_19": "F32",
    "Property_20": "0.000000",
    "PropertyName_20": "Roughness.MinValue",
    "PropertyType_20": "F32",
    "Property_21": "1.000000",
    "PropertyName_21": "Roughness.MaxValue",
    "PropertyType_21": "F32",
    "Property_22": "1.000000",
    "PropertyName_22": "WaterMask.UnderWater.Roughness.Constant",
    "PropertyType_22": "F32",
    "Property_23": "1.000000",
    "PropertyName_23": "WaterMask.UnderWater.Roughness.ExcludeCharacter",
    "PropertyType_23": "F32",
    "Property_24": "0.000000",
    "PropertyName_24": "WaterMask.UnderWater.Roughness.Moisture",
    "PropertyType_24": "F32",
    "Property_25": "1.000000",
    "PropertyName_25": "WaterMask.UnderWater.Roughness.MaximumValue",
    "PropertyType_25": "F32",
    "Property_26": "1.000000",
    "PropertyName_26": "WaterMask.UnderWater.Roughness.Exponent",
    "PropertyType_26": "F32",
    "Property_27": "0.783500",
    "PropertyName_27": "WaterMask.Exposure",
    "PropertyType_27": "F32",
    "Property_28": "30.000000",
    "PropertyName_28": "WaterMask.UnderWaterReduction.Roughness",
    "PropertyType_28": "F32",
    "Property_29": "3.000000",
    "PropertyName_29": "GI.Voxelization.MapSize",
    "PropertyType_29": "F32",
    "Property_30": "25.000000",
    "PropertyName_30": "GI.Voxelization.VoxelSize",
    "PropertyType_30": "F32",
    "Property_31": "0.000000",
    "PropertyName_31": "GI.Voxelization.ReVoxelEveryFrame",
    "PropertyType_31": "F32",
    "Property_32": "1.000000",
    "PropertyName_32": "GI.Voxelization.EmittanceScale",
    "PropertyType_32": "F32",
    "Property_33": "0.000000",
    "PropertyName_33": "GI.IndirectIrradianceTracing.Enable",
    "PropertyType_33": "F32",
    "Property_34": "0.500000",
    "PropertyName_34": "GI.DiffuseTracing.Quality",
    "PropertyType_34": "F32",
    "Property_35": "1.000000",
    "PropertyName_35": "GI.IndirectIrradianceTracing.Scale",
    "PropertyType_35": "F32",
    "Property_36": "2.000000",
    "PropertyName_36": "GI.DiffuseTracing.Scale",
    "PropertyType_36": "F32",
    "Property_37": "1.000000",
    "PropertyName_37": "GI.DiffuseTracing.Step",
    "PropertyType_37": "F32",
    "Property_38": "0.100000",
    "PropertyName_38": "GI.DiffuseTracing.Contrast",
    "PropertyType_38": "F32",
    "Property_39": "2.000000",
    "PropertyName_39": "GI.SpecularTracing.Scale",
    "PropertyType_39": "F32",
    "Property_40": "1.000000",
    "PropertyName_40": "GI.SpecularTracing.Step",
    "PropertyType_40": "F32",
    "Property_41": "1.000000",
    "PropertyName_41": "GI.SpecularTracing.Contrast",
    "PropertyType_41": "F32",
    "Property_42": "0.100000",
    "PropertyName_42": "GI.IndirectIrradianceTracing.ClampValue",
    "PropertyType_42": "F32",
    "Property_43": "3.000000",
    "PropertyName_43": "GI.DiffuseTracing.EnvProbeIntensity",
    "PropertyType_43": "F32",
    "Property_44": "2.000000",
    "PropertyName_44": "GI.DiffuseTracing.EnvProbeSaturation",
    "PropertyType_44": "F32",
    "Property_45": "1.000000",
    "PropertyName_45": "GI.SpecularTracing.EnvProbeIntensity",
    "PropertyType_45": "F32",
    "Property_46": "1.000000",
    "PropertyName_46": "GI.SpecularTracing.EnvProbeSaturation",
    "PropertyType_46": "F32",
    "Property_47": "1.000000",
    "PropertyName_47": "GI.IndirectIrradianceTracing.Contrast",
    "PropertyType_47": "F32",
    "Property_48": "1.000000",
    "PropertyName_48": "GI.IndirectIrradianceTracing.AutoNormalization",
    "PropertyType_48": "F32",
    "Property_49": "0.500000",
    "PropertyName_49": "GI.AreaLight.Quality",
    "PropertyType_49": "F32",
    "Property_50": "1.000000",
    "PropertyName_50": "GI.AreaLight.Contrast",
    "PropertyType_50": "F32",
    "Property_51": "10000.000000",
    "PropertyName_51": "GI.AreaLight.FarDistance",
    "PropertyType_51": "F32",
    "Property_52": "2.000000",
    "PropertyName_52": "GI.DiffuseTracing.InitialOffsetBias",
    "PropertyType_52": "F32",
    "Property_53": "2.000000",
    "PropertyName_53": "GI.SpecularTracing.InitialOffsetBias",
    "PropertyType_53": "F32",
    "Property_54": "5.000000",
    "PropertyName_54": "GI.SpecularTracing.CoplanarOffsetFactor",
    "PropertyType_54": "F32",
    "Property_55": "0.000000",
    "PropertyName_55": "GI.Switch.DefaultTracer",
    "PropertyType_55": "F32",
    "Property_56": "2.000000",
    "PropertyName_56": "AmbientOcclusion.AORadius",
    "PropertyType_56": "F32",
    "Property_57": "0.200000",
    "PropertyName_57": "AmbientOcclusion.AOBias",
    "PropertyType_57": "F32",
    "Property_58": "1.000000",
    "PropertyName_58": "AmbientOcclusion.BlurAO",
    "PropertyType_58": "F32",
    "Property_59": "32.000000",
    "PropertyName_59": "AmbientOcclusion.BlurSharpness",
    "PropertyType_59": "F32",
    "Property_60": "2.000000",
    "PropertyName_60": "AmbientOcclusion.PowerExponent",
    "PropertyType_60": "F32",
    "Property_61": "1.000000",
    "PropertyName_61": "AmbientOcclusion.NearAO",
    "PropertyType_61": "F32",
    "Property_62": "0.500000",
    "PropertyName_62": "CoarseAO.ThreholdForObj",
    "PropertyType_62": "F32",
    "Property_63": "10.000000",
    "PropertyName_63": "CoarseAO.fHeightLimitForObj",
    "PropertyType_63": "F32",
    "Property_64": "0.500000",
    "PropertyName_64": "CoarseAO.ThreholdForMount",
    "PropertyType_64": "F32",
    "Property_65": "10.000000",
    "PropertyName_65": "CoarseAO.fHeightLimitForMount",
    "PropertyType_65": "F32",
    "Property_66": "0.000000",
    "PropertyName_66": "CoarseAO.fDarkValue",
    "PropertyType_66": "F32",
    "Property_67": "1.000000",
    "PropertyName_67": "CoarseAO.bWholeSceneAO",
    "PropertyType_67": "F32",
    "Property_68": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_68": "AmbientOcclusion.MulFactor",
    "PropertyType_68": "DVector4f",
    "Property_69": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_69": "AmbientOcclusion.AddFactor",
    "PropertyType_69": "DVector4f",
    "Property_70": "1.000000",
    "PropertyName_70": "AmbientOcclusion.OpenAO",
    "PropertyType_70": "F32",
    "Property_71": "1.000000",
    "PropertyName_71": "RuntimeEngineOption.EnableAmbientOcclusion",
    "PropertyType_71": "F32",
    "Property_72": "5000.000000",
    "PropertyName_72": "GI.Transition.BeginDistance",
    "PropertyType_72": "F32",
    "Property_73": "4500.000000",
    "PropertyName_73": "GI.Transition.Length",
    "PropertyType_73": "F32",
    "Property_74": "0.000000",
    "PropertyName_74": "RuntimeEngineOption.EnableVXGI",
    "PropertyType_74": "F32",
    "Property_75": "0.000000",
    "PropertyName_75": "Settings.IsGlobalEnvProbe",
    "PropertyType_75": "F32",
    "Property_76": "100.000000",
    "PropertyName_76": "Atmosphere.Precompute.UnitLength(cm)",
    "PropertyType_76": "F32",
    "Property_77": "0.800000",
    "PropertyName_77": "Atmosphere.Precompute.MieG",
    "PropertyType_77": "F32",
    "Property_78": "0.010000",
    "PropertyName_78": "Atmosphere.SunDiscIntensity",
    "PropertyType_78": "F32",
    "Property_79": "10.000000",
    "PropertyName_79": "Atmosphere.Intensity",
    "PropertyType_79": "F32",
    "Property_80": "0.000000",
    "PropertyName_80": "Atmosphere.SunDiscSize",
    "PropertyType_80": "F32",
    "Property_81": "1.000000",
    "PropertyName_81": "Atmosphere.SunGlowSize",
    "PropertyType_81": "F32",
    "Property_82": "1.000000,1.000000,1.000000",
    "PropertyName_82": "Atmosphere.SunGlowColor",
    "PropertyType_82": "DVector3f",
    "Property_83": "680.000000,550.000000,440.000000",
    "PropertyName_83": "Atmosphere.Precompute.kLambda",
    "PropertyType_83": "DVector3f",
    "Property_84": "8000.000000",
    "PropertyName_84": "Atmosphere.Precompute.kRayleighScaleHeight",
    "PropertyType_84": "F32",
    "Property_85": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_85": "Atmosphere.TintColor",
    "PropertyType_85": "DVector4f",
    "Property_86": "1.000000",
    "PropertyName_86": "Atmosphere.SkyBlend",
    "PropertyType_86": "F32",
    "Property_87": "1.000000",
    "PropertyName_87": "Atmosphere.Enable",
    "PropertyType_87": "F32",
    "Property_88": "1.000000",
    "PropertyName_88": "RuntimeEngineOption.EnableAtmosphereFog",
    "PropertyType_88": "F32",
    "Property_89": "textures/moonsprites.png",
    "PropertyName_89": "Sky.Night.Moon Texure",
    "PropertyType_89": "DString",
    "Property_90": "10.000000",
    "PropertyName_90": "SkyForAutoTrails.Night.MoonDisc",
    "PropertyType_90": "F32",
    "Property_91": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_91": "SkyForAutoTrails.Night.MoonColor",
    "PropertyType_91": "DVector4f",
    "Property_92": "textures/TrueSky/milkyway_web3.dds",
    "PropertyName_92": "Sky.Night.MilkwayTexture",
    "PropertyType_92": "DString",
    "Property_93": "textures/Autodesk_Cirrus_1k_dxt1.dds",
    "PropertyName_93": "Sky.Cloud.2DCloudTex",
    "PropertyType_93": "DString",
    "Property_94": "1.000000,1.000000,1.000000",
    "PropertyName_94": "Sky.Cloud.CustomDirection",
    "PropertyType_94": "DVector3f",
    "Property_95": "0.000000",
    "PropertyName_95": "Sky.Cloud.UseCustomDirection",
    "PropertyType_95": "F32",
    "Property_96": "0.772700",
    "PropertyName_96": "Sky.Cloud.Coverage",
    "PropertyType_96": "F32",
    "Property_97": "0.500000",
    "PropertyName_97": "Sky.Cloud.Type",
    "PropertyType_97": "F32",
    "Property_98": "0.154500",
    "PropertyName_98": "Sky.Cloud.Wetness",
    "PropertyType_98": "F32",
    "Property_99": "0.200000",
    "PropertyName_99": "Sky.Cloud.Density",
    "PropertyType_99": "F32",
    "Property_100": "0.500000",
    "PropertyName_100": "Sky.Cloud.Phase",
    "PropertyType_100": "F32",
    "Property_101": "0.000000",
    "PropertyName_101": "Sky.Cloud.Time",
    "PropertyType_101": "F32",
    "Property_102": "0.000000",
    "PropertyName_102": "Sky.Cloud.WindAngle",
    "PropertyType_102": "F32",
    "Property_103": "1.000000",
    "PropertyName_103": "Sky.Cloud.WindSpeed",
    "PropertyType_103": "F32",
    "Property_104": "0.500000,0.580000,0.670000,1.000000",
    "PropertyName_104": "Sky.Cloud.Advanced.ExtinctionColor Day",
    "PropertyType_104": "DVector4f",
    "Property_105": "0.840000,0.840000,0.780000,1.000000",
    "PropertyName_105": "Sky.Cloud.Advanced.ExtinctionColor Sunset",
    "PropertyType_105": "DVector4f",
    "Property_106": "0.090000,0.150000,0.170000,1.000000",
    "PropertyName_106": "Sky.Cloud.Advanced.ExtinctionColor Night",
    "PropertyType_106": "DVector4f",
    "Property_107": "0.500000,1.000000",
    "PropertyName_107": "Sky.Cloud.Advanced.Bottom Darkening Start(Dry/Wet)",
    "PropertyType_107": "DVector2f",
    "Property_108": "0.700000,0.500000",
    "PropertyName_108": "Sky.Cloud.Advanced.Bottom Darkening(Dry/Wet)",
    "PropertyType_108": "DVector2f",
    "Property_109": "0.120000",
    "PropertyName_109": "Sky.Cloud.Advanced.Cloud Scale",
    "PropertyType_109": "F32",
    "Property_110": "6.000000",
    "PropertyName_110": "Sky.Cloud.Advanced.Erode Scale",
    "PropertyType_110": "F32",
    "Property_111": "0.300000,0.250000",
    "PropertyName_111": "Sky.Cloud.Advanced.Erode Low/High",
    "PropertyType_111": "DVector2f",
    "Property_112": "0.025000",
    "PropertyName_112": "Sky.Cloud.Advanced.Curl Amplitude",
    "PropertyType_112": "F32",
    "Property_113": "10.000000",
    "PropertyName_113": "Sky.Cloud.Advanced.Curl Frequency",
    "PropertyType_113": "F32",
    "Property_114": "2.000000,2.000000",
    "PropertyName_114": "Sky.Cloud.Advanced.High Altitude Cloud Scale",
    "PropertyType_114": "DVector2f",
    "Property_115": "0.002000",
    "PropertyName_115": "Sky.Cloud.Advanced.High Altitude Cloud Speed",
    "PropertyType_115": "F32",
    "Property_116": "0.000000",
    "PropertyName_116": "Sky.Cloud.Advanced.High Altitude Cloud Coverage",
    "PropertyType_116": "F32",
    "Property_117": "1.000000",
    "PropertyName_117": "Sky.Cloud.Advanced.ScrollSpeed",
    "PropertyType_117": "F32",
    "Property_118": "1.000000",
    "PropertyName_118": "RuntimeEngineOption.EnableStingRayVolumetricCloud",
    "PropertyType_118": "F32",
    "Property_119": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_119": "Sky.Cloud.TintColor",
    "PropertyType_119": "DVector4f",
    "Property_120": "1.272700",
    "PropertyName_120": "Sky.Cloud.Lightness",
    "PropertyType_120": "F32",
    "Property_121": "1.000000",
    "PropertyName_121": "Sky.Cloud.Enable",
    "PropertyType_121": "F32",
    "Property_122": "1.000000",
    "PropertyName_122": "SkyForAutoTrails.ShowCelestialDisplay",
    "PropertyType_122": "F32",
    "Property_123": "3.000000",
    "PropertyName_123": "Sky.Night.MilkywayRotateX",
    "PropertyType_123": "F32",
    "Property_124": "0.000000",
    "PropertyName_124": "Sky.Night.MilkywayRotateY",
    "PropertyType_124": "F32",
    "Property_125": "0.000000",
    "PropertyName_125": "Sky.Night.MilkywayRotateZ",
    "PropertyType_125": "F32",
    "Property_126": "0.500000",
    "PropertyName_126": "Sky.Night.MilkywayFadeOut",
    "PropertyType_126": "F32",
    "Property_127": "0.192157,0.513726,1.000000,1.000000",
    "PropertyName_127": "Sky.Night.MoonColor",
    "PropertyType_127": "DVector4f",
    "Property_128": "1.000000",
    "PropertyName_128": "Sky.Night.MoonIntensity",
    "PropertyType_128": "F32",
    "Property_129": "1.000000",
    "PropertyName_129": "Sky.Night.MoonRotate",
    "PropertyType_129": "F32",
    "Property_130": "1.000000",
    "PropertyName_130": "Sky.Night.MoonPhase",
    "PropertyType_130": "F32",
    "Property_131": "0.000000",
    "PropertyName_131": "Sky.Night.NightOpacity",
    "PropertyType_131": "F32",
    "Property_132": "1.000000",
    "PropertyName_132": "Sky.Night.MoonDisc",
    "PropertyType_132": "F32",
    "Property_133": "8.000000",
    "PropertyName_133": "Sky.Night.MoonGlowScale",
    "PropertyType_133": "F32",
    "Property_134": "0.000000",
    "PropertyName_134": "Sky.Night.MilkywayIntensity",
    "PropertyType_134": "F32",
    "Property_135": "8.000000",
    "PropertyName_135": "Sky.Cloud.Fade",
    "PropertyType_135": "F32",
    "Property_136": "0.500000",
    "PropertyName_136": "Sky.Night.StarTwinkle",
    "PropertyType_136": "F32",
    "Property_137": "0.500000",
    "PropertyName_137": "Sky.Night.StarDensity",
    "PropertyType_137": "F32",
    "Property_138": "0.000000",
    "PropertyName_138": "SkyForAutoTrails.Enable",
    "PropertyType_138": "F32",
    "Property_139": "0.500000",
    "PropertyName_139": "AtmosphericFog.OnlySky.CustomColor.ColorStartY",
    "PropertyType_139": "F32",
    "Property_140": "0.000000",
    "PropertyName_140": "AtmosphericFog.OnlySky.CustomColor.ColorLength",
    "PropertyType_140": "F32",
    "Property_141": "0.000000,0.000000,0.000000,1.000000",
    "PropertyName_141": "AtmosphericFog.OnlySky.CustomColor.Color",
    "PropertyType_141": "DVector4f",
    "Property_142": "240000.015625",
    "PropertyName_142": "SceneFadeOut.Start",
    "PropertyType_142": "F32",
    "Property_143": "800000.000000",
    "PropertyName_143": "SceneFadeOut.End",
    "PropertyType_143": "F32",
    "Property_144": "1.000000",
    "PropertyName_144": "SceneFadeOut.Indensity",
    "PropertyType_144": "F32",
    "Property_145": "1.000000",
    "PropertyName_145": "ForwardMode.AtmosphereGlobalIntensity",
    "PropertyType_145": "F32",
    "Property_146": "1.000000",
    "PropertyName_146": "Others.EmissiveMultiplier",
    "PropertyType_146": "F32",
    "Property_147": "1.000000,1.000000,1.000000,0.600000",
    "PropertyName_147": "CloakingFactor",
    "PropertyType_147": "DVector4f",
    "Property_148": "6500.000000",
    "PropertyName_148": "ColorGrade.WhiteBalence.WhiteTemp",
    "PropertyType_148": "F32",
    "Property_149": "0.000000",
    "PropertyName_149": "ColorGrade.WhiteBalence.WhiteTint",
    "PropertyType_149": "F32",
    "Property_150": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_150": "ColorGrade.Global.Saturation",
    "PropertyType_150": "DVector4f",
    "Property_151": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_151": "ColorGrade.Global.Contrast",
    "PropertyType_151": "DVector4f",
    "Property_152": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_152": "ColorGrade.Global.Gamma",
    "PropertyType_152": "DVector4f",
    "Property_153": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_153": "ColorGrade.Global.Gain",
    "PropertyType_153": "DVector4f",
    "Property_154": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_154": "ColorGrade.Global.Offset",
    "PropertyType_154": "DVector4f",
    "Property_155": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_155": "ColorGrade.Global.SceneColorTint",
    "PropertyType_155": "DVector4f",
    "Property_156": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_156": "ColorGrade.Shadows.Saturation",
    "PropertyType_156": "DVector4f",
    "Property_157": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_157": "ColorGrade.Shadows.Contrast",
    "PropertyType_157": "DVector4f",
    "Property_158": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_158": "ColorGrade.Shadows.Gamma",
    "PropertyType_158": "DVector4f",
    "Property_159": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_159": "ColorGrade.Shadows.Gain",
    "PropertyType_159": "DVector4f",
    "Property_160": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_160": "ColorGrade.Shadows.Offset",
    "PropertyType_160": "DVector4f",
    "Property_161": "0.090000",
    "PropertyName_161": "ColorGrade.Shadows.ShadowMax",
    "PropertyType_161": "F32",
    "Property_162": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_162": "ColorGrade.Midtones.Saturation",
    "PropertyType_162": "DVector4f",
    "Property_163": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_163": "ColorGrade.Midtones.Contrast",
    "PropertyType_163": "DVector4f",
    "Property_164": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_164": "ColorGrade.Midtones.Gamma",
    "PropertyType_164": "DVector4f",
    "Property_165": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_165": "ColorGrade.Midtones.Gain",
    "PropertyType_165": "DVector4f",
    "Property_166": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_166": "ColorGrade.Midtones.Offset",
    "PropertyType_166": "DVector4f",
    "Property_167": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_167": "ColorGrade.Highlights.Saturation",
    "PropertyType_167": "DVector4f",
    "Property_168": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_168": "ColorGrade.Highlights.Contrast",
    "PropertyType_168": "DVector4f",
    "Property_169": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_169": "ColorGrade.Highlights.Gamma",
    "PropertyType_169": "DVector4f",
    "Property_170": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_170": "ColorGrade.Highlights.Gain",
    "PropertyType_170": "DVector4f",
    "Property_171": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_171": "ColorGrade.Highlights.Offset",
    "PropertyType_171": "DVector4f",
    "Property_172": "0.500000",
    "PropertyName_172": "ColorGrade.Highlights.Min",
    "PropertyType_172": "F32",
    "Property_173": "0.880000",
    "PropertyName_173": "Tonemapping.Slope",
    "PropertyType_173": "F32",
    "Property_174": "0.550000",
    "PropertyName_174": "Tonemapping.Toe",
    "PropertyType_174": "F32",
    "Property_175": "0.260000",
    "PropertyName_175": "Tonemapping.Shoulder",
    "PropertyType_175": "F32",
    "Property_176": "0.000000",
    "PropertyName_176": "Tonemapping.BlackClip",
    "PropertyType_176": "F32",
    "Property_177": "0.040000",
    "PropertyName_177": "Tonemapping.WhiteClip",
    "PropertyType_177": "F32",
    "Property_178": "0.010000",
    "PropertyName_178": "UnderWater.HeightFogWithDis.WaterFogDensity",
    "PropertyType_178": "F32",
    "Property_179": "0.470000,0.638000,1.000000,1.000000",
    "PropertyName_179": "UnderWater.HeightFogWithDis.WaterFogColor",
    "PropertyType_179": "DVector4f",
    "Property_180": "0.300000",
    "PropertyName_180": "UnderWater.HeightFogWithDis.WaterFogOpacity",
    "PropertyType_180": "F32",
    "Property_181": "0.000000",
    "PropertyName_181": "UnderWater.HeightFogWithDis.WaterFogStartDistance",
    "PropertyType_181": "F32",
    "Property_182": "0.000000",
    "PropertyName_182": "UnderWater.HeightFogWithDis.WaterFogEndDistance",
    "PropertyType_182": "F32",
    "Property_183": "1.000000",
    "PropertyName_183": "UnderWater.HeightFogWithDis.WaterFogPow",
    "PropertyType_183": "F32",
    "Property_184": "30000.000000",
    "PropertyName_184": "UnderWater.HeightFogWithDis.WaterFogHeight",
    "PropertyType_184": "F32",
    "Property_185": "4.000000",
    "PropertyName_185": "UnderWater.HeightFogWithDis.WaterFogInscatteringExponent",
    "PropertyType_185": "F32",
    "Property_186": "10000.000000",
    "PropertyName_186": "UnderWater.HeightFogWithDis.WaterFogInscatteringStartDistance",
    "PropertyType_186": "F32",
    "Property_187": "0.250000,0.250000,0.125000,1.000000",
    "PropertyName_187": "UnderWater.HeightFogWithDis.WaterFogInscatteringColor",
    "PropertyType_187": "DVector4f",
    "Property_188": "-500.000000",
    "PropertyName_188": "UnderWater.WaterFogHeight",
    "PropertyType_188": "F32",
    "Property_189": "0.000000",
    "PropertyName_189": "Caustic.Enable",
    "PropertyType_189": "F32",
    "Property_190": "2000.000000",
    "PropertyName_190": "Caustic.FadeStart",
    "PropertyType_190": "F32",
    "Property_191": "10000.000000",
    "PropertyName_191": "Caustic.FadeEnd",
    "PropertyType_191": "F32",
    "Property_192": "0.350000",
    "PropertyName_192": "Caustic.Intensity",
    "PropertyType_192": "F32",
    "Property_193": "0.000500,0.000500",
    "PropertyName_193": "Caustic.Scale",
    "PropertyType_193": "DVector2f",
    "Property_194": "8.000000",
    "PropertyName_194": "UnderWater.PannerFrame",
    "PropertyType_194": "F32",
    "Property_195": "1.200000",
    "PropertyName_195": "UnderWater.FPS",
    "PropertyType_195": "F32",
    "Property_196": "1.000000",
    "PropertyName_196": "RuntimeEngineOption.EnableSSS",
    "PropertyType_196": "F32",
    "Property_197": "0.000000",
    "PropertyName_197": "RuntimeEngineOption.EnableSSR",
    "PropertyType_197": "F32",
    "Property_198": "0.000000",
    "PropertyName_198": "AmbientOcclusion.OlnyAO",
    "PropertyType_198": "F32",
    "Property_199": "0.000000",
    "PropertyName_199": "Settings.OnlyDirectLight",
    "PropertyType_199": "F32",
    "Property_200": "0.000000",
    "PropertyName_200": "GI.Debug.Mode",
    "PropertyType_200": "F32",
    "Property_201": "0.000000",
    "PropertyName_201": "GI.Debug.Level",
    "PropertyType_201": "F32",
    "Property_202": "10000.000000",
    "PropertyName_202": "Atmosphere.GroundOffset(cm)",
    "PropertyType_202": "F32",
    "Property_203": "50000.000000",
    "PropertyName_203": "Atmosphere.FogStartDistance(cm)",
    "PropertyType_203": "F32",
    "Property_204": "70000.000000",
    "PropertyName_204": "Atmosphere.FogEndDistance(cm)",
    "PropertyType_204": "F32",
    "Property_205": "1.000000",
    "PropertyName_205": "Atmosphere.GroundFogIntensity",
    "PropertyType_205": "F32",
    "Property_206": "0.050000",
    "PropertyName_206": "LightShaft.Occlusion.OcclusionMaskDarkness",
    "PropertyType_206": "F32",
    "Property_207": "100000.000000",
    "PropertyName_207": "LightShaft.Occlusion.OcclusionDepthRange",
    "PropertyType_207": "F32",
    "Property_208": "0.000000",
    "PropertyName_208": "LightShaft.Occlusion.Resolution",
    "PropertyType_208": "F32",
    "Property_209": "0.000000",
    "PropertyName_209": "LightShaft.Occlusion.Enable",
    "PropertyType_209": "F32",
    "Property_210": "1.000000",
    "PropertyName_210": "RuntimeEngineOption.EnableLightShaftOcclusion",
    "PropertyType_210": "F32",
    "Property_211": "0.020000",
    "PropertyName_211": "HeightFog.FogDensity",
    "PropertyType_211": "F32",
    "Property_212": "0.470000,0.638000,1.000000,1.000000",
    "PropertyName_212": "HeightFog.FogColor",
    "PropertyType_212": "DVector4f",
    "Property_213": "0.200000",
    "PropertyName_213": "HeightFog.FogHeightFalloff",
    "PropertyType_213": "F32",
    "Property_214": "0.300000",
    "PropertyName_214": "HeightFog.FogOpacity",
    "PropertyType_214": "F32",
    "Property_215": "0.000000",
    "PropertyName_215": "HeightFog.FogStartDistance",
    "PropertyType_215": "F32",
    "Property_216": "0.000000",
    "PropertyName_216": "HeightFog.FogCutoffDistance",
    "PropertyType_216": "F32",
    "Property_217": "30000.000000",
    "PropertyName_217": "HeightFog.FogHeight",
    "PropertyType_217": "F32",
    "Property_218": "0.000000",
    "PropertyName_218": "HeightFog.FogOnly",
    "PropertyType_218": "F32",
    "Property_219": "4.000000",
    "PropertyName_219": "HeightFog.InscatteringExponent",
    "PropertyType_219": "F32",
    "Property_220": "10000.000000",
    "PropertyName_220": "HeightFog.InscatteringStartDistance",
    "PropertyType_220": "F32",
    "Property_221": "0.250000,0.250000,0.125000,1.000000",
    "PropertyName_221": "HeightFog.InscatteringColor",
    "PropertyType_221": "DVector4f",
    "Property_222": "0.000000",
    "PropertyName_222": "HeightFog.OpenHeightFog",
    "PropertyType_222": "F32",
    "Property_223": "1.000000",
    "PropertyName_223": "RuntimeEngineOption.EnableHeightFog",
    "PropertyType_223": "F32",
    "Property_224": "0.152941,0.678431,0.835294,1.000000",
    "PropertyName_224": "DistanceFog.FogColor",
    "PropertyType_224": "DVector4f",
    "Property_225": "0.000000",
    "PropertyName_225": "DistanceFog.FogStart(cm)",
    "PropertyType_225": "F32",
    "Property_226": "30000.000000",
    "PropertyName_226": "DistanceFog.FogEnd(cm)",
    "PropertyType_226": "F32",
    "Property_227": "2.200000",
    "PropertyName_227": "DistanceFog.FogPow",
    "PropertyType_227": "F32",
    "Property_228": "0.000000",
    "PropertyName_228": "DistanceFog.Enable",
    "PropertyType_228": "F32",
    "Property_229": "0.200000",
    "PropertyName_229": "HeightFog.SkyFogHeightFalloff",
    "PropertyType_229": "F32",
    "Property_230": "0.500000",
    "PropertyName_230": "LightShaft.Bloom.BloomScale",
    "PropertyType_230": "F32",
    "Property_231": "0.000000",
    "PropertyName_231": "LightShaft.Bloom.BloomThreshold",
    "PropertyType_231": "F32",
    "Property_232": "1.000000,1.000000,1.000000",
    "PropertyName_232": "LightShaft.Bloom.BloomTint",
    "PropertyType_232": "DVector3f",
    "Property_233": "100000.000000",
    "PropertyName_233": "LightShaft.Bloom.BloomOcclusionDepthRange",
    "PropertyType_233": "F32",
    "Property_234": "0.000000",
    "PropertyName_234": "LightShaft.Bloom.Resolution",
    "PropertyType_234": "F32",
    "Property_235": "0.000000",
    "PropertyName_235": "LightShaft.Bloom.Enable",
    "PropertyType_235": "F32",
    "Property_236": "1.000000",
    "PropertyName_236": "RuntimeEngineOption.EnableLightShaftBloom",
    "PropertyType_236": "F32",
    "Property_237": "0.049000",
    "PropertyName_237": "TAA.CurrentFrameWeight",
    "PropertyType_237": "F32",
    "Property_238": "20.000000",
    "PropertyName_238": "TAA.ColorMinDiff",
    "PropertyType_238": "F32",
    "Property_239": "0.100000",
    "PropertyName_239": "TAA.SampleOffsetFactor",
    "PropertyType_239": "F32",
    "Property_240": "0.000000",
    "PropertyName_240": "AAOPTION.TAA.ENABLE",
    "PropertyType_240": "F32",
    "Property_241": "0.000000",
    "PropertyName_241": "VolLighting.DebugMode",
    "PropertyType_241": "F32",
    "Property_242": "1.000000",
    "PropertyName_242": "VolLighting.BlendFactor",
    "PropertyType_242": "F32",
    "Property_243": "0.000000",
    "PropertyName_243": "VolLighting.MediaType",
    "PropertyType_243": "F32",
    "Property_244": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_244": "VolLighting.Density",
    "PropertyType_244": "DVector4f",
    "Property_245": "0.000100",
    "PropertyName_245": "VolLighting.DensityFactor",
    "PropertyType_245": "F32",
    "Property_246": "4000.000000",
    "PropertyName_246": "VolLighting.Radius",
    "PropertyType_246": "F32",
    "Property_247": "2.000000",
    "PropertyName_247": "VolLighting.LightDensityFactor",
    "PropertyType_247": "F32",
    "Property_248": "0.000000",
    "PropertyName_248": "VolLighting.OpenVolLighting",
    "PropertyType_248": "F32",
    "Property_249": "0.500000",
    "PropertyName_249": "UnderWater.LightShaftBloom.BloomScale",
    "PropertyType_249": "F32",
    "Property_250": "0.000000",
    "PropertyName_250": "UnderWater.LightShaftBloom.BloomThreshold",
    "PropertyType_250": "F32",
    "Property_251": "1.000000,1.000000,1.000000",
    "PropertyName_251": "UnderWater.LightShaftBloom.BloomTint",
    "PropertyType_251": "DVector3f",
    "Property_252": "100000.000000",
    "PropertyName_252": "UnderWater.LightShaftBloom.BloomOcclusionDepthRange",
    "PropertyType_252": "F32",
    "Property_253": "0.000000",
    "PropertyName_253": "UnderWater.LightShaftBloom.Resolution",
    "PropertyType_253": "F32",
    "Property_254": "0.000000",
    "PropertyName_254": "UnderWater.LightShaftBloom.Enable",
    "PropertyType_254": "F32",
    "Property_255": "5.000000",
    "PropertyName_255": "UnderWater.HeightFogWithDis.WaterFogHeightFalloff",
    "PropertyType_255": "F32",
    "Property_256": "0.000000",
    "PropertyName_256": "Depth.BokehShape",
    "PropertyType_256": "F32",
    "Property_257": "0.000000,0.000000,2000.000000,80000.000000",
    "PropertyName_257": "Depth.DOFDepths",
    "PropertyType_257": "DVector4f",
    "Property_258": "0.000000",
    "PropertyName_258": "Depth.GatherBlurSize",
    "PropertyType_258": "F32",
    "Property_259": "1.000000",
    "PropertyName_259": "Depth.BokehBrightness",
    "PropertyType_259": "F32",
    "Property_260": "0.050000",
    "PropertyName_260": "Depth.BokehBlurThreshold",
    "PropertyType_260": "F32",
    "Property_261": "0.200000",
    "PropertyName_261": "Depth.BokehFalloff",
    "PropertyType_261": "F32",
    "Property_262": "25.000000",
    "PropertyName_262": "Depth.BokehSize",
    "PropertyType_262": "F32",
    "Property_263": "0.000000",
    "PropertyName_263": "Depth.EnableAdvancedDOF",
    "PropertyType_263": "F32",
    "Property_264": "1.000000",
    "PropertyName_264": "RuntimeEngineOption.EnableDOF",
    "PropertyType_264": "F32",
    "Property_265": "-5.000000",
    "PropertyName_265": "EyeAdaptation.AutoExposure.MinLuminance(EV)",
    "PropertyType_265": "F32",
    "Property_266": "1.000000",
    "PropertyName_266": "EyeAdaptation.AutoExposure.MaxLuminance(EV)",
    "PropertyType_266": "F32",
    "Property_267": "2.000000",
    "PropertyName_267": "EyeAdaptation.Adaptation.SpeedUp",
    "PropertyType_267": "F32",
    "Property_268": "1.000000",
    "PropertyName_268": "EyeAdaptation.Adaptation.SpeedDown",
    "PropertyType_268": "F32",
    "Property_269": "-2.000000",
    "PropertyName_269": "EyeAdaptation.AutoExposure.ExposureBias(EV)",
    "PropertyType_269": "F32",
    "Property_270": "-8.000000",
    "PropertyName_270": "EyeAdaptation.LuminosityRange.LogMin(EV)",
    "PropertyType_270": "F32",
    "Property_271": "4.000000",
    "PropertyName_271": "EyeAdaptation.LuminosityRange.LogMax(EV)",
    "PropertyType_271": "F32",
    "Property_272": "45.000000",
    "PropertyName_272": "EyeAdaptation.AutoExposure.LowPercent",
    "PropertyType_272": "F32",
    "Property_273": "95.000000",
    "PropertyName_273": "EyeAdaptation.AutoExposure.HighPercent",
    "PropertyType_273": "F32",
    "Property_274": "1.000000",
    "PropertyName_274": "EyeAdaptation.Adaptation.Type",
    "PropertyType_274": "F32",
    "Property_275": "0.100000",
    "PropertyName_275": "ChromaticAberration.Intensity",
    "PropertyType_275": "F32",
    "Property_276": "1.000000",
    "PropertyName_276": "ChromaticAberration.Saturation",
    "PropertyType_276": "F32",
    "Property_277": "0.000000",
    "PropertyName_277": "ChromaticAberration.Enable",
    "PropertyType_277": "F32",
    "Property_278": "1.000000",
    "PropertyName_278": "RuntimeEngineOption.EnableChromaticAberration",
    "PropertyType_278": "F32",
    "Property_279": "0.000000",
    "PropertyName_279": "EyeAdaptation.Enable",
    "PropertyType_279": "F32",
    "Property_280": "0.000000",
    "PropertyName_280": "EyeAdaptation.FixedExposure(EV)",
    "PropertyType_280": "F32",
    "Property_281": "2.000000",
    "PropertyName_281": "Bloom.Threshold",
    "PropertyType_281": "F32",
    "Property_282": "1.000000",
    "PropertyName_282": "Bloom.Power",
    "PropertyType_282": "F32",
    "Property_283": "1.000000",
    "PropertyName_283": "Bloom.DirtyIntensity",
    "PropertyType_283": "F32",
    "Property_284": "1.000000",
    "PropertyName_284": "Bloom.Enable",
    "PropertyType_284": "F32",
    "Property_285": "1.000000",
    "PropertyName_285": "RuntimeEngineOption.EnableBloom",
    "PropertyType_285": "F32",
    "Property_286": "prolensflare/Mega/AlienSun.json",
    "PropertyName_286": "Lensflare.FlareFile",
    "PropertyType_286": "DString",
    "Property_287": "1.000000",
    "PropertyName_287": "Lensflare.GlobalScale",
    "PropertyType_287": "F32",
    "Property_288": "1.000000",
    "PropertyName_288": "Lensflare.GlobalBrightness",
    "PropertyType_288": "F32",
    "Property_289": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_289": "Lensflare.GlobalTint",
    "PropertyType_289": "DVector4f",
    "Property_290": "0.000000",
    "PropertyName_290": "Lensflare.Enable",
    "PropertyType_290": "F32",
    "Property_291": "1.000000",
    "PropertyName_291": "RuntimeEngineOption.EnableSunLensflare",
    "PropertyType_291": "F32",
    "Property_292": "0.010000",
    "PropertyName_292": "SMAA.Threshold",
    "PropertyType_292": "F32",
    "Property_293": "0.000000",
    "PropertyName_293": "AAOPTION.SMAA.ENABLE",
    "PropertyType_293": "F32",
    "Property_294": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_294": "Others.Movie.FadeInOutColor",
    "PropertyType_294": "DVector4f",
    "Property_295": "0.000000",
    "PropertyName_295": "Others.Movie.FadeInOutRatio",
    "PropertyType_295": "F32",
    "Property_296": "0.000000",
    "PropertyName_296": "Others.Movie.OpenMovie",
    "PropertyType_296": "F32",
    "Property_297": "1.000000",
    "PropertyName_297": "ColorGrade.Enable",
    "PropertyType_297": "F32",
    "Property_298": "1.000000",
    "PropertyName_298": "Tonemapping.OpenToneMapping",
    "PropertyType_298": "F32",
    "Property_299": "1.000000",
    "PropertyName_299": "RuntimeEngineOption.EnableDistoration",
    "PropertyType_299": "F32",
    "Property_300": "1.000000",
    "PropertyName_300": "Grain.Colored",
    "PropertyType_300": "F32",
    "Property_301": "0.500000",
    "PropertyName_301": "Grain.Intensity",
    "PropertyType_301": "F32",
    "Property_302": "1.000000",
    "PropertyName_302": "Grain.Size",
    "PropertyType_302": "F32",
    "Property_303": "0.800000",
    "PropertyName_303": "Grain.LuminanceContributtion",
    "PropertyType_303": "F32",
    "Property_304": "0.000000",
    "PropertyName_304": "Grain.Enable",
    "PropertyType_304": "F32",
    "Property_305": "1.000000",
    "PropertyName_305": "RuntimeEngineOption.EnableGrain",
    "PropertyType_305": "F32",
    "Property_306": "textures/Vignette2.png",
    "PropertyName_306": "Vignette.VignetteTexture",
    "PropertyType_306": "DString",
    "Property_307": "0.000000",
    "PropertyName_307": "Vignette.OpenVignetteTexture",
    "PropertyType_307": "F32",
    "Property_308": "0.500000",
    "PropertyName_308": "Vignette.VignetteIntensity",
    "PropertyType_308": "F32",
    "Property_309": "0.500000",
    "PropertyName_309": "Vignette.VignetteFactor",
    "PropertyType_309": "F32",
    "Property_310": "0.000000,0.000000,0.000000,1.000000",
    "PropertyName_310": "Vignette.VignetteColor",
    "PropertyType_310": "DVector4f",
    "Property_311": "0.000000",
    "PropertyName_311": "Vignette.OpenVignette",
    "PropertyType_311": "F32",
    "Property_312": "1.000000",
    "PropertyName_312": "RuntimeEngineOption.EnableVignette",
    "PropertyType_312": "F32",
    "Property_313": "0.615686,0.615686,0.615686",
    "PropertyName_313": "Outline.Aera.oColor",
    "PropertyType_313": "DVector3f",
    "Property_314": "1.000000,1.000000,1.000000",
    "PropertyName_314": "Outline.Aera.sColor",
    "PropertyType_314": "DVector3f",
    "Property_315": "0.350000",
    "PropertyName_315": "Outline.height",
    "PropertyType_315": "F32",
    "Property_316": "0.350000",
    "PropertyName_316": "Outline.width",
    "PropertyType_316": "F32",
    "Property_317": "1.000000,1.000000,0.000000,1.000000",
    "PropertyName_317": "Outline.oColor",
    "PropertyType_317": "DVector4f",
    "Property_318": "1.000000,0.000000,0.000000,1.000000",
    "PropertyName_318": "Outline.sColor",
    "PropertyType_318": "DVector4f",
    "Property_319": "0.000000",
    "PropertyName_319": "Outline.useAera",
    "PropertyType_319": "F32",
    "Property_320": "1.000000",
    "PropertyName_320": "Outline.EnableOutLine",
    "PropertyType_320": "F32",
    "Property_321": "0.000000",
    "PropertyName_321": "Settings.IsEnvProbeMode",
    "PropertyType_321": "F32",
    "Property_322": "0.000000",
    "PropertyName_322": "Others.Movie.Accumulate.PeriodTime",
    "PropertyType_322": "F32",
    "Property_323": "0.000000",
    "PropertyName_323": "Others.Movie.Accumulate.Exp",
    "PropertyType_323": "F32",
    "Property_324": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_324": "EyeProection.Contrast",
    "PropertyType_324": "DVector4f",
    "Property_325": "0.800000,0.800000,0.800000,0.000000",
    "PropertyName_325": "EyeProection.Stauration",
    "PropertyType_325": "DVector4f",
    "Property_326": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_326": "RuntimeEngineOption.EyeProtectBrightness",
    "PropertyType_326": "DVector4f",
    "Property_327": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_327": "EyeProection.Offset",
    "PropertyType_327": "DVector4f",
    "Property_328": "0.000000",
    "PropertyName_328": "RuntimeEngineOption.EnableEyeProtectionMode",
    "PropertyType_328": "F32",
    "Property_329": "data\\source\\TempPrint\\自定义画质.png",
    "PropertyName_329": "Watermark.TexturePath",
    "PropertyType_329": "DString",
    "Property_330": "0.000000",
    "PropertyName_330": "RuntimeEngineOption.Watermark",
    "PropertyType_330": "F32",
    "Property_331": "0.000000",
    "PropertyName_331": "EyeAdaptation.VisualHDR",
    "PropertyType_331": "F32",
    "Property_332": "0.000000",
    "PropertyName_332": "ScaleUp.CB0123.DebugMode",
    "PropertyType_332": "F32",
    "Property_333": "0.000000",
    "PropertyName_333": "ScaleUp.CB0123.SuppressCamMove",
    "PropertyType_333": "F32",
    "Property_334": "0.000000",
    "PropertyName_334": "ScaleUp.CB0312.DebugMode",
    "PropertyType_334": "F32",
    "Property_335": "1.000000",
    "PropertyName_335": "ScaleUp.CB0312.SuppressCamMove",
    "PropertyType_335": "F32",
    "Property_336": "0.550000",
    "PropertyName_336": "ScaleUp.CB0312.SuppressColorDiff",
    "PropertyType_336": "F32",
    "Property_337": "0.000000",
    "PropertyName_337": "ScaleUp.EvenOddLineH.DebugMode",
    "PropertyType_337": "F32",
    "Property_338": "1.000000",
    "PropertyName_338": "ScaleUp.EvenOddLineH.SuppressCamMove",
    "PropertyType_338": "F32",
    "Property_339": "1.000000",
    "PropertyName_339": "ScaleUp.EvenOddLineH.SuppressColorDiff",
    "PropertyType_339": "F32",
    "Property_340": "0.000000",
    "PropertyName_340": "ScaleUp.EvenOddLineV.DebugMode",
    "PropertyType_340": "F32",
    "Property_341": "0.000000",
    "PropertyName_341": "ScaleUp.EvenOddLineV.SuppressCamMove",
    "PropertyType_341": "F32",
    "Property_342": "0.000000",
    "PropertyName_342": "Settings.ScaleUpMode",
    "PropertyType_342": "F32",
    "Property_343": "0.000000",
    "PropertyName_343": "RuntimeEngineOption.EnableForwardRendering",
    "PropertyType_343": "F32",
    "Property_344": "0.000000",
    "PropertyName_344": "ColorShift.nType",
    "PropertyType_344": "F32",
    "Property_345": "0.000000",
    "PropertyName_345": "ColorShift.bEnable",
    "PropertyType_345": "F32",
    "Property_346": "0.000000",
    "PropertyName_346": "RuntimeEngineOption.EnableBlurDownScale",
    "PropertyType_346": "F32",
    "Property_347": "5.000000",
    "PropertyName_347": "RuntimeEngineOption.BlurStrengh",
    "PropertyType_347": "F32",
    "Property_348": "0.000000",
    "PropertyName_348": "RuntimeEngineOption.EnableBlur",
    "PropertyType_348": "F32",
    "Property_349": "0.000000",
    "PropertyName_349": "GI.Switch.OnlyIndirectDiffuse",
    "PropertyType_349": "F32",
    "Property_350": "0.000000",
    "PropertyName_350": "GI.Switch.OnlyIndirectSpecular",
    "PropertyType_350": "F32"
}