[ROOT]
DependModel=data\source\npc_source\p012\模型\p012093.mdl
FaceDefIni=
bReDress=1
PartNum=14
BindNum=1

[Part1]
Have=0

[Part2]
Have=1
Mesh=data\source\npc_source\p012\模型\p012093_body.mesh
Mtl=data\source\npc_source\p012\模型\p012093_body.mtl
Detail=0,0

[Part3]
Have=0

[Part4]
Have=0

[Part5]
Have=0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\npc_source\p080\模型\p080034_face_hd.mesh
Mtl=data\source\npc_source\p080\模型\p080034_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

[Part11]
Have=0

[Part12]
Have=0

[Part13]
Have=0

[Part14]
Have=0

[Bind0]
Mesh=data\source\item\weapon\sword\rh_knife_001.mesh
Mtl=data\source\item\weapon\sword\rh_knife_001.mtl
Socket=S_RH
BindType=1
Trans=0.000000,0.000000,0.000000
Scaling=1.000000,1.000000,1.000000
Rotation=0.000000,0.000000,0.000000,1.000000

