{
    "RCEffectName": "default001",
    "RCEffectGuid": "BCBF53FA-534E-47E7-BE10-997E94DA4316",
    "Property_0": "2.000000",
    "PropertyName_0": "AmbientOcclusion.AORadius",
    "PropertyType_0": "F32",
    "Property_1": "0.200000",
    "PropertyName_1": "AmbientOcclusion.AOBias",
    "PropertyType_1": "F32",
    "Property_2": "1.000000",
    "PropertyName_2": "AmbientOcclusion.BlurAO",
    "PropertyType_2": "F32",
    "Property_3": "32.000000",
    "PropertyName_3": "AmbientOcclusion.BlurSharpness",
    "PropertyType_3": "F32",
    "Property_4": "2.000000",
    "PropertyName_4": "AmbientOcclusion.PowerExponent",
    "PropertyType_4": "F32",
    "Property_5": "1.000000",
    "PropertyName_5": "AmbientOcclusion.NearAO",
    "PropertyType_5": "F32",
    "Property_6": "1.000000",
    "PropertyName_6": "AmbientOcclusion.OpenAO",
    "PropertyType_6": "F32",
    "Property_7": "1.000000",
    "PropertyName_7": "Settings.OpenSSS",
    "PropertyType_7": "F32",
    "Property_8": "0.000000",
    "PropertyName_8": "Settings.OpenSSR",
    "PropertyType_8": "F32",
    "Property_9": "0.000000",
    "PropertyName_9": "AmbientOcclusion.OlnyAO",
    "PropertyType_9": "F32",
    "Property_10": "0.050000",
    "PropertyName_10": "LightShaft.Occlusion.OcclusionMaskDarkness",
    "PropertyType_10": "F32",
    "Property_11": "100000.000000",
    "PropertyName_11": "LightShaft.Occlusion.OcclusionDepthRange",
    "PropertyType_11": "F32",
    "Property_12": "0.000000",
    "PropertyName_12": "LightShaft.Occlusion.Resolution",
    "PropertyType_12": "F32",
    "Property_13": "0.000000",
    "PropertyName_13": "LightShaft.OpenLightShaftOcclusion",
    "PropertyType_13": "F32",
    "Property_14": "textures/TransmittanceTex.dds",
    "PropertyName_14": "Others.Atmosphere.Textures.TransmittanceTex",
    "PropertyType_14": "DString",
    "Property_15": "textures/IrradianceTex.dds",
    "PropertyName_15": "Others.Atmosphere.Textures.IrradianceTex",
    "PropertyType_15": "DString",
    "Property_16": "textures/InscatterTex.dds",
    "PropertyName_16": "Others.Atmosphere.Textures.InscatterTex",
    "PropertyType_16": "DString",
    "Property_17": "1.000000,1.000000,1.000000",
    "PropertyName_17": "AtmosphericFog.OnlySky.Day.SunDirection",
    "PropertyType_17": "DVector3f",
    "Property_18": "1.000000",
    "PropertyName_18": "AtmosphericFog.OnlySky.Day.UseEngineSun",
    "PropertyType_18": "F32",
    "Property_19": "0.000000",
    "PropertyName_19": "StingRayVolumetircCloud.Night Mode",
    "PropertyType_19": "F32",
    "Property_20": "1.000000",
    "PropertyName_20": "AtmosphericFog.SunMultiplier",
    "PropertyType_20": "F32",
    "Property_21": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_21": "AtmosphericFog.OnlySky.Day.SkyLightColor",
    "PropertyType_21": "DVector4f",
    "Property_22": "50.000000",
    "PropertyName_22": "AtmosphericFog.OnlySky.Day.SkyLightBrightness",
    "PropertyType_22": "F32",
    "Property_23": "1.000000",
    "PropertyName_23": "AtmosphericFog.OnlySky.Night.Moon Disc",
    "PropertyType_23": "F32",
    "Property_24": "3.000000",
    "PropertyName_24": "AtmosphericFog.OnlySky.Night.Moon Glow Indensity",
    "PropertyType_24": "F32",
    "Property_25": "0.635294,0.800000,1.000000,1.000000",
    "PropertyName_25": "AtmosphericFog.OnlySky.Night.Moon Glow Color",
    "PropertyType_25": "DVector4f",
    "Property_26": "0.149020,0.149020,0.200000,1.000000",
    "PropertyName_26": "AtmosphericFog.OnlySky.Night.Night Sky Color",
    "PropertyType_26": "DVector4f",
    "Property_27": "0.000000",
    "PropertyName_27": "AtmosphericFog.OnlySky.CustomColor.Open",
    "PropertyType_27": "F32",
    "Property_28": "0.000000",
    "PropertyName_28": "AtmosphericFog.OnlySky.CustomColor.ColorStartY",
    "PropertyType_28": "F32",
    "Property_29": "0.000000",
    "PropertyName_29": "AtmosphericFog.OnlySky.CustomColor.ColorLength",
    "PropertyType_29": "F32",
    "Property_30": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_30": "AtmosphericFog.OnlySky.CustomColor.Color",
    "PropertyType_30": "DVector4f",
    "Property_31": "0.500000",
    "PropertyName_31": "AtmosphericFog.OnlySky.AtmosphereRatio",
    "PropertyType_31": "F32",
    "Property_32": "0.000000",
    "PropertyName_32": "AtmosphericFog.OnlySky.HeightOffset",
    "PropertyType_32": "F32",
    "Property_33": "0.000000",
    "PropertyName_33": "AtmosphericFog.OpenAtmosphere",
    "PropertyType_33": "F32",
    "Property_34": "textures/Autodesk_Cirrus_1k_dxt1.dds",
    "PropertyName_34": "StingRayVolumetircCloud.CloudsTexture.CirrusTex",
    "PropertyType_34": "DString",
    "Property_35": "1.000000,1.000000,1.000000",
    "PropertyName_35": "StingRayVolumetircCloud.Clouds.Direction",
    "PropertyType_35": "DVector3f",
    "Property_36": "1.000000",
    "PropertyName_36": "StingRayVolumetircCloud.Clouds.UseEngineDiretion",
    "PropertyType_36": "F32",
    "Property_37": "0.350000",
    "PropertyName_37": "StingRayVolumetircCloud.Clouds.Coverage",
    "PropertyType_37": "F32",
    "Property_38": "0.500000",
    "PropertyName_38": "StingRayVolumetircCloud.Clouds.Type",
    "PropertyType_38": "F32",
    "Property_39": "0.000000",
    "PropertyName_39": "StingRayVolumetircCloud.Clouds.Wetness",
    "PropertyType_39": "F32",
    "Property_40": "0.200000",
    "PropertyName_40": "StingRayVolumetircCloud.Clouds.Density",
    "PropertyType_40": "F32",
    "Property_41": "0.500000",
    "PropertyName_41": "StingRayVolumetircCloud.Clouds.Phase",
    "PropertyType_41": "F32",
    "Property_42": "0.000000",
    "PropertyName_42": "StingRayVolumetircCloud.Clouds.Time",
    "PropertyType_42": "F32",
    "Property_43": "0.000000",
    "PropertyName_43": "StingRayVolumetircCloud.Clouds.Wind Angle",
    "PropertyType_43": "F32",
    "Property_44": "0.000000",
    "PropertyName_44": "StingRayVolumetircCloud.Clouds.Wind Speed",
    "PropertyType_44": "F32",
    "Property_45": "0.005000",
    "PropertyName_45": "StingRayVolumetircCloud.Clouds(Advanced).Ambient Top",
    "PropertyType_45": "F32",
    "Property_46": "0.000000",
    "PropertyName_46": "StingRayVolumetircCloud.Clouds(Advanced).Ambient Bottom",
    "PropertyType_46": "F32",
    "Property_47": "0.500000",
    "PropertyName_47": "StingRayVolumetircCloud.Clouds(Advanced).Scattering Anti Color Blend",
    "PropertyType_47": "F32",
    "Property_48": "0.220000,0.300000,0.420000,1.000000",
    "PropertyName_48": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Color Day",
    "PropertyType_48": "DVector4f",
    "Property_49": "0.675000,0.675000,0.574000,1.000000",
    "PropertyName_49": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Color Sunset",
    "PropertyType_49": "DVector4f",
    "Property_50": "0.005000,0.015000,0.020000,1.000000",
    "PropertyName_50": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Color Night",
    "PropertyType_50": "DVector4f",
    "Property_51": "1.000000,0.600000",
    "PropertyName_51": "StingRayVolumetircCloud.Clouds(Advanced).Top Exctinction Reducer(Dry/Wet)",
    "PropertyType_51": "DVector2f",
    "Property_52": "150.000000",
    "PropertyName_52": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Global Distance",
    "PropertyType_52": "F32",
    "Property_53": "0.500000,1.000000",
    "PropertyName_53": "StingRayVolumetircCloud.Clouds(Advanced).Bottom Darkening Start(Dry/Wet)",
    "PropertyType_53": "DVector2f",
    "Property_54": "0.700000,0.500000",
    "PropertyName_54": "StingRayVolumetircCloud.Clouds(Advanced).Bottom Darkening(Dry/Wet)",
    "PropertyType_54": "DVector2f",
    "Property_55": "1.000000,1.500000",
    "PropertyName_55": "StingRayVolumetircCloud.Clouds(Advanced).Extinction(Dry/Wet)",
    "PropertyType_55": "DVector2f",
    "Property_56": "1.500000,1.500000",
    "PropertyName_56": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Local(Dry/Wet)",
    "PropertyType_56": "DVector2f",
    "Property_57": "2.000000,2.000000",
    "PropertyName_57": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Global(Dry/Wet)",
    "PropertyType_57": "DVector2f",
    "Property_58": "1.000000,1.000000",
    "PropertyName_58": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Blend(Dry/Wet)",
    "PropertyType_58": "DVector2f",
    "Property_59": "100.000000,10.000000",
    "PropertyName_59": "StingRayVolumetircCloud.Clouds(Advanced).Scattering(Dry/Wet)",
    "PropertyType_59": "DVector2f",
    "Property_60": "0.800000,0.300000",
    "PropertyName_60": "StingRayVolumetircCloud.Clouds(Advanced).Extinction Scalar(Dry/Wet)",
    "PropertyType_60": "DVector2f",
    "Property_61": "1.100000,1.100000",
    "PropertyName_61": "StingRayVolumetircCloud.Clouds(Advanced).Powder Near(Dry/Wet)",
    "PropertyType_61": "DVector2f",
    "Property_62": "1.100000,1.100000",
    "PropertyName_62": "StingRayVolumetircCloud.Clouds(Advanced).Powder Far(Dry/Wet)",
    "PropertyType_62": "DVector2f",
    "Property_63": "3.000000,2.000000",
    "PropertyName_63": "StingRayVolumetircCloud.Clouds(Advanced).Powder Coef Near(Dry/Wet)",
    "PropertyType_63": "DVector2f",
    "Property_64": "2.000000,2.000000",
    "PropertyName_64": "StingRayVolumetircCloud.Clouds(Advanced).Powder Coef Far(Dry/Wet)",
    "PropertyType_64": "DVector2f",
    "Property_65": "0.400000,0.200000",
    "PropertyName_65": "StingRayVolumetircCloud.Clouds(Advanced).Local Density End Pos(Dry/Wet)",
    "PropertyType_65": "DVector2f",
    "Property_66": "0.150000",
    "PropertyName_66": "StingRayVolumetircCloud.Clouds(Advanced).Wyspie Start Pos",
    "PropertyType_66": "F32",
    "Property_67": "0.300000",
    "PropertyName_67": "StingRayVolumetircCloud.Clouds(Advanced).Wyspie Transition",
    "PropertyType_67": "F32",
    "Property_68": "0.120000",
    "PropertyName_68": "StingRayVolumetircCloud.Clouds(Advanced).Cloud Scale",
    "PropertyType_68": "F32",
    "Property_69": "6.000000",
    "PropertyName_69": "StingRayVolumetircCloud.Clouds(Advanced).Erode Scale",
    "PropertyType_69": "F32",
    "Property_70": "0.300000,0.250000",
    "PropertyName_70": "StingRayVolumetircCloud.Clouds(Advanced).Erode Low/High",
    "PropertyType_70": "DVector2f",
    "Property_71": "0.025000",
    "PropertyName_71": "StingRayVolumetircCloud.Clouds(Advanced).Curl Amplitude",
    "PropertyType_71": "F32",
    "Property_72": "10.000000",
    "PropertyName_72": "StingRayVolumetircCloud.Clouds(Advanced).Curl Frequency",
    "PropertyType_72": "F32",
    "Property_73": "2.000000,2.000000",
    "PropertyName_73": "StingRayVolumetircCloud.Clouds(Advanced).High Altitude Cloud Scale",
    "PropertyType_73": "DVector2f",
    "Property_74": "0.002000",
    "PropertyName_74": "StingRayVolumetircCloud.Clouds(Advanced).High Altitude Cloud Speed",
    "PropertyType_74": "F32",
    "Property_75": "0.700000",
    "PropertyName_75": "StingRayVolumetircCloud.Clouds(Advanced).High Altitude Cloud Coverage",
    "PropertyType_75": "F32",
    "Property_76": "0.000000",
    "PropertyName_76": "StingRayVolumetircCloud.Clouds(Advanced).Scroll Speed",
    "PropertyType_76": "F32",
    "Property_77": "2.000000",
    "PropertyName_77": "Others.StingRayVolumetircCloud.Optimize.CloudResolution",
    "PropertyType_77": "F32",
    "Property_78": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_78": "StingRayVolumetircCloud.Clouds.TintColor",
    "PropertyType_78": "DVector4f",
    "Property_79": "0.000000",
    "PropertyName_79": "StingRayVolumetircCloud.Open",
    "PropertyType_79": "F32",
    "Property_80": "textures/Autodesk_Moon.png",
    "PropertyName_80": "AtmosphericFog.OnlySky.Night.Moon Texure",
    "PropertyType_80": "DString",
    "Property_81": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_81": "AtmosphericFog.OnlySky.Day.SunLightColor",
    "PropertyType_81": "DVector4f",
    "Property_82": "10.000000",
    "PropertyName_82": "AtmosphericFog.OnlySky.Day.SunLightBrightness",
    "PropertyType_82": "F32",
    "Property_83": "1.000000",
    "PropertyName_83": "AtmosphericFog.SunDiscScale",
    "PropertyType_83": "F32",
    "Property_84": "8.000000",
    "PropertyName_84": "StingRayVolumetircCloud.SkyFogFade",
    "PropertyType_84": "F32",
    "Property_85": "1.000000",
    "PropertyName_85": "AtmosphericFog.FogMultiplier",
    "PropertyType_85": "F32",
    "Property_86": "1.000000",
    "PropertyName_86": "AtmosphericFog.DensityMultiplier",
    "PropertyType_86": "F32",
    "Property_87": "0.000000",
    "PropertyName_87": "AtmosphericFog.DensityOffset",
    "PropertyType_87": "F32",
    "Property_88": "1.000000",
    "PropertyName_88": "AtmosphericFog.DistanceScale",
    "PropertyType_88": "F32",
    "Property_89": "1.000000",
    "PropertyName_89": "AtmosphericFog.AltitudeScale",
    "PropertyType_89": "F32",
    "Property_90": "0.000000",
    "PropertyName_90": "AtmosphericFog.DistanceOffset",
    "PropertyType_90": "F32",
    "Property_91": "-100000.000000",
    "PropertyName_91": "AtmosphericFog.GroundOffset",
    "PropertyType_91": "F32",
    "Property_92": "15000.000000",
    "PropertyName_92": "AtmosphericFog.StartDistance",
    "PropertyType_92": "F32",
    "Property_93": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_93": "AtmosphericFog.LightColor",
    "PropertyType_93": "DVector4f",
    "Property_94": "1.000000",
    "PropertyName_94": "AtmosphericFog.LightBrightness",
    "PropertyType_94": "F32",
    "Property_95": "0.000000",
    "PropertyName_95": "AtmosphericFog.FarMountainFadeVStart",
    "PropertyType_95": "F32",
    "Property_96": "0.000000",
    "PropertyName_96": "AtmosphericFog.FarMountainFadeIndensity",
    "PropertyType_96": "F32",
    "Property_97": "1.000000",
    "PropertyName_97": "AtmosphericFog.FarMountainStart",
    "PropertyType_97": "F32",
    "Property_98": "0.005000",
    "PropertyName_98": "HeightFog.FogDensity",
    "PropertyType_98": "F32",
    "Property_99": "0.494118,0.721569,1.000000,1.000000",
    "PropertyName_99": "HeightFog.FogColor",
    "PropertyType_99": "DVector4f",
    "Property_100": "0.200000",
    "PropertyName_100": "HeightFog.FogHeightFalloff",
    "PropertyType_100": "F32",
    "Property_101": "0.300000",
    "PropertyName_101": "HeightFog.FogOpacity",
    "PropertyType_101": "F32",
    "Property_102": "0.000000",
    "PropertyName_102": "HeightFog.FogStartDistance",
    "PropertyType_102": "F32",
    "Property_103": "0.000000",
    "PropertyName_103": "HeightFog.FogCutoffDistance",
    "PropertyType_103": "F32",
    "Property_104": "30000.000000",
    "PropertyName_104": "HeightFog.FogHeight",
    "PropertyType_104": "F32",
    "Property_105": "0.000000",
    "PropertyName_105": "HeightFog.FogOnly",
    "PropertyType_105": "F32",
    "Property_106": "4.000000",
    "PropertyName_106": "HeightFog.InscatteringExponent",
    "PropertyType_106": "F32",
    "Property_107": "10000.000000",
    "PropertyName_107": "HeightFog.InscatteringStartDistance",
    "PropertyType_107": "F32",
    "Property_108": "0.176471,0.176471,0.086275,1.000000",
    "PropertyName_108": "HeightFog.InscatteringColor",
    "PropertyType_108": "DVector4f",
    "Property_109": "0.000000",
    "PropertyName_109": "HeightFog.OpenHeightFog",
    "PropertyType_109": "F32",
    "Property_110": "0.500000",
    "PropertyName_110": "LightShaft.Bloom.BloomScale",
    "PropertyType_110": "F32",
    "Property_111": "0.000000",
    "PropertyName_111": "LightShaft.Bloom.BloomThreshold",
    "PropertyType_111": "F32",
    "Property_112": "1.000000,1.000000,1.000000",
    "PropertyName_112": "LightShaft.Bloom.BloomTint",
    "PropertyType_112": "DVector3f",
    "Property_113": "100000.000000",
    "PropertyName_113": "LightShaft.Bloom.BloomOcclusionDepthRange",
    "PropertyType_113": "F32",
    "Property_114": "0.000000",
    "PropertyName_114": "LightShaft.Bloom.Resolution",
    "PropertyType_114": "F32",
    "Property_115": "0.000000",
    "PropertyName_115": "LightShaft.OpenLightShaftBloom",
    "PropertyType_115": "F32",
    "Property_116": "1.000000",
    "PropertyName_116": "Others.EmissiveMultiplier",
    "PropertyType_116": "F32",
    "Property_117": "0.000000",
    "PropertyName_117": "VolLighting.DebugMode",
    "PropertyType_117": "F32",
    "Property_118": "1.000000",
    "PropertyName_118": "VolLighting.BlendFactor",
    "PropertyType_118": "F32",
    "Property_119": "0.000000",
    "PropertyName_119": "VolLighting.MediaType",
    "PropertyType_119": "F32",
    "Property_120": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_120": "VolLighting.Density",
    "PropertyType_120": "DVector4f",
    "Property_121": "0.000100",
    "PropertyName_121": "VolLighting.DensityFactor",
    "PropertyType_121": "F32",
    "Property_122": "4000.000000",
    "PropertyName_122": "VolLighting.Radius",
    "PropertyType_122": "F32",
    "Property_123": "2.000000",
    "PropertyName_123": "VolLighting.LightDensityFactor",
    "PropertyType_123": "F32",
    "Property_124": "0.000000",
    "PropertyName_124": "VolLighting.OpenVolLighting",
    "PropertyType_124": "F32",
    "Property_125": "0.005000",
    "PropertyName_125": "UnderWater.WaterFogDensity",
    "PropertyType_125": "F32",
    "Property_126": "0.494118,0.721569,1.000000,1.000000",
    "PropertyName_126": "UnderWater.WaterFogColor",
    "PropertyType_126": "DVector4f",
    "Property_127": "0.300000",
    "PropertyName_127": "UnderWater.WaterFogOpacity",
    "PropertyType_127": "F32",
    "Property_128": "30000.000000",
    "PropertyName_128": "UnderWater.WaterFogHeight",
    "PropertyType_128": "F32",
    "Property_129": "100.000000,0.000000,2000.000000,80000.000000",
    "PropertyName_129": "UnderWater.WaterDepth.DOFDepths",
    "PropertyType_129": "DVector4f",
    "Property_130": "0.000000",
    "PropertyName_130": "UnderWater.WaterDepth.GatherBlurSize",
    "PropertyType_130": "F32",
    "Property_131": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_131": "ColorGrading.Tint",
    "PropertyType_131": "DVector4f",
    "Property_132": "0.000000",
    "PropertyName_132": "ColorGrading.OpenColorGrading",
    "PropertyType_132": "F32",
    "Property_133": "0.494118,0.494118,0.494118,1.000000",
    "PropertyName_133": "OpenBloom.StaticBloom.GrayValue",
    "PropertyType_133": "DVector4f",
    "Property_134": "0.000000,0.000000,2000.000000,80000.000000",
    "PropertyName_134": "Depth.DOFDepths",
    "PropertyType_134": "DVector4f",
    "Property_135": "0.000000",
    "PropertyName_135": "Depth.GatherBlurSize",
    "PropertyType_135": "F32",
    "Property_136": "0.000000",
    "PropertyName_136": "UnderWater.IsUnderWater",
    "PropertyType_136": "F32",
    "Property_137": "0.000000",
    "PropertyName_137": "OpenBloom.StaticBloom",
    "PropertyType_137": "F32",
    "Property_138": "0.180000",
    "PropertyName_138": "OpenBloom.fMiddleGray",
    "PropertyType_138": "F32",
    "Property_139": "0.800000",
    "PropertyName_139": "OpenBloom.fWhiteCutoff",
    "PropertyType_139": "F32",
    "Property_140": "1.000000",
    "PropertyName_140": "OpenBloom.BloomDirt",
    "PropertyType_140": "F32",
    "Property_141": "1.000000",
    "PropertyName_141": "OpenBloom.BloomPower",
    "PropertyType_141": "F32",
    "Property_142": "1.000000",
    "PropertyName_142": "OpenBloom.BloomSaturation",
    "PropertyType_142": "F32",
    "Property_143": "0.000000",
    "PropertyName_143": "OpenBloom.OpenBloom",
    "PropertyType_143": "F32",
    "Property_144": "5.200000",
    "PropertyName_144": "Lensflare.Lensflarelighteness",
    "PropertyType_144": "F32",
    "Property_145": "0.000000",
    "PropertyName_145": "Lensflare.LensflareUseHexTexture",
    "PropertyType_145": "F32",
    "Property_146": "0.900000",
    "PropertyName_146": "Lensflare.LensflareFalloff",
    "PropertyType_146": "F32",
    "Property_147": "64.000000",
    "PropertyName_147": "Lensflare.LensflareSize",
    "PropertyType_147": "F32",
    "Property_148": "1.000000,0.800000,0.400000,1.000000",
    "PropertyName_148": "Lensflare.Color.Lensflare1",
    "PropertyType_148": "DVector4f",
    "Property_149": "1.000000,1.000000,0.600000,1.000000",
    "PropertyName_149": "Lensflare.Color.Lensflare2",
    "PropertyType_149": "DVector4f",
    "Property_150": "0.800000,0.800000,1.000000,1.000000",
    "PropertyName_150": "Lensflare.Color.Lensflare3",
    "PropertyType_150": "DVector4f",
    "Property_151": "0.490196,1.000000,0.400000,1.000000",
    "PropertyName_151": "Lensflare.Color.Lensflare4",
    "PropertyType_151": "DVector4f",
    "Property_152": "0.490196,0.800000,1.000000,1.000000",
    "PropertyName_152": "Lensflare.Color.Lensflare5",
    "PropertyType_152": "DVector4f",
    "Property_153": "1.000000,0.964706,0.470588,1.000000",
    "PropertyName_153": "Lensflare.Color.Lensflare6",
    "PropertyType_153": "DVector4f",
    "Property_154": "1.000000,0.800000,0.400000,1.000000",
    "PropertyName_154": "Lensflare.Color.Lensflare7",
    "PropertyType_154": "DVector4f",
    "Property_155": "0.901961,0.698039,0.698039,1.000000",
    "PropertyName_155": "Lensflare.Color.Lensflare8",
    "PropertyType_155": "DVector4f",
    "Property_156": "1.000000",
    "PropertyName_156": "Lensflare.LensflareSaturation",
    "PropertyType_156": "F32",
    "Property_157": "0.000000",
    "PropertyName_157": "Lensflare.OpenSunLensflare",
    "PropertyType_157": "F32",
    "Property_158": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_158": "Others.Movie.FadeInOutColor",
    "PropertyType_158": "DVector4f",
    "Property_159": "0.000000",
    "PropertyName_159": "Others.Movie.FadeInOutRatio",
    "PropertyType_159": "F32",
    "Property_160": "0.000000",
    "PropertyName_160": "Others.Movie.OpenMovie",
    "PropertyType_160": "F32",
    "Property_161": "0.070000,0.070000,0.070000,1.000000",
    "PropertyName_161": "Tonemapping.EyeAdaptationMinBrightness",
    "PropertyType_161": "DVector4f",
    "Property_162": "0.400000,0.400000,0.400000,1.000000",
    "PropertyName_162": "Tonemapping.EyeAdaptationMaxBrightness",
    "PropertyType_162": "DVector4f",
    "Property_163": "15.000000",
    "PropertyName_163": "Tonemapping.EyeAdaptationSpeed",
    "PropertyType_163": "F32",
    "Property_164": "0.180000,0.000000,0.000000,0.000000",
    "PropertyName_164": "Tonemapping.EyeAdaptation",
    "PropertyType_164": "DVector4f",
    "Property_165": "0.000000",
    "PropertyName_165": "Tonemapping.Exposure",
    "PropertyType_165": "F32",
    "Property_166": "0.000000",
    "PropertyName_166": "Tonemapping.OpenEyeAdaptation",
    "PropertyType_166": "F32",
    "Property_167": "1.000000",
    "PropertyName_167": "Tonemapping.OpenOldToneMapping",
    "PropertyType_167": "F32",
    "Property_168": "1.000000",
    "PropertyName_168": "Settings.OpenDistoration",
    "PropertyType_168": "F32",
    "Property_169": "textures/defaultcolorgrade.dds",
    "PropertyName_169": "ColorGrading.ColorGradeTexture",
    "PropertyType_169": "DString",
    "Property_170": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_170": "ColorGrading.Global.Contrast",
    "PropertyType_170": "DVector4f",
    "Property_171": "1.000000,1.000000,1.000000,0.000000",
    "PropertyName_171": "ColorGrading.Global.Stauration",
    "PropertyType_171": "DVector4f",
    "Property_172": "1.000000,1.000000,1.000000,0.000000",
    "PropertyName_172": "ColorGrading.Global.Gain",
    "PropertyType_172": "DVector4f",
    "Property_173": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_173": "ColorGrading.Global.Offset",
    "PropertyType_173": "DVector4f",
    "Property_174": "1.000000",
    "PropertyName_174": "ColorGrading.UseLutTexture",
    "PropertyType_174": "F32",
    "Property_175": "textures/Vignette2.png",
    "PropertyName_175": "Vignette.VignetteTexture",
    "PropertyType_175": "DString",
    "Property_176": "0.000000",
    "PropertyName_176": "Vignette.OpenVignetteTexture",
    "PropertyType_176": "F32",
    "Property_177": "0.500000",
    "PropertyName_177": "Vignette.VignetteIntensity",
    "PropertyType_177": "F32",
    "Property_178": "0.500000",
    "PropertyName_178": "Vignette.VignetteFactor",
    "PropertyType_178": "F32",
    "Property_179": "0.000000,0.000000,0.000000,1.000000",
    "PropertyName_179": "Vignette.VignetteColor",
    "PropertyType_179": "DVector4f",
    "Property_180": "0.000000",
    "PropertyName_180": "Vignette.OpenVignette",
    "PropertyType_180": "F32",
    "Property_181": "0.000000",
    "PropertyName_181": "Tonemapping.CloseTonemappingSaturation",
    "PropertyType_181": "F32",
    "Property_182": "1.000000",
    "PropertyName_182": "Tonemapping.OpenTonemapping",
    "PropertyType_182": "F32",
    "Property_183": "0.615686,0.615686,0.615686",
    "PropertyName_183": "Outline.Aera.oColor",
    "PropertyType_183": "DVector3f",
    "Property_184": "1.000000,1.000000,1.000000",
    "PropertyName_184": "Outline.Aera.sColor",
    "PropertyType_184": "DVector3f",
    "Property_185": "0.350000",
    "PropertyName_185": "Outline.height",
    "PropertyType_185": "F32",
    "Property_186": "0.350000",
    "PropertyName_186": "Outline.width",
    "PropertyType_186": "F32",
    "Property_187": "1.000000,1.000000,0.000000,1.000000",
    "PropertyName_187": "Outline.oColor",
    "PropertyType_187": "DVector4f",
    "Property_188": "1.000000,0.000000,0.000000,1.000000",
    "PropertyName_188": "Outline.sColor",
    "PropertyType_188": "DVector4f",
    "Property_189": "0.000000",
    "PropertyName_189": "Outline.useAera",
    "PropertyType_189": "F32",
    "Property_190": "8.000000",
    "PropertyName_190": "UnderWater.PannerFrame",
    "PropertyType_190": "F32",
    "Property_191": "1.200000",
    "PropertyName_191": "UnderWater.FPS",
    "PropertyType_191": "F32",
    "Property_192": "1.000000",
    "PropertyName_192": "Outline.EnableOutLine",
    "PropertyType_192": "F32",
    "Property_193": "0.000000",
    "PropertyName_193": "Others.Movie.Accumulate.PeriodTime",
    "PropertyType_193": "F32",
    "Property_194": "0.000000",
    "PropertyName_194": "Others.Movie.Accumulate.Exp",
    "PropertyType_194": "F32"
}