[ROOT]
DependModel=data\source\player\f1\部件\mdl\f1.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=data\source\player\f1\部件\f1_1003_head.mesh
Mtl=data\source\player\f1\部件\f1_1003_head.mtl

[Part2]
Have=1
Mesh=data\source\player\f1\部件\f1_2003_body.mesh
Mtl=data\source\player\f1\部件\f1_2003_body.mtl

[Part3]
Have=1
Mesh=data\source\player\f1\部件\f1_2003_leg.mesh
Mtl=data\source\player\f1\部件\f1_2003_leg.mtl

[Part4]
Have=1
Mesh=data\source\player\f1\部件\f1_2003_hand.mesh
Mtl=data\source\player\f1\部件\f1_2003_hand.mtl

[Part5]
Have=1
Mesh=data\source\player\f1\部件\f1_2003_belt.mesh
Mtl=data\source\player\f1\部件\f1_2003_belt.mtl

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\f1\部件\f1_1012_face.mesh
Mtl=data\source\player\f1\部件\f1_1012_face.mtl

[Part9]
Have=1
Mesh=data\source\player\f1\部件\f1_2003_hat.mesh
Mtl=data\source\player\f1\部件\f1_2003_hat.mtl

[Part10]
Have=0

