[ROOT]
DependModel=data\source\player\f1\部件\mdl\f1.mdl
bReDress=1
BindNum=0
FaceDefIni=data\public\Face\F1\F1_001.ini

[Part1]
Have=1
Mesh=data\source\player\f1\部件\f1_1001_head_hd.mesh
Mtl=data\source\player\f1\部件\f1_1001_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\f1\部件\f1_3005_body_hd.mesh
Mtl=data\source\player\f1\部件\f1_3005_body_hd.jsoninspack
Detail=-1,0

[Part3]
Have=1
Mesh=data\source\player\f1\部件\f1_3005_leg_hd.mesh
Mtl=data\source\player\f1\部件\f1_3005_leg_hd.jsoninspack
Detail=0,0

[Part4]
Have=1
Mesh=data\source\player\f1\部件\f1_3005_hand_hd.mesh
Mtl=data\source\player\f1\部件\f1_3005_hand_hd.jsoninspack
Detail=0,0

[Part5]
Have=1
Mesh=data\source\player\f1\部件\f1_3005_belt_hd.mesh
Mtl=data\source\player\f1\部件\f1_3005_belt_hd.inspack
Detail=0,0

[Part6]
Have=0

[Part7]
Have=1
Mesh=data\source\player\f1\部件\f1_1001_bang_hd.mesh
Mtl=data\source\player\f1\部件\f1_1001_bang_hd.jsoninspack
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\f1\部件\f1_new_face_hd.mesh
Mtl=data\source\player\f1\部件\f1_new_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=1
Mesh=data\source\player\f1\部件\f1_3005_hat_hd.mesh
Mtl=data\source\player\f1\部件\f1_3005_hat_hd.inspack
Detail=0,0

[Part10]
Have=0

