[ROOT]
DependModel=data\source\player\m1\部件\mdl\m1_player.mdl
bReDress=1
BindNum=0
FaceDefIni=data\public\Face\M1\M1_004.ini

[Part1]
Have=1
Mesh=data\source\player\m1\部件\m1_1002_head_hd.mesh
Mtl=data\source\player\m1\部件\m1_1002_head_hd.jsoninspack
Detail=0,0

[Part2]
Have=1
Mesh=data\source\player\m1\部件\m1_3009_body_hd.mesh
Mtl=data\source\player\m1\部件\m1_3009_body_hd.jsoninspack
Detail=-1,1

[Part3]
Have=1
Mesh=data\source\player\m1\部件\m1_3009_leg_hd.mesh
Mtl=data\source\player\m1\部件\m1_3009_leg_hd.jsoninspack
Detail=-1,1

[Part4]
Have=1
Mesh=data\source\player\m1\部件\m1_3009_hand_hd.mesh
Mtl=data\source\player\m1\部件\m1_3009_hand_hd.jsoninspack
Detail=-1,1

[Part5]
Have=1
Mesh=data\source\player\m1\部件\m1_3009_belt_hd.mesh
Mtl=data\source\player\m1\部件\m1_3009_belt_hd.jsoninspack
Detail=-1,1

[Part6]
Have=1
Mesh=data\source\player\m1\部件\m1_1001_plait_hd.mesh
Mtl=data\source\player\m1\部件\m1_1001_plait_hd.jsoninspack
Detail=0,0

[Part7]
Have=1
Mesh=data\source\player\m1\部件\m1_1004_bang_hd.mesh
Mtl=data\source\player\m1\部件\m1_1004_bang_hd.jsoninspack
Detail=0,0

[Part8]
Have=1
Mesh=data\source\player\m1\部件\m1_new_face_hd.mesh
Mtl=data\source\player\m1\部件\m1_new_face_hd.jsoninspack
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

