[ROOT]
DependModel=data\source\player\m1\部件\mdl\m1_1004.mdl
bReDress=1
BindNum=0

[Part1]
Have=1
Mesh=\data\source\player\m1\部件\m1_1004_head.mesh
Mtl=\data\source\player\m1\部件\m1_1004_head.mtl
Detail=0,0

[Part2]
Have=1
Mesh=\data\source\player\m1\部件\m1_1004_body.mesh
Mtl=\data\source\player\m1\部件\m1_1004_body.mtl
Detail=0,0

[Part3]
Have=1
Mesh=\data\source\player\m1\部件\m1_1004_leg.mesh
Mtl=\data\source\player\m1\部件\m1_1004_leg.mtl
Detail=0,0

[Part4]
Have=1
Mesh=\data\source\player\m1\部件\m1_1004_hand.mesh
Mtl=\data\source\player\m1\部件\m1_1004_hand.mtl
Detail=0,0

[Part5]
Have=1
Mesh=\data\source\player\m1\部件\m1_1004_belt.mesh
Mtl=\data\source\player\m1\部件\m1_1004_belt.mtl
Detail=0,0

[Part6]
Have=0

[Part7]
Have=0

[Part8]
Have=1
Mesh=data\source\player\m1\部件\m1_1001_face.mesh
Mtl=data\source\player\m1\部件\m1_1001_face.mtl
Detail=0,0

[Part9]
Have=0

[Part10]
Have=0

