<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="156" MapPath="data\source\maps\长安_安史之乱\长安_安史之乱.jsonmap" MaxFrame="510" VERSION="2.0.0" CurElementsId="4" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="71911.600,2571.520,159561.600,1.000,1.000,1.000,3.142,0.000,0.000" EPT_Object_Trans="71911.600,2571.520,159561.600,1.000,1.000,1.000,-3.142,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="99df3094-3018-4409-b790-a120b8ea3d21" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2_a081_行走_000" EPT_ActionStartFrame="0" EPT_ActionLength="50" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2_a081_行走.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation1" ActionGuid="ad3e70a3-f0cd-421f-941d-a06e181146a0" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty普通待机01_000" EPT_ActionStartFrame="50" EPT_ActionLength="108" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="3600" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack2" ActionGuid="0dc8902b-8c3f-49fa-a586-56a0d6c58865" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="50.00000,71917.938,450.000,71917.938,550.000,71917.938,Linear,181%0.00000,71911.602,-50.000,71911.602,50.000,71911.602,Linear,182*71911.602,71911.728,71911.855,71911.982,71912.108,71912.235,71912.362,71912.489,71912.615,71912.742,71912.869,71912.996,71913.122,71913.249,71913.376,71913.502,71913.629,71913.756,71913.883,71914.009,71914.136,71914.263,71914.390,71914.516,71914.643,71914.770,71914.897,71915.023,71915.150,71915.277,71915.403,71915.530,71915.657,71915.784,71915.910,71916.037,71916.164,71916.291,71916.417,71916.544,71916.671,71916.797,71916.924,71917.051,71917.178,71917.304,71917.431,71917.558,71917.685,71917.811,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938,71917.938#50.00000,2571.520,450.000,2571.520,550.000,2571.520,Linear,183%0.00000,2571.520,-50.000,2571.520,50.000,2571.520,Linear,184*2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520,2571.520#50.00000,159759.859,450.000,159759.859,550.000,159759.859,Linear,185%0.00000,159561.563,-50.000,159561.563,50.000,159561.563,Linear,186*159561.563,159565.528,159569.494,159573.460,159577.426,159581.392,159585.358,159589.324,159593.290,159597.256,159601.222,159605.188,159609.154,159613.120,159617.086,159621.051,159625.017,159628.983,159632.949,159636.915,159640.881,159644.847,159648.813,159652.779,159656.745,159660.711,159664.677,159668.643,159672.609,159676.574,159680.540,159684.506,159688.472,159692.438,159696.404,159700.370,159704.336,159708.302,159712.268,159716.234,159720.200,159724.166,159728.132,159732.097,159736.063,159740.029,159743.995,159747.961,159751.927,159755.893,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859,159759.859" EPT_Action_Track_RotationTimeLine="50.00000,-180.000,450.000,-180.000,550.000,-180.000,Linear,187%0.00000,180.000,-50.000,180.000,50.000,180.000,Linear,188*180.000,172.800,165.600,158.400,151.200,144.000,136.800,129.600,122.400,115.200,108.000,100.800,93.600,86.400,79.200,72.000,64.800,57.600,50.400,43.200,36.000,28.800,21.600,14.400,7.200,0.000,-7.200,-14.400,-21.600,-28.800,-36.000,-43.200,-50.400,-57.600,-64.800,-72.000,-79.200,-86.400,-93.600,-100.800,-108.000,-115.200,-122.400,-129.600,-136.800,-144.000,-151.200,-158.400,-165.600,-172.800,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000,-180.000#50.00000,0.000,450.000,0.000,550.000,0.000,Linear,189%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,190*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#50.00000,0.000,450.000,0.000,550.000,0.000,Linear,191%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,192*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="50.00000,1.000,450.000,1.000,550.000,1.000,Linear,193%0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,194*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#50.00000,1.000,450.000,1.000,550.000,1.000,Linear,195%0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,196*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#50.00000,1.000,450.000,1.000,550.000,1.000,Linear,197%0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,198*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_FaceLiftAnimation" Name="EAT_FaceLiftAnimation4" ActionGuid="0d4767fb-ba0f-4f00-9416-adeb338166d2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceLift_000" EPT_ActionStartFrame="50" EPT_ActionLength="50" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_FaceLift_YanjingKaiheTimeLine="0.00000,6.000,450.000,6.000,550.000,6.000,Linear,469%11.00000,-24.000,560.000,-24.000,660.000,-24.000,Linear,470*6.000,3.273,0.545,-2.182,-4.909,-7.636,-10.364,-13.091,-15.818,-18.545,-21.273,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000,-24.000" EPT_Action_FaceLift_MeiguTuchuTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,471%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,472*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_MeimaoQingxieTimeLine="0.00000,18.000,450.000,18.000,550.000,18.000,Linear,473%11.00000,18.000,560.000,18.000,660.000,18.000,Linear,474*18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000" EPT_Action_FaceLift_MeimaoGaoduTimeLine="0.00000,-21.000,450.000,-21.000,550.000,-21.000,Linear,475%11.00000,2.000,560.000,2.000,660.000,2.000,Linear,476*-21.000,-18.909,-16.818,-14.727,-12.636,-10.545,-8.455,-6.364,-4.273,-2.182,-0.091,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000" EPT_Action_FaceLift_TongkongDaxiaoTimeLine="0.00000,-29.000,450.000,-29.000,550.000,-29.000,Linear,477%11.00000,-29.000,560.000,-29.000,660.000,-29.000,Linear,478*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_TongkongWeizhiTimeLine="0.00000,14.000,450.000,14.000,550.000,14.000,Linear,479%11.00000,14.000,560.000,14.000,660.000,14.000,Linear,480*14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000" EPT_Action_FaceLift_ShangyanjianGaoduTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,481%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,482*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiayanjianGaoduTimeLine="0.00000,14.000,450.000,14.000,550.000,14.000,Linear,483%11.00000,14.000,560.000,14.000,660.000,14.000,Linear,484*14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000,14.000" EPT_Action_FaceLift_ZuibaWeizhiTimeLine="0.00000,10.000,450.000,10.000,550.000,10.000,Linear,485%11.00000,10.000,560.000,10.000,660.000,10.000,Linear,486*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_ZuibaDaxiaoTimeLine="0.00000,-21.000,450.000,-21.000,550.000,-21.000,Linear,487%11.00000,-21.000,560.000,-21.000,660.000,-21.000,Linear,488*-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000" EPT_Action_FaceLift_ZuichunKaiheTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,489%11.00000,84.000,560.000,84.000,660.000,84.000,Linear,490*0.000,7.636,15.273,22.909,30.545,38.182,45.818,53.455,61.091,68.727,76.364,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000,84.000" EPT_Action_FaceLift_ZuijiaoWeizhiTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,491%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,492*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuibaTuchuTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,493%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,494*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ShangchunHouduTimeLine="0.00000,-19.000,450.000,-19.000,550.000,-19.000,Linear,495%11.00000,-19.000,560.000,-19.000,660.000,-19.000,Linear,496*-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000" EPT_Action_FaceLift_XiachunHouduTimeLine="0.00000,-42.000,450.000,-42.000,550.000,-42.000,Linear,497%11.00000,-42.000,560.000,-42.000,660.000,-42.000,Linear,498*-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000,-42.000" EPT_Action_FaceLift_ShangchunWeizhiTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,499%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,500*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiachunWeizhiTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,501%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,502*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuozuijiaoGaoduTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,503%11.00000,-96.000,560.000,-96.000,660.000,-96.000,Linear,504*0.000,-8.727,-17.455,-26.182,-34.909,-43.636,-52.364,-61.091,-69.818,-78.545,-87.273,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000" EPT_Action_FaceLift_YouzuijiaoGaoduTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,505%11.00000,-96.000,560.000,-96.000,660.000,-96.000,Linear,506*0.000,-8.727,-17.455,-26.182,-34.909,-43.636,-52.364,-61.091,-69.818,-78.545,-87.273,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000,-96.000" EPT_Action_FaceLift_LianjiaKuanduTimeLine="0.00000,-69.000,450.000,-69.000,550.000,-69.000,Linear,507%11.00000,-69.000,560.000,-69.000,660.000,-69.000,Linear,508*-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000,-69.000" EPT_Action_FaceLift_LianjiaGaoduTimeLine="0.00000,-57.000,450.000,-57.000,550.000,-57.000,Linear,509%11.00000,-57.000,560.000,-57.000,660.000,-57.000,Linear,510*-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000" EPT_Action_FaceLift_ZuoyanXieshiTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,511%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,512*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_YouyanXieshiTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,513%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,514*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuoyanKaiheTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,515%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,516*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_YouyanKaiheTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,517%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,518*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiabaKaiheTimeLine="0.00000,0.000,450.000,0.000,550.000,0.000,Linear,519%11.00000,0.000,560.000,0.000,660.000,0.000,Linear,520*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="83175.270,2550.000,158474.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="83175.270,2550.000,158474.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind3" ActionGuid="9046f70d-3a8d-4763-bed9-237743d950c7" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_long]_[MOT_ACTOR283]_000" EPT_ActionStartFrame="0" EPT_ActionLength="510" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_long" EPT_Action_Bind_SourceElementID="3" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR4" ResourceName="data\source\item\weapon\spear\rh_spear_042_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_rh_spear_042_hd_003" EPT_RESOURCE_NAME="data\source\item\weapon\spear\rh_spear_042_hd.mesh" EPT_Object_InitTrans="82877.680,2549.960,158431.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="82877.680,2549.960,158431.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,3" />
  <EditorData CameraPos="71927.880,2707.063,159854.900" CameraLookAt="71182.940,2714.509,158604.300" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>