<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="565" MapPath="data\source\maps\个人家园_广陵邑\个人家园_广陵邑.jsonmap" MaxFrame="100" VERSION="2.0.0" CurElementsId="4" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE2" ResourceName="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_homelandblueprinttotal_20221002-193503.blueprintx_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" EPT_Object_InitTrans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_Trans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR4" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="33279.010,2520.187,49453.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33279.010,2520.187,49453.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR6" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="34521.240,2527.042,49613.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="34521.240,2527.042,49613.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,3" />
  <EditorData CameraPos="34175.940,2686.415,48843.750" CameraLookAt="34516.980,2423.975,49683.340" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>