<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="565" MapPath="data\source\maps\个人家园_广陵邑\个人家园_广陵邑.jsonmap" MaxFrame="850" VERSION="2.0.0" CurElementsId="6" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR47" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE48" ResourceName="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_homelandblueprinttotal_20221002-193503.blueprintx_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" EPT_Object_InitTrans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_Trans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR49" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_Trans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation37" ActionGuid="0b551987-f7ce-4cec-af32-b41d3e2eb4d4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02bp盘坐01b_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02bp盘坐01b.ani" EPT_Action_Animation_AniLength="2000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack38" ActionGuid="5f7cd2fd-d0fb-447a-923a-4fe3fab9a594" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,33379.375,-50.000,33379.375,50.000,33379.375,Linear,1*33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375#0.00000,2468.736,-50.000,2468.736,50.000,2468.736,Linear,2*2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736#0.00000,49624.672,-50.000,49624.672,50.000,49624.672,Linear,3*49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672" EPT_Action_Track_RotationTimeLine="0.00000,179.786,-50.000,179.786,50.000,179.786,Linear,4*179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,5*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,6*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,7*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,8*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,9*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR51" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="34523.360,2466.249,49725.640,1.000,1.000,1.000,-2.842,0.000,0.000" EPT_Object_Trans="34591.680,2466.241,49947.010,1.000,1.000,1.000,-2.842,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack39" ActionGuid="f36dfefe-ed91-4036-a7bb-f2d4e2328e3b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34523.363,-50.000,34523.363,50.000,34523.363,Linear,154%55.00000,34591.680,500.000,34591.680,600.000,34591.680,Linear,155*34523.363,34524.605,34525.848,34527.090,34528.332,34529.574,34530.816,34532.058,34533.300,34534.542,34535.785,34537.027,34538.269,34539.511,34540.753,34541.995,34543.237,34544.479,34545.721,34546.964,34548.206,34549.448,34550.690,34551.932,34553.174,34554.416,34555.658,34556.901,34558.143,34559.385,34560.627,34561.869,34563.111,34564.353,34565.595,34566.838,34568.080,34569.322,34570.564,34571.806,34573.048,34574.290,34575.532,34576.775,34578.017,34579.259,34580.501,34581.743,34582.985,34584.227,34585.469,34586.712,34587.954,34589.196,34590.438,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680#0.00000,2466.249,-50.000,2466.249,50.000,2466.249,Linear,156%55.00000,2466.241,500.000,2466.241,600.000,2466.241,Linear,157*2466.249,2466.249,2466.249,2466.249,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.245,2466.245,2466.245,2466.245,2466.245,2466.245,2466.245,2466.244,2466.244,2466.244,2466.244,2466.244,2466.244,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241#0.00000,49725.641,-50.000,49725.641,50.000,49725.641,Linear,158%55.00000,49947.008,500.000,49947.008,600.000,49947.008,Linear,159*49725.641,49729.665,49733.690,49737.715,49741.740,49745.765,49749.790,49753.815,49757.840,49761.864,49765.889,49769.914,49773.939,49777.964,49781.989,49786.014,49790.038,49794.063,49798.088,49802.113,49806.138,49810.163,49814.188,49818.212,49822.237,49826.262,49830.287,49834.312,49838.337,49842.362,49846.386,49850.411,49854.436,49858.461,49862.486,49866.511,49870.536,49874.560,49878.585,49882.610,49886.635,49890.660,49894.685,49898.710,49902.735,49906.759,49910.784,49914.809,49918.834,49922.859,49926.884,49930.909,49934.933,49938.958,49942.983,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008" EPT_Action_Track_RotationTimeLine="0.00000,-162.835,-50.000,-162.835,50.000,-162.835,Linear,160%55.00000,-162.835,500.000,-162.835,600.000,-162.835,Linear,161*-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,162%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,163*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,164%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,165*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,166%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,167*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,168%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,169*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,170%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,171*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation40" ActionGuid="63d0a5b6-5ed3-4592-8503-32fe4e97a2e2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_a081_行走_000" EPT_ActionStartFrame="0" EPT_ActionLength="55" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_a081_行走.ani" EPT_Action_Animation_AniLength="1170" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR53" ResourceName="data\source\doodad\少林\wj_sl包裹001_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_wj_sl包裹001_hd_004" EPT_RESOURCE_NAME="data\source\doodad\少林\wj_sl包裹001_hd.mesh" EPT_Object_InitTrans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack41" ActionGuid="416b3561-15ff-4924-8bd5-e06306e91f38" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34931.023,-50.000,34931.023,50.000,34931.023,Linear,172*34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023#0.00000,2567.898,-50.000,2567.898,50.000,2567.898,Linear,173*2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898#0.00000,49829.793,-50.000,49829.793,50.000,49829.793,Linear,174*49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,175*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,176*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,177*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,178*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,179*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,180*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR55" ResourceName="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_w_无名飞镖_hd_005" EPT_RESOURCE_NAME="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" EPT_Object_InitTrans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_Trans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack42" ActionGuid="f4fc25d2-5a59-4fbd-a8c6-204b1b2980c2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34922.422,-50.000,34922.422,50.000,34922.422,Linear,181*34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422#0.00000,2584.280,-50.000,2584.280,50.000,2584.280,Linear,182*2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280#0.00000,49836.125,-50.000,49836.125,50.000,49836.125,Linear,183*49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,184*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,185*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,186*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,187*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,188*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,189*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="6" ListElementAniGroupValue="0,1,2,3,4,5" />
  <EditorData CameraPos="34761.810,2719.312,49885.400" CameraLookAt="35367.590,2031.698,49676.440" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>