<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="565" MapPath="data\source\maps\个人家园_广陵邑\个人家园_广陵邑.jsonmap" MaxFrame="638" VERSION="2.0.0" CurElementsId="6" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR402" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE403" ResourceName="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_homelandblueprinttotal_20221002-193503.blueprintx_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" EPT_Object_InitTrans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_Trans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR404" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_Trans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation82" ActionGuid="0b551987-f7ce-4cec-af32-b41d3e2eb4d4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02bp盘坐01b_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02bp盘坐01b.ani" EPT_Action_Animation_AniLength="2000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack83" ActionGuid="5f7cd2fd-d0fb-447a-923a-4fe3fab9a594" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,33379.375,-50.000,33379.375,50.000,33379.375,Linear,1,True*33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375#0.00000,2468.736,-50.000,2468.736,50.000,2468.736,Linear,2,True*2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736#0.00000,49624.672,-50.000,49624.672,50.000,49624.672,Linear,3,True*49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672" EPT_Action_Track_RotationTimeLine="0.00000,179.786,-50.000,179.786,50.000,179.786,Linear,4,True*179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,5,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,6,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,7,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,8,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,9,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR406" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="34749.080,2466.221,49893.500,1.000,1.000,1.000,-1.324,0.000,0.000" EPT_Object_Trans="34593.740,2466.221,49933.430,1.000,1.000,1.000,-1.324,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack84" ActionGuid="f36dfefe-ed91-4036-a7bb-f2d4e2328e3b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="111" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34523.363,-50.000,34523.363,50.000,34523.363,Linear,181,True%55.00000,34591.680,500.000,34591.680,600.000,34591.680,Linear,182,True%94.00000,34591.680,890.000,34591.680,990.000,34591.680,Linear,183,True%95.00000,34591.680,900.000,34591.680,1000.000,34591.680,Linear,184,True%111.00000,34591.707,1060.000,34591.707,1160.000,34591.707,Linear,185,True*34523.363,34524.605,34525.847,34527.089,34528.332,34529.574,34530.816,34532.058,34533.300,34534.542,34535.784,34537.026,34538.269,34539.511,34540.753,34541.995,34543.237,34544.479,34545.721,34546.963,34548.206,34549.448,34550.690,34551.932,34553.174,34554.416,34555.658,34556.900,34558.143,34559.385,34560.627,34561.869,34563.111,34564.353,34565.595,34566.837,34568.080,34569.322,34570.564,34571.806,34573.048,34574.290,34575.532,34576.774,34578.017,34579.259,34580.501,34581.743,34582.985,34584.227,34585.469,34586.711,34587.954,34589.196,34590.438,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.682,34591.683,34591.685,34591.687,34591.688,34591.690,34591.692,34591.694,34591.695,34591.697,34591.699,34591.700,34591.702,34591.704,34591.705,34591.707#0.00000,2466.249,-50.000,2466.249,50.000,2466.249,Linear,186,True%55.00000,2466.241,500.000,2466.241,600.000,2466.241,Linear,187,True%94.00000,2466.241,890.000,2466.241,990.000,2466.241,Linear,188,True%95.00000,2466.241,900.000,2466.241,1000.000,2466.241,Linear,189,True%111.00000,2466.233,1060.000,2466.233,1160.000,2466.233,Linear,190,True*2466.249,2466.249,2466.249,2466.249,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.245,2466.245,2466.245,2466.245,2466.245,2466.245,2466.244,2466.244,2466.244,2466.244,2466.244,2466.244,2466.244,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.240,2466.240,2466.239,2466.239,2466.238,2466.238,2466.237,2466.237,2466.236,2466.236,2466.235,2466.235,2466.234,2466.234,2466.233#0.00000,49725.641,-50.000,49725.641,50.000,49725.641,Linear,191,True%55.00000,49947.008,500.000,49947.008,600.000,49947.008,Linear,192,True%94.00000,49947.008,890.000,49947.008,990.000,49947.008,Linear,193,True%95.00000,49947.008,900.000,49947.008,1000.000,49947.008,Linear,194,True%111.00000,49947.070,1060.000,49947.070,1160.000,49947.070,Linear,195,True*49725.641,49729.666,49733.691,49737.716,49741.740,49745.765,49749.790,49753.815,49757.840,49761.865,49765.890,49769.914,49773.939,49777.964,49781.989,49786.014,49790.039,49794.064,49798.088,49802.113,49806.138,49810.163,49814.188,49818.213,49822.238,49826.262,49830.287,49834.312,49838.337,49842.362,49846.387,49850.411,49854.436,49858.461,49862.486,49866.511,49870.536,49874.561,49878.585,49882.610,49886.635,49890.660,49894.685,49898.710,49902.735,49906.759,49910.784,49914.809,49918.834,49922.859,49926.884,49930.909,49934.933,49938.958,49942.983,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.012,49947.016,49947.020,49947.024,49947.027,49947.031,49947.035,49947.039,49947.043,49947.047,49947.051,49947.055,49947.059,49947.063,49947.066,49947.070" EPT_Action_Track_RotationTimeLine="0.00000,-162.835,-50.000,-162.835,50.000,-162.835,Linear,196,True%55.00000,-162.835,500.000,-162.835,600.000,-162.835,Linear,197,True%94.00000,-162.835,890.000,-162.835,990.000,-162.835,Linear,198,True%95.00000,-162.835,900.000,-162.835,1000.000,-162.835,Linear,199,True%111.00000,-106.738,1060.000,-106.738,1160.000,-106.738,Linear,200,True*-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-159.329,-155.823,-152.317,-148.811,-145.305,-141.799,-138.292,-134.786,-131.280,-127.774,-124.268,-120.762,-117.256,-113.750,-110.244,-106.738#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,201,True%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,202,True%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,203,True%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,204,True%111.00000,0.000,1060.000,0.000,1160.000,0.000,Linear,205,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,206,True%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,207,True%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,208,True%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,209,True%111.00000,0.000,1060.000,0.000,1160.000,0.000,Linear,210,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,211,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,212,True%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,213,True%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,214,True%111.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,215,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,216,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,217,True%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,218,True%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,219,True%111.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,220,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,221,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,222,True%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,223,True%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,224,True%111.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,225,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation85" ActionGuid="63d0a5b6-5ed3-4592-8503-32fe4e97a2e2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_a081_行走_000" EPT_ActionStartFrame="0" EPT_ActionLength="55" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_a081_行走.ani" EPT_Action_Animation_AniLength="1170" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation86" ActionGuid="d7d655f1-850e-4fef-96da-d29e32c37787" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01b_000" EPT_ActionStartFrame="55" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01b.ani" EPT_Action_Animation_AniLength="5412" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation87" ActionGuid="ce42ad05-0deb-4a3a-951b-af2c05671fa8" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01b_000_Splited" EPT_ActionStartFrame="70" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01b.ani" EPT_Action_Animation_AniLength="5412" EPT_Action_Animation_PlaySpeed="0.01" EPT_Action_Animation_StartPos="499" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni88" ActionGuid="0215d14d-3279-4166-baeb-7a94eb131293" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni9" EPT_ActionStartFrame="55" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 head,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,19,False%15.00000,-4.000,650.000,-4.000,750.000,-4.000,Linear,20,False%40.00000,-4.000,900.000,-4.000,1000.000,-4.000,Linear,21,False%39.00000,-4.000,890.000,-4.000,990.000,-4.000,Linear,22,False%55.00000,18.000,1050.000,18.000,1150.000,18.000,Linear,23,False%49.00000,9.000,990.000,9.000,1090.000,9.000,Linear,24,False%56.00000,0.000,1060.000,0.000,1160.000,0.000,Linear,37,False*0.000,-0.267,-0.533,-0.800,-1.067,-1.333,-1.600,-1.867,-2.133,-2.400,-2.667,-2.933,-3.200,-3.467,-3.733,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-2.556,-1.111,0.333,1.778,3.222,4.667,6.111,7.556,9.000,10.500,12.000,13.500,15.000,16.500,18.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,25,False%15.00000,0.000,650.000,0.000,750.000,0.000,Linear,26,False%40.00000,62.000,900.000,62.000,1000.000,62.000,Linear,27,False%39.00000,0.000,890.000,0.000,990.000,0.000,Linear,28,False%55.00000,11.000,1050.000,11.000,1150.000,11.000,Linear,29,False%49.00000,2.000,990.000,2.000,1090.000,2.000,Linear,30,False%56.00000,0.000,1059.242,0.000,1149.020,0.000,Linear,38,False*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,62.000,55.333,48.667,42.000,35.333,28.667,22.000,15.333,8.667,2.000,3.500,5.000,6.500,8.000,9.500,11.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,31,False%15.00000,0.000,650.000,0.000,750.000,0.000,Linear,32,False%40.00000,-25.000,900.000,-25.000,1000.000,-25.000,Linear,33,False%39.00000,0.000,890.000,0.000,990.000,0.000,Linear,34,False%55.00000,-5.000,1050.000,-5.000,1150.000,-5.000,Linear,35,False%49.00000,2.000,990.000,2.000,1090.000,2.000,Linear,36,False%56.00000,0.000,1060.000,0.000,1140.796,0.000,Linear,39,False*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-25.000,-22.000,-19.000,-16.000,-13.000,-10.000,-7.000,-4.000,-1.000,2.000,0.833,-0.333,-1.500,-2.667,-3.833,-5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_FaceLiftAnimation" Name="EAT_FaceLiftAnimation89" ActionGuid="e5bba0a3-a545-494a-86fe-306a5233bd3a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceLift_000" EPT_ActionStartFrame="63" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_FaceLift_YanjingKaiheTimeLine="0.00000,12.000,650.000,12.000,750.000,12.000,Linear,235,True%15.00000,12.000,800.000,12.000,900.000,12.000,Linear,236,True*12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000" EPT_Action_FaceLift_MeiguTuchuTimeLine="0.00000,7.000,650.000,7.000,750.000,7.000,Linear,237,True%15.00000,7.000,800.000,7.000,900.000,7.000,Linear,238,True*7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000" EPT_Action_FaceLift_MeimaoQingxieTimeLine="0.00000,50.000,650.000,50.000,750.000,50.000,Linear,239,True%15.00000,102.000,800.000,102.000,900.000,102.000,Linear,240,True*50.000,53.467,56.933,60.400,63.867,67.333,70.800,74.267,77.733,81.200,84.667,88.133,91.600,95.067,98.533,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000" EPT_Action_FaceLift_MeimaoGaoduTimeLine="0.00000,-72.000,650.000,-72.000,750.000,-72.000,Linear,241,True%15.00000,-33.000,800.000,-33.000,900.000,-33.000,Linear,242,True*-72.000,-69.400,-66.800,-64.200,-61.600,-59.000,-56.400,-53.800,-51.200,-48.600,-46.000,-43.400,-40.800,-38.200,-35.600,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000" EPT_Action_FaceLift_TongkongDaxiaoTimeLine="0.00000,-29.000,650.000,-29.000,750.000,-29.000,Linear,243,True%15.00000,-29.000,800.000,-29.000,900.000,-29.000,Linear,244,True*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_TongkongWeizhiTimeLine="0.00000,5.000,650.000,5.000,750.000,5.000,Linear,245,True%15.00000,34.000,800.000,34.000,900.000,34.000,Linear,246,True*5.000,6.933,8.867,10.800,12.733,14.667,16.600,18.533,20.467,22.400,24.333,26.267,28.200,30.133,32.067,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000" EPT_Action_FaceLift_ShangyanjianGaoduTimeLine="0.00000,50.000,650.000,50.000,750.000,50.000,Linear,247,True%15.00000,17.000,800.000,17.000,900.000,17.000,Linear,248,True*50.000,47.800,45.600,43.400,41.200,39.000,36.800,34.600,32.400,30.200,28.000,25.800,23.600,21.400,19.200,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000" EPT_Action_FaceLift_XiayanjianGaoduTimeLine="0.00000,43.000,650.000,43.000,750.000,43.000,Linear,249,True%15.00000,-17.000,800.000,-17.000,900.000,-17.000,Linear,250,True*43.000,39.000,35.000,31.000,27.000,23.000,19.000,15.000,11.000,7.000,3.000,-1.000,-5.000,-9.000,-13.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000" EPT_Action_FaceLift_ZuibaWeizhiTimeLine="0.00000,13.000,650.000,13.000,750.000,13.000,Linear,251,True%15.00000,13.000,800.000,13.000,900.000,13.000,Linear,252,True*13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000" EPT_Action_FaceLift_ZuibaDaxiaoTimeLine="0.00000,-5.000,650.000,-5.000,750.000,-5.000,Linear,253,True%15.00000,-44.000,800.000,-44.000,900.000,-44.000,Linear,254,True*-5.000,-7.600,-10.200,-12.800,-15.400,-18.000,-20.600,-23.200,-25.800,-28.400,-31.000,-33.600,-36.200,-38.800,-41.400,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000" EPT_Action_FaceLift_ZuichunKaiheTimeLine="0.00000,-12.000,650.000,-12.000,750.000,-12.000,Linear,255,True%15.00000,26.000,800.000,26.000,900.000,26.000,Linear,256,True*-12.000,-9.467,-6.933,-4.400,-1.867,0.667,3.200,5.733,8.267,10.800,13.333,15.867,18.400,20.933,23.467,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000" EPT_Action_FaceLift_ZuijiaoWeizhiTimeLine="0.00000,3.000,650.000,3.000,750.000,3.000,Linear,257,True%15.00000,3.000,800.000,3.000,900.000,3.000,Linear,258,True*3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000" EPT_Action_FaceLift_ZuibaTuchuTimeLine="0.00000,-29.000,650.000,-29.000,750.000,-29.000,Linear,259,True%15.00000,-29.000,800.000,-29.000,900.000,-29.000,Linear,260,True*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_ShangchunHouduTimeLine="0.00000,-18.000,650.000,-18.000,750.000,-18.000,Linear,261,True%15.00000,-18.000,800.000,-18.000,900.000,-18.000,Linear,262,True*-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000" EPT_Action_FaceLift_XiachunHouduTimeLine="0.00000,-21.000,650.000,-21.000,750.000,-21.000,Linear,263,True%15.00000,-21.000,800.000,-21.000,900.000,-21.000,Linear,264,True*-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000" EPT_Action_FaceLift_ShangchunWeizhiTimeLine="0.00000,-32.000,650.000,-32.000,750.000,-32.000,Linear,265,True%15.00000,-32.000,800.000,-32.000,900.000,-32.000,Linear,266,True*-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000" EPT_Action_FaceLift_XiachunWeizhiTimeLine="0.00000,21.000,650.000,21.000,750.000,21.000,Linear,267,True%15.00000,21.000,800.000,21.000,900.000,21.000,Linear,268,True*21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000" EPT_Action_FaceLift_ZuozuijiaoGaoduTimeLine="0.00000,10.000,650.000,10.000,750.000,10.000,Linear,269,True%15.00000,10.000,800.000,10.000,900.000,10.000,Linear,270,True*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_YouzuijiaoGaoduTimeLine="0.00000,10.000,650.000,10.000,750.000,10.000,Linear,271,True%15.00000,10.000,800.000,10.000,900.000,10.000,Linear,272,True*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_LianjiaKuanduTimeLine="0.00000,91.000,650.000,91.000,750.000,91.000,Linear,273,True%15.00000,91.000,800.000,91.000,900.000,91.000,Linear,274,True*91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000" EPT_Action_FaceLift_LianjiaGaoduTimeLine="0.00000,-33.000,650.000,-33.000,750.000,-33.000,Linear,275,True%15.00000,-33.000,800.000,-33.000,900.000,-33.000,Linear,276,True*-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000" EPT_Action_FaceLift_ZuoyanXieshiTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,277,True%15.00000,35.000,800.000,35.000,900.000,35.000,Linear,278,True*0.000,2.333,4.667,7.000,9.333,11.667,14.000,16.333,18.667,21.000,23.333,25.667,28.000,30.333,32.667,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000" EPT_Action_FaceLift_YouyanXieshiTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,279,True%15.00000,35.000,800.000,35.000,900.000,35.000,Linear,280,True*0.000,2.333,4.667,7.000,9.333,11.667,14.000,16.333,18.667,21.000,23.333,25.667,28.000,30.333,32.667,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000" EPT_Action_FaceLift_ZuoyanKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,281,True%15.00000,26.000,800.000,26.000,900.000,26.000,Linear,282,True*0.000,1.733,3.467,5.200,6.933,8.667,10.400,12.133,13.867,15.600,17.333,19.067,20.800,22.533,24.267,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000" EPT_Action_FaceLift_YouyanKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,283,True%15.00000,40.000,800.000,40.000,900.000,40.000,Linear,284,True*0.000,2.667,5.333,8.000,10.667,13.333,16.000,18.667,21.333,24.000,26.667,29.333,32.000,34.667,37.333,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000" EPT_Action_FaceLift_XiabaKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,285,True%15.00000,0.000,800.000,0.000,900.000,0.000,Linear,286,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation92" ActionGuid="458da866-27a4-49cc-9782-1ee3723b7e11" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m1剑舞01m2_s_rturn01_000" EPT_ActionStartFrame="95" EPT_ActionLength="16" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m1剑舞01m2_s_rturn01.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1.5" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation94" ActionGuid="d51d3b12-d5b6-4c16-a378-210acf1be360" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_a081_行走_001" EPT_ActionStartFrame="111" EPT_ActionLength="27" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_a081_行走.ani" EPT_Action_Animation_AniLength="1170" EPT_Action_Animation_PlaySpeed="1.3" EPT_Action_Animation_StartPos="635" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack96" ActionGuid="3943e194-33e8-44a4-8c43-48c4d224f099" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_001" EPT_ActionStartFrame="111" EPT_ActionLength="27" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34593.742,1060.000,34593.742,1160.000,34593.742,Linear,460,True%27.00000,34749.078,1330.000,34749.078,1430.000,34749.078,Linear,461,True*34593.742,34599.495,34605.248,34611.002,34616.755,34622.508,34628.261,34634.014,34639.767,34645.521,34651.274,34657.027,34662.780,34668.533,34674.287,34680.040,34685.793,34691.546,34697.299,34703.053,34708.806,34714.559,34720.312,34726.065,34731.818,34737.572,34743.325,34749.078#0.00000,2466.221,1060.000,2466.221,1160.000,2466.221,Linear,462,True%27.00000,2466.221,1330.000,2466.221,1430.000,2466.221,Linear,463,True*2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221,2466.221#0.00000,49933.434,1060.000,49933.434,1160.000,49933.434,Linear,464,True%27.00000,49893.504,1330.000,49893.504,1430.000,49893.504,Linear,465,True*49933.434,49931.955,49930.476,49928.997,49927.518,49926.040,49924.561,49923.082,49921.603,49920.124,49918.645,49917.166,49915.687,49914.208,49912.730,49911.251,49909.772,49908.293,49906.814,49905.335,49903.856,49902.377,49900.898,49899.420,49897.941,49896.462,49894.983,49893.504" EPT_Action_Track_RotationTimeLine="0.00000,-75.840,1060.000,-75.840,1160.000,-75.840,Linear,466,True%27.00000,-75.840,1330.000,-75.840,1430.000,-75.840,Linear,467,True*-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840,-75.840#0.00000,0.000,1060.000,0.000,1160.000,0.000,Linear,468,True%27.00000,0.000,1330.000,0.000,1430.000,0.000,Linear,469,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1060.000,0.000,1160.000,0.000,Linear,470,True%27.00000,0.000,1330.000,0.000,1430.000,0.000,Linear,471,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,472,True%27.00000,1.000,1330.000,1.000,1430.000,1.000,Linear,473,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,474,True%27.00000,1.000,1330.000,1.000,1430.000,1.000,Linear,475,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,1060.000,1.000,1160.000,1.000,Linear,476,True%27.00000,1.000,1330.000,1.000,1430.000,1.000,Linear,477,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR408" ResourceName="data\source\doodad\少林\wj_sl包裹001_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_wj_sl包裹001_hd_004" EPT_RESOURCE_NAME="data\source\doodad\少林\wj_sl包裹001_hd.mesh" EPT_Object_InitTrans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack90" ActionGuid="416b3561-15ff-4924-8bd5-e06306e91f38" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34931.023,-50.000,34931.023,50.000,34931.023,Linear,172,True*34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023#0.00000,2567.898,-50.000,2567.898,50.000,2567.898,Linear,173,True*2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898#0.00000,49829.793,-50.000,49829.793,50.000,49829.793,Linear,174,True*49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,175,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,176,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,177,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,178,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,179,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,180,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR410" ResourceName="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_w_无名飞镖_hd_005" EPT_RESOURCE_NAME="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" EPT_Object_InitTrans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_Trans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack91" ActionGuid="f4fc25d2-5a59-4fbd-a8c6-204b1b2980c2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34922.422,-50.000,34922.422,50.000,34922.422,Linear,181,True*34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422#0.00000,2584.280,-50.000,2584.280,50.000,2584.280,Linear,182,True*2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280#0.00000,49836.125,-50.000,49836.125,50.000,49836.125,Linear,183,True*49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,184,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,185,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,186,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,187,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,188,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,189,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="6" ListElementAniGroupValue="0,1,2,3,4,5" />
  <EditorData CameraPos="34962.860,2590.116,49818.260" CameraLookAt="34067.750,2376.641,50254.910" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>