<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="565" MapPath="data\source\maps\个人家园_广陵邑\个人家园_广陵邑.jsonmap" MaxFrame="217" VERSION="2.0.0" CurElementsId="6" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR214" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE215" ResourceName="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_homelandblueprinttotal_20221002-193503.blueprintx_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\蓝图\homelandblueprinttotal_20221002-193503.blueprintx.scenenode" EPT_Object_InitTrans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_Trans="33718.050,1558.718,48089.950,1.000,1.000,1.000,1.571,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR216" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_Trans="33379.380,2468.736,49624.670,1.000,1.000,1.000,3.138,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation22" ActionGuid="0b551987-f7ce-4cec-af32-b41d3e2eb4d4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02bp盘坐01b_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02bp盘坐01b.ani" EPT_Action_Animation_AniLength="2000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack23" ActionGuid="5f7cd2fd-d0fb-447a-923a-4fe3fab9a594" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,33379.375,-50.000,33379.375,50.000,33379.375,Linear,1,True*33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375,33379.375#0.00000,2468.736,-50.000,2468.736,50.000,2468.736,Linear,2,True*2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736,2468.736#0.00000,49624.672,-50.000,49624.672,50.000,49624.672,Linear,3,True*49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672,49624.672" EPT_Action_Track_RotationTimeLine="0.00000,179.786,-50.000,179.786,50.000,179.786,Linear,4,True*179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786,179.786#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,5,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,6,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,7,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,8,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,9,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR218" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="34523.360,2466.249,49725.640,1.000,1.000,1.000,-2.842,0.000,0.000" EPT_Object_Trans="34591.680,2466.241,49947.010,1.000,1.000,1.000,-2.842,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack24" ActionGuid="f36dfefe-ed91-4036-a7bb-f2d4e2328e3b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34523.363,-50.000,34523.363,50.000,34523.363,Linear,154,True%55.00000,34591.680,500.000,34591.680,600.000,34591.680,Linear,155,True*34523.363,34524.605,34525.848,34527.090,34528.332,34529.574,34530.816,34532.058,34533.300,34534.542,34535.785,34537.027,34538.269,34539.511,34540.753,34541.995,34543.237,34544.479,34545.721,34546.964,34548.206,34549.448,34550.690,34551.932,34553.174,34554.416,34555.658,34556.901,34558.143,34559.385,34560.627,34561.869,34563.111,34564.353,34565.595,34566.838,34568.080,34569.322,34570.564,34571.806,34573.048,34574.290,34575.532,34576.775,34578.017,34579.259,34580.501,34581.743,34582.985,34584.227,34585.469,34586.712,34587.954,34589.196,34590.438,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680,34591.680#0.00000,2466.249,-50.000,2466.249,50.000,2466.249,Linear,156,True%55.00000,2466.241,500.000,2466.241,600.000,2466.241,Linear,157,True*2466.249,2466.249,2466.249,2466.249,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.248,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.247,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.246,2466.245,2466.245,2466.245,2466.245,2466.245,2466.245,2466.245,2466.244,2466.244,2466.244,2466.244,2466.244,2466.244,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.243,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.242,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241,2466.241#0.00000,49725.641,-50.000,49725.641,50.000,49725.641,Linear,158,True%55.00000,49947.008,500.000,49947.008,600.000,49947.008,Linear,159,True*49725.641,49729.665,49733.690,49737.715,49741.740,49745.765,49749.790,49753.815,49757.840,49761.864,49765.889,49769.914,49773.939,49777.964,49781.989,49786.014,49790.038,49794.063,49798.088,49802.113,49806.138,49810.163,49814.188,49818.212,49822.237,49826.262,49830.287,49834.312,49838.337,49842.362,49846.386,49850.411,49854.436,49858.461,49862.486,49866.511,49870.536,49874.560,49878.585,49882.610,49886.635,49890.660,49894.685,49898.710,49902.735,49906.759,49910.784,49914.809,49918.834,49922.859,49926.884,49930.909,49934.933,49938.958,49942.983,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008,49947.008" EPT_Action_Track_RotationTimeLine="0.00000,-162.835,-50.000,-162.835,50.000,-162.835,Linear,160,True%55.00000,-162.835,500.000,-162.835,600.000,-162.835,Linear,161,True*-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835,-162.835#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,162,True%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,163,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,164,True%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,165,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,166,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,167,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,168,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,169,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,170,True%55.00000,1.000,500.000,1.000,600.000,1.000,Linear,171,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation25" ActionGuid="63d0a5b6-5ed3-4592-8503-32fe4e97a2e2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_a081_行走_000" EPT_ActionStartFrame="0" EPT_ActionLength="55" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_a081_行走.ani" EPT_Action_Animation_AniLength="1170" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation26" ActionGuid="d7d655f1-850e-4fef-96da-d29e32c37787" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01b_000" EPT_ActionStartFrame="55" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01b.ani" EPT_Action_Animation_AniLength="5412" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation27" ActionGuid="ce42ad05-0deb-4a3a-951b-af2c05671fa8" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01b_000_Splited" EPT_ActionStartFrame="70" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01b.ani" EPT_Action_Animation_AniLength="5412" EPT_Action_Animation_PlaySpeed="0.01" EPT_Action_Animation_StartPos="499" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni28" ActionGuid="0215d14d-3279-4166-baeb-7a94eb131293" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni9" EPT_ActionStartFrame="55" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 head,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,10,False%15.00000,-4.000,650.000,-4.000,750.000,-4.000,Linear,11,False*0.000,-0.267,-0.533,-0.800,-1.067,-1.333,-1.600,-1.867,-2.133,-2.400,-2.667,-2.933,-3.200,-3.467,-3.733,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000,-4.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,12,False%15.00000,0.000,650.000,0.000,750.000,0.000,Linear,13,False*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,14,False%15.00000,0.000,650.000,0.000,750.000,0.000,Linear,15,False*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_FaceLiftAnimation" Name="EAT_FaceLiftAnimation29" ActionGuid="e5bba0a3-a545-494a-86fe-306a5233bd3a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceLift_000" EPT_ActionStartFrame="63" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_FaceLift_YanjingKaiheTimeLine="0.00000,12.000,650.000,12.000,750.000,12.000,Linear,235,True%15.00000,12.000,800.000,12.000,900.000,12.000,Linear,236,True*12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000" EPT_Action_FaceLift_MeiguTuchuTimeLine="0.00000,7.000,650.000,7.000,750.000,7.000,Linear,237,True%15.00000,7.000,800.000,7.000,900.000,7.000,Linear,238,True*7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000" EPT_Action_FaceLift_MeimaoQingxieTimeLine="0.00000,50.000,650.000,50.000,750.000,50.000,Linear,239,True%15.00000,102.000,800.000,102.000,900.000,102.000,Linear,240,True*50.000,53.467,56.933,60.400,63.867,67.333,70.800,74.267,77.733,81.200,84.667,88.133,91.600,95.067,98.533,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000,102.000" EPT_Action_FaceLift_MeimaoGaoduTimeLine="0.00000,-72.000,650.000,-72.000,750.000,-72.000,Linear,241,True%15.00000,-33.000,800.000,-33.000,900.000,-33.000,Linear,242,True*-72.000,-69.400,-66.800,-64.200,-61.600,-59.000,-56.400,-53.800,-51.200,-48.600,-46.000,-43.400,-40.800,-38.200,-35.600,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000" EPT_Action_FaceLift_TongkongDaxiaoTimeLine="0.00000,-29.000,650.000,-29.000,750.000,-29.000,Linear,243,True%15.00000,-29.000,800.000,-29.000,900.000,-29.000,Linear,244,True*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_TongkongWeizhiTimeLine="0.00000,5.000,650.000,5.000,750.000,5.000,Linear,245,True%15.00000,34.000,800.000,34.000,900.000,34.000,Linear,246,True*5.000,6.933,8.867,10.800,12.733,14.667,16.600,18.533,20.467,22.400,24.333,26.267,28.200,30.133,32.067,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000,34.000" EPT_Action_FaceLift_ShangyanjianGaoduTimeLine="0.00000,50.000,650.000,50.000,750.000,50.000,Linear,247,True%15.00000,17.000,800.000,17.000,900.000,17.000,Linear,248,True*50.000,47.800,45.600,43.400,41.200,39.000,36.800,34.600,32.400,30.200,28.000,25.800,23.600,21.400,19.200,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000" EPT_Action_FaceLift_XiayanjianGaoduTimeLine="0.00000,43.000,650.000,43.000,750.000,43.000,Linear,249,True%15.00000,-17.000,800.000,-17.000,900.000,-17.000,Linear,250,True*43.000,39.000,35.000,31.000,27.000,23.000,19.000,15.000,11.000,7.000,3.000,-1.000,-5.000,-9.000,-13.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000,-17.000" EPT_Action_FaceLift_ZuibaWeizhiTimeLine="0.00000,13.000,650.000,13.000,750.000,13.000,Linear,251,True%15.00000,13.000,800.000,13.000,900.000,13.000,Linear,252,True*13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000" EPT_Action_FaceLift_ZuibaDaxiaoTimeLine="0.00000,-5.000,650.000,-5.000,750.000,-5.000,Linear,253,True%15.00000,-44.000,800.000,-44.000,900.000,-44.000,Linear,254,True*-5.000,-7.600,-10.200,-12.800,-15.400,-18.000,-20.600,-23.200,-25.800,-28.400,-31.000,-33.600,-36.200,-38.800,-41.400,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000,-44.000" EPT_Action_FaceLift_ZuichunKaiheTimeLine="0.00000,-12.000,650.000,-12.000,750.000,-12.000,Linear,255,True%15.00000,26.000,800.000,26.000,900.000,26.000,Linear,256,True*-12.000,-9.467,-6.933,-4.400,-1.867,0.667,3.200,5.733,8.267,10.800,13.333,15.867,18.400,20.933,23.467,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000" EPT_Action_FaceLift_ZuijiaoWeizhiTimeLine="0.00000,3.000,650.000,3.000,750.000,3.000,Linear,257,True%15.00000,3.000,800.000,3.000,900.000,3.000,Linear,258,True*3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000" EPT_Action_FaceLift_ZuibaTuchuTimeLine="0.00000,-29.000,650.000,-29.000,750.000,-29.000,Linear,259,True%15.00000,-29.000,800.000,-29.000,900.000,-29.000,Linear,260,True*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_ShangchunHouduTimeLine="0.00000,-18.000,650.000,-18.000,750.000,-18.000,Linear,261,True%15.00000,-18.000,800.000,-18.000,900.000,-18.000,Linear,262,True*-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000" EPT_Action_FaceLift_XiachunHouduTimeLine="0.00000,-21.000,650.000,-21.000,750.000,-21.000,Linear,263,True%15.00000,-21.000,800.000,-21.000,900.000,-21.000,Linear,264,True*-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000" EPT_Action_FaceLift_ShangchunWeizhiTimeLine="0.00000,-32.000,650.000,-32.000,750.000,-32.000,Linear,265,True%15.00000,-32.000,800.000,-32.000,900.000,-32.000,Linear,266,True*-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000" EPT_Action_FaceLift_XiachunWeizhiTimeLine="0.00000,21.000,650.000,21.000,750.000,21.000,Linear,267,True%15.00000,21.000,800.000,21.000,900.000,21.000,Linear,268,True*21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000" EPT_Action_FaceLift_ZuozuijiaoGaoduTimeLine="0.00000,10.000,650.000,10.000,750.000,10.000,Linear,269,True%15.00000,10.000,800.000,10.000,900.000,10.000,Linear,270,True*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_YouzuijiaoGaoduTimeLine="0.00000,10.000,650.000,10.000,750.000,10.000,Linear,271,True%15.00000,10.000,800.000,10.000,900.000,10.000,Linear,272,True*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_LianjiaKuanduTimeLine="0.00000,91.000,650.000,91.000,750.000,91.000,Linear,273,True%15.00000,91.000,800.000,91.000,900.000,91.000,Linear,274,True*91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000" EPT_Action_FaceLift_LianjiaGaoduTimeLine="0.00000,-33.000,650.000,-33.000,750.000,-33.000,Linear,275,True%15.00000,-33.000,800.000,-33.000,900.000,-33.000,Linear,276,True*-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000" EPT_Action_FaceLift_ZuoyanXieshiTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,277,True%15.00000,35.000,800.000,35.000,900.000,35.000,Linear,278,True*0.000,2.333,4.667,7.000,9.333,11.667,14.000,16.333,18.667,21.000,23.333,25.667,28.000,30.333,32.667,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000" EPT_Action_FaceLift_YouyanXieshiTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,279,True%15.00000,35.000,800.000,35.000,900.000,35.000,Linear,280,True*0.000,2.333,4.667,7.000,9.333,11.667,14.000,16.333,18.667,21.000,23.333,25.667,28.000,30.333,32.667,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000" EPT_Action_FaceLift_ZuoyanKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,281,True%15.00000,26.000,800.000,26.000,900.000,26.000,Linear,282,True*0.000,1.733,3.467,5.200,6.933,8.667,10.400,12.133,13.867,15.600,17.333,19.067,20.800,22.533,24.267,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000" EPT_Action_FaceLift_YouyanKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,283,True%15.00000,40.000,800.000,40.000,900.000,40.000,Linear,284,True*0.000,2.667,5.333,8.000,10.667,13.333,16.000,18.667,21.333,24.000,26.667,29.333,32.000,34.667,37.333,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000" EPT_Action_FaceLift_XiabaKaiheTimeLine="0.00000,0.000,650.000,0.000,750.000,0.000,Linear,285,True%15.00000,0.000,800.000,0.000,900.000,0.000,Linear,286,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR220" ResourceName="data\source\doodad\少林\wj_sl包裹001_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_wj_sl包裹001_hd_004" EPT_RESOURCE_NAME="data\source\doodad\少林\wj_sl包裹001_hd.mesh" EPT_Object_InitTrans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="34931.020,2567.898,49829.790,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack30" ActionGuid="416b3561-15ff-4924-8bd5-e06306e91f38" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34931.023,-50.000,34931.023,50.000,34931.023,Linear,172,True*34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023,34931.023#0.00000,2567.898,-50.000,2567.898,50.000,2567.898,Linear,173,True*2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898,2567.898#0.00000,49829.793,-50.000,49829.793,50.000,49829.793,Linear,174,True*49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793,49829.793" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,175,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,176,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,177,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,178,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,179,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,180,True*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR222" ResourceName="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_w_无名飞镖_hd_005" EPT_RESOURCE_NAME="data\source\other\hd特效\技能\mesh\发招\w_无名飞镖_hd.mesh" EPT_Object_InitTrans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_Trans="34922.420,2584.280,49836.130,0.500,0.500,0.500,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack31" ActionGuid="f4fc25d2-5a59-4fbd-a8c6-204b1b2980c2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,34922.422,-50.000,34922.422,50.000,34922.422,Linear,181,True*34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422,34922.422#0.00000,2584.280,-50.000,2584.280,50.000,2584.280,Linear,182,True*2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280,2584.280#0.00000,49836.125,-50.000,49836.125,50.000,49836.125,Linear,183,True*49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125,49836.125" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,184,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,185,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,186,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,187,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,188,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500#0.00000,0.500,-50.000,0.500,50.000,0.500,Linear,189,True*0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="6" ListElementAniGroupValue="0,1,2,3,4,5" />
  <EditorData CameraPos="34981.700,2587.624,49809.530" CameraLookAt="34117.900,2481.291,50164.540" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>