<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="215" MapPath="data\source\maps\千岛湖\千岛湖.jsonmap" MaxFrame="338" VERSION="2.0.0" CurElementsId="6" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR996" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR997" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_004" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="79257.370,32574.520,164416.800,1.000,1.000,1.000,1.529,0.000,0.000" EPT_Object_Trans="79257.370,32574.520,164416.800,1.000,1.000,1.000,1.529,0.000,0.000" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation35" ActionGuid="b8616930-7c25-4bf6-b19f-a8b0d8e02b9c" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02dj思考_000" EPT_ActionStartFrame="0" EPT_ActionLength="68" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02dj思考.ani" EPT_Action_Animation_AniLength="4488" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation36" ActionGuid="45d7e845-d20b-4953-b461-b494b96d63f7" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02dj思考_001" EPT_ActionStartFrame="68" EPT_ActionLength="135" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02dj思考.ani" EPT_Action_Animation_AniLength="4488" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni37" ActionGuid="5bc48b6a-683d-4429-bbc6-f7330d5f50fc" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni3" EPT_ActionStartFrame="115" EPT_ActionLength="185" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,10,True%50.00000,4.000,1600.000,4.000,1700.000,4.000,Linear,11,True%35.00000,3.000,1450.000,3.000,1550.000,3.000,Linear,17,True*0.000,0.086,0.171,0.257,0.343,0.429,0.514,0.600,0.686,0.771,0.857,0.943,1.029,1.114,1.200,1.286,1.371,1.457,1.543,1.629,1.714,1.800,1.886,1.971,2.057,2.143,2.229,2.314,2.400,2.486,2.571,2.657,2.743,2.829,2.914,3.000,3.067,3.133,3.200,3.267,3.333,3.400,3.467,3.533,3.600,3.667,3.733,3.800,3.867,3.933,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,12,True%50.00000,38.000,1600.000,38.000,1700.000,38.000,Linear,13,True%35.00000,34.000,1450.000,34.000,1550.000,34.000,Linear,16,True*0.000,0.971,1.943,2.914,3.886,4.857,5.829,6.800,7.771,8.743,9.714,10.686,11.657,12.629,13.600,14.571,15.543,16.514,17.486,18.457,19.429,20.400,21.371,22.343,23.314,24.286,25.257,26.229,27.200,28.171,29.143,30.114,31.086,32.057,33.029,34.000,34.267,34.533,34.800,35.067,35.333,35.600,35.867,36.133,36.400,36.667,36.933,37.200,37.467,37.733,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,14,True%50.00000,6.000,1600.000,6.000,1700.000,6.000,Linear,15,True%35.00000,5.000,1450.000,5.000,1550.000,5.000,Linear,18,True*0.000,0.143,0.286,0.429,0.571,0.714,0.857,1.000,1.143,1.286,1.429,1.571,1.714,1.857,2.000,2.143,2.286,2.429,2.571,2.714,2.857,3.000,3.143,3.286,3.429,3.571,3.714,3.857,4.000,4.143,4.286,4.429,4.571,4.714,4.857,5.000,5.067,5.133,5.200,5.267,5.333,5.400,5.467,5.533,5.600,5.667,5.733,5.800,5.867,5.933,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000&#x9;bip01 spine2,null,0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,19,True%50.00000,0.000,1600.000,0.000,1700.000,0.000,Linear,22,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,20,True%50.00000,20.000,1600.000,20.000,1700.000,20.000,Linear,23,True%30.00000,17.000,1400.000,17.000,1500.000,17.000,Linear,25,True*0.000,0.567,1.133,1.700,2.267,2.833,3.400,3.967,4.533,5.100,5.667,6.233,6.800,7.367,7.933,8.500,9.067,9.633,10.200,10.767,11.333,11.900,12.467,13.033,13.600,14.167,14.733,15.300,15.867,16.433,17.000,17.150,17.300,17.450,17.600,17.750,17.900,18.050,18.200,18.350,18.500,18.650,18.800,18.950,19.100,19.250,19.400,19.550,19.700,19.850,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,21,True%50.00000,8.000,1600.000,8.000,1700.000,8.000,Linear,24,True*0.000,0.160,0.320,0.480,0.640,0.800,0.960,1.120,1.280,1.440,1.600,1.760,1.920,2.080,2.240,2.400,2.560,2.720,2.880,3.040,3.200,3.360,3.520,3.680,3.840,4.000,4.160,4.320,4.480,4.640,4.800,4.960,5.120,5.280,5.440,5.600,5.760,5.920,6.080,6.240,6.400,6.560,6.720,6.880,7.040,7.200,7.360,7.520,7.680,7.840,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000,8.000&#x9;bip01 neck1,null,0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,26,True%15.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,32,True%45.00000,49.000,1550.000,49.000,1650.000,49.000,Linear,35,True%35.00000,40.000,1450.000,40.000,1550.000,40.000,Linear,38,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.000,4.000,6.000,8.000,10.000,12.000,14.000,16.000,18.000,20.000,22.000,24.000,26.000,28.000,30.000,32.000,34.000,36.000,38.000,40.000,40.900,41.800,42.700,43.600,44.500,45.400,46.300,47.200,48.100,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,27,True%15.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,33,True%45.00000,38.000,1550.000,38.000,1650.000,38.000,Linear,36,True%35.00000,30.000,1450.000,30.000,1550.000,30.000,Linear,39,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.500,3.000,4.500,6.000,7.500,9.000,10.500,12.000,13.500,15.000,16.500,18.000,19.500,21.000,22.500,24.000,25.500,27.000,28.500,30.000,30.800,31.600,32.400,33.200,34.000,34.800,35.600,36.400,37.200,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000#0.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,28,True%15.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,34,True%45.00000,18.000,1550.000,18.000,1650.000,18.000,Linear,37,True%35.00000,15.000,1450.000,15.000,1550.000,15.000,Linear,40,True*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.750,1.500,2.250,3.000,3.750,4.500,5.250,6.000,6.750,7.500,8.250,9.000,9.750,10.500,11.250,12.000,12.750,13.500,14.250,15.000,15.300,15.600,15.900,16.200,16.500,16.800,17.100,17.400,17.700,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{&quot;bip01 spine1&quot;:false,&quot;bip01 spine2&quot;:false}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation38" ActionGuid="3989c644-18bc-4b5d-929c-7600fa090237" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02dj思考_002" EPT_ActionStartFrame="203" EPT_ActionLength="135" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02dj思考.ani" EPT_Action_Animation_AniLength="4488" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_CAMERA" Name="MOT_CAMERA998" ResourceName="data\editor\MovieModel\Camera.Mesh" TagName="">
      <KProperty EPT_TEXT="摄像机_005" EPT_RESOURCE_NAME="data\editor\MovieModel\Camera.Mesh" EPT_Object_InitTrans="79440.270,32884.260,164953.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="77664.520,35033.300,166808.300,1.000,1.000,1.000,-2.755,0.240,-1.105" EPT_Object_ElementID="5" EPT_Object_Camera_Enable="True" EPT_Object_Visable="False" EPT_Object_Selectable="True" EPT_Object_CameraTarget_Trans="76991.590,34596.110,165155.900" EPT_Object_CameraTarget_InitTrans="78658.420,32019.780,163533.500" />
    </KObject>
    <KAction ActionType="EAT_CameraTrack" Name="EAT_CameraTrack39" ActionGuid="b04b2726-75f0-4a43-992d-f6a76623ad71" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="338" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_CameraTrack_PosTimeline="0.00000,79322.469,1200.000,79322.469,1300.000,79322.469,Linear,481,True%140.00000,79322.469,1350.000,79322.469,1450.000,79322.469,Linear,482,True%179.00000,79317.820,1740.000,79317.820,1840.000,79317.820,Linear,483,True%190.00000,79338.211,1850.000,79338.211,1950.000,79338.211,Linear,484,True%212.00000,79458.445,2070.000,79458.445,2170.000,79458.445,Linear,485,True%233.00000,78500.828,2280.000,78500.828,2380.000,78500.828,Linear,486,True%300.00000,77664.523,2950.000,77664.523,3050.000,77664.523,Linear,487,True*79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.469,79322.350,79322.231,79322.111,79321.992,79321.873,79321.754,79321.635,79321.515,79321.396,79321.277,79321.158,79321.039,79320.919,79320.800,79320.681,79320.562,79320.443,79320.323,79320.204,79320.085,79319.966,79319.846,79319.727,79319.608,79319.489,79319.370,79319.250,79319.131,79319.012,79318.893,79318.774,79318.654,79318.535,79318.416,79318.297,79318.178,79318.058,79317.939,79317.820,79319.674,79321.527,79323.381,79325.235,79327.089,79328.942,79330.796,79332.650,79334.504,79336.357,79338.211,79343.676,79349.141,79354.607,79360.072,79365.537,79371.002,79376.467,79381.932,79387.398,79392.863,79398.328,79403.793,79409.258,79414.724,79420.189,79425.654,79431.119,79436.584,79442.049,79447.515,79452.980,79458.445,79412.844,79367.243,79321.643,79276.042,79230.441,79184.840,79139.239,79093.639,79048.038,79002.437,78956.836,78911.235,78865.634,78820.034,78774.433,78728.832,78683.231,78637.630,78592.030,78546.429,78500.828,78488.346,78475.864,78463.382,78450.899,78438.417,78425.935,78413.453,78400.971,78388.489,78376.006,78363.524,78351.042,78338.560,78326.078,78313.596,78301.113,78288.631,78276.149,78263.667,78251.185,78238.703,78226.220,78213.738,78201.256,78188.774,78176.292,78163.810,78151.327,78138.845,78126.363,78113.881,78101.399,78088.917,78076.434,78063.952,78051.470,78038.988,78026.506,78014.024,78001.541,77989.059,77976.577,77964.095,77951.613,77939.131,77926.648,77914.166,77901.684,77889.202,77876.720,77864.238,77851.755,77839.273,77826.791,77814.309,77801.827,77789.345,77776.862,77764.380,77751.898,77739.416,77726.934,77714.452,77701.969,77689.487,77677.005,77664.523#0.00000,32796.605,1200.000,32796.605,1300.000,32796.605,Linear,488,True%140.00000,32796.605,1350.000,32796.605,1450.000,32796.605,Linear,489,True%179.00000,32891.949,1740.000,32891.949,1840.000,32891.949,Linear,490,True%190.00000,32924.949,1850.000,32924.949,1950.000,32924.949,Linear,491,True%212.00000,33568.457,2070.000,33568.457,2170.000,33568.457,Linear,492,True%233.00000,34135.023,2280.000,34135.023,2380.000,34135.023,Linear,493,True%300.00000,35033.301,2950.000,35033.301,3050.000,35033.301,Linear,494,True*32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32796.605,32799.050,32801.494,32803.939,32806.384,32808.829,32811.273,32813.718,32816.163,32818.607,32821.052,32823.497,32825.942,32828.386,32830.831,32833.276,32835.720,32838.165,32840.610,32843.055,32845.499,32847.944,32850.389,32852.834,32855.278,32857.723,32860.168,32862.612,32865.057,32867.502,32869.947,32872.391,32874.836,32877.281,32879.725,32882.170,32884.615,32887.060,32889.504,32891.949,32894.949,32897.949,32900.949,32903.949,32906.949,32909.949,32912.949,32915.949,32918.949,32921.949,32924.949,32954.199,32983.450,33012.700,33041.950,33071.201,33100.451,33129.702,33158.952,33188.202,33217.453,33246.703,33275.953,33305.204,33334.454,33363.704,33392.955,33422.205,33451.456,33480.706,33509.956,33539.207,33568.457,33595.436,33622.416,33649.395,33676.374,33703.354,33730.333,33757.312,33784.292,33811.271,33838.250,33865.230,33892.209,33919.188,33946.168,33973.147,34000.126,34027.106,34054.085,34081.064,34108.044,34135.023,34148.430,34161.837,34175.244,34188.652,34202.059,34215.466,34228.873,34242.280,34255.687,34269.094,34282.501,34295.909,34309.316,34322.723,34336.130,34349.537,34362.944,34376.351,34389.759,34403.166,34416.573,34429.980,34443.387,34456.794,34470.201,34483.608,34497.016,34510.423,34523.830,34537.237,34550.644,34564.051,34577.458,34590.866,34604.273,34617.680,34631.087,34644.494,34657.901,34671.308,34684.716,34698.123,34711.530,34724.937,34738.344,34751.751,34765.158,34778.565,34791.973,34805.380,34818.787,34832.194,34845.601,34859.008,34872.415,34885.823,34899.230,34912.637,34926.044,34939.451,34952.858,34966.265,34979.672,34993.080,35006.487,35019.894,35033.301#0.00000,164606.156,1200.000,164606.156,1300.000,164606.156,Linear,495,True%140.00000,164606.156,1350.000,164606.156,1450.000,164606.156,Linear,496,True%179.00000,164845.109,1740.000,164845.109,1840.000,164845.109,Linear,497,True%190.00000,164932.922,1850.000,164932.922,1950.000,164932.922,Linear,498,True%212.00000,165454.797,2070.000,165454.797,2170.000,165454.797,Linear,499,True%233.00000,166316.594,2280.000,166316.594,2380.000,166316.594,Linear,500,True%300.00000,166808.297,2950.000,166808.297,3050.000,166808.297,Linear,501,True*164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164606.156,164612.283,164618.410,164624.537,164630.664,164636.791,164642.918,164649.045,164655.172,164661.299,164667.426,164673.553,164679.680,164685.807,164691.934,164698.061,164704.188,164710.315,164716.442,164722.569,164728.696,164734.823,164740.950,164747.077,164753.204,164759.331,164765.458,164771.585,164777.712,164783.839,164789.966,164796.093,164802.220,164808.347,164814.474,164820.601,164826.728,164832.855,164838.982,164845.109,164853.092,164861.075,164869.058,164877.041,164885.024,164893.007,164900.990,164908.973,164916.956,164924.939,164932.922,164956.644,164980.365,165004.087,165027.808,165051.530,165075.252,165098.973,165122.695,165146.416,165170.138,165193.860,165217.581,165241.303,165265.024,165288.746,165312.467,165336.189,165359.911,165383.632,165407.354,165431.075,165454.797,165495.835,165536.873,165577.911,165618.949,165659.987,165701.025,165742.063,165783.101,165824.139,165865.177,165906.214,165947.252,165988.290,166029.328,166070.366,166111.404,166152.442,166193.480,166234.518,166275.556,166316.594,166323.933,166331.272,166338.611,166345.949,166353.288,166360.627,166367.966,166375.305,166382.644,166389.983,166397.321,166404.660,166411.999,166419.338,166426.677,166434.016,166441.354,166448.693,166456.032,166463.371,166470.710,166478.049,166485.388,166492.726,166500.065,166507.404,166514.743,166522.082,166529.421,166536.760,166544.098,166551.437,166558.776,166566.115,166573.454,166580.793,166588.131,166595.470,166602.809,166610.148,166617.487,166624.826,166632.165,166639.503,166646.842,166654.181,166661.520,166668.859,166676.198,166683.537,166690.875,166698.214,166705.553,166712.892,166720.231,166727.570,166734.908,166742.247,166749.586,166756.925,166764.264,166771.603,166778.942,166786.280,166793.619,166800.958,166808.297" EPT_Action_CameraTrack_LookatPosTimeLine="0.00000,78768.789,1200.000,78768.789,1300.000,78768.789,Linear,502,True%140.00000,78768.789,1350.000,78768.789,1450.000,78768.789,Linear,503,True%179.00000,78927.742,1740.000,78927.742,1840.000,78927.742,Linear,504,True%190.00000,78948.133,1850.000,78948.133,1950.000,78948.133,Linear,505,True%212.00000,79090.242,2070.000,79090.242,2170.000,79090.242,Linear,506,True%233.00000,77827.898,2280.000,77827.898,2380.000,77827.898,Linear,507,True%300.00000,76991.594,2950.000,76991.594,3050.000,76991.594,Linear,508,True*78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78768.789,78772.865,78776.940,78781.016,78785.092,78789.168,78793.243,78797.319,78801.395,78805.470,78809.546,78813.622,78817.698,78821.773,78825.849,78829.925,78834.000,78838.076,78842.152,78846.228,78850.303,78854.379,78858.455,78862.531,78866.606,78870.682,78874.758,78878.833,78882.909,78886.985,78891.061,78895.136,78899.212,78903.288,78907.363,78911.439,78915.515,78919.591,78923.666,78927.742,78929.596,78931.449,78933.303,78935.157,78937.011,78938.864,78940.718,78942.572,78944.426,78946.279,78948.133,78954.593,78961.052,78967.512,78973.971,78980.431,78986.890,78993.350,78999.809,79006.269,79012.728,79019.188,79025.647,79032.107,79038.566,79045.026,79051.485,79057.945,79064.404,79070.864,79077.323,79083.783,79090.242,79030.130,78970.019,78909.907,78849.796,78789.684,78729.572,78669.461,78609.349,78549.237,78489.126,78429.014,78368.903,78308.791,78248.679,78188.568,78128.456,78068.344,78008.233,77948.121,77888.010,77827.898,77815.416,77802.934,77790.452,77777.969,77765.487,77753.005,77740.523,77728.041,77715.559,77703.077,77690.594,77678.112,77665.630,77653.148,77640.666,77628.184,77615.701,77603.219,77590.737,77578.255,77565.773,77553.291,77540.809,77528.326,77515.844,77503.362,77490.880,77478.398,77465.916,77453.434,77440.951,77428.469,77415.987,77403.505,77391.023,77378.541,77366.058,77353.576,77341.094,77328.612,77316.130,77303.648,77291.166,77278.683,77266.201,77253.719,77241.237,77228.755,77216.273,77203.791,77191.308,77178.826,77166.344,77153.862,77141.380,77128.898,77116.415,77103.933,77091.451,77078.969,77066.487,77054.005,77041.523,77029.040,77016.558,77004.076,76991.594#0.00000,32103.639,1200.000,32103.639,1300.000,32103.639,Linear,509,True%140.00000,32103.639,1350.000,32103.639,1450.000,32103.639,Linear,510,True%179.00000,32260.520,1740.000,32260.520,1840.000,32260.520,Linear,511,True%190.00000,32293.520,1850.000,32293.520,1950.000,32293.520,Linear,512,True%212.00000,32821.141,2070.000,32821.141,2170.000,32821.141,Linear,513,True%233.00000,33697.828,2280.000,33697.828,2380.000,33697.828,Linear,514,True%300.00000,34596.105,2950.000,34596.105,3050.000,34596.105,Linear,515,True*32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32103.639,32107.662,32111.684,32115.707,32119.729,32123.752,32127.775,32131.797,32135.820,32139.842,32143.865,32147.887,32151.910,32155.933,32159.955,32163.978,32168.000,32172.023,32176.046,32180.068,32184.091,32188.113,32192.136,32196.159,32200.181,32204.204,32208.226,32212.249,32216.272,32220.294,32224.317,32228.339,32232.362,32236.384,32240.407,32244.430,32248.452,32252.475,32256.497,32260.520,32263.520,32266.520,32269.520,32272.520,32275.520,32278.520,32281.520,32284.520,32287.520,32290.520,32293.520,32317.503,32341.486,32365.468,32389.451,32413.434,32437.417,32461.399,32485.382,32509.365,32533.348,32557.331,32581.313,32605.296,32629.279,32653.262,32677.244,32701.227,32725.210,32749.193,32773.175,32797.158,32821.141,32862.888,32904.635,32946.382,32988.129,33029.876,33071.623,33113.370,33155.117,33196.864,33238.611,33280.358,33322.105,33363.852,33405.599,33447.346,33489.093,33530.840,33572.587,33614.334,33656.081,33697.828,33711.235,33724.642,33738.049,33751.456,33764.864,33778.271,33791.678,33805.085,33818.492,33831.899,33845.306,33858.713,33872.121,33885.528,33898.935,33912.342,33925.749,33939.156,33952.563,33965.970,33979.378,33992.785,34006.192,34019.599,34033.006,34046.413,34059.820,34073.227,34086.634,34100.042,34113.449,34126.856,34140.263,34153.670,34167.077,34180.484,34193.891,34207.299,34220.706,34234.113,34247.520,34260.927,34274.334,34287.741,34301.148,34314.555,34327.963,34341.370,34354.777,34368.184,34381.591,34394.998,34408.405,34421.812,34435.220,34448.627,34462.034,34475.441,34488.848,34502.255,34515.662,34529.069,34542.477,34555.884,34569.291,34582.698,34596.105#0.00000,162997.516,1200.000,162997.516,1300.000,162997.516,Linear,516,True%140.00000,162997.516,1350.000,162997.516,1450.000,162997.516,Linear,517,True%179.00000,163164.766,1740.000,163164.766,1840.000,163164.766,Linear,518,True%190.00000,163252.578,1850.000,163252.578,1950.000,163252.578,Linear,519,True%212.00000,163817.625,2070.000,163817.625,2170.000,163817.625,Linear,520,True%233.00000,164664.219,2280.000,164664.219,2380.000,164664.219,Linear,521,True%300.00000,165155.922,2950.000,165155.922,3050.000,165155.922,Linear,522,True*162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,162997.516,163001.804,163006.093,163010.381,163014.670,163018.958,163023.247,163027.535,163031.824,163036.112,163040.401,163044.689,163048.978,163053.266,163057.554,163061.843,163066.131,163070.420,163074.708,163078.997,163083.285,163087.574,163091.862,163096.151,163100.439,163104.728,163109.016,163113.304,163117.593,163121.881,163126.170,163130.458,163134.747,163139.035,163143.324,163147.612,163151.901,163156.189,163160.478,163164.766,163172.749,163180.732,163188.715,163196.698,163204.681,163212.663,163220.646,163228.629,163236.612,163244.595,163252.578,163278.262,163303.946,163329.630,163355.314,163380.998,163406.682,163432.366,163458.050,163483.734,163509.418,163535.102,163560.785,163586.469,163612.153,163637.837,163663.521,163689.205,163714.889,163740.573,163766.257,163791.941,163817.625,163857.939,163898.253,163938.567,163978.881,164019.195,164059.509,164099.823,164140.137,164180.451,164220.765,164261.079,164301.393,164341.707,164382.021,164422.335,164462.649,164502.963,164543.277,164583.591,164623.905,164664.219,164671.558,164678.897,164686.236,164693.574,164700.913,164708.252,164715.591,164722.930,164730.269,164737.608,164744.946,164752.285,164759.624,164766.963,164774.302,164781.641,164788.979,164796.318,164803.657,164810.996,164818.335,164825.674,164833.013,164840.351,164847.690,164855.029,164862.368,164869.707,164877.046,164884.385,164891.723,164899.062,164906.401,164913.740,164921.079,164928.418,164935.756,164943.095,164950.434,164957.773,164965.112,164972.451,164979.790,164987.128,164994.467,165001.806,165009.145,165016.484,165023.823,165031.162,165038.500,165045.839,165053.178,165060.517,165067.856,165075.195,165082.533,165089.872,165097.211,165104.550,165111.889,165119.228,165126.567,165133.905,165141.244,165148.583,165155.922" EPT_Action_CameraTrack_EnableEditOffset="False" EPT_Action_CameraTrack_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,4,5" />
  <EditorData CameraPos="77664.520,35033.300,166808.300" CameraLookAt="76991.590,34596.110,165155.900" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>