<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="100" MapPath="data\source\maps\白龙口\白龙口.jsonmap" MaxFrame="310" VERSION="2.0.0" CurElementsId="10" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_PlayerSpotLightEnvConfig="" EPT_Plot_ResolutionX="1149" EPT_Plot_ResolutionY="504" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR14" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_CAMERA" Name="MOT_CAMERA15" ResourceName="data\editor\MovieModel\Camera.Mesh" TagName="">
      <KProperty EPT_TEXT="摄像机_001" EPT_RESOURCE_NAME="data\editor\MovieModel\Camera.Mesh" EPT_Object_InitTrans="11415.110,11668.130,152247.100,1.000,1.000,1.000,-0.521,0.359,-0.097" EPT_Object_Trans="19650.800,10037.600,152083.300,1.000,1.000,1.000,0.888,0.174,0.083" EPT_Object_ElementID="1" EPT_Object_Camera_Enable="True" EPT_Object_Visable="False" EPT_Object_Selectable="True" EPT_Object_CameraTarget_Trans="19792.070,10005.510,152198.200" EPT_Object_CameraTarget_InitTrans="10256.880,10795.550,154265.600" />
    </KObject>
    <KAction ActionType="EAT_TrackCLK" Name="EAT_TrackCLK19" ActionGuid="30fed9ba-f821-4426-a404-2a7b245d364d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="TargetTrack_Track_005_000" EPT_ActionStartFrame="0" EPT_ActionLength="110" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_FollowMode="True" EPT_Action_Track_Usage="0" EPT_Action_FollowType="2" EPT_Action_FollowFlip="False" EPT_Action_Track_DataTrackID="5" EPT_ActionTrackUpdateState="0" EPT_Action_Track_RadioTimeLine="*" />
    </KAction>
    <KAction ActionType="EAT_Track" Name="EAT_Track20" ActionGuid="5ff59ea1-9331-4cbb-b205-572639ed0609" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Track_Track_007_000" EPT_ActionStartFrame="60" EPT_ActionLength="50" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_FollowMode="True" EPT_Action_Track_Usage="0" EPT_Action_FollowType="2" EPT_Action_FollowFlip="False" EPT_Action_Track_DataTrackID="7" EPT_ActionTrackUpdateState="0" EPT_Action_Track_RadioTimeLine="*" />
    </KAction>
    <KAction ActionType="EAT_TrackCLK" Name="EAT_TrackCLK21" ActionGuid="864a80a0-57bf-46bd-aae3-6e540520de3b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="TargetTrack_Track_008_000" EPT_ActionStartFrame="145" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_FollowMode="True" EPT_Action_Track_Usage="0" EPT_Action_FollowType="2" EPT_Action_FollowFlip="False" EPT_Action_Track_DataTrackID="8" EPT_ActionTrackUpdateState="0" EPT_Action_Track_RadioTimeLine="*" />
    </KAction>
    <KAction ActionType="EAT_Track" Name="EAT_Track22" ActionGuid="3c972cd9-c7e9-4d79-bb1d-d830750ede53" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Track_Track_009_000" EPT_ActionStartFrame="145" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_FollowMode="True" EPT_Action_Track_Usage="0" EPT_Action_FollowType="2" EPT_Action_FollowFlip="False" EPT_Action_Track_DataTrackID="9" EPT_ActionTrackUpdateState="0" EPT_Action_Track_RadioTimeLine="*" />
    </KAction>
    <KAction ActionType="EAT_CameraTrack" Name="EAT_CameraTrack33" ActionGuid="1574f22e-e9a6-4d60-9cec-c1abbd4c4e39" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="110" EPT_ActionLength="35" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_CameraTrack_PosTimeline="0.00000,19650.801,1050.000,19650.801,1150.000,19650.801,Linear,1,True*19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801,19650.801#0.00000,10037.599,1050.000,10037.599,1150.000,10037.599,Linear,2,True*10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599,10037.599#0.00000,152083.266,1050.000,152083.266,1150.000,152083.266,Linear,3,True*152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266,152083.266" EPT_Action_CameraTrack_LookatPosTimeLine="0.00000,19792.074,1050.000,19792.074,1150.000,19792.074,Linear,4,True*19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074,19792.074#0.00000,10005.515,1050.000,10005.515,1150.000,10005.515,Linear,5,True*10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515,10005.515#0.00000,152198.172,1050.000,152198.172,1150.000,152198.172,Linear,6,True*152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172,152198.172" EPT_Action_CameraTrack_EnableEditOffset="False" EPT_Action_CameraTrack_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_CameraTrack" Name="EAT_CameraTrack34" ActionGuid="c020c02c-f3e5-4fac-84d3-3aa3d6b2cc5f" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_001" EPT_ActionStartFrame="170" EPT_ActionLength="80" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_CameraTrack_PosTimeline="0.00000,21948.313,1650.000,21948.313,1750.000,21948.313,Linear,1,True*21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313,21948.313#0.00000,10206.439,1650.000,10206.439,1750.000,10206.439,Linear,2,True*10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439,10206.439#0.00000,147224.984,1650.000,147224.984,1750.000,147224.984,Linear,3,True*147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984,147224.984" EPT_Action_CameraTrack_LookatPosTimeLine="0.00000,22073.512,1650.000,22073.512,1750.000,22073.512,Linear,4,True*22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512,22073.512#0.00000,10153.510,1650.000,10153.510,1750.000,10153.510,Linear,5,True*10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510,10153.510#0.00000,147160.656,1650.000,147160.656,1750.000,147160.656,Linear,6,True*147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656,147160.656" EPT_Action_CameraTrack_EnableEditOffset="False" EPT_Action_CameraTrack_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR17" ResourceName="..\movieeditor\source\墨魂殇\司徒小雨-与剑.actor" TagName="">
      <KProperty EPT_TEXT="演员_司徒小雨-与剑_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\司徒小雨-与剑.actor" EPT_Object_InitTrans="19788.090,9866.146,152190.400,1.000,1.000,1.000,1.085,0.000,0.000" EPT_Object_Trans="19788.090,9866.146,152190.400,1.000,1.000,1.000,1.085,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind23" ActionGuid="e0db6712-e8a8-43e9-88df-e8ff40b9479b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_lh]_[rh_sword_417]_000" EPT_ActionStartFrame="0" EPT_ActionLength="190" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_lh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\sword\rh_sword_417.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind24" ActionGuid="e47360cb-1142-4d5f-b52e-8bf8879fdc02" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[rh_sword_417]_000" EPT_ActionStartFrame="0" EPT_ActionLength="190" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\sword\rh_sword_417.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation25" ActionGuid="1fbd9888-920d-4427-8ab4-e728ec984784" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2sqx05七秀技能07-01_000" EPT_ActionStartFrame="100" EPT_ActionLength="60" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2sqx05七秀技能07-01.tani" EPT_Action_Animation_AniLength="1260" EPT_Action_Animation_PlaySpeed="0.63" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation26" ActionGuid="ab1f0d16-ee40-4492-9041-5a2d4f080e79" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2_a081_ls待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2_a081_ls待机01.ani" EPT_Action_Animation_AniLength="1000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation27" ActionGuid="222a6c67-ae52-4bc1-95d3-6bb7da0d6f59" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2_a081_ls待机01_001" EPT_ActionStartFrame="160" EPT_ActionLength="30" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2_a081_ls待机01.ani" EPT_Action_Animation_AniLength="1000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR18" ResourceName="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" TagName="">
      <KProperty EPT_TEXT="演员_花穆芸-轻默_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" EPT_Object_InitTrans="22031.890,10021.480,147167.600,1.000,1.000,1.000,2.927,0.000,0.000" EPT_Object_Trans="22031.890,10021.480,147167.600,1.000,1.000,1.000,2.927,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" EPT_Object_Actor_BodyDefIni="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind28" ActionGuid="96a8090b-8f21-4a93-96a7-3ee9963b2613" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[rh_brush_180]_000" EPT_ActionStartFrame="0" EPT_ActionLength="250" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\brush\rh_brush_180.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation29" ActionGuid="e2555363-5e4e-48f2-ac3e-f4103c708918" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01bi持武器普通待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="160" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01bi持武器普通待机01.ani" EPT_Action_Animation_AniLength="2880" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation30" ActionGuid="f9f04258-dc6f-4e87-b7b7-676e7b75aff3" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2s01wh点穴20_芙蓉并蒂hd_000" EPT_ActionStartFrame="160" EPT_ActionLength="60" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2s01wh点穴20_芙蓉并蒂hd.tani" EPT_Action_Animation_AniLength="1500" EPT_Action_Animation_PlaySpeed="0.75" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_TweenFunc="3" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_DATATRACK" Name="MOT_DATATRACK19" ResourceName="" TagName="">
      <KProperty EPT_Data_Track_KeyPoint="10280.260,10796.920,154264.500,1.000,1.000,1.000,0.000,0.000,0.000;10145.120,10712.550,154164.800;10415.390,10881.290,154364.200;1;1.000;1;ESFT_CONSTSPEED#11207.980,11312.410,154930.400,1.000,1.000,1.000,0.000,0.000,0.000;10925.840,11199.990,154740.800;11490.120,11424.830,155120.000;1;1.000;1;ESFT_CONSTSPEED#11973.100,11471.440,155402.100,1.000,1.000,1.000,0.000,0.000,0.000;11661.880,11545.260,155505.700;12284.320,11397.610,155298.600;1;1.000;1;ESFT_CONSTSPEED#13075.300,10869.470,154309.000,1.000,1.000,1.000,0.000,0.000,0.000;12402.300,11151.380,154689.500;13748.290,10587.560,153928.600;1;1.000;1;ESFT_CONSTSPEED#16011.060,9779.982,153119.200,1.000,1.000,1.000,0.000,0.000,0.000;14891.600,9923.976,153471.100;17130.530,9635.989,152767.400;1;1.000;1;ESFT_CONSTSPEED#19792.070,10005.510,152198.100,1.000,1.000,1.000,0.000,0.000,0.000;19225.480,9926.850,152319.300;20358.650,10084.180,152076.900;1;1.000;1;ESFT_CONSTSPEED" EPT_Object_Visable="True" EPT_TEXT="Track_005" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="13723.300,10705.960,154037.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="13723.300,10705.960,154037.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_DATATRACK_EXPARAM_ControlNum="8" EPT_DATATRACK_EXPARAM_StartRadian="0" EPT_DATATRACK_EXPARAM_Radius="1000" EPT_DATATRACK_EXPARAM_IfColockWise="False" EPT_DATATRACK_EXPARAM_ArcLength="3.14159250259399" EPT_DATATRACK_EXPARAM_EndRadiusRadio="0.5" EPT_DATATRACK_EXPARAM_TrackType="EDTT_BASE" EPT_Object_Selectable="True" />
    </KObject>
  </Elements>
  <Elements Id="7" ParentID="4294967295">
    <KObject ObjectType="MOT_DATATRACK" Name="MOT_DATATRACK38" ResourceName="" TagName="">
      <KProperty EPT_Data_Track_KeyPoint="11477.420,11684.270,152166.000,1.000,1.000,1.000,0.000,0.000,0.000;11428.360,11670.340,152031.300;11526.490,11698.200,152300.800;1;1.000;1;ESFT_CONSTSPEED#12150.940,11476.670,152818.600,1.000,1.000,1.000,0.000,0.000,0.000;11666.390,11737.920,152684.900;12635.490,11215.430,152952.200;1;1.000;1;ESFT_CONSTSPEED#14384.730,10116.800,152967.900,1.000,1.000,1.000,0.000,0.000,0.000;13505.810,10447.900,153028.900;15263.660,9785.714,152906.800;1;1.000;1;ESFT_CONSTSPEED#17424.500,9490.118,152452.300,1.000,1.000,1.000,0.000,0.000,0.000;16966.760,9552.736,152548.600;17882.250,9427.500,152356.000;1;1.000;1;ESFT_CONSTSPEED#19650.800,10037.600,152083.300,1.000,1.000,1.000,0.000,0.000,0.000;19510.210,10299.950,152120.800;19791.370,9775.247,152045.800;1;1.000;1;ESFT_CONSTSPEED" EPT_Object_Visable="True" EPT_TEXT="Track_007" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="15017.680,10561.090,152497.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="15017.680,10561.090,152497.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="7" EPT_DATATRACK_EXPARAM_ControlNum="8" EPT_DATATRACK_EXPARAM_StartRadian="0" EPT_DATATRACK_EXPARAM_Radius="1000" EPT_DATATRACK_EXPARAM_IfColockWise="False" EPT_DATATRACK_EXPARAM_ArcLength="3.14159250259399" EPT_DATATRACK_EXPARAM_EndRadiusRadio="0.5" EPT_DATATRACK_EXPARAM_TrackType="EDTT_BASE" />
    </KObject>
  </Elements>
  <Elements Id="8" ParentID="4294967295">
    <KObject ObjectType="MOT_DATATRACK" Name="MOT_DATATRACK54" ResourceName="" TagName="">
      <KProperty EPT_Data_Track_KeyPoint="19799.120,10015.660,152196.900,1.000,1.000,1.000,0.000,0.000,0.000;19634.650,10073.810,152495.300;19963.590,9957.514,151898.600;1;1.000;1;ESFT_CONSTSPEED#20837.360,9804.505,150162.500,1.000,1.000,1.000,0.000,0.000,0.000;20460.560,9781.815,151008.700;21214.160,9827.195,149316.300;1;1.000;1;ESFT_CONSTSPEED#22073.510,10153.510,147160.700,1.000,1.000,1.000,0.000,0.000,0.000;21897.220,10085.850,147616.100;22249.800,10221.170,146705.300;1;1.000;1;ESFT_CONSTSPEED" EPT_Object_Visable="True" EPT_TEXT="Track_008" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="20903.330,9991.225,149840.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="20903.330,9991.225,149840.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="8" EPT_DATATRACK_EXPARAM_ControlNum="8" EPT_DATATRACK_EXPARAM_StartRadian="0" EPT_DATATRACK_EXPARAM_Radius="1000" EPT_DATATRACK_EXPARAM_IfColockWise="False" EPT_DATATRACK_EXPARAM_ArcLength="3.14159250259399" EPT_DATATRACK_EXPARAM_EndRadiusRadio="0.5" EPT_DATATRACK_EXPARAM_TrackType="EDTT_BASE" />
    </KObject>
  </Elements>
  <Elements Id="9" ParentID="4294967295">
    <KObject ObjectType="MOT_DATATRACK" Name="MOT_DATATRACK64" ResourceName="" TagName="">
      <KProperty EPT_Data_Track_KeyPoint="19654.750,10039.720,152081.200,1.000,1.000,1.000,0.000,0.000,0.000;19510.380,10120.930,152279.300;19799.130,9958.512,151883.000;1;1.000;1;ESFT_CONSTSPEED#20807.460,9791.912,150255.200,1.000,1.000,1.000,0.000,0.000,0.000;20438.200,9764.123,151054.100;21176.730,9819.700,149456.200;1;1.000;1;ESFT_CONSTSPEED#21948.310,10206.440,147225.000,1.000,1.000,1.000,0.000,0.000,0.000;21752.890,10129.880,147724.500;22143.750,10283.010,146725.500;1;1.000;1;ESFT_CONSTSPEED" EPT_Object_Visable="True" EPT_TEXT="Track_009" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="20803.510,10012.690,149853.800,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="20803.510,10012.690,149853.800,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="9" EPT_DATATRACK_EXPARAM_ControlNum="8" EPT_DATATRACK_EXPARAM_StartRadian="0" EPT_DATATRACK_EXPARAM_Radius="1000" EPT_DATATRACK_EXPARAM_IfColockWise="False" EPT_DATATRACK_EXPARAM_ArcLength="3.14159250259399" EPT_DATATRACK_EXPARAM_EndRadiusRadio="0.5" EPT_DATATRACK_EXPARAM_TrackType="EDTT_BASE" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="8" ListElementAniGroupValue="0,1,2,3,5,7,8,9" />
  <EditorData CameraPos="21948.310,10206.440,147225.000" CameraLookAt="22073.510,10153.510,147160.700" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>