<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="100" MapPath="data\source\maps\白龙口\白龙口.jsonmap" MaxFrame="276" VERSION="2.0.0" CurElementsId="7" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1149" EPT_Plot_ResolutionY="504" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_CAMERA" Name="MOT_CAMERA1" ResourceName="data\editor\MovieModel\Camera.Mesh" TagName="">
      <KProperty EPT_TEXT="摄像机_001" EPT_RESOURCE_NAME="data\editor\MovieModel\Camera.Mesh" EPT_Object_InitTrans="11415.110,11668.130,152247.100,1.000,1.000,1.000,-0.838,0.264,-0.118" EPT_Object_Trans="11415.110,11668.130,152247.100,1.000,1.000,1.000,-0.838,0.264,-0.118" EPT_Object_ElementID="1" EPT_Object_Camera_Enable="True" EPT_Object_Visable="False" EPT_Object_Selectable="True" EPT_Object_CameraTarget_Trans="10820.180,11452.120,152782.500" EPT_Object_CameraTarget_InitTrans="10820.180,11452.120,152782.500" />
    </KObject>
    <KAction ActionType="EAT_TrackCLK" Name="EAT_TrackCLK12" ActionGuid="30fed9ba-f821-4426-a404-2a7b245d364d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="TargetTrack_Track_005_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_FollowMode="True" EPT_Action_Track_Usage="0" EPT_Action_FollowType="2" EPT_Action_FollowFlip="False" EPT_Action_Track_DataTrackID="5" EPT_ActionTrackUpdateState="0" EPT_Action_Track_RadioTimeLine="*" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="..\movieeditor\source\墨魂殇\司徒小雨-与剑.actor" TagName="">
      <KProperty EPT_TEXT="演员_司徒小雨-与剑_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\司徒小雨-与剑.actor" EPT_Object_InitTrans="19788.090,9866.146,152190.400,1.000,1.000,1.000,1.085,0.000,0.000" EPT_Object_Trans="19788.090,9866.146,152190.400,1.000,1.000,1.000,1.085,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind0" ActionGuid="e0db6712-e8a8-43e9-88df-e8ff40b9479b" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_lh]_[rh_sword_417]_000" EPT_ActionStartFrame="0" EPT_ActionLength="160" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_lh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\sword\rh_sword_417.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind1" ActionGuid="e47360cb-1142-4d5f-b52e-8bf8879fdc02" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[rh_sword_417]_000" EPT_ActionStartFrame="0" EPT_ActionLength="160" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\sword\rh_sword_417.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation2" ActionGuid="1fbd9888-920d-4427-8ab4-e728ec984784" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2sqx05七秀技能07-01_000" EPT_ActionStartFrame="70" EPT_ActionLength="60" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2sqx05七秀技能07-01.tani" EPT_Action_Animation_AniLength="1260" EPT_Action_Animation_PlaySpeed="0.63" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation4" ActionGuid="ab1f0d16-ee40-4492-9041-5a2d4f080e79" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2_a081_ls待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2_a081_ls待机01.ani" EPT_Action_Animation_AniLength="1000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation8" ActionGuid="222a6c67-ae52-4bc1-95d3-6bb7da0d6f59" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2_a081_ls待机01_001" EPT_ActionStartFrame="130" EPT_ActionLength="30" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2_a081_ls待机01.ani" EPT_Action_Animation_AniLength="1000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR5" ResourceName="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" TagName="">
      <KProperty EPT_TEXT="演员_花穆芸-轻默_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" EPT_Object_InitTrans="22031.890,10021.480,147167.600,1.000,1.000,1.000,2.927,0.000,0.000" EPT_Object_Trans="22031.890,10021.480,147167.600,1.000,1.000,1.000,2.927,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind5" ActionGuid="96a8090b-8f21-4a93-96a7-3ee9963b2613" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[rh_brush_180]_000" EPT_ActionStartFrame="0" EPT_ActionLength="220" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="-1" EPT_Action_Bind_BindMeshName="data\source\item\weapon\brush\rh_brush_180.mesh" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation6" ActionGuid="e2555363-5e4e-48f2-ac3e-f4103c708918" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01bi持武器普通待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="130" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01bi持武器普通待机01.ani" EPT_Action_Animation_AniLength="2880" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation7" ActionGuid="f9f04258-dc6f-4e87-b7b7-676e7b75aff3" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2s01wh点穴20_芙蓉并蒂hd_000" EPT_ActionStartFrame="130" EPT_ActionLength="60" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2s01wh点穴20_芙蓉并蒂hd.tani" EPT_Action_Animation_AniLength="1500" EPT_Action_Animation_PlaySpeed="0.75" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_DATATRACK" Name="MOT_DATATRACK11" ResourceName="" TagName="">
      <KProperty EPT_Data_Track_KeyPoint="10820.180,11452.120,152782.500,1.000,1.000,1.000,0.000,0.000,0.000;10797.180,11387.650,152713.800;10843.170,11516.600,152851.200;1;1.000;1;ESFT_CONSTSPEED#11083.570,11838.730,154145.500,1.000,1.000,1.000,0.000,0.000,0.000;10925.920,11748.570,154015.000;11241.220,11928.880,154276.000;1;1.000;1;ESFT_CONSTSPEED#11766.070,11993.040,155426.700,1.000,1.000,1.000,0.000,0.000,0.000;11468.630,12149.160,155316.800;12063.520,11836.920,155536.600;1;1.000;1;ESFT_CONSTSPEED#12868.270,10902.010,153888.400,1.000,1.000,1.000,0.000,0.000,0.000;12715.510,11079.480,153848.000;13021.030,10724.550,153928.900;1;1.000;1;ESFT_CONSTSPEED" EPT_Object_Visable="True" EPT_TEXT="Track_005" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="11818.170,11196.810,154037.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="11818.170,11196.810,154037.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="5" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="5" ListElementAniGroupValue="0,1,2,3,5" />
  <EditorData CameraPos="8802.032,14302.480,152194.600" CameraLookAt="13191.450,9935.396,154854.000" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>