<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="2" MapPath="data\source\maps\万花\万花.jsonmap" MaxFrame="200" VERSION="2.0.0" CurElementsId="14" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="120548.600,10559.970,56763.930,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="120548.600,10559.970,56763.930,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind0" ActionGuid="23c3efef-e483-44aa-9825-ff9a0b98692a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_lh]_[MOT_ACTOR385]_000" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-3.382,-50.000,-3.382,50.000,-3.382,Linear,37*-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382,-3.382#0.00000,-0.229,-50.000,-0.229,50.000,-0.229,Linear,38*-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229,-0.229#0.00000,0.339,-50.000,0.339,50.000,0.339,Linear,39*0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339,0.339" EPT_Action_Track_RotationTimeLine="0.00000,178.445,-50.000,178.445,50.000,178.445,Linear,40*178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445,178.445#0.00000,-14.569,-50.000,-14.569,50.000,-14.569,Linear,41*-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569,-14.569#0.00000,83.471,-50.000,83.471,50.000,83.471,Linear,42*83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471,83.471" EPT_Action_Track_ScalingTimeLine="0.00000,0.245,-50.000,0.245,50.000,0.245,Linear,43*0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245#0.00000,0.245,-50.000,0.245,50.000,0.245,Linear,44*0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245#0.00000,0.245,-50.000,0.245,50.000,0.245,Linear,45*0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245,0.245" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_lh" EPT_Action_Bind_SourceElementID="4" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation1" ActionGuid="b8106f8f-98b2-4fd4-bc2e-e84a270dc000" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty奔跑_000" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty奔跑.ani" EPT_Action_Animation_AniLength="704" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" TagName="">
      <KProperty EPT_TEXT="演员_花穆芸-轻默_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" EPT_Object_InitTrans="120246.400,10546.260,57046.660,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="120246.400,10546.260,57046.660,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation2" ActionGuid="65394078-3d49-48eb-a933-39f51afa32d1" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty持包奔跑06_000" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty持包奔跑06.ani" EPT_Action_Animation_AniLength="800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="data\source\maps_source\小物件\栏杆\wj_绳栏杆001_003_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_wj_绳栏杆001_003_hd_004" EPT_RESOURCE_NAME="data\source\maps_source\小物件\栏杆\wj_绳栏杆001_003_hd.mesh" EPT_Object_InitTrans="0.358,0.329,0.059,0.319,0.319,0.319,0.000,0.000,0.000" EPT_Object_Trans="119304.800,10566.540,56765.080,1.000,1.000,1.000,1.565,1.289,0.374" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="8" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR4" ResourceName="data\source\doodad\洛阳\wj_ly风筝001_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_wj_ly风筝001_hd_008" EPT_RESOURCE_NAME="data\source\doodad\洛阳\wj_ly风筝001_hd.mesh" EPT_Object_InitTrans="120421.800,11401.330,57037.160,1.000,1.000,1.000,-2.987,-0.561,-2.965" EPT_Object_Trans="120421.800,11401.330,57037.160,1.000,1.000,1.000,-2.987,-0.561,-2.965" EPT_Object_ElementID="8" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind3" ActionGuid="8c4aee57-0d4b-4377-9fdc-0fdfd338dad5" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[]_[MOT_POINTLIGHT7]_000" EPT_ActionStartFrame="0" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-8.140,-50.000,-8.140,50.000,-8.140,Linear,154*-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140,-8.140#0.00000,137.163,-50.000,137.163,50.000,137.163,Linear,155*137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163,137.163#0.00000,-55.034,-50.000,-55.034,50.000,-55.034,Linear,156*-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034,-55.034" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,157*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,158*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,159*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,160*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,161*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,162*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="" EPT_Action_Bind_SourceElementID="9" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="0" />
    </KAction>
  </Elements>
  <Elements Id="9" ParentID="4294967295">
    <KObject ObjectType="MOT_POINTLIGHT" Name="MOT_POINTLIGHT7" ResourceName="data/editor/MovieModel/PointLight.pss" TagName="">
      <KProperty EPT_TEXT="点光源_009" EPT_RESOURCE_NAME="data/editor/MovieModel/PointLight.pss" EPT_Object_InitTrans="120360.500,11298.480,56913.370,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="120360.500,11298.480,56913.370,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="9" EPT_PointLight_Radius="500" EPT_PointLight_Color="Color [A=255, R=154, G=205, B=50]" EPT_PointLight_InnerRadius="0" EPT_Light_Intensity="20" EPT_Light_CastShadow="False" EPT_Light_IsDynamic="True" EPT_Light_Strength="1" EPT_Light_NearPlane="10" EPT_Light_DepthBias="0.005" EPT_Light_TextureSizeMode="2" EPT_Light_IntensityAtten="1" EPT_Light_Frequency="0" EPT_Light_FlashDarkness="0" EPT_Light_UseIESIntensity="False" EPT_Light_IESItensityScale="1" EPT_Light_TextureIES="" EPT_Light_SourceLength="0" EPT_Light_MaskLength="0" EPT_Light_MaskScale="1" EPT_Light_MaskOuterLength="0" EPT_Light_TextureMask="" EPT_Light_ForPlayer="False" EPT_Light_EnableForPlayer="True" EPT_Light_EnableForScene="True" EPT_Light_EnableSpecifiedLight="False" EPT_PointLight_EnableCustomAtten="False" EPT_PointLight_CotrolPointDis="0.000000,0.000000,0.000000,1.000000" EPT_PointLight_CotrolPointAtten="0.000000,0.000000,0.000000,0.000000" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="6" ListElementAniGroupValue="0,1,2,4,8,9" />
  <EditorData CameraPos="120264.100,11824.100,55701.310" CameraLookAt="120401.100,11572.140,56096.010" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>