<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="2" MapPath="data\source\maps\万花\万花.jsonmap" MaxFrame="100" VERSION="2.0.0" CurElementsId="5" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1629" EPT_Plot_ResolutionY="804" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR6" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR7" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="87588.360,20352.380,112577.500,1.000,1.000,1.000,0.207,0.000,0.000" EPT_Object_Trans="87588.360,20352.380,112577.500,1.000,1.000,1.000,0.207,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation6" ActionGuid="79f44722-0775-4367-bfd8-73987fa9bd42" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty持包奔跑01_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty持包奔跑01.ani" EPT_Action_Animation_AniLength="800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack7" ActionGuid="09e6eba3-d017-4fd5-9492-be5485bcbbf4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,87874.422,-50.000,87874.422,50.000,87874.422,Linear,541%90.00000,87588.359,850.000,87588.359,950.000,87588.359,Linear,542%10.00000,87846.289,50.000,87846.289,150.000,87846.289,Linear,543%20.00000,87818.156,150.000,87818.156,250.000,87818.156,Linear,544%30.00000,87790.031,250.000,87790.031,350.000,87790.031,Linear,545%40.00000,87761.906,350.000,87761.906,450.000,87761.906,Linear,546%50.00000,87733.773,450.000,87733.773,550.000,87733.773,Linear,547%60.00000,87696.930,550.000,87696.930,650.000,87696.930,Linear,548%70.00000,87658.938,650.000,87658.938,750.000,87658.938,Linear,549%80.00000,87618.961,750.000,87618.961,850.000,87618.961,Linear,550*87874.422,87871.609,87868.795,87865.982,87863.169,87860.356,87857.542,87854.729,87851.916,87849.102,87846.289,87843.476,87840.662,87837.849,87835.036,87832.223,87829.409,87826.596,87823.783,87820.969,87818.156,87815.344,87812.531,87809.719,87806.906,87804.094,87801.281,87798.469,87795.656,87792.844,87790.031,87787.219,87784.406,87781.594,87778.781,87775.969,87773.156,87770.344,87767.531,87764.719,87761.906,87759.093,87756.279,87753.466,87750.653,87747.840,87745.026,87742.213,87739.400,87736.586,87733.773,87730.089,87726.404,87722.720,87719.036,87715.352,87711.667,87707.983,87704.299,87700.614,87696.930,87693.131,87689.332,87685.532,87681.733,87677.934,87674.135,87670.336,87666.536,87662.737,87658.938,87654.940,87650.943,87646.945,87642.947,87638.950,87634.952,87630.954,87626.956,87622.959,87618.961,87615.901,87612.841,87609.781,87606.720,87603.660,87600.600,87597.540,87594.480,87591.420,87588.359#0.00000,20503.830,-50.000,20503.830,50.000,20503.830,Linear,551%90.00000,20352.379,850.000,20352.379,950.000,20352.379,Linear,552%10.00000,20500.457,50.000,20500.457,150.000,20500.457,Linear,553%20.00000,20497.463,150.000,20497.463,250.000,20497.463,Linear,554%30.00000,20500.053,250.000,20500.053,350.000,20500.053,Linear,555%40.00000,20491.686,350.000,20491.686,450.000,20491.686,Linear,556%50.00000,20464.814,450.000,20464.814,550.000,20464.814,Linear,557%60.00000,20448.822,550.000,20448.822,650.000,20448.822,Linear,558%70.00000,20431.754,650.000,20431.754,750.000,20431.754,Linear,559%80.00000,20405.924,750.000,20405.924,850.000,20405.924,Linear,560*20503.830,20503.493,20503.155,20502.818,20502.481,20502.144,20501.806,20501.469,20501.132,20500.794,20500.457,20500.158,20499.858,20499.559,20499.259,20498.960,20498.661,20498.361,20498.062,20497.762,20497.463,20497.722,20497.981,20498.240,20498.499,20498.758,20499.017,20499.276,20499.535,20499.794,20500.053,20499.216,20498.380,20497.543,20496.706,20495.870,20495.033,20494.196,20493.359,20492.523,20491.686,20488.999,20486.312,20483.624,20480.937,20478.250,20475.563,20472.876,20470.188,20467.501,20464.814,20463.215,20461.616,20460.016,20458.417,20456.818,20455.219,20453.620,20452.020,20450.421,20448.822,20447.115,20445.408,20443.702,20441.995,20440.288,20438.581,20436.874,20435.168,20433.461,20431.754,20429.171,20426.588,20424.005,20421.422,20418.839,20416.256,20413.673,20411.090,20408.507,20405.924,20400.569,20395.215,20389.860,20384.506,20379.151,20373.797,20368.442,20363.088,20357.733,20352.379#0.00000,113773.000,-50.000,113773.000,50.000,113773.000,Linear,561%90.00000,112577.531,850.000,112577.531,950.000,112577.531,Linear,562%10.00000,113639.109,50.000,113639.109,150.000,113639.109,Linear,563%20.00000,113505.555,150.000,113505.555,250.000,113505.555,Linear,564%30.00000,113372.000,250.000,113372.000,350.000,113372.000,Linear,565%40.00000,113238.453,350.000,113238.453,450.000,113238.453,Linear,566%50.00000,113104.898,450.000,113104.898,550.000,113104.898,Linear,567%60.00000,112972.992,550.000,112972.992,650.000,112972.992,Linear,568%70.00000,112834.242,650.000,112834.242,750.000,112834.242,Linear,569%80.00000,112710.195,750.000,112710.195,850.000,112710.195,Linear,570*113773.000,113759.611,113746.222,113732.833,113719.444,113706.055,113692.665,113679.276,113665.887,113652.498,113639.109,113625.754,113612.398,113599.043,113585.687,113572.332,113558.977,113545.621,113532.266,113518.910,113505.555,113492.200,113478.844,113465.489,113452.133,113438.778,113425.422,113412.067,113398.711,113385.356,113372.000,113358.645,113345.291,113331.936,113318.581,113305.227,113291.872,113278.517,113265.162,113251.808,113238.453,113225.098,113211.742,113198.387,113185.031,113171.676,113158.320,113144.965,113131.609,113118.254,113104.898,113091.707,113078.517,113065.326,113052.136,113038.945,113025.754,113012.564,112999.373,112986.183,112972.992,112959.117,112945.242,112931.367,112917.492,112903.617,112889.742,112875.867,112861.992,112848.117,112834.242,112821.837,112809.433,112797.028,112784.623,112772.219,112759.814,112747.409,112735.004,112722.600,112710.195,112696.929,112683.662,112670.396,112657.130,112643.863,112630.597,112617.330,112604.064,112590.798,112577.531" EPT_Action_Track_RotationTimeLine="0.00000,11.860,-50.000,11.860,50.000,11.860,Linear,571%90.00000,11.860,850.000,11.860,950.000,11.860,Linear,572%10.00000,11.860,50.000,11.860,150.000,11.860,Linear,573%20.00000,11.860,150.000,11.860,250.000,11.860,Linear,574%30.00000,11.860,250.000,11.860,350.000,11.860,Linear,575%40.00000,11.860,350.000,11.860,450.000,11.860,Linear,576%50.00000,11.860,450.000,11.860,550.000,11.860,Linear,577%60.00000,11.860,550.000,11.860,650.000,11.860,Linear,578%70.00000,11.860,650.000,11.860,750.000,11.860,Linear,579%80.00000,11.860,750.000,11.860,850.000,11.860,Linear,580*11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,581%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,582%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,583%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,584%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,585%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,586%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,587%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,588%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,589%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,590*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,591%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,592%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,593%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,594%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,595%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,596%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,597%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,598%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,599%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,600*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,601%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,602%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,603%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,604%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,605%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,606%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,607%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,608%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,609%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,610*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,611%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,612%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,613%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,614%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,615%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,616%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,617%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,618%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,619%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,620*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,621%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,622%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,623%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,624%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,625%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,626%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,627%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,628%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,629%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,630*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni8" ActionGuid="0d978403-7f03-47a3-a252-1a40bf7bdf42" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni4" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r upperarm,null,0.00000,71.000,-50.000,71.000,50.000,71.000,Linear,1%10.00000,2.000,50.000,2.000,150.000,2.000,Linear,2%5.00000,42.000,0.000,42.000,100.000,42.000,Linear,3%20.00000,51.000,150.000,51.000,250.000,51.000,Linear,4%15.00000,13.000,100.000,13.000,200.000,13.000,Linear,5%13.00000,8.000,80.000,8.000,180.000,8.000,Linear,6%18.00000,35.000,130.000,35.000,230.000,35.000,Linear,7%12.00000,6.000,70.000,6.000,170.000,6.000,Linear,8%30.00000,51.000,250.000,51.000,350.000,51.000,Linear,9%25.00000,76.000,200.000,76.000,300.000,76.000,Linear,10%22.00000,61.000,170.000,61.000,270.000,61.000,Linear,11%28.00000,73.000,230.000,73.000,330.000,73.000,Linear,12%40.00000,11.000,350.000,11.000,450.000,11.000,Linear,13%35.00000,2.000,300.000,2.000,400.000,2.000,Linear,14%50.00000,69.000,450.000,69.000,550.000,69.000,Linear,15%45.00000,55.000,400.000,55.000,500.000,55.000,Linear,16%60.00000,2.000,550.000,2.000,650.000,2.000,Linear,17%55.00000,11.000,500.000,11.000,600.000,11.000,Linear,18%53.00000,49.000,480.000,49.000,580.000,49.000,Linear,19%58.00000,-7.000,530.000,-7.000,630.000,-7.000,Linear,20%70.00000,71.000,650.000,71.000,750.000,71.000,Linear,21%65.00000,36.000,600.000,36.000,700.000,36.000,Linear,22%63.00000,13.000,580.000,13.000,680.000,13.000,Linear,23%67.00000,55.000,620.000,55.000,720.000,55.000,Linear,24%80.00000,22.000,750.000,22.000,850.000,22.000,Linear,25%75.00000,56.000,700.000,56.000,800.000,56.000,Linear,26%72.00000,71.000,670.000,71.000,770.000,71.000,Linear,27%78.00000,29.000,730.000,29.000,830.000,29.000,Linear,28%90.00000,53.000,850.000,53.000,950.000,53.000,Linear,29%85.00000,6.000,800.000,6.000,900.000,6.000,Linear,30%83.00000,9.000,780.000,9.000,880.000,9.000,Linear,121%88.00000,26.000,830.000,26.000,930.000,26.000,Linear,124*71.000,65.200,59.400,53.600,47.800,42.000,34.000,26.000,18.000,10.000,2.000,4.000,6.000,8.000,10.500,13.000,20.333,27.667,35.000,43.000,51.000,56.000,61.000,66.000,71.000,76.000,75.000,74.000,73.000,62.000,51.000,41.200,31.400,21.600,11.800,2.000,3.800,5.600,7.400,9.200,11.000,19.800,28.600,37.400,46.200,55.000,57.800,60.600,63.400,66.200,69.000,62.333,55.667,49.000,30.000,11.000,5.000,-1.000,-7.000,-2.500,2.000,5.667,9.333,13.000,24.500,36.000,45.500,55.000,60.333,65.667,71.000,71.000,71.000,66.000,61.000,56.000,47.000,38.000,29.000,25.500,22.000,17.667,13.333,9.000,7.500,6.000,12.667,19.333,26.000,39.500,53.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,31%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,32%5.00000,6.000,0.000,6.000,100.000,6.000,Linear,33%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,34%15.00000,0.000,100.000,0.000,200.000,0.000,Linear,35%13.00000,0.000,80.000,0.000,180.000,0.000,Linear,36%18.00000,0.000,130.000,0.000,230.000,0.000,Linear,37%12.00000,0.000,70.000,0.000,170.000,0.000,Linear,38%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,39%25.00000,0.000,200.000,0.000,300.000,0.000,Linear,40%22.00000,0.000,170.000,0.000,270.000,0.000,Linear,41%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,42%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,43%35.00000,0.000,300.000,0.000,400.000,0.000,Linear,44%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,45%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,46%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,47%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,48%53.00000,0.000,480.000,0.000,580.000,0.000,Linear,49%58.00000,0.000,530.000,0.000,630.000,0.000,Linear,50%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,51%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,52%63.00000,6.000,580.000,6.000,680.000,6.000,Linear,53%67.00000,0.000,620.000,0.000,720.000,0.000,Linear,54%80.00000,18.000,750.000,18.000,850.000,18.000,Linear,55%75.00000,46.000,700.000,46.000,800.000,46.000,Linear,56%72.00000,15.000,670.000,15.000,770.000,15.000,Linear,57%78.00000,29.000,730.000,29.000,830.000,29.000,Linear,58%90.00000,-3.000,850.000,-3.000,950.000,-3.000,Linear,59%85.00000,7.000,800.000,7.000,900.000,7.000,Linear,60%83.00000,11.000,780.000,11.000,880.000,11.000,Linear,122%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,125*0.000,1.200,2.400,3.600,4.800,6.000,4.800,3.600,2.400,1.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.000,4.000,6.000,3.000,0.000,0.000,0.000,0.000,0.000,0.000,7.500,15.000,25.333,35.667,46.000,40.333,34.667,29.000,23.500,18.000,15.667,13.333,11.000,9.000,7.000,5.000,3.000,1.000,-1.000,-3.000#0.00000,-10.000,-50.000,-10.000,50.000,-10.000,Linear,61%10.00000,-21.000,50.000,-21.000,150.000,-21.000,Linear,62%5.00000,-45.000,0.000,-45.000,100.000,-45.000,Linear,63%20.00000,-30.000,150.000,-30.000,250.000,-30.000,Linear,64%15.00000,-25.000,100.000,-25.000,200.000,-25.000,Linear,65%13.00000,-16.000,80.000,-16.000,180.000,-16.000,Linear,66%18.00000,-39.000,130.000,-39.000,230.000,-39.000,Linear,67%12.00000,-12.000,70.000,-12.000,170.000,-12.000,Linear,68%30.00000,-36.000,250.000,-36.000,350.000,-36.000,Linear,69%25.00000,-16.000,200.000,-16.000,300.000,-16.000,Linear,70%22.00000,-19.000,170.000,-19.000,270.000,-19.000,Linear,71%28.00000,-38.000,230.000,-38.000,330.000,-38.000,Linear,72%40.00000,-34.000,350.000,-34.000,450.000,-34.000,Linear,73%35.00000,-12.000,300.000,-12.000,400.000,-12.000,Linear,74%50.00000,-27.000,450.000,-27.000,550.000,-27.000,Linear,75%45.00000,-30.000,400.000,-30.000,500.000,-30.000,Linear,76%60.00000,-25.000,550.000,-25.000,650.000,-25.000,Linear,77%55.00000,-48.000,500.000,-48.000,600.000,-48.000,Linear,78%53.00000,-52.000,480.000,-52.000,580.000,-52.000,Linear,79%58.00000,-29.000,530.000,-29.000,630.000,-29.000,Linear,80%70.00000,-16.000,650.000,-16.000,750.000,-16.000,Linear,81%65.00000,-34.000,600.000,-34.000,700.000,-34.000,Linear,82%63.00000,-30.000,580.000,-30.000,680.000,-30.000,Linear,83%67.00000,-27.000,620.000,-27.000,720.000,-27.000,Linear,84%80.00000,-14.000,750.000,-14.000,850.000,-14.000,Linear,85%75.00000,-16.000,700.000,-16.000,800.000,-16.000,Linear,86%72.00000,-5.000,670.000,-5.000,770.000,-5.000,Linear,87%78.00000,-25.000,730.000,-25.000,830.000,-25.000,Linear,88%90.00000,-29.000,850.000,-29.000,950.000,-29.000,Linear,89%85.00000,-5.000,800.000,-5.000,900.000,-5.000,Linear,90%83.00000,-1.000,780.000,-1.000,880.000,-1.000,Linear,123%88.00000,-29.000,830.000,-29.000,930.000,-29.000,Linear,126*-10.000,-17.000,-24.000,-31.000,-38.000,-45.000,-40.200,-35.400,-30.600,-25.800,-21.000,-16.500,-12.000,-16.000,-20.500,-25.000,-29.667,-34.333,-39.000,-34.500,-30.000,-24.500,-19.000,-18.000,-17.000,-16.000,-23.333,-30.667,-38.000,-37.000,-36.000,-31.200,-26.400,-21.600,-16.800,-12.000,-16.400,-20.800,-25.200,-29.600,-34.000,-33.200,-32.400,-31.600,-30.800,-30.000,-29.400,-28.800,-28.200,-27.600,-27.000,-35.333,-43.667,-52.000,-50.000,-48.000,-41.667,-35.333,-29.000,-27.000,-25.000,-26.667,-28.333,-30.000,-32.000,-34.000,-30.500,-27.000,-23.333,-19.667,-16.000,-10.500,-5.000,-8.667,-12.333,-16.000,-19.000,-22.000,-25.000,-19.500,-14.000,-9.667,-5.333,-1.000,-3.000,-5.000,-13.000,-21.000,-29.000,-29.000,-29.000&#x9;bip01 r foretwist,null,0.00000,-41.000,-50.000,-41.000,50.000,-41.000,Linear,91%10.00000,-41.000,50.000,-41.000,150.000,-41.000,Linear,92*-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000,-41.000#0.00000,-1.000,-50.000,-1.000,50.000,-1.000,Linear,93%10.00000,-1.000,50.000,-1.000,150.000,-1.000,Linear,94*-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000#0.00000,-9.000,-50.000,-9.000,50.000,-9.000,Linear,95%10.00000,-9.000,50.000,-9.000,150.000,-9.000,Linear,96*-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000&#x9;bip01 r hand,null,0.00000,28.000,-50.000,28.000,50.000,28.000,Linear,97%59.00000,28.000,540.000,28.000,640.000,28.000,Linear,98%60.00000,28.000,550.000,28.000,650.000,28.000,Linear,99*28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,100%59.00000,0.000,540.000,0.000,640.000,0.000,Linear,101%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,102*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,103%59.00000,0.000,540.000,0.000,640.000,0.000,Linear,104%60.00000,-25.000,550.000,-25.000,650.000,-25.000,Linear,105*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000,-25.000&#x9;bip01 r finger11,null,0.00000,100.000,-50.000,100.000,50.000,100.000,Linear,106*100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000,100.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,107*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,108*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r finger01,null,0.00000,49.000,-50.000,49.000,50.000,49.000,Linear,109*49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000,49.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,110*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,111*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r finger21,null,0.00000,114.000,-50.000,114.000,50.000,114.000,Linear,112*114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000,114.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,113*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,114*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r finger41,null,0.00000,62.000,-50.000,62.000,50.000,62.000,Linear,115*62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,116*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,117*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r finger31,null,0.00000,93.000,-50.000,93.000,50.000,93.000,Linear,118*93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000,93.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,119*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,120*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR9" ResourceName="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" TagName="">
      <KProperty EPT_TEXT="演员_花穆芸-轻默_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" EPT_Object_InitTrans="87509.850,20368.230,112676.200,1.000,1.000,1.000,0.228,0.000,0.000" EPT_Object_Trans="87759.590,20511.590,113747.600,1.000,1.000,1.000,0.228,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation9" ActionGuid="43124c68-5cc9-4f0a-ac0b-403c2d2e391a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty持包奔跑06_hd_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty持包奔跑06_hd.tani" EPT_Action_Animation_AniLength="800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack10" ActionGuid="647f3abd-a260-41a7-9943-8c1a587f9a62" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,87759.594,-50.000,87759.594,50.000,87759.594,Linear,946%90.00000,87478.586,850.000,87478.586,950.000,87478.586,Linear,947%10.00000,87728.609,50.000,87728.609,150.000,87728.609,Linear,948%20.00000,87696.852,150.000,87696.852,250.000,87696.852,Linear,949%30.00000,87665.664,250.000,87665.664,350.000,87665.664,Linear,950%40.00000,87634.703,350.000,87634.703,450.000,87634.703,Linear,951%50.00000,87603.234,450.000,87603.234,550.000,87603.234,Linear,952%60.00000,87572.070,550.000,87572.070,650.000,87572.070,Linear,953%70.00000,87541.125,650.000,87541.125,750.000,87541.125,Linear,954%80.00000,87509.852,750.000,87509.852,850.000,87509.852,Linear,955*87759.594,87756.496,87753.397,87750.299,87747.200,87744.102,87741.003,87737.905,87734.806,87731.708,87728.609,87725.433,87722.258,87719.082,87715.906,87712.731,87709.555,87706.379,87703.203,87700.028,87696.852,87693.733,87690.614,87687.496,87684.377,87681.258,87678.139,87675.020,87671.902,87668.783,87665.664,87662.568,87659.472,87656.376,87653.280,87650.184,87647.087,87643.991,87640.895,87637.799,87634.703,87631.556,87628.409,87625.262,87622.115,87618.969,87615.822,87612.675,87609.528,87606.381,87603.234,87600.118,87597.001,87593.885,87590.768,87587.652,87584.536,87581.419,87578.303,87575.186,87572.070,87568.976,87565.881,87562.787,87559.692,87556.598,87553.503,87550.409,87547.314,87544.220,87541.125,87537.998,87534.870,87531.743,87528.616,87525.488,87522.361,87519.234,87516.106,87512.979,87509.852,87506.725,87503.598,87500.472,87497.345,87494.219,87491.092,87487.966,87484.839,87481.713,87478.586#0.00000,20511.590,-50.000,20511.590,50.000,20511.590,Linear,956%90.00000,20363.039,850.000,20363.039,950.000,20363.039,Linear,957%10.00000,20500.633,50.000,20500.633,150.000,20500.633,Linear,958%20.00000,20502.438,150.000,20502.438,250.000,20502.438,Linear,959%30.00000,20499.396,250.000,20499.396,350.000,20499.396,Linear,960%40.00000,20466.934,350.000,20466.934,450.000,20466.934,Linear,961%50.00000,20452.244,450.000,20452.244,550.000,20452.244,Linear,962%60.00000,20442.008,550.000,20442.008,650.000,20442.008,Linear,963%70.00000,20420.693,650.000,20420.693,750.000,20420.693,Linear,964%80.00000,20368.230,750.000,20368.230,850.000,20368.230,Linear,965*20511.590,20510.494,20509.399,20508.303,20507.207,20506.112,20505.016,20503.920,20502.824,20501.729,20500.633,20500.814,20500.994,20501.175,20501.355,20501.536,20501.716,20501.897,20502.077,20502.258,20502.438,20502.134,20501.830,20501.525,20501.221,20500.917,20500.613,20500.309,20500.004,20499.700,20499.396,20496.150,20492.904,20489.657,20486.411,20483.165,20479.919,20476.673,20473.426,20470.180,20466.934,20465.465,20463.996,20462.527,20461.058,20459.589,20458.120,20456.651,20455.182,20453.713,20452.244,20451.220,20450.197,20449.173,20448.150,20447.126,20446.102,20445.079,20444.055,20443.032,20442.008,20439.877,20437.745,20435.614,20433.482,20431.351,20429.219,20427.088,20424.956,20422.825,20420.693,20415.447,20410.200,20404.954,20399.708,20394.462,20389.215,20383.969,20378.723,20373.477,20368.230,20367.711,20367.192,20366.673,20366.154,20365.635,20365.116,20364.596,20364.077,20363.558,20363.039#0.00000,113747.602,-50.000,113747.602,50.000,113747.602,Linear,966%90.00000,112541.992,850.000,112541.992,950.000,112541.992,Linear,967%10.00000,113613.633,50.000,113613.633,150.000,113613.633,Linear,968%20.00000,113480.375,150.000,113480.375,250.000,113480.375,Linear,969%30.00000,113346.547,250.000,113346.547,350.000,113346.547,Linear,970%40.00000,113212.680,350.000,113212.680,450.000,113212.680,Linear,971%50.00000,113078.539,450.000,113078.539,550.000,113078.539,Linear,972%60.00000,112944.688,550.000,112944.688,650.000,112944.688,Linear,973%70.00000,112810.453,650.000,112810.453,750.000,112810.453,Linear,974%80.00000,112676.211,750.000,112676.211,850.000,112676.211,Linear,975*113747.602,113734.205,113720.808,113707.411,113694.014,113680.618,113667.221,113653.824,113640.427,113627.030,113613.633,113600.307,113586.981,113573.656,113560.330,113547.004,113533.678,113520.352,113507.027,113493.701,113480.375,113466.992,113453.609,113440.227,113426.844,113413.461,113400.078,113386.695,113373.313,113359.930,113346.547,113333.160,113319.774,113306.387,113293.000,113279.614,113266.227,113252.840,113239.453,113226.067,113212.680,113199.266,113185.852,113172.438,113159.024,113145.610,113132.195,113118.781,113105.367,113091.953,113078.539,113065.154,113051.769,113038.384,113024.999,113011.614,112998.228,112984.843,112971.458,112958.073,112944.688,112931.265,112917.841,112904.418,112890.994,112877.571,112864.147,112850.724,112837.300,112823.877,112810.453,112797.029,112783.605,112770.180,112756.756,112743.332,112729.908,112716.484,112703.059,112689.635,112676.211,112662.789,112649.367,112635.945,112622.523,112609.101,112595.680,112582.258,112568.836,112555.414,112541.992" EPT_Action_Track_RotationTimeLine="0.00000,13.063,-50.000,13.063,50.000,13.063,Linear,976%90.00000,13.063,850.000,13.063,950.000,13.063,Linear,977%10.00000,13.063,50.000,13.063,150.000,13.063,Linear,978%20.00000,13.063,150.000,13.063,250.000,13.063,Linear,979%30.00000,13.063,250.000,13.063,350.000,13.063,Linear,980%40.00000,13.063,350.000,13.063,450.000,13.063,Linear,981%50.00000,13.063,450.000,13.063,550.000,13.063,Linear,982%60.00000,13.063,550.000,13.063,650.000,13.063,Linear,983%70.00000,13.063,650.000,13.063,750.000,13.063,Linear,984%80.00000,13.063,750.000,13.063,850.000,13.063,Linear,985*13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,986%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,987%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,988%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,989%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,990%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,991%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,992%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,993%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,994%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,995*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,996%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,997%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,998%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,999%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,1000%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,1001%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,1002%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,1003%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1004%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,1005*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1006%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1007%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1008%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1009%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1010%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1011%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1012%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1013%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1014%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1015*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1016%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1017%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1018%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1019%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1020%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1021%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1022%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1023%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1024%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1025*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1026%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1027%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1028%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1029%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1030%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1031%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1032%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1033%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1034%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1035*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni11" ActionGuid="20b243e0-cf02-4dbb-b40e-98e760590469" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni5" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l upperarm,null,0.00000,-14.000,-50.000,-14.000,50.000,-14.000,Linear,1%10.00000,4.000,50.000,4.000,150.000,4.000,Linear,2%5.00000,-5.000,0.000,-5.000,100.000,-5.000,Linear,3%20.00000,-21.000,150.000,-21.000,250.000,-21.000,Linear,4%15.00000,4.000,100.000,4.000,200.000,4.000,Linear,5%30.00000,18.000,250.000,18.000,350.000,18.000,Linear,6%25.00000,-3.000,200.000,-3.000,300.000,-3.000,Linear,7%40.00000,8.000,350.000,8.000,450.000,8.000,Linear,8%35.00000,13.000,300.000,13.000,400.000,13.000,Linear,9%50.00000,17.000,450.000,17.000,550.000,17.000,Linear,10%45.00000,-27.000,400.000,-27.000,500.000,-27.000,Linear,11%70.00000,17.000,650.000,17.000,750.000,17.000,Linear,12%60.00000,17.000,550.000,17.000,650.000,17.000,Linear,13%65.00000,17.000,600.000,17.000,700.000,17.000,Linear,14%80.00000,42.000,750.000,42.000,850.000,42.000,Linear,15%75.00000,29.500,700.000,29.500,800.000,29.500,Linear,16%90.00000,42.000,850.000,42.000,950.000,42.000,Linear,70*-14.000,-12.200,-10.400,-8.600,-6.800,-5.000,-3.200,-1.400,0.400,2.200,4.000,4.000,4.000,4.000,4.000,4.000,-1.000,-6.000,-11.000,-16.000,-21.000,-17.400,-13.800,-10.200,-6.600,-3.000,1.200,5.400,9.600,13.800,18.000,17.000,16.000,15.000,14.000,13.000,12.000,11.000,10.000,9.000,8.000,1.000,-6.000,-13.000,-20.000,-27.000,-18.200,-9.400,-0.600,8.200,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,19.500,22.000,24.500,27.000,29.500,32.000,34.500,37.000,39.500,42.000,42.000,42.000,42.000,42.000,42.000,42.000,42.000,42.000,42.000,42.000#0.00000,-1.000,-50.000,-1.000,50.000,-1.000,Linear,17%10.00000,-1.000,50.000,-1.000,150.000,-1.000,Linear,18%5.00000,-1.000,0.000,-1.000,100.000,-1.000,Linear,19%20.00000,-1.000,150.000,-1.000,250.000,-1.000,Linear,20%15.00000,-5.000,100.000,-5.000,200.000,-5.000,Linear,21%30.00000,-1.000,250.000,-1.000,350.000,-1.000,Linear,22%25.00000,-1.000,200.000,-1.000,300.000,-1.000,Linear,23%40.00000,20.000,350.000,20.000,450.000,20.000,Linear,24%35.00000,9.000,300.000,9.000,400.000,9.000,Linear,25%50.00000,20.000,450.000,20.000,550.000,20.000,Linear,26%45.00000,22.000,400.000,22.000,500.000,22.000,Linear,27%70.00000,20.000,650.000,20.000,750.000,20.000,Linear,28%60.00000,20.000,550.000,20.000,650.000,20.000,Linear,29%65.00000,20.000,600.000,20.000,700.000,20.000,Linear,30%80.00000,20.000,750.000,20.000,850.000,20.000,Linear,31%75.00000,20.000,700.000,20.000,800.000,20.000,Linear,32%90.00000,73.000,850.000,73.000,950.000,73.000,Linear,71*-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.800,-2.600,-3.400,-4.200,-5.000,-4.200,-3.400,-2.600,-1.800,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,1.000,3.000,5.000,7.000,9.000,11.200,13.400,15.600,17.800,20.000,20.400,20.800,21.200,21.600,22.000,21.600,21.200,20.800,20.400,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,25.300,30.600,35.900,41.200,46.500,51.800,57.100,62.400,67.700,73.000#0.00000,42.000,-50.000,42.000,50.000,42.000,Linear,33%10.00000,44.000,50.000,44.000,150.000,44.000,Linear,34%5.00000,28.000,0.000,28.000,100.000,28.000,Linear,35%20.00000,38.000,150.000,38.000,250.000,38.000,Linear,36%15.00000,28.000,100.000,28.000,200.000,28.000,Linear,37%30.00000,26.000,250.000,26.000,350.000,26.000,Linear,38%25.00000,44.000,200.000,44.000,300.000,44.000,Linear,39%40.00000,56.000,350.000,56.000,450.000,56.000,Linear,40%35.00000,46.000,300.000,46.000,400.000,46.000,Linear,41%50.00000,56.000,450.000,56.000,550.000,56.000,Linear,42%45.00000,66.000,400.000,66.000,500.000,66.000,Linear,43%70.00000,56.000,650.000,56.000,750.000,56.000,Linear,44%60.00000,56.000,550.000,56.000,650.000,56.000,Linear,45%65.00000,38.000,600.000,38.000,700.000,38.000,Linear,46%80.00000,75.000,750.000,75.000,850.000,75.000,Linear,47%75.00000,65.500,700.000,65.500,800.000,65.500,Linear,48%90.00000,37.000,850.000,37.000,950.000,37.000,Linear,72*42.000,39.200,36.400,33.600,30.800,28.000,31.200,34.400,37.600,40.800,44.000,40.800,37.600,34.400,31.200,28.000,30.000,32.000,34.000,36.000,38.000,39.200,40.400,41.600,42.800,44.000,40.400,36.800,33.200,29.600,26.000,30.000,34.000,38.000,42.000,46.000,48.000,50.000,52.000,54.000,56.000,58.000,60.000,62.000,64.000,66.000,64.000,62.000,60.000,58.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,52.400,48.800,45.200,41.600,38.000,41.600,45.200,48.800,52.400,56.000,57.900,59.800,61.700,63.600,65.500,67.400,69.300,71.200,73.100,75.000,71.200,67.400,63.600,59.800,56.000,52.200,48.400,44.600,40.800,37.000&#x9;bip01 l foretwist,null,0.00000,-19.000,-50.000,-19.000,50.000,-19.000,Linear,49%10.00000,-19.000,50.000,-19.000,150.000,-19.000,Linear,50*-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000,-19.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,51%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,52*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,53%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,54*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l hand,null,0.00000,51.000,-50.000,51.000,50.000,51.000,Linear,55*51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,56*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,57*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l finger01,null,*#*#*&#x9;bip01 l finger11,null,0.00000,24.000,-50.000,24.000,50.000,24.000,Linear,58*24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,59*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,60*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l finger21,null,0.00000,35.000,-50.000,35.000,50.000,35.000,Linear,61*35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000,35.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,62*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,63*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l finger31,null,0.00000,66.000,-50.000,66.000,50.000,66.000,Linear,64*66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000,66.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,65*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,66*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l finger41,null,0.00000,51.000,-50.000,51.000,50.000,51.000,Linear,67*51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000,51.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,68*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,69*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,2,1" />
  <EditorData CameraPos="87370.050,20536.570,112658.700" CameraLookAt="87505.550,20413.620,112490.300" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>