<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="9" MapPath="data\source\maps\洛道\洛道.jsonmap" MaxFrame="270" VERSION="2.0.0" CurElementsId="5" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="92548.990,1957.836,112825.400,1.000,1.000,1.000,-2.271,0.000,0.000" EPT_Object_Trans="92548.990,1957.836,112825.400,1.000,1.000,1.000,-2.271,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="886e526a-af95-496e-ba9b-1155b958e517" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="270" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni1" ActionGuid="81388429-25e3-4c3a-aebd-5978673793d8" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni2" EPT_ActionStartFrame="0" EPT_ActionLength="270" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,0.000,-250.000,0.000,147.059,0.000,Linear,25%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,26%82.00000,-12.000,770.000,-12.000,870.000,-12.000,Linear,27%78.00000,-10.000,730.000,-10.000,830.000,-10.000,Linear,28*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.250,-2.500,-3.750,-5.000,-6.250,-7.500,-8.750,-10.000,-10.500,-11.000,-11.500,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000#0.00000,0.000,-250.000,0.000,147.059,0.000,Linear,29%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,30%82.00000,0.000,770.000,0.000,870.000,0.000,Linear,31%78.00000,0.000,730.000,0.000,830.000,0.000,Linear,32*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-250.000,0.000,147.059,0.000,Linear,33%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,34%82.00000,0.000,770.000,0.000,870.000,0.000,Linear,35%78.00000,0.000,730.000,0.000,830.000,0.000,Linear,36*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation2" ActionGuid="0e0e2d93-daa6-4689-a681-39e1619b7d5d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceAni_m2_new_face_hd_standby_000" EPT_ActionStartFrame="70" EPT_ActionLength="7" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_new_face_hd_standby.ani" EPT_Action_Animation_AniLength="467" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation3" ActionGuid="cde438e8-7a95-45e3-ae05-2a125ab0b1ba" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceAni_m2_new_face_static_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_new_face_static.ani" EPT_Action_Animation_AniLength="33" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation4" ActionGuid="7ddd6952-bd72-4910-883c-196dd547a13c" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceAni_m2_new_face_off_000" EPT_ActionStartFrame="77" EPT_ActionLength="193" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_new_face_off.ani" EPT_Action_Animation_AniLength="30" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="data\source\maps_source\小物件\坟地物件\xwj_tzf墓碑001_005_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_xwj_tzf墓碑001_005_hd_003" EPT_RESOURCE_NAME="data\source\maps_source\小物件\坟地物件\xwj_tzf墓碑001_005_hd.mesh" EPT_Object_InitTrans="92773.490,1977.900,113019.600,1.000,1.000,1.000,0.948,0.000,0.000" EPT_Object_Trans="92773.490,1977.900,113019.600,1.000,1.000,1.000,0.948,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_CAMERA" Name="MOT_CAMERA3" ResourceName="data\editor\MovieModel\Camera.Mesh" TagName="">
      <KProperty EPT_TEXT="摄像机_004" EPT_RESOURCE_NAME="data\editor\MovieModel\Camera.Mesh" EPT_Object_InitTrans="92593.130,2102.914,112883.300,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="92599.770,2097.524,112902.900,1.000,1.000,1.000,-2.566,-0.306,0.962" EPT_Object_ElementID="4" EPT_Object_Camera_Enable="True" EPT_Object_Visable="False" EPT_Object_Selectable="True" EPT_Object_CameraTarget_Trans="91770.390,2579.681,111623.400" EPT_Object_CameraTarget_InitTrans="91650.670,2541.172,111667.900" />
    </KObject>
    <KAction ActionType="EAT_CameraTrack" Name="EAT_CameraTrack5" ActionGuid="bf91e8d9-c1ca-43bd-9a1a-1b7c9640635c" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="270" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_CameraTrack_PosTimeline="0.00000,92599.773,-50.000,92599.773,50.000,92599.773,Linear,1%135.00000,92599.773,1300.000,92599.773,1400.000,92599.773,Linear,2%136.00000,92077.047,1310.000,92077.047,1410.000,92077.047,Linear,3%270.00000,91377.531,2650.000,91377.531,2750.000,91377.531,Linear,4*92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92599.773,92077.047,92071.827,92066.606,92061.386,92056.166,92050.946,92045.725,92040.505,92035.285,92030.065,92024.844,92019.624,92014.404,92009.184,92003.963,91998.743,91993.523,91988.302,91983.082,91977.862,91972.642,91967.421,91962.201,91956.981,91951.761,91946.540,91941.320,91936.100,91930.880,91925.659,91920.439,91915.219,91909.998,91904.778,91899.558,91894.338,91889.117,91883.897,91878.677,91873.457,91868.236,91863.016,91857.796,91852.576,91847.355,91842.135,91836.915,91831.694,91826.474,91821.254,91816.034,91810.813,91805.593,91800.373,91795.153,91789.932,91784.712,91779.492,91774.272,91769.051,91763.831,91758.611,91753.390,91748.170,91742.950,91737.730,91732.509,91727.289,91722.069,91716.849,91711.628,91706.408,91701.188,91695.968,91690.747,91685.527,91680.307,91675.086,91669.866,91664.646,91659.426,91654.205,91648.985,91643.765,91638.545,91633.324,91628.104,91622.884,91617.664,91612.443,91607.223,91602.003,91596.782,91591.562,91586.342,91581.122,91575.901,91570.681,91565.461,91560.241,91555.020,91549.800,91544.580,91539.360,91534.139,91528.919,91523.699,91518.478,91513.258,91508.038,91502.818,91497.597,91492.377,91487.157,91481.937,91476.716,91471.496,91466.276,91461.056,91455.835,91450.615,91445.395,91440.174,91434.954,91429.734,91424.514,91419.293,91414.073,91408.853,91403.633,91398.412,91393.192,91387.972,91382.752,91377.531#0.00000,2097.524,-50.000,2097.524,50.000,2097.524,Linear,5%135.00000,2097.524,1300.000,2097.524,1400.000,2097.524,Linear,6%136.00000,2012.228,1310.000,2012.228,1410.000,2012.228,Linear,7%270.00000,2074.227,2650.000,2074.226,2750.000,2074.227,Linear,8*2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2097.524,2012.228,2012.691,2013.153,2013.616,2014.079,2014.541,2015.004,2015.467,2015.929,2016.392,2016.855,2017.317,2017.780,2018.243,2018.705,2019.168,2019.631,2020.093,2020.556,2021.019,2021.482,2021.944,2022.407,2022.870,2023.332,2023.795,2024.258,2024.720,2025.183,2025.646,2026.108,2026.571,2027.034,2027.496,2027.959,2028.422,2028.884,2029.347,2029.810,2030.272,2030.735,2031.198,2031.660,2032.123,2032.586,2033.048,2033.511,2033.974,2034.436,2034.899,2035.362,2035.824,2036.287,2036.750,2037.212,2037.675,2038.138,2038.601,2039.063,2039.526,2039.989,2040.451,2040.914,2041.377,2041.839,2042.302,2042.765,2043.227,2043.690,2044.153,2044.615,2045.078,2045.541,2046.003,2046.466,2046.929,2047.391,2047.854,2048.317,2048.779,2049.242,2049.705,2050.167,2050.630,2051.093,2051.555,2052.018,2052.481,2052.943,2053.406,2053.869,2054.332,2054.794,2055.257,2055.720,2056.182,2056.645,2057.108,2057.570,2058.033,2058.496,2058.958,2059.421,2059.884,2060.346,2060.809,2061.272,2061.734,2062.197,2062.660,2063.122,2063.585,2064.048,2064.510,2064.973,2065.436,2065.898,2066.361,2066.824,2067.286,2067.749,2068.212,2068.674,2069.137,2069.600,2070.062,2070.525,2070.988,2071.451,2071.913,2072.376,2072.839,2073.301,2073.764,2074.227#0.00000,112902.938,-50.000,112902.938,50.000,112902.938,Linear,9%135.00000,112902.898,1300.000,112902.898,1400.000,112902.898,Linear,10%136.00000,112836.227,1310.000,112836.227,1410.000,112836.227,Linear,11%270.00000,112761.719,2650.000,112761.719,2750.000,112761.719,Linear,12*112902.938,112902.938,112902.937,112902.937,112902.937,112902.937,112902.936,112902.936,112902.936,112902.935,112902.935,112902.935,112902.934,112902.934,112902.934,112902.934,112902.933,112902.933,112902.933,112902.932,112902.932,112902.932,112902.931,112902.931,112902.931,112902.931,112902.930,112902.930,112902.930,112902.929,112902.929,112902.929,112902.929,112902.928,112902.928,112902.928,112902.927,112902.927,112902.927,112902.926,112902.926,112902.926,112902.926,112902.925,112902.925,112902.925,112902.924,112902.924,112902.924,112902.923,112902.923,112902.923,112902.923,112902.922,112902.922,112902.922,112902.921,112902.921,112902.921,112902.921,112902.920,112902.920,112902.920,112902.919,112902.919,112902.919,112902.918,112902.918,112902.918,112902.918,112902.917,112902.917,112902.917,112902.916,112902.916,112902.916,112902.915,112902.915,112902.915,112902.915,112902.914,112902.914,112902.914,112902.913,112902.913,112902.913,112902.913,112902.912,112902.912,112902.912,112902.911,112902.911,112902.911,112902.910,112902.910,112902.910,112902.910,112902.909,112902.909,112902.909,112902.908,112902.908,112902.908,112902.907,112902.907,112902.907,112902.907,112902.906,112902.906,112902.906,112902.905,112902.905,112902.905,112902.905,112902.904,112902.904,112902.904,112902.903,112902.903,112902.903,112902.902,112902.902,112902.902,112902.902,112902.901,112902.901,112902.901,112902.900,112902.900,112902.900,112902.899,112902.899,112902.899,112902.899,112902.898,112902.898,112836.227,112835.671,112835.115,112834.559,112834.003,112833.447,112832.891,112832.335,112831.779,112831.223,112830.667,112830.111,112829.555,112828.999,112828.443,112827.887,112827.330,112826.774,112826.218,112825.662,112825.106,112824.550,112823.994,112823.438,112822.882,112822.326,112821.770,112821.214,112820.658,112820.102,112819.546,112818.990,112818.434,112817.878,112817.322,112816.766,112816.210,112815.654,112815.098,112814.542,112813.986,112813.430,112812.874,112812.318,112811.762,112811.206,112810.650,112810.094,112809.537,112808.981,112808.425,112807.869,112807.313,112806.757,112806.201,112805.645,112805.089,112804.533,112803.977,112803.421,112802.865,112802.309,112801.753,112801.197,112800.641,112800.085,112799.529,112798.973,112798.417,112797.861,112797.305,112796.749,112796.193,112795.637,112795.081,112794.525,112793.969,112793.413,112792.857,112792.300,112791.744,112791.188,112790.632,112790.076,112789.520,112788.964,112788.408,112787.852,112787.296,112786.740,112786.184,112785.628,112785.072,112784.516,112783.960,112783.404,112782.848,112782.292,112781.736,112781.180,112780.624,112780.068,112779.512,112778.956,112778.400,112777.844,112777.288,112776.732,112776.176,112775.620,112775.064,112774.507,112773.951,112773.395,112772.839,112772.283,112771.727,112771.171,112770.615,112770.059,112769.503,112768.947,112768.391,112767.835,112767.279,112766.723,112766.167,112765.611,112765.055,112764.499,112763.943,112763.387,112762.831,112762.275,112761.719" EPT_Action_CameraTrack_LookatPosTimeLine="0.00000,91770.391,-50.000,91770.391,50.000,91770.391,Linear,13%135.00000,91770.391,1300.000,91770.391,1400.000,91770.391,Linear,14%136.00000,93659.609,1310.000,93659.609,1410.000,93659.609,Linear,15%270.00000,92963.453,2650.000,92963.453,2750.000,92963.453,Linear,16*91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,91770.391,93659.609,93654.414,93649.219,93644.023,93638.828,93633.633,93628.438,93623.243,93618.047,93612.852,93607.657,93602.462,93597.267,93592.071,93586.876,93581.681,93576.486,93571.291,93566.096,93560.900,93555.705,93550.510,93545.315,93540.120,93534.924,93529.729,93524.534,93519.339,93514.144,93508.948,93503.753,93498.558,93493.363,93488.168,93482.972,93477.777,93472.582,93467.387,93462.192,93456.996,93451.801,93446.606,93441.411,93436.216,93431.021,93425.825,93420.630,93415.435,93410.240,93405.045,93399.849,93394.654,93389.459,93384.264,93379.069,93373.873,93368.678,93363.483,93358.288,93353.093,93347.897,93342.702,93337.507,93332.312,93327.117,93321.921,93316.726,93311.531,93306.336,93301.141,93295.945,93290.750,93285.555,93280.360,93275.165,93269.970,93264.774,93259.579,93254.384,93249.189,93243.994,93238.798,93233.603,93228.408,93223.213,93218.018,93212.822,93207.627,93202.432,93197.237,93192.042,93186.846,93181.651,93176.456,93171.261,93166.066,93160.870,93155.675,93150.480,93145.285,93140.090,93134.894,93129.699,93124.504,93119.309,93114.114,93108.919,93103.723,93098.528,93093.333,93088.138,93082.943,93077.747,93072.552,93067.357,93062.162,93056.967,93051.771,93046.576,93041.381,93036.186,93030.991,93025.795,93020.600,93015.405,93010.210,93005.015,92999.819,92994.624,92989.429,92984.234,92979.039,92973.844,92968.648,92963.453#0.00000,2579.681,-50.000,2579.681,50.000,2579.681,Linear,17%135.00000,2579.681,1300.000,2579.681,1400.000,2579.681,Linear,18%136.00000,2136.529,1310.000,2136.529,1410.000,2136.529,Linear,19%270.00000,2023.054,2650.000,2023.054,2750.000,2023.054,Linear,20*2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2579.681,2136.529,2135.682,2134.835,2133.989,2133.142,2132.295,2131.448,2130.601,2129.754,2128.908,2128.061,2127.214,2126.367,2125.520,2124.673,2123.827,2122.980,2122.133,2121.286,2120.439,2119.592,2118.746,2117.899,2117.052,2116.205,2115.358,2114.511,2113.665,2112.818,2111.971,2111.124,2110.277,2109.430,2108.584,2107.737,2106.890,2106.043,2105.196,2104.349,2103.503,2102.656,2101.809,2100.962,2100.115,2099.268,2098.422,2097.575,2096.728,2095.881,2095.034,2094.188,2093.341,2092.494,2091.647,2090.800,2089.953,2089.107,2088.260,2087.413,2086.566,2085.719,2084.872,2084.026,2083.179,2082.332,2081.485,2080.638,2079.791,2078.945,2078.098,2077.251,2076.404,2075.557,2074.710,2073.864,2073.017,2072.170,2071.323,2070.476,2069.629,2068.783,2067.936,2067.089,2066.242,2065.395,2064.548,2063.702,2062.855,2062.008,2061.161,2060.314,2059.468,2058.621,2057.774,2056.927,2056.080,2055.233,2054.387,2053.540,2052.693,2051.846,2050.999,2050.152,2049.306,2048.459,2047.612,2046.765,2045.918,2045.071,2044.225,2043.378,2042.531,2041.684,2040.837,2039.990,2039.144,2038.297,2037.450,2036.603,2035.756,2034.909,2034.063,2033.216,2032.369,2031.522,2030.675,2029.828,2028.982,2028.135,2027.288,2026.441,2025.594,2024.747,2023.901,2023.054#0.00000,111623.391,-50.000,111623.391,50.000,111623.391,Linear,21%135.00000,111623.398,1300.000,111623.398,1400.000,111623.398,Linear,22%136.00000,113030.094,1310.000,113030.094,1410.000,113030.094,Linear,23%270.00000,112961.023,2650.000,112961.023,2750.000,112961.023,Linear,24*111623.391,111623.391,111623.391,111623.391,111623.391,111623.391,111623.391,111623.391,111623.391,111623.391,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.392,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.393,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.394,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.395,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.396,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.397,111623.398,111623.398,111623.398,111623.398,111623.398,111623.398,111623.398,111623.398,111623.398,111623.398,113030.094,113029.579,113029.063,113028.548,113028.032,113027.517,113027.001,113026.486,113025.970,113025.455,113024.939,113024.424,113023.909,113023.393,113022.878,113022.362,113021.847,113021.331,113020.816,113020.300,113019.785,113019.270,113018.754,113018.239,113017.723,113017.208,113016.692,113016.177,113015.661,113015.146,113014.630,113014.115,113013.600,113013.084,113012.569,113012.053,113011.538,113011.022,113010.507,113009.991,113009.476,113008.960,113008.445,113007.930,113007.414,113006.899,113006.383,113005.868,113005.352,113004.837,113004.321,113003.806,113003.290,113002.775,113002.260,113001.744,113001.229,113000.713,113000.198,112999.682,112999.167,112998.651,112998.136,112997.621,112997.105,112996.590,112996.074,112995.559,112995.043,112994.528,112994.012,112993.497,112992.981,112992.466,112991.951,112991.435,112990.920,112990.404,112989.889,112989.373,112988.858,112988.342,112987.827,112987.311,112986.796,112986.281,112985.765,112985.250,112984.734,112984.219,112983.703,112983.188,112982.672,112982.157,112981.642,112981.126,112980.611,112980.095,112979.580,112979.064,112978.549,112978.033,112977.518,112977.002,112976.487,112975.972,112975.456,112974.941,112974.425,112973.910,112973.394,112972.879,112972.363,112971.848,112971.332,112970.817,112970.302,112969.786,112969.271,112968.755,112968.240,112967.724,112967.209,112966.693,112966.178,112965.663,112965.147,112964.632,112964.116,112963.601,112963.085,112962.570,112962.054,112961.539,112961.023" EPT_Action_CameraTrack_EnableEditOffset="False" EPT_Action_CameraTrack_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,3,4" />
  <EditorData CameraPos="92599.770,2097.524,112902.900" CameraLookAt="91770.390,2579.681,111623.400" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>