<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="15" MapPath="data\source\maps\长安\长安.jsonmap" MaxFrame="205" VERSION="2.0.0" CurElementsId="10" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1629" EPT_Plot_ResolutionY="804" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR22" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR23" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="32091.890,4269.150,198835.800,1.000,1.000,1.000,-2.864,0.000,0.000" EPT_Object_Trans="32091.890,4269.150,198835.800,1.000,1.000,1.000,-2.864,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation54" ActionGuid="81e21584-2265-41bf-bd89-422d9610e9a9" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m2牵手f2_m_lrun01_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m2牵手f2_m_lrun01.ani" EPT_Action_Animation_AniLength="733" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack55" ActionGuid="8a9a9476-5223-47cd-8f81-7d5e4a489012" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="165" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,32893.105,-50.000,32893.105,50.000,32893.105,Linear,1016%69.00000,32095.309,640.000,32095.309,740.000,32095.309,Linear,1017%70.00000,32079.988,650.000,32079.988,750.000,32079.988,Linear,1018%88.00000,32079.988,830.000,32079.988,930.000,32079.988,Linear,1019%89.00000,32091.889,840.000,32091.889,940.000,32091.889,Linear,1020*32893.105,32881.543,32869.980,32858.418,32846.856,32835.294,32823.731,32812.169,32800.607,32789.045,32777.482,32765.920,32754.358,32742.796,32731.233,32719.671,32708.109,32696.547,32684.984,32673.422,32661.860,32650.298,32638.735,32627.173,32615.611,32604.048,32592.486,32580.924,32569.362,32557.799,32546.237,32534.675,32523.113,32511.550,32499.988,32488.426,32476.864,32465.301,32453.739,32442.177,32430.615,32419.052,32407.490,32395.928,32384.366,32372.803,32361.241,32349.679,32338.116,32326.554,32314.992,32303.430,32291.867,32280.305,32268.743,32257.181,32245.618,32234.056,32222.494,32210.932,32199.369,32187.807,32176.245,32164.683,32153.120,32141.558,32129.996,32118.434,32106.871,32095.309,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889#0.00000,4269.150,-50.000,4269.150,50.000,4269.151,Linear,1021%69.00000,4269.150,640.000,4269.150,740.000,4269.150,Linear,1022%70.00000,4269.150,650.000,4269.151,750.000,4269.149,Linear,1023%88.00000,4269.150,830.000,4269.150,930.000,4269.150,Linear,1024%89.00000,4269.150,840.000,4269.150,940.000,4269.150,Linear,1025*4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150#0.00000,198818.891,-50.000,198818.891,50.000,198818.891,Linear,1026%69.00000,198818.047,640.000,198818.047,740.000,198818.047,Linear,1027%70.00000,198818.344,650.000,198818.344,750.000,198818.344,Linear,1028%88.00000,198818.344,830.000,198818.344,930.000,198818.344,Linear,1029%89.00000,198835.766,840.000,198835.766,940.000,198835.766,Linear,1030*198818.891,198818.879,198818.867,198818.854,198818.842,198818.830,198818.818,198818.805,198818.793,198818.781,198818.769,198818.756,198818.744,198818.732,198818.720,198818.708,198818.695,198818.683,198818.671,198818.659,198818.646,198818.634,198818.622,198818.610,198818.597,198818.585,198818.573,198818.561,198818.549,198818.536,198818.524,198818.512,198818.500,198818.487,198818.475,198818.463,198818.451,198818.438,198818.426,198818.414,198818.402,198818.389,198818.377,198818.365,198818.353,198818.341,198818.328,198818.316,198818.304,198818.292,198818.279,198818.267,198818.255,198818.243,198818.230,198818.218,198818.206,198818.194,198818.182,198818.169,198818.157,198818.145,198818.133,198818.120,198818.108,198818.096,198818.084,198818.071,198818.059,198818.047,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766" EPT_Action_Track_RotationTimeLine="0.00000,159.401,-50.000,159.401,50.000,159.401,Linear,1031%69.00000,159.401,640.000,159.401,740.000,159.401,Linear,1032%70.00000,137.932,650.000,137.932,750.000,137.932,Linear,1033%88.00000,137.932,830.000,137.932,930.000,137.932,Linear,1034%89.00000,-164.102,840.000,-164.102,940.000,-164.102,Linear,1035*159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1036%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1037%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1038%88.00000,0.000,830.000,0.000,930.000,0.000,Linear,1039%89.00000,0.000,840.000,0.000,940.000,0.000,Linear,1040*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1041%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1042%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1043%88.00000,0.000,830.000,0.000,930.000,0.000,Linear,1044%89.00000,0.000,840.000,0.000,940.000,0.000,Linear,1045*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1046%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1047%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1048%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1049%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1050*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1051%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1052%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1053%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1054%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1055*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1056%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1057%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1058%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1059%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1060*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation56" ActionGuid="7afbabf3-1575-4f70-8015-bdd68cdf7dd3" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m1剑舞01m2_s_rturn01_000" EPT_ActionStartFrame="70" EPT_ActionLength="19" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m1剑舞01m2_s_rturn01.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni57" ActionGuid="ab030e93-57fd-4752-be13-94de23c13590" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni23" EPT_ActionStartFrame="55" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,1%14.00000,4.000,640.000,4.000,740.000,4.000,Linear,2*0.000,0.286,0.571,0.857,1.143,1.429,1.714,2.000,2.286,2.571,2.857,3.143,3.429,3.714,4.000,4.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,3%14.00000,22.000,640.000,22.000,740.000,22.000,Linear,4*0.000,1.571,3.143,4.714,6.286,7.857,9.429,11.000,12.571,14.143,15.714,17.286,18.857,20.429,22.000,22.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,5%14.00000,-27.000,640.000,-27.000,740.000,-27.000,Linear,6*0.000,-1.929,-3.857,-5.786,-7.714,-9.643,-11.571,-13.500,-15.429,-17.357,-19.286,-21.214,-23.143,-25.071,-27.000,-27.000&#x9;bip01 r upperarm,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,10%14.00000,37.000,640.000,37.000,740.000,37.000,Linear,13*0.000,2.643,5.286,7.929,10.571,13.214,15.857,18.500,21.143,23.786,26.429,29.071,31.714,34.357,37.000,37.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,11%14.00000,-57.000,640.000,-57.000,740.000,-57.000,Linear,14*0.000,-4.071,-8.143,-12.214,-16.286,-20.357,-24.429,-28.500,-32.571,-36.643,-40.714,-44.786,-48.857,-52.929,-57.000,-57.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,12%14.00000,-50.000,640.000,-50.000,740.000,-50.000,Linear,15*0.000,-3.571,-7.143,-10.714,-14.286,-17.857,-21.429,-25.000,-28.571,-32.143,-35.714,-39.286,-42.857,-46.429,-50.000,-50.000&#x9;bip01 r foretwist,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,16%14.00000,0.000,640.000,0.000,740.000,0.000,Linear,19*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,17%14.00000,0.000,640.000,0.000,740.000,0.000,Linear,20*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,18%14.00000,49.000,640.000,49.000,740.000,49.000,Linear,21*0.000,3.500,7.000,10.500,14.000,17.500,21.000,24.500,28.000,31.500,35.000,38.500,42.000,45.500,49.000,49.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{&quot;bip01 pelvis&quot;:true}" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni58" ActionGuid="d388b19d-9d4c-4676-bfd4-20d7159f7e4f" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni26" EPT_ActionStartFrame="83" EPT_ActionLength="82" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,0.000,780.000,0.000,880.000,0.000,Linear,1%11.00000,6.000,890.000,6.000,990.000,6.000,Linear,2%5.00000,0.000,830.000,0.000,930.000,0.000,Linear,3%6.00000,-9.000,840.000,-9.000,940.000,-9.000,Linear,4*0.000,0.000,0.000,0.000,0.000,0.000,-9.000,-6.000,-3.000,0.000,3.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000#0.00000,0.000,780.000,0.000,880.000,0.000,Linear,5%11.00000,38.000,890.000,38.000,990.000,38.000,Linear,6%5.00000,26.667,830.000,26.667,930.000,26.667,Linear,7%6.00000,4.000,840.000,4.000,940.000,4.000,Linear,8*0.000,5.333,10.667,16.000,21.334,26.667,4.000,10.800,17.600,24.400,31.200,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000#0.00000,0.000,780.000,0.000,880.000,0.000,Linear,9%11.00000,-9.000,890.000,-9.000,990.000,-9.000,Linear,10%5.00000,0.000,830.000,0.000,930.000,0.000,Linear,11%6.00000,-7.000,840.000,-7.000,940.000,-7.000,Linear,12*0.000,0.000,0.000,0.000,0.000,0.000,-7.000,-7.400,-7.800,-8.200,-8.600,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation59" ActionGuid="94607e38-91ce-4b25-a0c3-c50ea5a1b017" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机02_kungfu_000" EPT_ActionStartFrame="89" EPT_ActionLength="76" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机02_kungfu.ani" EPT_Action_Animation_AniLength="1848" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_NewFaceAnimation" Name="EAT_NewFaceAnimation60" ActionGuid="968d674a-441c-4e96-83e4-d4d219bfdac4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceAni_m2_new_face_苍山洱海祭酒_cam003_000" EPT_ActionStartFrame="78" EPT_ActionLength="87" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\face\m2_new_face_苍山洱海祭酒_cam003.ani" EPT_Action_Animation_AniLength="3067" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="3" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_FaceLiftAnimation" Name="EAT_FaceLiftAnimation61" ActionGuid="4f3e2b0e-ed19-486d-a5c7-76282cd9a377" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceLift_000" EPT_ActionStartFrame="105" EPT_ActionLength="60" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_FaceLift_YanjingKaiheTimeLine="0.00000,12.000,1000.000,12.000,1100.000,12.000,Linear,1113%10.00000,12.000,1100.000,12.000,1200.000,12.000,Linear,1114*12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000,12.000" EPT_Action_FaceLift_MeiguTuchuTimeLine="0.00000,7.000,1000.000,7.000,1100.000,7.000,Linear,1115%10.00000,7.000,1100.000,7.000,1200.000,7.000,Linear,1116*7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000,7.000" EPT_Action_FaceLift_MeimaoQingxieTimeLine="0.00000,50.000,1000.000,50.000,1100.000,50.000,Linear,1117%10.00000,50.000,1100.000,50.000,1200.000,50.000,Linear,1118*50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000,50.000" EPT_Action_FaceLift_MeimaoGaoduTimeLine="0.00000,-72.000,1000.000,-72.000,1100.000,-72.000,Linear,1119%10.00000,-72.000,1100.000,-72.000,1200.000,-72.000,Linear,1120*-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000,-72.000" EPT_Action_FaceLift_TongkongDaxiaoTimeLine="0.00000,-29.000,1000.000,-29.000,1100.000,-29.000,Linear,1121%10.00000,-29.000,1100.000,-29.000,1200.000,-29.000,Linear,1122*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_TongkongWeizhiTimeLine="0.00000,5.000,1000.000,5.000,1100.000,5.000,Linear,1123%10.00000,2.000,1100.000,2.000,1200.000,2.000,Linear,1124*5.000,4.700,4.400,4.100,3.800,3.500,3.200,2.900,2.600,2.300,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000,2.000" EPT_Action_FaceLift_ShangyanjianGaoduTimeLine="0.00000,50.000,1000.000,50.000,1100.000,50.000,Linear,1125%10.00000,1.000,1100.000,1.000,1200.000,1.000,Linear,1126*50.000,45.100,40.200,35.300,30.400,25.500,20.600,15.700,10.800,5.900,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_FaceLift_XiayanjianGaoduTimeLine="0.00000,43.000,1000.000,43.000,1100.000,43.000,Linear,1127%10.00000,-1.000,1100.000,-1.000,1200.000,-1.000,Linear,1128*43.000,38.600,34.200,29.800,25.400,21.000,16.600,12.200,7.800,3.400,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000,-1.000" EPT_Action_FaceLift_ZuibaWeizhiTimeLine="0.00000,13.000,1000.000,13.000,1100.000,13.000,Linear,1129%10.00000,13.000,1100.000,13.000,1200.000,13.000,Linear,1130*13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000" EPT_Action_FaceLift_ZuibaDaxiaoTimeLine="0.00000,-5.000,1000.000,-5.000,1100.000,-5.000,Linear,1131%10.00000,-5.000,1100.000,-5.000,1200.000,-5.000,Linear,1132*-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000,-5.000" EPT_Action_FaceLift_ZuichunKaiheTimeLine="0.00000,-12.000,1000.000,-12.000,1100.000,-12.000,Linear,1133%10.00000,-12.000,1100.000,-12.000,1200.000,-12.000,Linear,1134*-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000" EPT_Action_FaceLift_ZuijiaoWeizhiTimeLine="0.00000,3.000,1000.000,3.000,1100.000,3.000,Linear,1135%10.00000,3.000,1100.000,3.000,1200.000,3.000,Linear,1136*3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000,3.000" EPT_Action_FaceLift_ZuibaTuchuTimeLine="0.00000,-29.000,1000.000,-29.000,1100.000,-29.000,Linear,1137%10.00000,-29.000,1100.000,-29.000,1200.000,-29.000,Linear,1138*-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000,-29.000" EPT_Action_FaceLift_ShangchunHouduTimeLine="0.00000,-18.000,1000.000,-18.000,1100.000,-18.000,Linear,1139%10.00000,-18.000,1100.000,-18.000,1200.000,-18.000,Linear,1140*-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000,-18.000" EPT_Action_FaceLift_XiachunHouduTimeLine="0.00000,-21.000,1000.000,-21.000,1100.000,-21.000,Linear,1141%10.00000,-21.000,1100.000,-21.000,1200.000,-21.000,Linear,1142*-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000,-21.000" EPT_Action_FaceLift_ShangchunWeizhiTimeLine="0.00000,-32.000,1000.000,-32.000,1100.000,-32.000,Linear,1143%10.00000,-32.000,1100.000,-32.000,1200.000,-32.000,Linear,1144*-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000,-32.000" EPT_Action_FaceLift_XiachunWeizhiTimeLine="0.00000,21.000,1000.000,21.000,1100.000,21.000,Linear,1145%10.00000,21.000,1100.000,21.000,1200.000,21.000,Linear,1146*21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000,21.000" EPT_Action_FaceLift_ZuozuijiaoGaoduTimeLine="0.00000,10.000,1000.000,10.000,1100.000,10.000,Linear,1147%10.00000,10.000,1100.000,10.000,1200.000,10.000,Linear,1148*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_YouzuijiaoGaoduTimeLine="0.00000,10.000,1000.000,10.000,1100.000,10.000,Linear,1149%10.00000,10.000,1100.000,10.000,1200.000,10.000,Linear,1150*10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000" EPT_Action_FaceLift_LianjiaKuanduTimeLine="0.00000,91.000,1000.000,91.000,1100.000,91.000,Linear,1151%10.00000,91.000,1100.000,91.000,1200.000,91.000,Linear,1152*91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000" EPT_Action_FaceLift_LianjiaGaoduTimeLine="0.00000,-33.000,1000.000,-33.000,1100.000,-33.000,Linear,1153%10.00000,-33.000,1100.000,-33.000,1200.000,-33.000,Linear,1154*-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000,-33.000" EPT_Action_FaceLift_ZuoyanXieshiTimeLine="0.00000,0.000,1000.000,0.000,1100.000,0.000,Linear,1155%10.00000,40.000,1100.000,40.000,1200.000,40.000,Linear,1156*0.000,4.000,8.000,12.000,16.000,20.000,24.000,28.000,32.000,36.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000" EPT_Action_FaceLift_YouyanXieshiTimeLine="0.00000,0.000,1000.000,0.000,1100.000,0.000,Linear,1157%10.00000,40.000,1100.000,40.000,1200.000,40.000,Linear,1158*0.000,4.000,8.000,12.000,16.000,20.000,24.000,28.000,32.000,36.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000" EPT_Action_FaceLift_ZuoyanKaiheTimeLine="0.00000,0.000,1000.000,0.000,1100.000,0.000,Linear,1159%10.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,1160*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_YouyanKaiheTimeLine="0.00000,0.000,1000.000,0.000,1100.000,0.000,Linear,1161%10.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,1162*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiabaKaiheTimeLine="0.00000,0.000,1000.000,0.000,1100.000,0.000,Linear,1163%10.00000,0.000,1100.000,0.000,1200.000,0.000,Linear,1164*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR25" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫-刑场.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫-刑场_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫-刑场.actor" EPT_Object_InitTrans="32172.320,4269.078,198851.000,1.000,1.000,1.000,2.451,0.000,0.000" EPT_Object_Trans="32192.540,4269.079,198842.500,1.000,1.000,1.000,2.704,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation62" ActionGuid="56ea6d84-5c65-47c0-9b98-2c205b69681a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02ty鸟笼01_run01_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02ty鸟笼01_run01.ani" EPT_Action_Animation_AniLength="933" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni63" ActionGuid="d5ced2c5-648c-475a-8cf0-81416f734af2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni19" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l upperarm,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,25%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,26%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,27%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,28%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,49%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,49%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,52%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,55%45.00000,29.000,400.000,29.000,500.000,29.000,Linear,49%70.00000,22.000,650.000,22.000,750.000,22.000,Linear,61*0.000,1.294,2.588,3.882,5.176,6.471,7.765,9.059,10.353,11.647,12.941,14.235,15.529,16.824,18.118,19.412,20.706,22.000,20.000,18.000,16.000,14.000,12.000,10.000,8.000,6.000,4.000,2.000,0.000,1.706,3.412,5.118,6.824,8.529,10.235,11.941,13.647,15.353,17.059,18.765,20.471,22.176,23.882,25.588,27.294,29.000,26.364,23.727,21.091,18.455,15.818,13.182,10.545,7.909,5.273,2.636,0.000,1.571,3.143,4.714,6.286,7.857,9.429,11.000,12.571,14.143,15.714,17.286,18.857,20.429,22.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,29%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,30%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,31%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,32%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,50%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,50%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,53%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,56%45.00000,-14.000,400.000,-14.000,500.000,-14.000,Linear,50%70.00000,-23.000,650.000,-23.000,750.000,-23.000,Linear,62*0.000,-0.824,-1.647,-2.471,-3.294,-4.118,-4.941,-5.765,-6.588,-7.412,-8.235,-9.059,-9.882,-10.706,-11.529,-12.353,-13.176,-14.000,-12.727,-11.455,-10.182,-8.909,-7.636,-6.364,-5.091,-3.818,-2.545,-1.273,0.000,-0.824,-1.647,-2.471,-3.294,-4.118,-4.941,-5.765,-6.588,-7.412,-8.235,-9.059,-9.882,-10.706,-11.529,-12.353,-13.176,-14.000,-12.727,-11.455,-10.182,-8.909,-7.636,-6.364,-5.091,-3.818,-2.545,-1.273,0.000,-1.643,-3.286,-4.929,-6.571,-8.214,-9.857,-11.500,-13.143,-14.786,-16.429,-18.071,-19.714,-21.357,-23.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,33%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,34%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,35%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,36%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,51%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,51%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,54%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,57%45.00000,11.000,400.000,11.000,500.000,11.000,Linear,51%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,63*0.000,0.647,1.294,1.941,2.588,3.235,3.882,4.529,5.176,5.824,6.471,7.118,7.765,8.412,9.059,9.706,10.353,11.000,10.000,9.000,8.000,7.000,6.000,5.000,4.000,3.000,2.000,1.000,0.000,0.647,1.294,1.941,2.588,3.235,3.882,4.529,5.176,5.824,6.471,7.118,7.765,8.412,9.059,9.706,10.353,11.000,10.000,9.000,8.000,7.000,6.000,5.000,4.000,3.000,2.000,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l foretwist,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,37%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,38%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,39%17.00000,-19.000,120.000,-19.000,220.000,-19.000,Linear,40%45.00000,-16.000,400.000,-16.000,500.000,-16.000,Linear,58%70.00000,-16.000,650.000,-16.000,750.000,-16.000,Linear,64*0.000,-1.118,-2.235,-3.353,-4.471,-5.588,-6.706,-7.824,-8.941,-10.059,-11.176,-12.294,-13.412,-14.529,-15.647,-16.765,-17.882,-19.000,-17.273,-15.545,-13.818,-12.091,-10.364,-8.636,-6.909,-5.182,-3.455,-1.727,0.000,-0.941,-1.882,-2.824,-3.765,-4.706,-5.647,-6.588,-7.529,-8.471,-9.412,-10.353,-11.294,-12.235,-13.176,-14.118,-15.059,-16.000,-14.545,-13.091,-11.636,-10.182,-8.727,-7.273,-5.818,-4.364,-2.909,-1.455,0.000,-1.143,-2.286,-3.429,-4.571,-5.714,-6.857,-8.000,-9.143,-10.286,-11.429,-12.571,-13.714,-14.857,-16.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,41%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,42%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,43%17.00000,0.000,120.000,0.000,220.000,0.000,Linear,44%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,59%70.00000,-3.000,650.000,-3.000,750.000,-3.000,Linear,65*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.214,-0.429,-0.643,-0.857,-1.071,-1.286,-1.500,-1.714,-1.929,-2.143,-2.357,-2.571,-2.786,-3.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,45%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,46%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,47%17.00000,0.000,120.000,0.000,220.000,0.000,Linear,48%45.00000,-7.000,400.000,-7.000,500.000,-7.000,Linear,60%70.00000,-1.000,650.000,-1.000,750.000,-1.000,Linear,66*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.412,-0.824,-1.235,-1.647,-2.059,-2.471,-2.882,-3.294,-3.706,-4.118,-4.529,-4.941,-5.353,-5.765,-6.176,-6.588,-7.000,-6.364,-5.727,-5.091,-4.455,-3.818,-3.182,-2.545,-1.909,-1.273,-0.636,0.000,-0.071,-0.143,-0.214,-0.286,-0.357,-0.429,-0.500,-0.571,-0.643,-0.714,-0.786,-0.857,-0.929,-1.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack64" ActionGuid="096c08a8-8f31-4c32-8484-29e8c56f6db0" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="165" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,32981.285,-50.000,32981.285,50.000,32981.285,Linear,1210%69.00000,32192.674,640.000,32192.674,740.000,32192.674,Linear,1211%70.00000,32192.541,650.000,32192.541,750.000,32192.541,Linear,1212%94.00000,32192.541,890.000,32192.541,990.000,32192.541,Linear,1213%95.00000,32172.316,900.000,32172.316,1000.000,32172.316,Linear,1214*32981.285,32969.856,32958.427,32946.998,32935.568,32924.139,32912.710,32901.281,32889.852,32878.423,32866.994,32855.564,32844.135,32832.706,32821.277,32809.848,32798.419,32786.990,32775.560,32764.131,32752.702,32741.273,32729.844,32718.415,32706.986,32695.556,32684.127,32672.698,32661.269,32649.840,32638.411,32626.982,32615.552,32604.123,32592.694,32581.265,32569.836,32558.407,32546.977,32535.548,32524.119,32512.690,32501.261,32489.832,32478.403,32466.973,32455.544,32444.115,32432.686,32421.257,32409.828,32398.399,32386.969,32375.540,32364.111,32352.682,32341.253,32329.824,32318.395,32306.965,32295.536,32284.107,32272.678,32261.249,32249.820,32238.391,32226.961,32215.532,32204.103,32192.674,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316#0.00000,4269.150,-50.000,4269.150,50.000,4269.150,Linear,1215%69.00000,4269.086,640.000,4269.086,740.000,4269.086,Linear,1216%70.00000,4269.079,650.000,4269.079,750.000,4269.079,Linear,1217%94.00000,4269.079,890.000,4269.079,990.000,4269.079,Linear,1218%95.00000,4269.078,900.000,4269.078,1000.000,4269.078,Linear,1219*4269.150,4269.149,4269.148,4269.147,4269.146,4269.145,4269.144,4269.144,4269.143,4269.142,4269.141,4269.140,4269.139,4269.138,4269.137,4269.136,4269.135,4269.134,4269.133,4269.132,4269.131,4269.131,4269.130,4269.129,4269.128,4269.127,4269.126,4269.125,4269.124,4269.123,4269.122,4269.121,4269.120,4269.119,4269.118,4269.118,4269.117,4269.116,4269.115,4269.114,4269.113,4269.112,4269.111,4269.110,4269.109,4269.108,4269.107,4269.106,4269.105,4269.105,4269.104,4269.103,4269.102,4269.101,4269.100,4269.099,4269.098,4269.097,4269.096,4269.095,4269.094,4269.093,4269.092,4269.092,4269.091,4269.090,4269.089,4269.088,4269.087,4269.086,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078#0.00000,198844.391,-50.000,198844.391,50.000,198844.391,Linear,1220%69.00000,198842.422,640.000,198842.422,740.000,198842.422,Linear,1221%70.00000,198842.453,650.000,198842.453,750.000,198842.453,Linear,1222%94.00000,198842.453,890.000,198842.453,990.000,198842.453,Linear,1223%95.00000,198851.031,900.000,198851.031,1000.000,198851.031,Linear,1224*198844.391,198844.362,198844.334,198844.305,198844.277,198844.248,198844.220,198844.191,198844.163,198844.134,198844.106,198844.077,198844.049,198844.020,198843.991,198843.963,198843.934,198843.906,198843.877,198843.849,198843.820,198843.792,198843.763,198843.735,198843.706,198843.678,198843.649,198843.621,198843.592,198843.563,198843.535,198843.506,198843.478,198843.449,198843.421,198843.392,198843.364,198843.335,198843.307,198843.278,198843.250,198843.221,198843.192,198843.164,198843.135,198843.107,198843.078,198843.050,198843.021,198842.993,198842.964,198842.936,198842.907,198842.879,198842.850,198842.822,198842.793,198842.764,198842.736,198842.707,198842.679,198842.650,198842.622,198842.593,198842.565,198842.536,198842.508,198842.479,198842.451,198842.422,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031" EPT_Action_Track_RotationTimeLine="0.00000,99.155,-50.000,99.155,50.000,99.155,Linear,1225%69.00000,99.155,640.000,99.155,740.000,99.155,Linear,1226%70.00000,154.930,650.000,154.930,750.000,154.930,Linear,1227%94.00000,154.930,890.000,154.930,990.000,154.930,Linear,1228%95.00000,140.416,900.000,140.416,1000.000,140.416,Linear,1229*99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1230%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1231%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1232%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,1233%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,1234*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1235%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1236%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1237%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,1238%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,1239*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1240%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1241%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1242%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,1243%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,1244*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1245%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1246%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1247%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,1248%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,1249*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1250%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1251%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1252%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,1253%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,1254*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation65" ActionGuid="d529a7a4-e03b-44ad-893c-f3ab8880c3b1" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m2剑舞01m1_m_rturn01_000" EPT_ActionStartFrame="70" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m2剑舞01m1_m_rturn01.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni66" ActionGuid="3094fa6c-d7f3-48a9-ad8a-c85af649555a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni28" EPT_ActionStartFrame="85" EPT_ActionLength="80" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,0.000,800.000,0.000,900.000,0.000,Linear,1%15.00000,0.000,950.000,0.000,1050.000,0.000,Linear,2%9.00000,0.000,890.000,0.000,990.000,0.000,Linear,7%10.00000,-7.000,900.000,-7.000,1000.000,-7.000,Linear,10*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-7.000,-5.600,-4.200,-2.800,-1.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,800.000,0.000,900.000,0.000,Linear,3%15.00000,89.000,950.000,89.000,1050.000,89.000,Linear,4%9.00000,28.200,890.000,28.200,990.000,28.200,Linear,8%10.00000,51.000,900.000,51.000,1000.000,51.000,Linear,11*0.000,3.133,6.267,9.400,12.533,15.667,18.800,21.933,25.067,28.200,51.000,58.600,66.200,73.800,81.400,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000#0.00000,0.000,800.000,0.000,900.000,0.000,Linear,5%15.00000,0.000,950.000,0.000,1050.000,0.000,Linear,6%9.00000,0.000,890.000,0.000,990.000,0.000,Linear,9%10.00000,0.000,900.000,0.000,1000.000,0.000,Linear,12*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation67" ActionGuid="03e4bc61-a7ea-4cbc-85e5-f9132dea5e36" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01_000" EPT_ActionStartFrame="95" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_FaceLiftAnimation" Name="EAT_FaceLiftAnimation68" ActionGuid="c95f57f4-693b-4b0e-b401-e645049a09d9" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="FaceLift_000" EPT_ActionStartFrame="100" EPT_ActionLength="65" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_FaceLift_YanjingKaiheTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1307%10.00000,56.000,1050.000,56.000,1150.000,56.000,Linear,1308*0.000,5.600,11.200,16.800,22.400,28.000,33.600,39.200,44.800,50.400,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000,56.000" EPT_Action_FaceLift_MeiguTuchuTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1309%10.00000,17.000,1050.000,17.000,1150.000,17.000,Linear,1310*0.000,1.700,3.400,5.100,6.800,8.500,10.200,11.900,13.600,15.300,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000,17.000" EPT_Action_FaceLift_MeimaoQingxieTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1311%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1312*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_MeimaoGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1313%10.00000,-48.000,1050.000,-48.000,1150.000,-48.000,Linear,1314*0.000,-4.800,-9.600,-14.400,-19.200,-24.000,-28.800,-33.600,-38.400,-43.200,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000,-48.000" EPT_Action_FaceLift_TongkongDaxiaoTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1315%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1316*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_TongkongWeizhiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1317%10.00000,-26.000,1050.000,-26.000,1150.000,-26.000,Linear,1318*0.000,-2.600,-5.200,-7.800,-10.400,-13.000,-15.600,-18.200,-20.800,-23.400,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000,-26.000" EPT_Action_FaceLift_ShangyanjianGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1319%10.00000,-13.000,1050.000,-13.000,1150.000,-13.000,Linear,1320*0.000,-1.300,-2.600,-3.900,-5.200,-6.500,-7.800,-9.100,-10.400,-11.700,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000,-13.000" EPT_Action_FaceLift_XiayanjianGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1321%10.00000,13.000,1050.000,13.000,1150.000,13.000,Linear,1322*0.000,1.300,2.600,3.900,5.200,6.500,7.800,9.100,10.400,11.700,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000,13.000" EPT_Action_FaceLift_ZuibaWeizhiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1323%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1324*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuibaDaxiaoTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1325%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1326*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuichunKaiheTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1327%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1328*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuijiaoWeizhiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1329%10.00000,-38.000,1050.000,-38.000,1150.000,-38.000,Linear,1330*0.000,-3.800,-7.600,-11.400,-15.200,-19.000,-22.800,-26.600,-30.400,-34.200,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000,-38.000" EPT_Action_FaceLift_ZuibaTuchuTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1331%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1332*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ShangchunHouduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1333%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1334*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiachunHouduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1335%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1336*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ShangchunWeizhiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1337%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1338*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiachunWeizhiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1339%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1340*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuozuijiaoGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1341%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1342*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_YouzuijiaoGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1343%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1344*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_LianjiaKuanduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1345%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1346*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_LianjiaGaoduTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1347%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1348*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_ZuoyanXieshiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1349%10.00000,41.000,1050.000,41.000,1150.000,41.000,Linear,1350*0.000,4.100,8.200,12.300,16.400,20.500,24.600,28.700,32.800,36.900,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000" EPT_Action_FaceLift_YouyanXieshiTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1351%10.00000,41.000,1050.000,41.000,1150.000,41.000,Linear,1352*0.000,4.100,8.200,12.300,16.400,20.500,24.600,28.700,32.800,36.900,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000,41.000" EPT_Action_FaceLift_ZuoyanKaiheTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1353%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1354*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_YouyanKaiheTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1355%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1356*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_FaceLift_XiabaKaiheTimeLine="0.00000,0.000,950.000,0.000,1050.000,0.000,Linear,1357%10.00000,0.000,1050.000,0.000,1150.000,0.000,Linear,1358*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR511" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_003" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33770.170,4273.469,195620.700,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33770.170,4273.469,195620.700,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="3" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR512" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_004" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33856.080,4273.469,196471.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33856.080,4273.469,196471.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR513" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_005" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33569.590,4273.469,197539.400,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33569.590,4273.469,197539.400,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="6" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR514" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_006" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33672.440,4273.469,196546.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33672.440,4273.469,196546.500,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="6" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="7" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR515" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_007" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33792.390,4273.469,197299.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33792.390,4273.469,197299.600,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="7" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="8" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR516" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_008" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33648.230,4273.468,197905.700,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33648.230,4273.468,197905.700,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="8" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="9" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR517" ResourceName="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" TagName="">
      <KProperty EPT_TEXT="演员_狼牙兵_009" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\npc\狼牙兵.actor" EPT_Object_InitTrans="33746.750,4273.468,198024.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="33746.750,4273.468,198024.900,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="9" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="10" ListElementAniGroupValue="0,1,2,3,4,5,6,7,8,9" />
  <EditorData CameraPos="33855.600,5790.395,200427.000" CameraLookAt="33809.710,5654.918,200240.000" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>