<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="15" MapPath="data\source\maps\长安\长安.jsonmap" MaxFrame="280" VERSION="2.0.0" CurElementsId="3" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1629" EPT_Plot_ResolutionY="804" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR159" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR160" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="32091.890,4269.150,198835.800,1.000,1.000,1.000,-2.864,0.000,0.000" EPT_Object_Trans="32091.890,4269.150,198835.800,1.000,1.000,1.000,-2.864,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation17" ActionGuid="81e21584-2265-41bf-bd89-422d9610e9a9" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m2牵手f2_m_lrun01_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m2牵手f2_m_lrun01.ani" EPT_Action_Animation_AniLength="733" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack20" ActionGuid="8a9a9476-5223-47cd-8f81-7d5e4a489012" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,32893.105,-50.000,32893.105,50.000,32893.105,Linear,1576%69.00000,32095.309,640.000,32095.309,740.000,32095.309,Linear,1577%70.00000,32079.988,650.000,32079.988,750.000,32079.988,Linear,1578%88.00000,32079.988,830.000,32079.988,930.000,32079.988,Linear,1579%89.00000,32091.889,840.000,32091.889,940.000,32091.889,Linear,1580*32893.105,32881.543,32869.980,32858.418,32846.856,32835.294,32823.731,32812.169,32800.607,32789.045,32777.482,32765.920,32754.358,32742.796,32731.233,32719.671,32708.109,32696.547,32684.984,32673.422,32661.860,32650.298,32638.735,32627.173,32615.611,32604.048,32592.486,32580.924,32569.362,32557.799,32546.237,32534.675,32523.113,32511.550,32499.988,32488.426,32476.864,32465.301,32453.739,32442.177,32430.615,32419.052,32407.490,32395.928,32384.366,32372.803,32361.241,32349.679,32338.116,32326.554,32314.992,32303.430,32291.867,32280.305,32268.743,32257.181,32245.618,32234.056,32222.494,32210.932,32199.369,32187.807,32176.245,32164.683,32153.120,32141.558,32129.996,32118.434,32106.871,32095.309,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32079.988,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889,32091.889#0.00000,4269.150,-50.000,4269.150,50.000,4269.151,Linear,1581%69.00000,4269.150,640.000,4269.150,740.000,4269.150,Linear,1582%70.00000,4269.150,650.000,4269.151,750.000,4269.149,Linear,1583%88.00000,4269.150,830.000,4269.150,930.000,4269.150,Linear,1584%89.00000,4269.150,840.000,4269.150,940.000,4269.150,Linear,1585*4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150,4269.150#0.00000,198818.891,-50.000,198818.891,50.000,198818.891,Linear,1586%69.00000,198818.047,640.000,198818.047,740.000,198818.047,Linear,1587%70.00000,198818.344,650.000,198818.344,750.000,198818.344,Linear,1588%88.00000,198818.344,830.000,198818.344,930.000,198818.344,Linear,1589%89.00000,198835.766,840.000,198835.766,940.000,198835.766,Linear,1590*198818.891,198818.879,198818.867,198818.854,198818.842,198818.830,198818.818,198818.805,198818.793,198818.781,198818.769,198818.756,198818.744,198818.732,198818.720,198818.708,198818.695,198818.683,198818.671,198818.659,198818.646,198818.634,198818.622,198818.610,198818.597,198818.585,198818.573,198818.561,198818.549,198818.536,198818.524,198818.512,198818.500,198818.487,198818.475,198818.463,198818.451,198818.438,198818.426,198818.414,198818.402,198818.389,198818.377,198818.365,198818.353,198818.341,198818.328,198818.316,198818.304,198818.292,198818.279,198818.267,198818.255,198818.243,198818.230,198818.218,198818.206,198818.194,198818.182,198818.169,198818.157,198818.145,198818.133,198818.120,198818.108,198818.096,198818.084,198818.071,198818.059,198818.047,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198818.344,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766,198835.766" EPT_Action_Track_RotationTimeLine="0.00000,159.401,-50.000,159.401,50.000,159.401,Linear,1591%69.00000,159.401,640.000,159.401,740.000,159.401,Linear,1592%70.00000,137.932,650.000,137.932,750.000,137.932,Linear,1593%88.00000,137.932,830.000,137.932,930.000,137.932,Linear,1594%89.00000,-164.102,840.000,-164.102,940.000,-164.102,Linear,1595*159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,159.401,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,137.932,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102,-164.102#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1596%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1597%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1598%88.00000,0.000,830.000,0.000,930.000,0.000,Linear,1599%89.00000,0.000,840.000,0.000,940.000,0.000,Linear,1600*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1601%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,1602%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1603%88.00000,0.000,830.000,0.000,930.000,0.000,Linear,1604%89.00000,0.000,840.000,0.000,940.000,0.000,Linear,1605*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1606%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1607%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1608%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1609%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1610*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1611%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1612%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1613%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1614%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1615*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1616%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,1617%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1618%88.00000,1.000,830.000,1.000,930.000,1.000,Linear,1619%89.00000,1.000,840.000,1.000,940.000,1.000,Linear,1620*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation22" ActionGuid="7afbabf3-1575-4f70-8015-bdd68cdf7dd3" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m1剑舞01m2_s_rturn01_000" EPT_ActionStartFrame="70" EPT_ActionLength="19" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m1剑舞01m2_s_rturn01.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni23" ActionGuid="ab030e93-57fd-4752-be13-94de23c13590" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni23" EPT_ActionStartFrame="55" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,1%14.00000,4.000,640.000,4.000,740.000,4.000,Linear,2*0.000,0.286,0.571,0.857,1.143,1.429,1.714,2.000,2.286,2.571,2.857,3.143,3.429,3.714,4.000,4.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,3%14.00000,22.000,640.000,22.000,740.000,22.000,Linear,4*0.000,1.571,3.143,4.714,6.286,7.857,9.429,11.000,12.571,14.143,15.714,17.286,18.857,20.429,22.000,22.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,5%14.00000,-27.000,640.000,-27.000,740.000,-27.000,Linear,6*0.000,-1.929,-3.857,-5.786,-7.714,-9.643,-11.571,-13.500,-15.429,-17.357,-19.286,-21.214,-23.143,-25.071,-27.000,-27.000&#x9;bip01 r upperarm,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,10%14.00000,37.000,640.000,37.000,740.000,37.000,Linear,13*0.000,2.643,5.286,7.929,10.571,13.214,15.857,18.500,21.143,23.786,26.429,29.071,31.714,34.357,37.000,37.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,11%14.00000,-57.000,640.000,-57.000,740.000,-57.000,Linear,14*0.000,-4.071,-8.143,-12.214,-16.286,-20.357,-24.429,-28.500,-32.571,-36.643,-40.714,-44.786,-48.857,-52.929,-57.000,-57.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,12%14.00000,-50.000,640.000,-50.000,740.000,-50.000,Linear,15*0.000,-3.571,-7.143,-10.714,-14.286,-17.857,-21.429,-25.000,-28.571,-32.143,-35.714,-39.286,-42.857,-46.429,-50.000,-50.000&#x9;bip01 r foretwist,null,0.00000,0.000,500.000,0.000,600.000,0.000,Linear,16%14.00000,0.000,640.000,0.000,740.000,0.000,Linear,19*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,17%14.00000,0.000,640.000,0.000,740.000,0.000,Linear,20*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,500.000,0.000,600.000,0.000,Linear,18%14.00000,49.000,640.000,49.000,740.000,49.000,Linear,21*0.000,3.500,7.000,10.500,14.000,17.500,21.000,24.500,28.000,31.500,35.000,38.500,42.000,45.500,49.000,49.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{&quot;bip01 pelvis&quot;:true}" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni26" ActionGuid="d388b19d-9d4c-4676-bfd4-20d7159f7e4f" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni26" EPT_ActionStartFrame="83" EPT_ActionLength="37" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,0.000,780.000,0.000,880.000,0.000,Linear,1%11.00000,6.000,890.000,6.000,990.000,6.000,Linear,2%5.00000,0.000,830.000,0.000,930.000,0.000,Linear,3%6.00000,-9.000,840.000,-9.000,940.000,-9.000,Linear,4*0.000,0.000,0.000,0.000,0.000,0.000,-9.000,-6.000,-3.000,0.000,3.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000#0.00000,0.000,780.000,0.000,880.000,0.000,Linear,5%11.00000,38.000,890.000,38.000,990.000,38.000,Linear,6%5.00000,26.667,830.000,26.667,930.000,26.667,Linear,7%6.00000,4.000,840.000,4.000,940.000,4.000,Linear,8*0.000,5.333,10.667,16.000,21.334,26.667,4.000,10.800,17.600,24.400,31.200,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000,38.000#0.00000,0.000,780.000,0.000,880.000,0.000,Linear,9%11.00000,-9.000,890.000,-9.000,990.000,-9.000,Linear,10%5.00000,0.000,830.000,0.000,930.000,0.000,Linear,11%6.00000,-7.000,840.000,-7.000,940.000,-7.000,Linear,12*0.000,0.000,0.000,0.000,0.000,0.000,-7.000,-7.400,-7.800,-8.200,-8.600,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000,-9.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation27" ActionGuid="94607e38-91ce-4b25-a0c3-c50ea5a1b017" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机02_kungfu_000" EPT_ActionStartFrame="89" EPT_ActionLength="31" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机02_kungfu.ani" EPT_Action_Animation_AniLength="1848" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR161" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫-刑场.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫-刑场_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫-刑场.actor" EPT_Object_InitTrans="32172.320,4269.078,198851.000,1.000,1.000,1.000,2.451,0.000,0.000" EPT_Object_Trans="32192.540,4269.079,198842.500,1.000,1.000,1.000,2.704,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation18" ActionGuid="56ea6d84-5c65-47c0-9b98-2c205b69681a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02ty鸟笼01_run01_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02ty鸟笼01_run01.ani" EPT_Action_Animation_AniLength="933" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni19" ActionGuid="d5ced2c5-648c-475a-8cf0-81416f734af2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni19" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l upperarm,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,25%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,26%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,27%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,28%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,49%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,49%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,52%17.00000,22.000,120.000,22.000,220.000,22.000,Linear,55%45.00000,29.000,400.000,29.000,500.000,29.000,Linear,49%70.00000,22.000,650.000,22.000,750.000,22.000,Linear,61*0.000,1.294,2.588,3.882,5.176,6.471,7.765,9.059,10.353,11.647,12.941,14.235,15.529,16.824,18.118,19.412,20.706,22.000,20.000,18.000,16.000,14.000,12.000,10.000,8.000,6.000,4.000,2.000,0.000,1.706,3.412,5.118,6.824,8.529,10.235,11.941,13.647,15.353,17.059,18.765,20.471,22.176,23.882,25.588,27.294,29.000,26.364,23.727,21.091,18.455,15.818,13.182,10.545,7.909,5.273,2.636,0.000,1.571,3.143,4.714,6.286,7.857,9.429,11.000,12.571,14.143,15.714,17.286,18.857,20.429,22.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,29%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,30%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,31%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,32%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,50%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,50%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,53%17.00000,-14.000,120.000,-14.000,220.000,-14.000,Linear,56%45.00000,-14.000,400.000,-14.000,500.000,-14.000,Linear,50%70.00000,-23.000,650.000,-23.000,750.000,-23.000,Linear,62*0.000,-0.824,-1.647,-2.471,-3.294,-4.118,-4.941,-5.765,-6.588,-7.412,-8.235,-9.059,-9.882,-10.706,-11.529,-12.353,-13.176,-14.000,-12.727,-11.455,-10.182,-8.909,-7.636,-6.364,-5.091,-3.818,-2.545,-1.273,0.000,-0.824,-1.647,-2.471,-3.294,-4.118,-4.941,-5.765,-6.588,-7.412,-8.235,-9.059,-9.882,-10.706,-11.529,-12.353,-13.176,-14.000,-12.727,-11.455,-10.182,-8.909,-7.636,-6.364,-5.091,-3.818,-2.545,-1.273,0.000,-1.643,-3.286,-4.929,-6.571,-8.214,-9.857,-11.500,-13.143,-14.786,-16.429,-18.071,-19.714,-21.357,-23.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,33%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,34%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,35%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,36%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,51%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,51%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,54%17.00000,11.000,120.000,11.000,220.000,11.000,Linear,57%45.00000,11.000,400.000,11.000,500.000,11.000,Linear,51%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,63*0.000,0.647,1.294,1.941,2.588,3.235,3.882,4.529,5.176,5.824,6.471,7.118,7.765,8.412,9.059,9.706,10.353,11.000,10.000,9.000,8.000,7.000,6.000,5.000,4.000,3.000,2.000,1.000,0.000,0.647,1.294,1.941,2.588,3.235,3.882,4.529,5.176,5.824,6.471,7.118,7.765,8.412,9.059,9.706,10.353,11.000,10.000,9.000,8.000,7.000,6.000,5.000,4.000,3.000,2.000,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l foretwist,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,37%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,38%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,39%17.00000,-19.000,120.000,-19.000,220.000,-19.000,Linear,40%45.00000,-16.000,400.000,-16.000,500.000,-16.000,Linear,58%70.00000,-16.000,650.000,-16.000,750.000,-16.000,Linear,64*0.000,-1.118,-2.235,-3.353,-4.471,-5.588,-6.706,-7.824,-8.941,-10.059,-11.176,-12.294,-13.412,-14.529,-15.647,-16.765,-17.882,-19.000,-17.273,-15.545,-13.818,-12.091,-10.364,-8.636,-6.909,-5.182,-3.455,-1.727,0.000,-0.941,-1.882,-2.824,-3.765,-4.706,-5.647,-6.588,-7.529,-8.471,-9.412,-10.353,-11.294,-12.235,-13.176,-14.118,-15.059,-16.000,-14.545,-13.091,-11.636,-10.182,-8.727,-7.273,-5.818,-4.364,-2.909,-1.455,0.000,-1.143,-2.286,-3.429,-4.571,-5.714,-6.857,-8.000,-9.143,-10.286,-11.429,-12.571,-13.714,-14.857,-16.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,41%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,42%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,43%17.00000,0.000,120.000,0.000,220.000,0.000,Linear,44%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,59%70.00000,-3.000,650.000,-3.000,750.000,-3.000,Linear,65*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.214,-0.429,-0.643,-0.857,-1.071,-1.286,-1.500,-1.714,-1.929,-2.143,-2.357,-2.571,-2.786,-3.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,45%28.00000,0.000,230.000,0.000,330.000,0.000,Linear,46%56.00000,0.000,510.000,0.000,610.000,0.000,Linear,47%17.00000,0.000,120.000,0.000,220.000,0.000,Linear,48%45.00000,-7.000,400.000,-7.000,500.000,-7.000,Linear,60%70.00000,-1.000,650.000,-1.000,750.000,-1.000,Linear,66*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.412,-0.824,-1.235,-1.647,-2.059,-2.471,-2.882,-3.294,-3.706,-4.118,-4.529,-4.941,-5.353,-5.765,-6.176,-6.588,-7.000,-6.364,-5.727,-5.091,-4.455,-3.818,-3.182,-2.545,-1.909,-1.273,-0.636,0.000,-0.071,-0.143,-0.214,-0.286,-0.357,-0.429,-0.500,-0.571,-0.643,-0.714,-0.786,-0.857,-0.929,-1.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack21" ActionGuid="096c08a8-8f31-4c32-8484-29e8c56f6db0" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,32981.285,-50.000,32981.285,50.000,32981.285,Linear,1981%69.00000,32192.674,640.000,32192.674,740.000,32192.674,Linear,1982%70.00000,32192.541,650.000,32192.541,750.000,32192.541,Linear,1983%94.00000,32192.541,890.000,32192.541,990.000,32192.541,Linear,1984%95.00000,32172.316,900.000,32172.316,1000.000,32172.316,Linear,1985*32981.285,32969.856,32958.427,32946.998,32935.568,32924.139,32912.710,32901.281,32889.852,32878.423,32866.994,32855.564,32844.135,32832.706,32821.277,32809.848,32798.419,32786.990,32775.560,32764.131,32752.702,32741.273,32729.844,32718.415,32706.986,32695.556,32684.127,32672.698,32661.269,32649.840,32638.411,32626.982,32615.552,32604.123,32592.694,32581.265,32569.836,32558.407,32546.977,32535.548,32524.119,32512.690,32501.261,32489.832,32478.403,32466.973,32455.544,32444.115,32432.686,32421.257,32409.828,32398.399,32386.969,32375.540,32364.111,32352.682,32341.253,32329.824,32318.395,32306.965,32295.536,32284.107,32272.678,32261.249,32249.820,32238.391,32226.961,32215.532,32204.103,32192.674,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32192.541,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316,32172.316#0.00000,4269.150,-50.000,4269.150,50.000,4269.150,Linear,1986%69.00000,4269.086,640.000,4269.086,740.000,4269.086,Linear,1987%70.00000,4269.079,650.000,4269.079,750.000,4269.079,Linear,1988%94.00000,4269.079,890.000,4269.079,990.000,4269.079,Linear,1989%95.00000,4269.078,900.000,4269.078,1000.000,4269.078,Linear,1990*4269.150,4269.149,4269.148,4269.147,4269.146,4269.145,4269.144,4269.144,4269.143,4269.142,4269.141,4269.140,4269.139,4269.138,4269.137,4269.136,4269.135,4269.134,4269.133,4269.132,4269.131,4269.131,4269.130,4269.129,4269.128,4269.127,4269.126,4269.125,4269.124,4269.123,4269.122,4269.121,4269.120,4269.119,4269.118,4269.118,4269.117,4269.116,4269.115,4269.114,4269.113,4269.112,4269.111,4269.110,4269.109,4269.108,4269.107,4269.106,4269.105,4269.105,4269.104,4269.103,4269.102,4269.101,4269.100,4269.099,4269.098,4269.097,4269.096,4269.095,4269.094,4269.093,4269.092,4269.092,4269.091,4269.090,4269.089,4269.088,4269.087,4269.086,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.079,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078,4269.078#0.00000,198844.391,-50.000,198844.391,50.000,198844.391,Linear,1991%69.00000,198842.422,640.000,198842.422,740.000,198842.422,Linear,1992%70.00000,198842.453,650.000,198842.453,750.000,198842.453,Linear,1993%94.00000,198842.453,890.000,198842.453,990.000,198842.453,Linear,1994%95.00000,198851.031,900.000,198851.031,1000.000,198851.031,Linear,1995*198844.391,198844.362,198844.334,198844.305,198844.277,198844.248,198844.220,198844.191,198844.163,198844.134,198844.106,198844.077,198844.049,198844.020,198843.991,198843.963,198843.934,198843.906,198843.877,198843.849,198843.820,198843.792,198843.763,198843.735,198843.706,198843.678,198843.649,198843.621,198843.592,198843.563,198843.535,198843.506,198843.478,198843.449,198843.421,198843.392,198843.364,198843.335,198843.307,198843.278,198843.250,198843.221,198843.192,198843.164,198843.135,198843.107,198843.078,198843.050,198843.021,198842.993,198842.964,198842.936,198842.907,198842.879,198842.850,198842.822,198842.793,198842.764,198842.736,198842.707,198842.679,198842.650,198842.622,198842.593,198842.565,198842.536,198842.508,198842.479,198842.451,198842.422,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198842.453,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031,198851.031" EPT_Action_Track_RotationTimeLine="0.00000,99.155,-50.000,99.155,50.000,99.155,Linear,1996%69.00000,99.155,640.000,99.155,740.000,99.155,Linear,1997%70.00000,154.930,650.000,154.930,750.000,154.930,Linear,1998%94.00000,154.930,890.000,154.930,990.000,154.930,Linear,1999%95.00000,140.416,900.000,140.416,1000.000,140.416,Linear,2000*99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,99.155,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,154.930,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416,140.416#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2001%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,2002%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,2003%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,2004%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,2005*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2006%69.00000,0.000,640.000,0.000,740.000,0.000,Linear,2007%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,2008%94.00000,0.000,890.000,0.000,990.000,0.000,Linear,2009%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,2010*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,2011%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,2012%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,2013%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,2014%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,2015*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,2016%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,2017%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,2018%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,2019%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,2020*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,2021%69.00000,1.000,640.000,1.000,740.000,1.000,Linear,2022%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,2023%94.00000,1.000,890.000,1.000,990.000,1.000,Linear,2024%95.00000,1.000,900.000,1.000,1000.000,1.000,Linear,2025*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation25" ActionGuid="d529a7a4-e03b-44ad-893c-f3ab8880c3b1" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2_m2剑舞01m1_m_rturn01_000" EPT_ActionStartFrame="70" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2_m2剑舞01m1_m_rturn01.ani" EPT_Action_Animation_AniLength="1056" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni28" ActionGuid="3094fa6c-d7f3-48a9-ad8a-c85af649555a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni28" EPT_ActionStartFrame="85" EPT_ActionLength="35" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 neck1,null,0.00000,0.000,800.000,0.000,900.000,0.000,Linear,1%15.00000,0.000,950.000,0.000,1050.000,0.000,Linear,2%9.00000,0.000,890.000,0.000,990.000,0.000,Linear,7%10.00000,-7.000,900.000,-7.000,1000.000,-7.000,Linear,10*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-7.000,-5.600,-4.200,-2.800,-1.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,800.000,0.000,900.000,0.000,Linear,3%15.00000,89.000,950.000,89.000,1050.000,89.000,Linear,4%9.00000,28.200,890.000,28.200,990.000,28.200,Linear,8%10.00000,51.000,900.000,51.000,1000.000,51.000,Linear,11*0.000,3.133,6.267,9.400,12.533,15.667,18.800,21.933,25.067,28.200,51.000,58.600,66.200,73.800,81.400,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000,89.000#0.00000,0.000,800.000,0.000,900.000,0.000,Linear,5%15.00000,0.000,950.000,0.000,1050.000,0.000,Linear,6%9.00000,0.000,890.000,0.000,990.000,0.000,Linear,9%10.00000,0.000,900.000,0.000,1000.000,0.000,Linear,12*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation29" ActionGuid="03e4bc61-a7ea-4cbc-85e5-f9132dea5e36" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty普通待机01_000" EPT_ActionStartFrame="95" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="2560" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,1,2" />
  <EditorData CameraPos="32342.130,4391.261,199217.800" CameraLookAt="32234.900,4411.646,199009.000" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>