<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="156" MapPath="data\source\maps\长安_安史之乱\长安_安史之乱.jsonmap" MaxFrame="270" VERSION="2.0.0" CurElementsId="16" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="71802.340,2829.000,98181.060,1.000,1.000,1.000,-3.009,0.000,0.000" EPT_Object_Trans="71802.340,2829.000,98181.060,1.000,1.000,1.000,-3.009,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="87f74d9f-c0dd-4a58-a64a-42d924e9a2ab" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01qt持武器普通待机02_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01qt持武器普通待机02.ani" EPT_Action_Animation_AniLength="2880" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation1" ActionGuid="a2ca9570-76f2-47fe-ab7c-3288208df559" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_000" EPT_ActionStartFrame="70" EPT_ActionLength="45" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="3" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation2" ActionGuid="c1d668bc-44bb-4e6f-bca1-7d6c0e3e15a2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_001" EPT_ActionStartFrame="115" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.2" EPT_Action_Animation_StartPos="1500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation3" ActionGuid="4b98c1cd-0f05-4d2b-a3f8-b3403747e700" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_002" EPT_ActionStartFrame="155" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.2" EPT_Action_Animation_StartPos="1500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni4" ActionGuid="a51b1409-de7f-45cb-bc5a-8972ca95f97d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni4" EPT_ActionStartFrame="130" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r upperarm,null,0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,1%24.00000,-1.000,1370.000,-1.000,1470.000,-1.000,Linear,2*0.000,-0.042,-0.083,-0.125,-0.167,-0.208,-0.250,-0.292,-0.333,-0.375,-0.417,-0.458,-0.500,-0.542,-0.583,-0.625,-0.667,-0.708,-0.750,-0.792,-0.833,-0.875,-0.917,-0.958,-1.000,-1.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,3%24.00000,3.000,1370.000,3.000,1470.000,3.000,Linear,4*0.000,0.125,0.250,0.375,0.500,0.625,0.750,0.875,1.000,1.125,1.250,1.375,1.500,1.625,1.750,1.875,2.000,2.125,2.250,2.375,2.500,2.625,2.750,2.875,3.000,3.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,5%24.00000,-1.000,1370.000,-1.000,1470.000,-1.000,Linear,6*0.000,-0.042,-0.083,-0.125,-0.167,-0.208,-0.250,-0.292,-0.333,-0.375,-0.417,-0.458,-0.500,-0.542,-0.583,-0.625,-0.667,-0.708,-0.750,-0.792,-0.833,-0.875,-0.917,-0.958,-1.000,-1.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation8" ActionGuid="418dee0a-bc2d-4bc3-92b1-a69cc0bc88fa" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_003" EPT_ActionStartFrame="130" EPT_ActionLength="25" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.01" EPT_Action_Animation_StartPos="1600" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind9" ActionGuid="a8124ee2-f65a-4b7b-b965-2204210ec087" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[MOT_ACTOR529]_000" EPT_ActionStartFrame="0" EPT_ActionLength="170" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-1.293,-50.000,-1.293,50.000,-1.293,Linear,10*-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293#0.00000,-6.186,-50.000,-6.186,50.000,-6.186,Linear,11*-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186#0.00000,-5.035,-50.000,-5.035,50.000,-5.035,Linear,12*-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035" EPT_Action_Track_RotationTimeLine="0.00000,-52.537,-50.000,-52.537,50.000,-52.537,Linear,13*-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537#0.00000,76.004,-50.000,76.004,50.000,76.004,Linear,14*76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004#0.00000,37.151,-50.000,37.151,50.000,37.151,Linear,15*37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,16*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,17*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,18*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="11" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="11" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR529" ResourceName="data\source\item\prop\d022022l_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_d022022l_hd_011" EPT_RESOURCE_NAME="data\source\item\prop\d022022l_hd.mesh" EPT_Object_InitTrans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="11" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,11" />
  <EditorData CameraPos="71814.380,3012.135,98316.950" CameraLookAt="71697.730,2674.322,97985.320" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>