<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="156" MapPath="data\source\maps\长安_安史之乱\长安_安史之乱.jsonmap" MaxFrame="283" VERSION="2.0.0" CurElementsId="16" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="71802.340,2829.000,98181.060,1.000,1.000,1.000,-3.009,0.000,0.000" EPT_Object_Trans="71802.340,2829.000,98181.060,1.000,1.000,1.000,-3.009,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="87f74d9f-c0dd-4a58-a64a-42d924e9a2ab" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01qt持武器普通待机02_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01qt持武器普通待机02.ani" EPT_Action_Animation_AniLength="2880" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation1" ActionGuid="a2ca9570-76f2-47fe-ab7c-3288208df559" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_000" EPT_ActionStartFrame="70" EPT_ActionLength="45" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="3" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation2" ActionGuid="c1d668bc-44bb-4e6f-bca1-7d6c0e3e15a2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_001" EPT_ActionStartFrame="115" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.2" EPT_Action_Animation_StartPos="1500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation3" ActionGuid="4b98c1cd-0f05-4d2b-a3f8-b3403747e700" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_002" EPT_ActionStartFrame="205" EPT_ActionLength="24" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="1600" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni4" ActionGuid="a51b1409-de7f-45cb-bc5a-8972ca95f97d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni4" EPT_ActionStartFrame="130" EPT_ActionLength="75" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r upperarm,null,0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,1%40.00000,-1.000,1530.000,-1.000,1630.000,-1.000,Linear,2%15.00000,-1.000,1280.000,-1.000,1380.000,-1.000,Linear,-1%15.00000,-1.000,1280.000,-1.000,1380.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,5%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1*0.000,-0.025,-0.050,-0.075,-0.100,-0.125,-0.150,-0.175,-0.200,-0.225,-0.250,-0.275,-0.300,-0.325,-0.350,-0.375,-0.400,-0.425,-0.450,-0.475,-0.500,-0.525,-0.550,-0.575,-0.600,-0.625,-0.650,-0.675,-0.700,-0.725,-0.750,-0.775,-0.800,-0.825,-0.850,-0.875,-0.900,-0.925,-0.950,-0.975,-1.000,-0.971,-0.943,-0.914,-0.886,-0.857,-0.829,-0.800,-0.771,-0.743,-0.714,-0.686,-0.657,-0.629,-0.600,-0.571,-0.543,-0.514,-0.486,-0.457,-0.429,-0.400,-0.371,-0.343,-0.314,-0.286,-0.257,-0.229,-0.200,-0.171,-0.143,-0.114,-0.086,-0.057,-0.029,0.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,6%40.00000,3.000,1530.000,3.000,1630.000,3.000,Linear,7%15.00000,3.000,1280.000,3.000,1380.000,3.000,Linear,-1%15.00000,3.000,1280.000,3.000,1380.000,3.000,Linear,-1%30.00000,3.000,1430.000,3.000,1530.000,3.000,Linear,-1%30.00000,3.000,1430.000,3.000,1530.000,3.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,10%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1*0.000,0.075,0.150,0.225,0.300,0.375,0.450,0.525,0.600,0.675,0.750,0.825,0.900,0.975,1.050,1.125,1.200,1.275,1.350,1.425,1.500,1.575,1.650,1.725,1.800,1.875,1.950,2.025,2.100,2.175,2.250,2.325,2.400,2.475,2.550,2.625,2.700,2.775,2.850,2.925,3.000,2.914,2.829,2.743,2.657,2.571,2.486,2.400,2.314,2.229,2.143,2.057,1.971,1.886,1.800,1.714,1.629,1.543,1.457,1.371,1.286,1.200,1.114,1.029,0.943,0.857,0.771,0.686,0.600,0.514,0.429,0.343,0.257,0.171,0.086,0.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,11%40.00000,-1.000,1530.000,-1.000,1630.000,-1.000,Linear,12%15.00000,-1.000,1280.000,-1.000,1380.000,-1.000,Linear,-1%15.00000,-1.000,1280.000,-1.000,1380.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%40.00000,0.000,1530.000,0.000,1630.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,15%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1%75.00000,0.000,1880.000,0.000,1980.000,0.000,Linear,-1*0.000,-0.025,-0.050,-0.075,-0.100,-0.125,-0.150,-0.175,-0.200,-0.225,-0.250,-0.275,-0.300,-0.325,-0.350,-0.375,-0.400,-0.425,-0.450,-0.475,-0.500,-0.525,-0.550,-0.575,-0.600,-0.625,-0.650,-0.675,-0.700,-0.725,-0.750,-0.775,-0.800,-0.825,-0.850,-0.875,-0.900,-0.925,-0.950,-0.975,-1.000,-0.971,-0.943,-0.914,-0.886,-0.857,-0.829,-0.800,-0.771,-0.743,-0.714,-0.686,-0.657,-0.629,-0.600,-0.571,-0.543,-0.514,-0.486,-0.457,-0.429,-0.400,-0.371,-0.343,-0.314,-0.286,-0.257,-0.229,-0.200,-0.171,-0.143,-0.114,-0.086,-0.057,-0.029,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation5" ActionGuid="418dee0a-bc2d-4bc3-92b1-a69cc0bc88fa" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_003" EPT_ActionStartFrame="130" EPT_ActionLength="75" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.001" EPT_Action_Animation_StartPos="1600" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind6" ActionGuid="a8124ee2-f65a-4b7b-b965-2204210ec087" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[MOT_ACTOR529]_000" EPT_ActionStartFrame="0" EPT_ActionLength="180" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-1.293,-50.000,-1.293,50.000,-1.293,Linear,10*-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293#0.00000,-6.186,-50.000,-6.186,50.000,-6.186,Linear,11*-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186#0.00000,-5.035,-50.000,-5.035,50.000,-5.035,Linear,12*-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035" EPT_Action_Track_RotationTimeLine="0.00000,-52.537,-50.000,-52.537,50.000,-52.537,Linear,13*-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537#0.00000,76.004,-50.000,76.004,50.000,76.004,Linear,14*76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004#0.00000,37.151,-50.000,37.151,50.000,37.151,Linear,15*37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,16*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,17*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,18*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="11" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation7" ActionGuid="4ae4846c-e288-44fd-abc3-b476db1a0620" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty普通待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="229" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="1800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind8" ActionGuid="f26b1e89-080a-43ca-99c0-799e3ad49a20" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_lh]_[MOT_ACTOR3]_000" EPT_ActionStartFrame="180" EPT_ActionLength="49" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_lh" EPT_Action_Bind_SourceElementID="11" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
  </Elements>
  <Elements Id="11" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="data\source\item\prop\d022022l_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_d022022l_hd_011" EPT_RESOURCE_NAME="data\source\item\prop\d022022l_hd.mesh" EPT_Object_InitTrans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="11" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,11" />
  <EditorData CameraPos="72200.840,3081.026,98287.070" CameraLookAt="71783.880,2831.377,98326.250" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>