<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="156" MapPath="data\source\maps\长安_安史之乱\长安_安史之乱.jsonmap" MaxFrame="274" VERSION="2.0.0" CurElementsId="27" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR616" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR617" ResourceName="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" TagName="">
      <KProperty EPT_TEXT="演员_宋颜-猫猫_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\宋颜-猫猫.actor" EPT_Object_InitTrans="71802.120,2829.000,98206.230,1.000,1.000,1.000,-3.140,0.000,0.000" EPT_Object_Trans="71802.120,2829.000,98206.230,1.000,1.000,1.000,-3.140,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation10" ActionGuid="87f74d9f-c0dd-4a58-a64a-42d924e9a2ab" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01qt持武器普通待机02_000" EPT_ActionStartFrame="0" EPT_ActionLength="70" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01qt持武器普通待机02.ani" EPT_Action_Animation_AniLength="2880" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation11" ActionGuid="a2ca9570-76f2-47fe-ab7c-3288208df559" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_000" EPT_ActionStartFrame="70" EPT_ActionLength="45" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="3" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation12" ActionGuid="c1d668bc-44bb-4e6f-bca1-7d6c0e3e15a2" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_001" EPT_ActionStartFrame="115" EPT_ActionLength="15" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.2" EPT_Action_Animation_StartPos="1500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation13" ActionGuid="4b98c1cd-0f05-4d2b-a3f8-b3403747e700" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_002" EPT_ActionStartFrame="250" EPT_ActionLength="24" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="1600" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni14" ActionGuid="a51b1409-de7f-45cb-bc5a-8972ca95f97d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni4" EPT_ActionStartFrame="130" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r upperarm,null,0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%55.00000,0.000,1680.000,0.000,1780.000,0.000,Linear,2%120.00000,0.000,2330.000,0.000,2430.000,0.000,Linear,3%42.00000,-0.500,1550.000,-0.500,1650.000,-0.500,Linear,4%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,5%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%90.00000,-1.000,2030.000,-1.000,2130.000,-1.000,Linear,6%90.00000,-1.000,2030.000,-1.000,2130.000,-1.000,Linear,-1*0.000,-0.033,-0.067,-0.100,-0.133,-0.167,-0.200,-0.233,-0.267,-0.300,-0.333,-0.367,-0.400,-0.433,-0.467,-0.500,-0.533,-0.567,-0.600,-0.633,-0.667,-0.700,-0.733,-0.767,-0.800,-0.833,-0.867,-0.900,-0.933,-0.967,-1.000,-0.958,-0.917,-0.875,-0.833,-0.792,-0.750,-0.708,-0.667,-0.625,-0.583,-0.542,-0.500,-0.462,-0.423,-0.385,-0.346,-0.308,-0.269,-0.231,-0.192,-0.154,-0.115,-0.077,-0.038,0.000,-0.029,-0.057,-0.086,-0.114,-0.143,-0.171,-0.200,-0.229,-0.257,-0.286,-0.314,-0.343,-0.371,-0.400,-0.429,-0.457,-0.486,-0.514,-0.543,-0.571,-0.600,-0.629,-0.657,-0.686,-0.714,-0.743,-0.771,-0.800,-0.829,-0.857,-0.886,-0.914,-0.943,-0.971,-1.000,-0.967,-0.933,-0.900,-0.867,-0.833,-0.800,-0.767,-0.733,-0.700,-0.667,-0.633,-0.600,-0.567,-0.533,-0.500,-0.467,-0.433,-0.400,-0.367,-0.333,-0.300,-0.267,-0.233,-0.200,-0.167,-0.133,-0.100,-0.067,-0.033,0.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,7%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%55.00000,0.000,1680.000,0.000,1780.000,0.000,Linear,8%120.00000,0.000,2330.000,0.000,2430.000,0.000,Linear,9%42.00000,1.500,1550.000,1.500,1650.000,1.500,Linear,10%30.00000,3.000,1430.000,3.000,1530.000,3.000,Linear,11%30.00000,3.000,1430.000,3.000,1530.000,3.000,Linear,-1%30.00000,3.000,1430.000,3.000,1530.000,3.000,Linear,-1%90.00000,3.000,2030.000,3.000,2130.000,3.000,Linear,12%90.00000,3.000,2030.000,3.000,2130.000,3.000,Linear,-1*0.000,0.100,0.200,0.300,0.400,0.500,0.600,0.700,0.800,0.900,1.000,1.100,1.200,1.300,1.400,1.500,1.600,1.700,1.800,1.900,2.000,2.100,2.200,2.300,2.400,2.500,2.600,2.700,2.800,2.900,3.000,2.875,2.750,2.625,2.500,2.375,2.250,2.125,2.000,1.875,1.750,1.625,1.500,1.385,1.269,1.154,1.038,0.923,0.808,0.692,0.577,0.462,0.346,0.231,0.115,0.000,0.086,0.171,0.257,0.343,0.429,0.514,0.600,0.686,0.771,0.857,0.943,1.029,1.114,1.200,1.286,1.371,1.457,1.543,1.629,1.714,1.800,1.886,1.971,2.057,2.143,2.229,2.314,2.400,2.486,2.571,2.657,2.743,2.829,2.914,3.000,2.900,2.800,2.700,2.600,2.500,2.400,2.300,2.200,2.100,2.000,1.900,1.800,1.700,1.600,1.500,1.400,1.300,1.200,1.100,1.000,0.900,0.800,0.700,0.600,0.500,0.400,0.300,0.200,0.100,0.000#0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,13%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%0.00000,0.000,1130.000,0.000,1230.000,0.000,Linear,-1%55.00000,0.000,1680.000,0.000,1780.000,0.000,Linear,14%120.00000,0.000,2330.000,0.000,2430.000,0.000,Linear,15%42.00000,-0.500,1550.000,-0.500,1650.000,-0.500,Linear,16%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,17%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%30.00000,-1.000,1430.000,-1.000,1530.000,-1.000,Linear,-1%90.00000,-1.000,2030.000,-1.000,2130.000,-1.000,Linear,18%90.00000,-1.000,2030.000,-1.000,2130.000,-1.000,Linear,-1*0.000,-0.033,-0.067,-0.100,-0.133,-0.167,-0.200,-0.233,-0.267,-0.300,-0.333,-0.367,-0.400,-0.433,-0.467,-0.500,-0.533,-0.567,-0.600,-0.633,-0.667,-0.700,-0.733,-0.767,-0.800,-0.833,-0.867,-0.900,-0.933,-0.967,-1.000,-0.958,-0.917,-0.875,-0.833,-0.792,-0.750,-0.708,-0.667,-0.625,-0.583,-0.542,-0.500,-0.462,-0.423,-0.385,-0.346,-0.308,-0.269,-0.231,-0.192,-0.154,-0.115,-0.077,-0.038,0.000,-0.029,-0.057,-0.086,-0.114,-0.143,-0.171,-0.200,-0.229,-0.257,-0.286,-0.314,-0.343,-0.371,-0.400,-0.429,-0.457,-0.486,-0.514,-0.543,-0.571,-0.600,-0.629,-0.657,-0.686,-0.714,-0.743,-0.771,-0.800,-0.829,-0.857,-0.886,-0.914,-0.943,-0.971,-1.000,-0.967,-0.933,-0.900,-0.867,-0.833,-0.800,-0.767,-0.733,-0.700,-0.667,-0.633,-0.600,-0.567,-0.533,-0.500,-0.467,-0.433,-0.400,-0.367,-0.333,-0.300,-0.267,-0.233,-0.200,-0.167,-0.133,-0.100,-0.067,-0.033,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation15" ActionGuid="418dee0a-bc2d-4bc3-92b1-a69cc0bc88fa" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2s06sh送礼01_003" EPT_ActionStartFrame="130" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2s06sh送礼01.ani" EPT_Action_Animation_AniLength="2400" EPT_Action_Animation_PlaySpeed="0.001" EPT_Action_Animation_StartPos="1600" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind16" ActionGuid="a8124ee2-f65a-4b7b-b965-2204210ec087" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_rh]_[MOT_ACTOR529]_000" EPT_ActionStartFrame="0" EPT_ActionLength="205" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-1.293,-50.000,-1.293,50.000,-1.293,Linear,118*-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293,-1.293#0.00000,-6.186,-50.000,-6.186,50.000,-6.186,Linear,119*-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186,-6.186#0.00000,-5.035,-50.000,-5.035,50.000,-5.035,Linear,120*-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035,-5.035" EPT_Action_Track_RotationTimeLine="0.00000,-52.537,-50.000,-52.537,50.000,-52.537,Linear,121*-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537,-52.537#0.00000,76.004,-50.000,76.004,50.000,76.004,Linear,122*76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004,76.004#0.00000,37.151,-50.000,37.151,50.000,37.151,Linear,123*37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151,37.151" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,124*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,125*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,126*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_rh" EPT_Action_Bind_SourceElementID="11" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR618" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71800.130,2829.000,98312.940,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation17" ActionGuid="4ae4846c-e288-44fd-abc3-b476db1a0620" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty普通待机01_000" EPT_ActionStartFrame="0" EPT_ActionLength="274" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty普通待机01.ani" EPT_Action_Animation_AniLength="1800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind18" ActionGuid="f26b1e89-080a-43ca-99c0-799e3ad49a20" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_lh]_[MOT_ACTOR3]_000" EPT_ActionStartFrame="205" EPT_ActionLength="69" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,2.927,1750.000,2.927,1850.000,2.927,Linear,163*2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927,2.927#0.00000,-11.844,1750.000,-11.844,1850.000,-11.844,Linear,164*-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844,-11.844#0.00000,-0.126,1750.000,-0.126,1850.000,-0.126,Linear,165*-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126" EPT_Action_Track_RotationTimeLine="0.00000,-172.876,1750.000,-172.876,1850.000,-172.876,Linear,166*-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876,-172.876#0.00000,57.024,1750.000,57.024,1850.000,57.024,Linear,167*57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024,57.024#0.00000,106.059,1750.000,106.059,1850.000,106.059,Linear,168*106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059,106.059" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,1750.000,1.000,1850.000,1.000,Linear,169*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,1750.000,1.000,1850.000,1.000,Linear,170*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,1750.000,1.000,1850.000,1.000,Linear,171*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_lh" EPT_Action_Bind_SourceElementID="11" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni19" ActionGuid="9ad006a4-c37e-4f11-9356-42f4e5b77d77" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni9" EPT_ActionStartFrame="130" EPT_ActionLength="144" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l clavicle,null,0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,1%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,2*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,3%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,4*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,5%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,6*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l upperarm,null,20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,7%50.00000,91.000,1750.000,91.000,1850.000,91.000,Linear,8%44.00000,86.700,1690.000,86.700,1790.000,86.700,Linear,9%34.00000,62.381,1590.000,62.381,1690.000,62.381,Linear,10%41.00000,79.614,1660.000,79.614,1760.000,79.614,Linear,11%46.00000,88.333,1710.000,88.333,1810.000,88.333,Linear,12%48.00000,89.667,1730.000,89.667,1830.000,89.667,Linear,13%45.00000,87.667,1700.000,87.667,1800.000,87.667,Linear,14%49.00000,90.333,1740.000,90.333,1840.000,90.333,Linear,15*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,4.456,8.912,13.367,17.823,22.279,26.735,31.191,35.646,40.102,44.558,49.014,53.469,57.925,62.381,64.843,67.305,69.767,72.228,74.690,77.152,79.614,81.976,84.338,86.700,87.667,88.333,89.000,89.667,90.333,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000,91.000#20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,16%50.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,17%44.00000,0.000,1690.000,0.000,1790.000,0.000,Linear,18%34.00000,0.000,1590.000,0.000,1690.000,0.000,Linear,19%41.00000,0.000,1660.000,0.000,1760.000,0.000,Linear,20%46.00000,0.000,1710.000,0.000,1810.000,0.000,Linear,21%47.00000,0.000,1720.000,0.000,1820.000,0.000,Linear,22%45.00000,0.000,1700.000,0.000,1800.000,0.000,Linear,23%48.00000,0.000,1730.000,0.000,1830.000,0.000,Linear,24*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,25%50.00000,-14.000,1750.000,-14.000,1850.000,-14.000,Linear,26%41.00000,35.947,1660.000,35.947,1760.000,35.947,Linear,27%34.00000,28.211,1590.000,28.211,1690.000,28.211,Linear,28%38.00000,34.895,1630.000,34.895,1730.000,34.895,Linear,29%45.00000,18.737,1700.000,18.737,1800.000,18.737,Linear,30%47.00000,6.105,1720.000,6.105,1820.000,6.105,Linear,31%43.00000,31.740,1680.000,31.740,1780.000,31.740,Linear,32%48.00000,-3.368,1730.000,-3.368,1830.000,-3.368,Linear,33*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.015,4.030,6.045,8.060,10.075,12.090,14.105,16.120,18.135,20.150,22.165,24.180,26.195,28.211,29.882,31.553,33.224,34.895,35.246,35.596,35.947,33.844,31.740,25.238,18.737,12.421,6.105,-3.368,-8.684,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000,-14.000&#x9;bip01 l foretwist,null,0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,34%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,35%50.00000,11.000,1750.000,11.000,1850.000,11.000,Linear,36%44.00000,80.000,1690.000,80.000,1790.000,80.000,Linear,37*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.333,6.667,10.000,13.333,16.667,20.000,23.333,26.667,30.000,33.333,36.667,40.000,43.333,46.667,50.000,53.333,56.667,60.000,63.333,66.667,70.000,73.333,76.667,80.000,68.500,57.000,45.500,34.000,22.500,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,38%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,39%50.00000,-57.000,1750.000,-57.000,1850.000,-57.000,Linear,40%44.00000,-45.000,1690.000,-45.000,1790.000,-45.000,Linear,41*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.875,-3.750,-5.625,-7.500,-9.375,-11.250,-13.125,-15.000,-16.875,-18.750,-20.625,-22.500,-24.375,-26.250,-28.125,-30.000,-31.875,-33.750,-35.625,-37.500,-39.375,-41.250,-43.125,-45.000,-47.000,-49.000,-51.000,-53.000,-55.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000,-57.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,42%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,43%50.00000,-12.000,1750.000,-12.000,1850.000,-12.000,Linear,44%44.00000,-77.000,1690.000,-77.000,1790.000,-77.000,Linear,45*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-3.208,-6.417,-9.625,-12.833,-16.042,-19.250,-22.458,-25.667,-28.875,-32.083,-35.292,-38.500,-41.708,-44.917,-48.125,-51.333,-54.542,-57.750,-60.958,-64.167,-67.375,-70.583,-73.792,-77.000,-66.167,-55.333,-44.500,-33.667,-22.833,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000,-12.000&#x9;bip01 l hand,null,*#*#*&#x9;bip01 r clavicle,null,0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,46%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,47*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,48%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,49*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,50%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,51*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r upperarm,null,0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,52%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,53%50.00000,96.000,1750.000,96.000,1850.000,96.000,Linear,54%44.00000,94.000,1690.000,94.000,1790.000,94.000,Linear,55%34.00000,78.000,1590.000,78.000,1690.000,78.000,Linear,56*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5.571,11.143,16.714,22.286,27.857,33.429,39.000,44.571,50.143,55.714,61.286,66.857,72.429,78.000,79.600,81.200,82.800,84.400,86.000,87.600,89.200,90.800,92.400,94.000,94.333,94.667,95.000,95.333,95.667,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000,96.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,57%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,58%50.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,59%44.00000,0.000,1690.000,0.000,1790.000,0.000,Linear,60%34.00000,0.000,1590.000,0.000,1690.000,0.000,Linear,61*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,62%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,63%50.00000,31.000,1750.000,31.000,1850.000,31.000,Linear,64%44.00000,30.381,1690.000,30.381,1790.000,30.381,Linear,65%34.00000,24.381,1590.000,24.381,1690.000,24.381,Linear,66*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.742,3.483,5.225,6.966,8.708,10.449,12.191,13.932,15.674,17.415,19.157,20.898,22.640,24.381,24.981,25.581,26.181,26.781,27.381,27.981,28.581,29.181,29.781,30.381,30.484,30.587,30.691,30.794,30.897,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000&#x9;bip01 r foretwist,null,0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,67%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,68%50.00000,24.000,1750.000,24.000,1850.000,24.000,Linear,69*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.800,1.600,2.400,3.200,4.000,4.800,5.600,6.400,7.200,8.000,8.800,9.600,10.400,11.200,12.000,12.800,13.600,14.400,15.200,16.000,16.800,17.600,18.400,19.200,20.000,20.800,21.600,22.400,23.200,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,70%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,71%50.00000,40.000,1750.000,40.000,1850.000,40.000,Linear,72*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.333,2.667,4.000,5.333,6.667,8.000,9.333,10.667,12.000,13.333,14.667,16.000,17.333,18.667,20.000,21.333,22.667,24.000,25.333,26.667,28.000,29.333,30.667,32.000,33.333,34.667,36.000,37.333,38.667,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000,40.000#0.00000,0.000,1250.000,0.000,1350.000,0.000,Linear,73%20.00000,0.000,1450.000,0.000,1550.000,0.000,Linear,74%50.00000,28.000,1750.000,28.000,1850.000,28.000,Linear,75*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.933,1.867,2.800,3.733,4.667,5.600,6.533,7.467,8.400,9.333,10.267,11.200,12.133,13.067,14.000,14.933,15.867,16.800,17.733,18.667,19.600,20.533,21.467,22.400,23.333,24.267,25.200,26.133,27.067,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000&#x9;bip01 r hand,null,*#*#*" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
  </Elements>
  <Elements Id="11" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR619" ResourceName="data\source\item\prop\d022022l_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_d022022l_hd_011" EPT_RESOURCE_NAME="data\source\item\prop\d022022l_hd.mesh" EPT_Object_InitTrans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="71818.430,2873.928,98102.410,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="11" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,11" />
  <EditorData CameraPos="71884.120,3016.131,98216.960" CameraLookAt="71614.950,2715.225,98490.800" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>