<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="151" MapPath="data\source\maps\洛阳_安史之乱\洛阳_安史之乱.jsonmap" MaxFrame="460" VERSION="2.0.0" CurElementsId="19" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR124" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE125" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_001" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="59267.110,766.099,97170.320,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="59267.110,766.099,97170.320,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="1" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack19" ActionGuid="fca4d76e-562a-4991-a50f-b70a4bee56f9" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE127" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_002" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="59253.200,764.000,96807.290,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="59253.200,764.000,96807.290,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" />
    </KObject>
  </Elements>
  <Elements Id="3" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE128" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_003" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="59277.730,765.872,96394.350,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="59277.730,765.872,96394.350,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="3" />
    </KObject>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE129" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_004" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="60706.360,764.014,97170.190,1.000,1.000,1.000,-3.142,0.000,0.000" EPT_Object_Trans="60706.360,764.014,97170.190,1.000,1.000,1.000,3.142,0.000,0.000" EPT_Object_ElementID="4" />
    </KObject>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE130" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_005" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="60703.240,786.180,96804.490,1.000,1.000,1.000,-3.142,0.000,0.000" EPT_Object_Trans="60703.240,786.180,96804.490,1.000,1.000,1.000,3.142,0.000,0.000" EPT_Object_ElementID="5" />
    </KObject>
  </Elements>
  <Elements Id="6" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE131" ResourceName="data\source\home\furniture\light\light1_1_1002_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1002_l_006" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1002_l.prefab" EPT_Object_InitTrans="60714.680,779.901,96437.220,1.000,1.000,1.000,-3.142,0.000,0.000" EPT_Object_Trans="60714.680,779.901,96437.220,1.000,1.000,1.000,3.142,0.000,0.000" EPT_Object_ElementID="6" />
    </KObject>
  </Elements>
  <Elements Id="7" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE132" ResourceName="data\source\home\furniture\light\light1_1_1004_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1004_l_007" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1004_l.prefab" EPT_Object_InitTrans="59684.080,764.000,97514.080,1.000,1.000,1.000,-1.571,0.000,0.000" EPT_Object_Trans="59684.080,764.000,97514.080,1.000,1.000,1.000,-1.571,0.000,0.000" EPT_Object_ElementID="7" />
    </KObject>
  </Elements>
  <Elements Id="8" ParentID="4294967295">
    <KObject ObjectType="MOT_SCENENODE" Name="MOT_SCENENODE133" ResourceName="data\source\home\furniture\light\light1_1_1004_l.prefab" TagName="">
      <KProperty EPT_SceneNode_SlotName="" EPT_TEXT="房屋_light1_1_1004_l_008" EPT_RESOURCE_NAME="data\source\home\furniture\light\light1_1_1004_l.prefab" EPT_Object_InitTrans="60356.840,764.017,97511.050,1.000,1.000,1.000,-1.571,0.000,0.000" EPT_Object_Trans="60356.840,764.017,97511.050,1.000,1.000,1.000,-1.571,0.000,0.000" EPT_Object_ElementID="8" />
    </KObject>
  </Elements>
  <Elements Id="9" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR134" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥-婚.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥-婚_009" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥-婚.actor" EPT_Object_InitTrans="59957.180,764.000,97339.060,1.000,1.000,1.000,-0.085,0.000,0.000" EPT_Object_Trans="59957.180,764.000,97339.060,1.000,1.000,1.000,-0.085,0.000,0.000" EPT_Object_ElementID="9" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni20" ActionGuid="7656a855-95f2-4f92-8d0e-3350c5088d2c" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni6" EPT_ActionStartFrame="0" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,31.00000,0.000,260.000,0.000,360.000,0.000,Linear,522%45.00000,-50.000,400.000,-50.000,500.000,-50.000,Linear,523%75.00000,-50.000,700.000,-50.000,800.000,-50.000,Linear,524%92.00000,0.000,870.000,0.000,970.000,0.000,Linear,525%40.00000,-35.000,350.000,-35.000,450.000,-35.000,Linear,526%80.00000,-40.000,750.000,-40.000,850.000,-40.000,Linear,567%87.00000,-12.000,820.000,-12.000,920.000,-12.000,Linear,570*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-3.889,-7.778,-11.667,-15.556,-19.444,-23.333,-27.222,-31.111,-35.000,-38.000,-41.000,-44.000,-47.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-48.000,-46.000,-44.000,-42.000,-40.000,-36.000,-32.000,-28.000,-24.000,-20.000,-16.000,-12.000,-9.600,-7.200,-4.800,-2.400,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#31.00000,0.000,260.000,0.000,360.000,0.000,Linear,527%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,528%75.00000,0.000,700.000,0.000,800.000,0.000,Linear,529%92.00000,0.000,870.000,0.000,970.000,0.000,Linear,530%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,531%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,568%87.00000,0.000,820.000,0.000,920.000,0.000,Linear,571*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#31.00000,0.000,260.000,0.000,360.000,0.000,Linear,532%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,533%75.00000,0.000,700.000,0.000,800.000,0.000,Linear,534%92.00000,0.000,870.000,0.000,970.000,0.000,Linear,535%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,536%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,569%87.00000,0.000,820.000,0.000,920.000,0.000,Linear,572*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r clavicle,null,35.00000,0.000,300.000,0.000,400.000,0.000,Linear,537%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,538%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,539*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,540%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,541%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,542*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,543%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,544%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,545*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r upperarm,null,35.00000,0.000,300.000,0.000,400.000,0.000,Linear,546%10.00000,31.000,50.000,31.000,150.000,31.000,Linear,547%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,548*0.000,3.100,6.200,9.300,12.400,15.500,18.600,21.700,24.800,27.900,31.000,29.760,28.520,27.280,26.040,24.800,23.560,22.320,21.080,19.840,18.600,17.360,16.120,14.880,13.640,12.400,11.160,9.920,8.680,7.440,6.200,4.960,3.720,2.480,1.240,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,549%10.00000,9.000,50.000,9.000,150.000,9.000,Linear,550%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,551*0.000,0.900,1.800,2.700,3.600,4.500,5.400,6.300,7.200,8.100,9.000,8.640,8.280,7.920,7.560,7.200,6.840,6.480,6.120,5.760,5.400,5.040,4.680,4.320,3.960,3.600,3.240,2.880,2.520,2.160,1.800,1.440,1.080,0.720,0.360,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,552%10.00000,28.000,50.000,28.000,150.000,28.000,Linear,553%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,554*0.000,2.800,5.600,8.400,11.200,14.000,16.800,19.600,22.400,25.200,28.000,26.880,25.760,24.640,23.520,22.400,21.280,20.160,19.040,17.920,16.800,15.680,14.560,13.440,12.320,11.200,10.080,8.960,7.840,6.720,5.600,4.480,3.360,2.240,1.120,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r foretwist,null,35.00000,0.000,300.000,0.000,400.000,0.000,Linear,555%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,556%18.00000,53.000,130.000,53.000,230.000,53.000,Linear,557%5.00000,0.000,0.000,0.000,100.000,0.000,Linear,558*0.000,0.000,0.000,0.000,0.000,0.000,4.077,8.154,12.231,16.308,20.385,24.462,28.538,32.615,36.692,40.769,44.846,48.923,53.000,49.882,46.765,43.647,40.529,37.412,34.294,31.176,28.059,24.941,21.824,18.706,15.588,12.471,9.353,6.235,3.118,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,559%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,560%18.00000,0.000,130.000,0.000,230.000,0.000,Linear,561%5.00000,0.000,0.000,0.000,100.000,0.000,Linear,562*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#35.00000,0.000,300.000,0.000,400.000,0.000,Linear,563%0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,564%18.00000,0.000,130.000,0.000,230.000,0.000,Linear,565%5.00000,0.000,0.000,0.000,100.000,0.000,Linear,566*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{&quot;bip01 r upperarm&quot;:false,&quot;bip01 r foretwist&quot;:false}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation21" ActionGuid="4260cfc8-d4d6-4fcb-b61a-855cb47767cb" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2jy_npc_鞠躬01_000" EPT_ActionStartFrame="0" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2jy_npc_鞠躬01.ani" EPT_Action_Animation_AniLength="4000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="10" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR135" ResourceName="..\movieeditor\source\墨魂殇\司徒小雨-与剑-婚.actor" TagName="">
      <KProperty EPT_TEXT="演员_司徒小雨-与剑-婚_010" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\司徒小雨-与剑-婚.actor" EPT_Object_InitTrans="60052.590,764.000,97334.520,1.000,1.000,1.000,0.045,0.000,0.000" EPT_Object_Trans="60052.590,764.000,97334.520,1.000,1.000,1.000,0.045,0.000,0.000" EPT_Object_ElementID="10" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation22" ActionGuid="ff2839b7-d83c-49fa-a3e6-c0038fc3f3be" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2jy_npc_鞠躬01_000" EPT_ActionStartFrame="0" EPT_ActionLength="20" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2jy_npc_鞠躬01.ani" EPT_Action_Animation_AniLength="3000" EPT_Action_Animation_PlaySpeed="0.25" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation23" ActionGuid="931914c2-5a50-4b70-85f2-7dd70128afec" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2jy_npc_鞠躬01_000_Splited" EPT_ActionStartFrame="20" EPT_ActionLength="80" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2jy_npc_鞠躬01.ani" EPT_Action_Animation_AniLength="3000" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="166" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation24" ActionGuid="eafbbb7c-a0c4-417b-adbd-4e4b978738fb" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2jy_npc_鞠躬01_000_Splited_Splited" EPT_ActionStartFrame="100" EPT_ActionLength="20" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2jy_npc_鞠躬01.ani" EPT_Action_Animation_AniLength="3000" EPT_Action_Animation_PlaySpeed="0.25" EPT_Action_Animation_StartPos="2832" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni25" ActionGuid="e57229f5-83f9-4bb4-a4c1-043d086534cd" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni25" EPT_ActionStartFrame="0" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 spine1,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,1%45.00000,-44.000,400.000,-44.000,500.000,-44.000,Linear,2%84.00000,0.000,790.000,0.000,890.000,0.000,Linear,3%50.00000,-50.000,450.000,-50.000,550.000,-50.000,Linear,4%65.00000,-50.000,600.000,-50.000,700.000,-50.000,Linear,5*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-2.933,-5.867,-8.800,-11.733,-14.667,-17.600,-20.533,-23.467,-26.400,-29.333,-32.267,-35.200,-38.133,-41.067,-44.000,-45.200,-46.400,-47.600,-48.800,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-50.000,-47.368,-44.737,-42.105,-39.474,-36.842,-34.211,-31.579,-28.947,-26.316,-23.684,-21.053,-18.421,-15.789,-13.158,-10.526,-7.895,-5.263,-2.632,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,6%45.00000,-7.000,400.000,-7.000,500.000,-7.000,Linear,7%84.00000,0.000,790.000,0.000,890.000,0.000,Linear,8%50.00000,-10.000,450.000,-10.000,550.000,-10.000,Linear,9%65.00000,-10.000,600.000,-10.000,700.000,-10.000,Linear,10*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-0.467,-0.933,-1.400,-1.867,-2.333,-2.800,-3.267,-3.733,-4.200,-4.667,-5.133,-5.600,-6.067,-6.533,-7.000,-7.600,-8.200,-8.800,-9.400,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-10.000,-9.474,-8.947,-8.421,-7.895,-7.368,-6.842,-6.316,-5.789,-5.263,-4.737,-4.211,-3.684,-3.158,-2.632,-2.105,-1.579,-1.053,-0.526,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,11%45.00000,20.000,400.000,20.000,500.000,20.000,Linear,12%84.00000,0.000,790.000,0.000,890.000,0.000,Linear,13%50.00000,22.000,450.000,22.000,550.000,22.000,Linear,14%65.00000,22.000,600.000,22.000,700.000,22.000,Linear,15*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.333,2.667,4.000,5.333,6.667,8.000,9.333,10.667,12.000,13.333,14.667,16.000,17.333,18.667,20.000,20.400,20.800,21.200,21.600,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,22.000,20.842,19.684,18.526,17.368,16.211,15.053,13.895,12.737,11.579,10.421,9.263,8.105,6.947,5.789,4.632,3.474,2.316,1.158,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l thigh,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,16%55.00000,20.000,500.000,20.000,600.000,20.000,Linear,17%65.00000,20.000,600.000,20.000,700.000,20.000,Linear,18%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,19*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.800,1.600,2.400,3.200,4.000,4.800,5.600,6.400,7.200,8.000,8.800,9.600,10.400,11.200,12.000,12.800,13.600,14.400,15.200,16.000,16.800,17.600,18.400,19.200,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,19.333,18.667,18.000,17.333,16.667,16.000,15.333,14.667,14.000,13.333,12.667,12.000,11.333,10.667,10.000,9.333,8.667,8.000,7.333,6.667,6.000,5.333,4.667,4.000,3.333,2.667,2.000,1.333,0.667,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,20%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,21%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,22%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,23*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,24%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,25%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,26%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,27*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l calf,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,28%55.00000,-45.000,500.000,-45.000,600.000,-45.000,Linear,29%65.00000,-45.000,600.000,-45.000,700.000,-45.000,Linear,30%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,31*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.800,-3.600,-5.400,-7.200,-9.000,-10.800,-12.600,-14.400,-16.200,-18.000,-19.800,-21.600,-23.400,-25.200,-27.000,-28.800,-30.600,-32.400,-34.200,-36.000,-37.800,-39.600,-41.400,-43.200,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-45.000,-43.500,-42.000,-40.500,-39.000,-37.500,-36.000,-34.500,-33.000,-31.500,-30.000,-28.500,-27.000,-25.500,-24.000,-22.500,-21.000,-19.500,-18.000,-16.500,-15.000,-13.500,-12.000,-10.500,-9.000,-7.500,-6.000,-4.500,-3.000,-1.500,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,32%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,33%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,34%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,35*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,36%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,37%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,38%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,39*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r thigh,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,40%55.00000,24.000,500.000,24.000,600.000,24.000,Linear,41%65.00000,24.000,600.000,24.000,700.000,24.000,Linear,42%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,43*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.960,1.920,2.880,3.840,4.800,5.760,6.720,7.680,8.640,9.600,10.560,11.520,12.480,13.440,14.400,15.360,16.320,17.280,18.240,19.200,20.160,21.120,22.080,23.040,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,24.000,23.200,22.400,21.600,20.800,20.000,19.200,18.400,17.600,16.800,16.000,15.200,14.400,13.600,12.800,12.000,11.200,10.400,9.600,8.800,8.000,7.200,6.400,5.600,4.800,4.000,3.200,2.400,1.600,0.800,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,44%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,45%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,46%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,47*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,48%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,49%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,50%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,51*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r calf,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,52%55.00000,-34.000,500.000,-34.000,600.000,-34.000,Linear,53%65.00000,-34.000,600.000,-34.000,700.000,-34.000,Linear,54%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,55*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.360,-2.720,-4.080,-5.440,-6.800,-8.160,-9.520,-10.880,-12.240,-13.600,-14.960,-16.320,-17.680,-19.040,-20.400,-21.760,-23.120,-24.480,-25.840,-27.200,-28.560,-29.920,-31.280,-32.640,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-34.000,-32.867,-31.733,-30.600,-29.467,-28.333,-27.200,-26.067,-24.933,-23.800,-22.667,-21.533,-20.400,-19.267,-18.133,-17.000,-15.867,-14.733,-13.600,-12.467,-11.333,-10.200,-9.067,-7.933,-6.800,-5.667,-4.533,-3.400,-2.267,-1.133,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,56%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,57%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,58%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,59*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,60%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,61%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,62%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,63*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l upperarm,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,64%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,65%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,66%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,67*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,68%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,69%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,70%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,71*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,72%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,73%55.00000,58.000,500.000,58.000,600.000,58.000,Linear,74%65.00000,58.000,600.000,58.000,700.000,58.000,Linear,75*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.320,4.640,6.960,9.280,11.600,13.920,16.240,18.560,20.880,23.200,25.520,27.840,30.160,32.480,34.800,37.120,39.440,41.760,44.080,46.400,48.720,51.040,53.360,55.680,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,58.000,56.067,54.133,52.200,50.267,48.333,46.400,44.467,42.533,40.600,38.667,36.733,34.800,32.867,30.933,29.000,27.067,25.133,23.200,21.267,19.333,17.400,15.467,13.533,11.600,9.667,7.733,5.800,3.867,1.933,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r upperarm,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,76%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,77%55.00000,26.000,500.000,26.000,600.000,26.000,Linear,78%65.00000,26.000,600.000,26.000,700.000,26.000,Linear,79*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.040,2.080,3.120,4.160,5.200,6.240,7.280,8.320,9.360,10.400,11.440,12.480,13.520,14.560,15.600,16.640,17.680,18.720,19.760,20.800,21.840,22.880,23.920,24.960,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,25.133,24.267,23.400,22.533,21.667,20.800,19.933,19.067,18.200,17.333,16.467,15.600,14.733,13.867,13.000,12.133,11.267,10.400,9.533,8.667,7.800,6.933,6.067,5.200,4.333,3.467,2.600,1.733,0.867,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,80%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,81%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,82%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,83*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,84%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,85%55.00000,-39.000,500.000,-39.000,600.000,-39.000,Linear,86%65.00000,-39.000,600.000,-39.000,700.000,-39.000,Linear,87*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-1.560,-3.120,-4.680,-6.240,-7.800,-9.360,-10.920,-12.480,-14.040,-15.600,-17.160,-18.720,-20.280,-21.840,-23.400,-24.960,-26.520,-28.080,-29.640,-31.200,-32.760,-34.320,-35.880,-37.440,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-39.000,-37.700,-36.400,-35.100,-33.800,-32.500,-31.200,-29.900,-28.600,-27.300,-26.000,-24.700,-23.400,-22.100,-20.800,-19.500,-18.200,-16.900,-15.600,-14.300,-13.000,-11.700,-10.400,-9.100,-7.800,-6.500,-5.200,-3.900,-2.600,-1.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l foretwist,null,30.00000,0.000,250.000,0.000,350.000,0.000,Linear,88%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,94%55.00000,26.000,500.000,26.000,600.000,26.000,Linear,106%65.00000,26.000,600.000,26.000,700.000,26.000,Linear,106*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.040,2.080,3.120,4.160,5.200,6.240,7.280,8.320,9.360,10.400,11.440,12.480,13.520,14.560,15.600,16.640,17.680,18.720,19.760,20.800,21.840,22.880,23.920,24.960,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,26.000,25.133,24.267,23.400,22.533,21.667,20.800,19.933,19.067,18.200,17.333,16.467,15.600,14.733,13.867,13.000,12.133,11.267,10.400,9.533,8.667,7.800,6.933,6.067,5.200,4.333,3.467,2.600,1.733,0.867,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,89%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,95%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,107%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,107*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#30.00000,0.000,250.000,0.000,350.000,0.000,Linear,90%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,96%55.00000,0.000,500.000,0.000,600.000,0.000,Linear,108%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,108*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r foretwist,null,55.00000,18.000,500.000,18.000,600.000,18.000,Linear,115%65.00000,18.000,600.000,18.000,700.000,18.000,Linear,109%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,124%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,118*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.720,1.440,2.160,2.880,3.600,4.320,5.040,5.760,6.480,7.200,7.920,8.640,9.360,10.080,10.800,11.520,12.240,12.960,13.680,14.400,15.120,15.840,16.560,17.280,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,18.000,17.400,16.800,16.200,15.600,15.000,14.400,13.800,13.200,12.600,12.000,11.400,10.800,10.200,9.600,9.000,8.400,7.800,7.200,6.600,6.000,5.400,4.800,4.200,3.600,3.000,2.400,1.800,1.200,0.600,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#55.00000,0.000,500.000,0.000,600.000,0.000,Linear,116%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,110%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,125%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,119*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#55.00000,0.000,500.000,0.000,600.000,0.000,Linear,117%65.00000,0.000,600.000,0.000,700.000,0.000,Linear,111%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,126%95.00000,0.000,900.000,0.000,1000.000,0.000,Linear,120*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
  </Elements>
  <Elements Id="11" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR136" ResourceName="..\movieeditor\source\墨魂殇\司徒朔念-嬴政政.actor" TagName="">
      <KProperty EPT_TEXT="演员_司徒朔念-嬴政政_011" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\司徒朔念-嬴政政.actor" EPT_Object_InitTrans="59863.780,764.000,97092.970,1.000,1.000,1.000,-2.735,0.000,0.000" EPT_Object_Trans="59863.780,764.000,97092.970,1.000,1.000,1.000,-2.735,0.000,0.000" EPT_Object_ElementID="11" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="12" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR137" ResourceName="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" TagName="">
      <KProperty EPT_TEXT="演员_楚雪月-韶华_012" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\楚雪月-韶华.actor" EPT_Object_InitTrans="59706.300,764.000,96950.420,1.000,1.000,1.000,-2.425,0.000,0.000" EPT_Object_Trans="59706.300,764.000,96950.420,1.000,1.000,1.000,-2.425,0.000,0.000" EPT_Object_ElementID="12" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="13" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR138" ResourceName="..\movieeditor\source\墨魂殇\乔玉龙-星空.actor" TagName="">
      <KProperty EPT_TEXT="演员_乔玉龙-星空_013" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\乔玉龙-星空.actor" EPT_Object_InitTrans="60095.520,764.000,96731.450,1.000,1.000,1.000,3.063,0.000,0.000" EPT_Object_Trans="60095.520,764.000,96731.450,1.000,1.000,1.000,3.063,0.000,0.000" EPT_Object_ElementID="13" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="14" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR139" ResourceName="..\movieeditor\source\墨魂殇\林飞-赵子龙.actor" TagName="">
      <KProperty EPT_TEXT="演员_林飞-赵子龙_014" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\林飞-赵子龙.actor" EPT_Object_InitTrans="60415.080,764.124,96993.690,1.000,1.000,1.000,2.185,0.000,0.000" EPT_Object_Trans="60415.080,764.124,96993.690,1.000,1.000,1.000,2.185,0.000,0.000" EPT_Object_ElementID="14" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="15" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR140" ResourceName="..\movieeditor\source\墨魂殇\程天凤-程云丈.actor" TagName="">
      <KProperty EPT_TEXT="演员_程天凤-程云丈_015" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\程天凤-程云丈.actor" EPT_Object_InitTrans="60378.030,770.317,96810.020,1.000,1.000,1.000,2.730,0.000,0.000" EPT_Object_Trans="60378.030,770.317,96810.020,1.000,1.000,1.000,2.730,0.000,0.000" EPT_Object_ElementID="15" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="16" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR141" ResourceName="..\movieeditor\source\墨魂殇\刘武-逍逸.actor" TagName="">
      <KProperty EPT_TEXT="演员_刘武-逍逸_016" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\刘武-逍逸.actor" EPT_Object_InitTrans="60226.580,764.000,96845.270,1.000,1.000,1.000,2.864,0.000,0.000" EPT_Object_Trans="60226.580,764.000,96845.270,1.000,1.000,1.000,2.864,0.000,0.000" EPT_Object_ElementID="16" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="18" ParentID="4294967295">
    <KObject ObjectType="MOT_POINTLIGHT" Name="MOT_POINTLIGHT142" ResourceName="data/editor/MovieModel/PointLight.pss" TagName="">
      <KProperty EPT_TEXT="点光源_018" EPT_RESOURCE_NAME="data/editor/MovieModel/PointLight.pss" EPT_Object_InitTrans="60009.120,984.829,97606.020,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="60009.120,984.829,97606.020,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="18" EPT_PointLight_Radius="1000" EPT_PointLight_Color="Color [A=255, R=255, G=241, B=194]" EPT_PointLight_InnerRadius="0" EPT_Light_Intensity="5" EPT_Light_CastShadow="False" EPT_Light_IsDynamic="True" EPT_Light_Strength="1" EPT_Light_NearPlane="10" EPT_Light_DepthBias="0.005" EPT_Light_TextureSizeMode="2" EPT_Light_IntensityAtten="0.3" EPT_Light_Frequency="0" EPT_Light_FlashDarkness="0" EPT_Light_UseIESIntensity="False" EPT_Light_IESItensityScale="1" EPT_Light_TextureIES="" EPT_Light_SourceLength="0" EPT_Light_MaskLength="0" EPT_Light_MaskScale="1" EPT_Light_MaskOuterLength="0" EPT_Light_TextureMask="" EPT_Light_ForPlayer="False" EPT_Light_EnableForPlayer="True" EPT_Light_EnableForScene="True" EPT_Light_EnableSpecifiedLight="False" EPT_PointLight_EnableCustomAtten="False" EPT_PointLight_CotrolPointDis="0.000000,0.000000,0.000000,1.000000" EPT_PointLight_CotrolPointAtten="0.000000,0.000000,0.000000,0.000000" />
    </KObject>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="18" ListElementAniGroupValue="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18" />
  <EditorData CameraPos="59946.220,828.440,97087.820" CameraLookAt="65839.200,1163.433,106323.400" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>