<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="2" MapPath="data\source\maps\万花\万花.jsonmap" MaxFrame="100" VERSION="2.0.0" CurElementsId="5" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" TagName="">
      <KProperty EPT_TEXT="演员_沈落青-与剑认识花哥_002" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\沈落青-与剑认识花哥.actor" EPT_Object_InitTrans="87649.300,20409.490,112704.100,1.000,1.000,1.000,0.207,0.000,0.000" EPT_Object_Trans="87649.300,20409.490,112704.100,1.000,1.000,1.000,0.207,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="79f44722-0775-4367-bfd8-73987fa9bd42" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b01ty持包奔跑01_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b01ty持包奔跑01.ani" EPT_Action_Animation_AniLength="800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack1" ActionGuid="09e6eba3-d017-4fd5-9492-be5485bcbbf4" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,87874.422,-50.000,87874.422,50.000,87874.422,Linear,775%90.00000,87621.258,850.000,87621.258,950.000,87621.258,Linear,776%10.00000,87846.289,50.000,87846.289,150.000,87846.289,Linear,777%20.00000,87818.156,150.000,87818.156,250.000,87818.156,Linear,778%30.00000,87790.031,250.000,87790.031,350.000,87790.031,Linear,779%40.00000,87761.906,350.000,87761.906,450.000,87761.906,Linear,780%50.00000,87733.773,450.000,87733.773,550.000,87733.773,Linear,781%60.00000,87705.383,550.000,87705.383,650.000,87705.383,Linear,782%70.00000,87677.344,650.000,87677.344,750.000,87677.344,Linear,783%80.00000,87649.297,750.000,87649.297,850.000,87649.297,Linear,784*87874.422,87871.609,87868.795,87865.982,87863.169,87860.356,87857.542,87854.729,87851.916,87849.102,87846.289,87843.476,87840.662,87837.849,87835.036,87832.223,87829.409,87826.596,87823.783,87820.969,87818.156,87815.344,87812.531,87809.719,87806.906,87804.094,87801.281,87798.469,87795.656,87792.844,87790.031,87787.219,87784.406,87781.594,87778.781,87775.969,87773.156,87770.344,87767.531,87764.719,87761.906,87759.093,87756.279,87753.466,87750.653,87747.840,87745.026,87742.213,87739.400,87736.586,87733.773,87730.934,87728.095,87725.256,87722.417,87719.578,87716.739,87713.900,87711.061,87708.222,87705.383,87702.579,87699.775,87696.971,87694.167,87691.364,87688.560,87685.756,87682.952,87680.148,87677.344,87674.539,87671.735,87668.930,87666.125,87663.320,87660.516,87657.711,87654.906,87652.102,87649.297,87646.493,87643.689,87640.885,87638.081,87635.277,87632.474,87629.670,87626.866,87624.062,87621.258#0.00000,20503.830,-50.000,20503.830,50.000,20503.830,Linear,785%90.00000,20352.051,850.000,20352.051,950.000,20352.051,Linear,786%10.00000,20500.457,50.000,20500.457,150.000,20500.457,Linear,787%20.00000,20497.463,150.000,20497.463,250.000,20497.463,Linear,788%30.00000,20500.053,250.000,20500.053,350.000,20500.053,Linear,789%40.00000,20491.686,350.000,20491.686,450.000,20491.686,Linear,790%50.00000,20464.814,450.000,20464.814,550.000,20464.814,Linear,791%60.00000,20449.043,550.000,20449.043,650.000,20449.043,Linear,792%70.00000,20433.410,650.000,20433.410,750.000,20433.410,Linear,793%80.00000,20409.490,750.000,20409.490,850.000,20409.490,Linear,794*20503.830,20503.493,20503.155,20502.818,20502.481,20502.144,20501.806,20501.469,20501.132,20500.794,20500.457,20500.158,20499.858,20499.559,20499.259,20498.960,20498.661,20498.361,20498.062,20497.762,20497.463,20497.722,20497.981,20498.240,20498.499,20498.758,20499.017,20499.276,20499.535,20499.794,20500.053,20499.216,20498.380,20497.543,20496.706,20495.870,20495.033,20494.196,20493.359,20492.523,20491.686,20488.999,20486.312,20483.624,20480.937,20478.250,20475.563,20472.876,20470.188,20467.501,20464.814,20463.237,20461.660,20460.083,20458.506,20456.929,20455.351,20453.774,20452.197,20450.620,20449.043,20447.480,20445.916,20444.353,20442.790,20441.227,20439.663,20438.100,20436.537,20434.973,20433.410,20431.018,20428.626,20426.234,20423.842,20421.450,20419.058,20416.666,20414.274,20411.882,20409.490,20403.746,20398.002,20392.258,20386.515,20380.771,20375.027,20369.283,20363.539,20357.795,20352.051#0.00000,113773.000,-50.000,113773.000,50.000,113773.000,Linear,795%90.00000,112570.695,850.000,112570.695,950.000,112570.695,Linear,796%10.00000,113639.109,50.000,113639.109,150.000,113639.109,Linear,797%20.00000,113505.555,150.000,113505.555,250.000,113505.555,Linear,798%30.00000,113372.000,250.000,113372.000,350.000,113372.000,Linear,799%40.00000,113238.453,350.000,113238.453,450.000,113238.453,Linear,800%50.00000,113104.898,450.000,113104.898,550.000,113104.898,Linear,801%60.00000,112971.344,550.000,112971.344,650.000,112971.344,Linear,802%70.00000,112837.969,650.000,112837.969,750.000,112837.969,Linear,803%80.00000,112704.125,750.000,112704.125,850.000,112704.125,Linear,804*113773.000,113759.611,113746.222,113732.833,113719.444,113706.055,113692.665,113679.276,113665.887,113652.498,113639.109,113625.754,113612.398,113599.043,113585.687,113572.332,113558.977,113545.621,113532.266,113518.910,113505.555,113492.200,113478.844,113465.489,113452.133,113438.778,113425.422,113412.067,113398.711,113385.356,113372.000,113358.645,113345.291,113331.936,113318.581,113305.227,113291.872,113278.517,113265.162,113251.808,113238.453,113225.098,113211.742,113198.387,113185.031,113171.676,113158.320,113144.965,113131.609,113118.254,113104.898,113091.543,113078.187,113064.832,113051.476,113038.121,113024.766,113011.410,112998.055,112984.699,112971.344,112958.007,112944.669,112931.332,112917.994,112904.657,112891.319,112877.982,112864.644,112851.307,112837.969,112824.585,112811.200,112797.816,112784.431,112771.047,112757.663,112744.278,112730.894,112717.509,112704.125,112690.782,112677.439,112664.096,112650.753,112637.410,112624.067,112610.724,112597.381,112584.038,112570.695" EPT_Action_Track_RotationTimeLine="0.00000,11.860,-50.000,11.860,50.000,11.860,Linear,805%90.00000,11.860,850.000,11.860,950.000,11.860,Linear,806%10.00000,11.860,50.000,11.860,150.000,11.860,Linear,807%20.00000,11.860,150.000,11.860,250.000,11.860,Linear,808%30.00000,11.860,250.000,11.860,350.000,11.860,Linear,809%40.00000,11.860,350.000,11.860,450.000,11.860,Linear,810%50.00000,11.860,450.000,11.860,550.000,11.860,Linear,811%60.00000,11.860,550.000,11.860,650.000,11.860,Linear,812%70.00000,11.860,650.000,11.860,750.000,11.860,Linear,813%80.00000,11.860,750.000,11.860,850.000,11.860,Linear,814*11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860,11.860#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,815%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,816%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,817%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,818%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,819%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,820%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,821%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,822%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,823%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,824*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,825%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,826%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,827%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,828%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,829%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,830%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,831%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,832%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,833%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,834*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,835%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,836%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,837%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,838%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,839%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,840%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,841%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,842%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,843%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,844*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,845%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,846%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,847%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,848%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,849%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,850%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,851%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,852%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,853%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,854*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,855%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,856%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,857%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,858%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,859%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,860%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,861%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,862%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,863%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,864*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" TagName="">
      <KProperty EPT_TEXT="演员_花穆芸-轻默_001" EPT_RESOURCE_NAME="..\movieeditor\source\墨魂殇\花穆芸-轻默.actor" EPT_Object_InitTrans="87509.850,20368.230,112676.200,1.000,1.000,1.000,0.228,0.000,0.000" EPT_Object_Trans="87509.850,20368.230,112676.200,1.000,1.000,1.000,0.228,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation2" ActionGuid="43124c68-5cc9-4f0a-ac0b-403c2d2e391a" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b01ty持包奔跑06_hd_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b01ty持包奔跑06_hd.tani" EPT_Action_Animation_AniLength="800" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack3" ActionGuid="647f3abd-a260-41a7-9943-8c1a587f9a62" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="90" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,87759.594,-50.000,87759.594,50.000,87759.594,Linear,946%90.00000,87478.586,850.000,87478.586,950.000,87478.586,Linear,947%10.00000,87728.609,50.000,87728.609,150.000,87728.609,Linear,948%20.00000,87696.852,150.000,87696.852,250.000,87696.852,Linear,949%30.00000,87665.664,250.000,87665.664,350.000,87665.664,Linear,950%40.00000,87634.703,350.000,87634.703,450.000,87634.703,Linear,951%50.00000,87603.234,450.000,87603.234,550.000,87603.234,Linear,952%60.00000,87572.070,550.000,87572.070,650.000,87572.070,Linear,953%70.00000,87541.125,650.000,87541.125,750.000,87541.125,Linear,954%80.00000,87509.852,750.000,87509.852,850.000,87509.852,Linear,955*87759.594,87756.496,87753.397,87750.299,87747.200,87744.102,87741.003,87737.905,87734.806,87731.708,87728.609,87725.433,87722.258,87719.082,87715.906,87712.731,87709.555,87706.379,87703.203,87700.028,87696.852,87693.733,87690.614,87687.496,87684.377,87681.258,87678.139,87675.020,87671.902,87668.783,87665.664,87662.568,87659.472,87656.376,87653.280,87650.184,87647.087,87643.991,87640.895,87637.799,87634.703,87631.556,87628.409,87625.262,87622.115,87618.969,87615.822,87612.675,87609.528,87606.381,87603.234,87600.118,87597.001,87593.885,87590.768,87587.652,87584.536,87581.419,87578.303,87575.186,87572.070,87568.976,87565.881,87562.787,87559.692,87556.598,87553.503,87550.409,87547.314,87544.220,87541.125,87537.998,87534.870,87531.743,87528.616,87525.488,87522.361,87519.234,87516.106,87512.979,87509.852,87506.725,87503.598,87500.472,87497.345,87494.219,87491.092,87487.966,87484.839,87481.713,87478.586#0.00000,20511.590,-50.000,20511.590,50.000,20511.590,Linear,956%90.00000,20363.039,850.000,20363.039,950.000,20363.039,Linear,957%10.00000,20500.633,50.000,20500.633,150.000,20500.633,Linear,958%20.00000,20502.438,150.000,20502.438,250.000,20502.438,Linear,959%30.00000,20499.396,250.000,20499.396,350.000,20499.396,Linear,960%40.00000,20466.934,350.000,20466.934,450.000,20466.934,Linear,961%50.00000,20452.244,450.000,20452.244,550.000,20452.244,Linear,962%60.00000,20442.008,550.000,20442.008,650.000,20442.008,Linear,963%70.00000,20420.693,650.000,20420.693,750.000,20420.693,Linear,964%80.00000,20368.230,750.000,20368.230,850.000,20368.230,Linear,965*20511.590,20510.494,20509.399,20508.303,20507.207,20506.112,20505.016,20503.920,20502.824,20501.729,20500.633,20500.814,20500.994,20501.175,20501.355,20501.536,20501.716,20501.897,20502.077,20502.258,20502.438,20502.134,20501.830,20501.525,20501.221,20500.917,20500.613,20500.309,20500.004,20499.700,20499.396,20496.150,20492.904,20489.657,20486.411,20483.165,20479.919,20476.673,20473.426,20470.180,20466.934,20465.465,20463.996,20462.527,20461.058,20459.589,20458.120,20456.651,20455.182,20453.713,20452.244,20451.220,20450.197,20449.173,20448.150,20447.126,20446.102,20445.079,20444.055,20443.032,20442.008,20439.877,20437.745,20435.614,20433.482,20431.351,20429.219,20427.088,20424.956,20422.825,20420.693,20415.447,20410.200,20404.954,20399.708,20394.462,20389.215,20383.969,20378.723,20373.477,20368.230,20367.711,20367.192,20366.673,20366.154,20365.635,20365.116,20364.596,20364.077,20363.558,20363.039#0.00000,113747.602,-50.000,113747.602,50.000,113747.602,Linear,966%90.00000,112541.992,850.000,112541.992,950.000,112541.992,Linear,967%10.00000,113613.633,50.000,113613.633,150.000,113613.633,Linear,968%20.00000,113480.375,150.000,113480.375,250.000,113480.375,Linear,969%30.00000,113346.547,250.000,113346.547,350.000,113346.547,Linear,970%40.00000,113212.680,350.000,113212.680,450.000,113212.680,Linear,971%50.00000,113078.539,450.000,113078.539,550.000,113078.539,Linear,972%60.00000,112944.688,550.000,112944.688,650.000,112944.688,Linear,973%70.00000,112810.453,650.000,112810.453,750.000,112810.453,Linear,974%80.00000,112676.211,750.000,112676.211,850.000,112676.211,Linear,975*113747.602,113734.205,113720.808,113707.411,113694.014,113680.618,113667.221,113653.824,113640.427,113627.030,113613.633,113600.307,113586.981,113573.656,113560.330,113547.004,113533.678,113520.352,113507.027,113493.701,113480.375,113466.992,113453.609,113440.227,113426.844,113413.461,113400.078,113386.695,113373.313,113359.930,113346.547,113333.160,113319.774,113306.387,113293.000,113279.614,113266.227,113252.840,113239.453,113226.067,113212.680,113199.266,113185.852,113172.438,113159.024,113145.610,113132.195,113118.781,113105.367,113091.953,113078.539,113065.154,113051.769,113038.384,113024.999,113011.614,112998.228,112984.843,112971.458,112958.073,112944.688,112931.265,112917.841,112904.418,112890.994,112877.571,112864.147,112850.724,112837.300,112823.877,112810.453,112797.029,112783.605,112770.180,112756.756,112743.332,112729.908,112716.484,112703.059,112689.635,112676.211,112662.789,112649.367,112635.945,112622.523,112609.101,112595.680,112582.258,112568.836,112555.414,112541.992" EPT_Action_Track_RotationTimeLine="0.00000,13.063,-50.000,13.063,50.000,13.063,Linear,976%90.00000,13.063,850.000,13.063,950.000,13.063,Linear,977%10.00000,13.063,50.000,13.063,150.000,13.063,Linear,978%20.00000,13.063,150.000,13.063,250.000,13.063,Linear,979%30.00000,13.063,250.000,13.063,350.000,13.063,Linear,980%40.00000,13.063,350.000,13.063,450.000,13.063,Linear,981%50.00000,13.063,450.000,13.063,550.000,13.063,Linear,982%60.00000,13.063,550.000,13.063,650.000,13.063,Linear,983%70.00000,13.063,650.000,13.063,750.000,13.063,Linear,984%80.00000,13.063,750.000,13.063,850.000,13.063,Linear,985*13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063,13.063#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,986%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,987%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,988%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,989%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,990%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,991%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,992%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,993%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,994%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,995*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,996%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,997%10.00000,0.000,50.000,0.000,150.000,0.000,Linear,998%20.00000,0.000,150.000,0.000,250.000,0.000,Linear,999%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,1000%40.00000,0.000,350.000,0.000,450.000,0.000,Linear,1001%50.00000,0.000,450.000,0.000,550.000,0.000,Linear,1002%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,1003%70.00000,0.000,650.000,0.000,750.000,0.000,Linear,1004%80.00000,0.000,750.000,0.000,850.000,0.000,Linear,1005*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1006%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1007%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1008%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1009%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1010%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1011%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1012%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1013%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1014%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1015*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1016%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1017%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1018%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1019%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1020%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1021%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1022%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1023%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1024%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1025*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,1026%90.00000,1.000,850.000,1.000,950.000,1.000,Linear,1027%10.00000,1.000,50.000,1.000,150.000,1.000,Linear,1028%20.00000,1.000,150.000,1.000,250.000,1.000,Linear,1029%30.00000,1.000,250.000,1.000,350.000,1.000,Linear,1030%40.00000,1.000,350.000,1.000,450.000,1.000,Linear,1031%50.00000,1.000,450.000,1.000,550.000,1.000,Linear,1032%60.00000,1.000,550.000,1.000,650.000,1.000,Linear,1033%70.00000,1.000,650.000,1.000,750.000,1.000,Linear,1034%80.00000,1.000,750.000,1.000,850.000,1.000,Linear,1035*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,2,1" />
  <EditorData CameraPos="88554.200,20825.980,112441.400" CameraLookAt="87568.740,20198.540,112988.900" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>