<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="238" MapPath="data\source\maps\青竹书院\青竹书院.jsonmap" MaxFrame="100" VERSION="2.0.0" CurElementsId="6" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1" ResourceName="data\source\other\hd特效\场景\pss\c_传送门_持续_01.pss" TagName="">
      <KProperty EPT_TEXT="演员_c_传送门_持续_01_001" EPT_RESOURCE_NAME="data\source\other\hd特效\场景\pss\c_传送门_持续_01.pss" EPT_Object_InitTrans="29042.840,67.075,21271.810,0.398,0.398,0.398,-1.556,0.000,0.000" EPT_Object_Trans="29042.840,67.075,21271.810,0.398,0.398,0.398,-1.556,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\actor\花滑蚊子.actor" TagName="">
      <KProperty EPT_TEXT="演员_花滑蚊子_002" EPT_RESOURCE_NAME="..\movieeditor\source\actor\花滑蚊子.actor" EPT_Object_InitTrans="29238.430,129.968,21558.960,1.000,1.000,1.000,-1.581,0.000,0.000" EPT_Object_Trans="29238.430,129.968,21558.960,1.000,1.000,1.000,-1.581,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind0" ActionGuid="365f45b7-7d72-4cfc-8d5a-0b2ea6557955" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_hat]_[MOT_ACTOR12]_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_hat" EPT_Action_Bind_SourceElementID="4" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni1" ActionGuid="c80de22e-d024-4d5e-ba84-97caf8ff2f32" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni21" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l thigh,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,3*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l calf,null,*#*#*&#x9;bip01 r thigh,null,*#*#*&#x9;bip01 r calf,null,*#*#*&#x9;bip01 spine,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,4*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,5*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,6*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 spine1,null,0.00000,6.000,-50.000,6.000,50.000,6.000,Linear,7*6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000,6.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,8*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,9*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 neck1,null,0.00000,-23.000,-50.000,-23.000,50.000,-23.000,Linear,10*-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000,-23.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,11*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,12*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r upperarm,null,0.00000,-27.000,-50.000,-27.000,50.000,-27.000,Linear,13*-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000,-27.000#0.00000,-117.000,-50.000,-117.000,50.000,-117.000,Linear,14*-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000,-117.000#0.00000,31.000,-50.000,31.000,50.000,31.000,Linear,15*31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000,31.000&#x9;bip01 r foretwist,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,16*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,-99.000,-50.000,-99.000,50.000,-99.000,Linear,17*-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000,-99.000#0.00000,62.000,-50.000,62.000,50.000,62.000,Linear,18*62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000,62.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation7" ActionGuid="3d75e5d6-848b-4bfd-aec7-5aeec29ac70f" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02bp半蹲01b_000_Splited" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02bp半蹲01b.ani" EPT_Action_Animation_AniLength="3167" EPT_Action_Animation_PlaySpeed="0.01" EPT_Action_Animation_StartPos="1433" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_FullBodyIK" Name="EAT_FullBodyIK9" ActionGuid="f4faa9b4-2e97-4779-a3b2-7f3f361d61d9" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="CameraBind_[..\movieeditor\source\actor\花滑蚊子.actor]_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_LookAt_BindType="0" EPT_Action_LookAt_Object="5" EPT_Action_LookAt_BindName="" EPT_Action_FullBodyIK_BodyType="-1" EPT_Action_FullBodyIK_EffectorType="0" EPT_Action_FullBodyIK_EffectorPosWeight="1" EPT_Action_FullBodyIK_EffectorRotWeight="0" EPT_Action_FullBodyIK_EffectorPosWeightTimeLine="*" EPT_Action_FullBodyIK_EffectorRotWeightTimeLine="*" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR3" ResourceName="data\source\item\prop\d012116_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_d012116_hd_004" EPT_RESOURCE_NAME="data\source\item\prop\d012116_hd.mesh" EPT_Object_InitTrans="-0.036,-0.124,-0.157,1.000,1.000,1.000,0.191,-0.004,-0.008" EPT_Object_Trans="29270.060,273.413,21611.590,1.000,1.000,1.000,1.732,0.102,1.630" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack3" ActionGuid="66fbae9a-388e-40ae-8672-daf7673d7625" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,-0.036,-50.000,-0.036,50.000,-0.036,Linear,46*-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036,-0.036#0.00000,-0.126,-50.000,-0.126,50.000,-0.126,Linear,47*-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126,-0.126#0.00000,-0.159,-50.000,-0.159,50.000,-0.159,Linear,48*-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159,-0.159" EPT_Action_Track_RotationTimeLine="0.00000,10.947,-50.000,10.947,50.000,10.947,Linear,49*10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947#0.00000,-0.250,-50.000,-0.250,50.000,-0.250,Linear,50*-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250#0.00000,-0.451,-50.000,-0.451,50.000,-0.451,Linear,51*-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,52*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,53*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,54*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <Elements Id="5" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR114" ResourceName="data\source\other\hd特效\技能\mesh\发招\s_水墨球02.mesh" TagName="">
      <KProperty EPT_TEXT="演员_s_水墨球02_005" EPT_RESOURCE_NAME="data\source\other\hd特效\技能\mesh\发招\s_水墨球02.mesh" EPT_Object_InitTrans="29253.440,220.880,21582.340,0.016,0.016,0.016,0.000,0.000,0.000" EPT_Object_Trans="29253.440,220.880,21582.340,0.016,0.016,0.016,0.000,0.000,0.000" EPT_Object_ElementID="5" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack8" ActionGuid="3a7c6001-c2c0-4f25-9d2f-195a21da5b82" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,29253.441,-50.000,29253.441,50.000,29253.441,Linear,2269%7.00000,29253.441,20.000,29253.441,120.000,29253.441,Linear,2270%15.00000,29253.441,100.000,29253.441,200.000,29253.441,Linear,2271%22.00000,29253.441,170.000,29253.441,270.000,29253.441,Linear,2272%30.00000,29253.441,250.000,29253.441,350.000,29253.441,Linear,2273%45.00000,29253.441,400.000,29253.441,500.000,29253.441,Linear,2274%60.00000,29253.441,550.000,29253.441,650.000,29253.441,Linear,2275%75.00000,29253.441,700.000,29253.441,800.000,29253.441,Linear,2276%90.00000,29253.441,850.000,29253.441,950.000,29253.441,Linear,2277%37.00000,29253.441,320.000,29253.441,420.000,29253.441,Linear,2278%52.00000,29253.441,470.000,29253.441,570.000,29253.441,Linear,2279%67.00000,29253.441,620.000,29253.441,720.000,29253.441,Linear,2280%82.00000,29253.441,770.000,29253.441,870.000,29253.441,Linear,2281%97.00000,29253.441,920.000,29253.441,1020.000,29253.441,Linear,2282*29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441,29253.441#0.00000,227.880,-50.000,227.880,50.000,227.880,Linear,2283%7.00000,220.880,20.000,220.880,120.000,220.880,Linear,2284%15.00000,227.880,100.000,227.880,200.000,227.880,Linear,2285%22.00000,220.880,170.000,220.880,270.000,220.880,Linear,2286%30.00000,227.880,250.000,227.880,350.000,227.880,Linear,2287%45.00000,227.880,400.000,227.880,500.000,227.880,Linear,2288%60.00000,227.880,550.000,227.880,650.000,227.880,Linear,2289%75.00000,227.880,700.000,227.880,800.000,227.880,Linear,2290%90.00000,227.880,850.000,227.880,950.000,227.880,Linear,2291%37.00000,220.880,320.000,220.880,420.000,220.880,Linear,2292%52.00000,220.880,470.000,220.880,570.000,220.880,Linear,2293%67.00000,220.880,620.000,220.880,720.000,220.880,Linear,2294%82.00000,220.880,770.000,220.880,870.000,220.880,Linear,2295%97.00000,220.880,920.000,220.880,1020.000,220.880,Linear,2296*227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,221.755,222.630,223.505,224.380,225.255,226.130,227.005,227.880,226.880,225.880,224.880,223.880,222.880,221.880,220.880,220.880,220.880,220.880#0.00000,21582.342,-50.000,21582.342,50.000,21582.342,Linear,2297%7.00000,21582.342,20.000,21582.342,120.000,21582.342,Linear,2298%15.00000,21582.342,100.000,21582.342,200.000,21582.342,Linear,2299%22.00000,21582.342,170.000,21582.342,270.000,21582.342,Linear,2300%30.00000,21582.342,250.000,21582.342,350.000,21582.342,Linear,2301%45.00000,21582.342,400.000,21582.342,500.000,21582.342,Linear,2302%60.00000,21582.342,550.000,21582.342,650.000,21582.342,Linear,2303%75.00000,21582.342,700.000,21582.342,800.000,21582.342,Linear,2304%90.00000,21582.342,850.000,21582.342,950.000,21582.342,Linear,2305%37.00000,21582.342,320.000,21582.342,420.000,21582.342,Linear,2306%52.00000,21582.342,470.000,21582.342,570.000,21582.342,Linear,2307%67.00000,21582.342,620.000,21582.342,720.000,21582.342,Linear,2308%82.00000,21582.342,770.000,21582.342,870.000,21582.342,Linear,2309%97.00000,21582.342,920.000,21582.342,1020.000,21582.342,Linear,2310*21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342,21582.342" EPT_Action_Track_RotationTimeLine="0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2311%7.00000,0.000,20.000,0.000,120.000,0.000,Linear,2312%15.00000,0.000,100.000,0.000,200.000,0.000,Linear,2313%22.00000,0.000,170.000,0.000,270.000,0.000,Linear,2314%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,2315%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,2316%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,2317%75.00000,0.000,700.000,0.000,800.000,0.000,Linear,2318%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,2319%37.00000,0.000,320.000,0.000,420.000,0.000,Linear,2320%52.00000,0.000,470.000,0.000,570.000,0.000,Linear,2321%67.00000,0.000,620.000,0.000,720.000,0.000,Linear,2322%82.00000,0.000,770.000,0.000,870.000,0.000,Linear,2323%97.00000,0.000,920.000,0.000,1020.000,0.000,Linear,2324*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2325%7.00000,0.000,20.000,0.000,120.000,0.000,Linear,2326%15.00000,0.000,100.000,0.000,200.000,0.000,Linear,2327%22.00000,0.000,170.000,0.000,270.000,0.000,Linear,2328%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,2329%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,2330%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,2331%75.00000,0.000,700.000,0.000,800.000,0.000,Linear,2332%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,2333%37.00000,0.000,320.000,0.000,420.000,0.000,Linear,2334%52.00000,0.000,470.000,0.000,570.000,0.000,Linear,2335%67.00000,0.000,620.000,0.000,720.000,0.000,Linear,2336%82.00000,0.000,770.000,0.000,870.000,0.000,Linear,2337%97.00000,0.000,920.000,0.000,1020.000,0.000,Linear,2338*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2339%7.00000,0.000,20.000,0.000,120.000,0.000,Linear,2340%15.00000,0.000,100.000,0.000,200.000,0.000,Linear,2341%22.00000,0.000,170.000,0.000,270.000,0.000,Linear,2342%30.00000,0.000,250.000,0.000,350.000,0.000,Linear,2343%45.00000,0.000,400.000,0.000,500.000,0.000,Linear,2344%60.00000,0.000,550.000,0.000,650.000,0.000,Linear,2345%75.00000,0.000,700.000,0.000,800.000,0.000,Linear,2346%90.00000,0.000,850.000,0.000,950.000,0.000,Linear,2347%37.00000,0.000,320.000,0.000,420.000,0.000,Linear,2348%52.00000,0.000,470.000,0.000,570.000,0.000,Linear,2349%67.00000,0.000,620.000,0.000,720.000,0.000,Linear,2350%82.00000,0.000,770.000,0.000,870.000,0.000,Linear,2351%97.00000,0.000,920.000,0.000,1020.000,0.000,Linear,2352*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Track_ScalingTimeLine="0.00000,0.016,-50.000,0.016,50.000,0.016,Linear,2353%7.00000,0.016,20.000,0.016,120.000,0.016,Linear,2354%15.00000,0.016,100.000,0.016,200.000,0.016,Linear,2355%22.00000,0.016,170.000,0.016,270.000,0.016,Linear,2356%30.00000,0.016,250.000,0.016,350.000,0.016,Linear,2357%45.00000,0.016,400.000,0.016,500.000,0.016,Linear,2358%60.00000,0.016,550.000,0.016,650.000,0.016,Linear,2359%75.00000,0.016,700.000,0.016,800.000,0.016,Linear,2360%90.00000,0.016,850.000,0.016,950.000,0.016,Linear,2361%37.00000,0.016,320.000,0.016,420.000,0.016,Linear,2362%52.00000,0.016,470.000,0.016,570.000,0.016,Linear,2363%67.00000,0.016,620.000,0.016,720.000,0.016,Linear,2364%82.00000,0.016,770.000,0.016,870.000,0.016,Linear,2365%97.00000,0.016,920.000,0.016,1020.000,0.016,Linear,2366*0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016#0.00000,0.016,-50.000,0.016,50.000,0.016,Linear,2367%7.00000,0.016,20.000,0.016,120.000,0.016,Linear,2368%15.00000,0.016,100.000,0.016,200.000,0.016,Linear,2369%22.00000,0.016,170.000,0.016,270.000,0.016,Linear,2370%30.00000,0.016,250.000,0.016,350.000,0.016,Linear,2371%45.00000,0.016,400.000,0.016,500.000,0.016,Linear,2372%60.00000,0.016,550.000,0.016,650.000,0.016,Linear,2373%75.00000,0.016,700.000,0.016,800.000,0.016,Linear,2374%90.00000,0.016,850.000,0.016,950.000,0.016,Linear,2375%37.00000,0.016,320.000,0.016,420.000,0.016,Linear,2376%52.00000,0.016,470.000,0.016,570.000,0.016,Linear,2377%67.00000,0.016,620.000,0.016,720.000,0.016,Linear,2378%82.00000,0.016,770.000,0.016,870.000,0.016,Linear,2379%97.00000,0.016,920.000,0.016,1020.000,0.016,Linear,2380*0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016#0.00000,0.016,-50.000,0.016,50.000,0.016,Linear,2381%7.00000,0.016,20.000,0.016,120.000,0.016,Linear,2382%15.00000,0.016,100.000,0.016,200.000,0.016,Linear,2383%22.00000,0.016,170.000,0.016,270.000,0.016,Linear,2384%30.00000,0.016,250.000,0.016,350.000,0.016,Linear,2385%45.00000,0.016,400.000,0.016,500.000,0.016,Linear,2386%60.00000,0.016,550.000,0.016,650.000,0.016,Linear,2387%75.00000,0.016,700.000,0.016,800.000,0.016,Linear,2388%90.00000,0.016,850.000,0.016,950.000,0.016,Linear,2389%37.00000,0.016,320.000,0.016,420.000,0.016,Linear,2390%52.00000,0.016,470.000,0.016,570.000,0.016,Linear,2391%67.00000,0.016,620.000,0.016,720.000,0.016,Linear,2392%82.00000,0.016,770.000,0.016,870.000,0.016,Linear,2393%97.00000,0.016,920.000,0.016,1020.000,0.016,Linear,2394*0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016,0.016" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="5" ListElementAniGroupValue="0,1,2,4,5" />
  <EditorData CameraPos="29600.630,205.211,21518.580" CameraLookAt="24820.040,94.630,23126.960" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>