<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="238" MapPath="data\source\maps\青竹书院\青竹书院.jsonmap" MaxFrame="200" VERSION="2.0.0" CurElementsId="5" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR8" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR9" ResourceName="data\source\other\hd特效\场景\pss\c_传送门_持续_01.pss" TagName="">
      <KProperty EPT_TEXT="演员_c_传送门_持续_01_001" EPT_RESOURCE_NAME="data\source\other\hd特效\场景\pss\c_传送门_持续_01.pss" EPT_Object_InitTrans="29042.840,67.075,21271.810,0.398,0.398,0.398,-1.556,0.000,0.000" EPT_Object_Trans="29042.840,67.075,21271.810,0.398,0.398,0.398,-1.556,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR10" ResourceName="..\movieeditor\source\actor\花滑蚊子.actor" TagName="">
      <KProperty EPT_TEXT="演员_花滑蚊子_002" EPT_RESOURCE_NAME="..\movieeditor\source\actor\花滑蚊子.actor" EPT_Object_InitTrans="29238.430,129.968,21558.960,1.000,1.000,1.000,-1.581,0.000,0.000" EPT_Object_Trans="29238.430,129.968,21558.960,1.000,1.000,1.000,-1.581,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_Bind" Name="EAT_Bind19" ActionGuid="365f45b7-7d72-4cfc-8d5a-0b2ea6557955" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Bind_[s_hat]_[MOT_ACTOR12]_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="*#*#*" EPT_Action_Track_RotationTimeLine="*#*#*" EPT_Action_Track_ScalingTimeLine="*#*#*" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Action_Bind_SocketName="s_hat" EPT_Action_Bind_SourceElementID="4" EPT_Action_Bind_BindMeshName="" EPT_Action_Bind_SFXLOOP="False" EPT_Action_Bind_SFXSpeed="1" EPT_Action_Bind_EditTrans="False" EPT_Action_Bind_Type="1" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni21" ActionGuid="c80de22e-d024-4d5e-ba84-97caf8ff2f32" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni21" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 l thigh,null,0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,1*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,2*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,-50.000,0.000,50.000,0.000,Linear,3*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 l calf,null,*#*#*&#x9;bip01 r thigh,null,*#*#*&#x9;bip01 r calf,null,*#*#*" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation22" ActionGuid="5eea91e0-a025-4f67-b105-67b975a182f1" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_m2b02bp半蹲01b_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\m2\动作\m2b02bp半蹲01b.ani" EPT_Action_Animation_AniLength="3167" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="4" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR12" ResourceName="data\source\item\prop\d012116_hd.mesh" TagName="">
      <KProperty EPT_TEXT="演员_d012116_hd_004" EPT_RESOURCE_NAME="data\source\item\prop\d012116_hd.mesh" EPT_Object_InitTrans="0.211,-0.134,-0.268,1.000,1.000,1.000,0.191,-0.004,-0.008" EPT_Object_Trans="29244.430,307.817,21558.910,1.000,1.000,1.000,1.610,0.001,1.544" EPT_Object_ElementID="4" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,-1" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_KeyTrack" Name="EAT_KeyTrack20" ActionGuid="66fbae9a-388e-40ae-8672-daf7673d7625" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Transform_000" EPT_ActionStartFrame="0" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Track_IsAutoDropGround="False" EPT_Action_Track_IsConstantSpeed="False" EPT_ActionTrackUpdateState="0" EPT_Action_Track_TransTimeLine="0.00000,0.211,-50.000,0.211,50.000,0.211,Linear,244*0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211,0.211#0.00000,-0.134,-50.000,-0.134,50.000,-0.134,Linear,245*-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134,-0.134#0.00000,-0.268,-50.000,-0.268,50.000,-0.268,Linear,246*-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268,-0.268" EPT_Action_Track_RotationTimeLine="0.00000,10.947,-50.000,10.947,50.000,10.947,Linear,247*10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947,10.947#0.00000,-0.250,-50.000,-0.250,50.000,-0.250,Linear,248*-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250,-0.250#0.00000,-0.451,-50.000,-0.451,50.000,-0.451,Linear,249*-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451,-0.451" EPT_Action_Track_ScalingTimeLine="0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,250*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,251*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000#0.00000,1.000,-50.000,1.000,50.000,1.000,Linear,252*1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000" EPT_Action_Track_EnableEditOffset="False" EPT_Action_Track_Offset="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="4" ListElementAniGroupValue="0,1,2,4" />
  <EditorData CameraPos="29605.890,348.817,21654.580" CameraLookAt="26007.020,-1238.383,21649.590" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>