<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="3" MapPath="data\source\maps\1024_蓝天白云\1024_蓝天白云.jsonmap" MaxFrame="650" VERSION="2.0.0" CurElementsId="3" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR0" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR2" ResourceName="..\movieeditor\source\actor\全白蚊子fb.actor" TagName="">
      <KProperty EPT_TEXT="演员_全白蚊子fb_001" EPT_RESOURCE_NAME="..\movieeditor\source\actor\全白蚊子fb.actor" EPT_Object_InitTrans="15355.590,-1964.247,16192.360,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="15355.590,-1964.247,16192.360,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation0" ActionGuid="c90dcb3c-a2f4-4211-b86f-64e6ccc3b53d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_000" EPT_ActionStartFrame="0" EPT_ActionLength="250" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR4" ResourceName="..\movieeditor\source\actor\花滑蚊子fb.actor" TagName="">
      <KProperty EPT_TEXT="演员_花滑蚊子fb_002" EPT_RESOURCE_NAME="..\movieeditor\source\actor\花滑蚊子fb.actor" EPT_Object_InitTrans="21783.300,-1966.247,23674.650,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="21783.300,-1966.247,23674.650,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation1" ActionGuid="ae75fc38-7823-403c-9739-0525c3196805" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_000" EPT_ActionStartFrame="0" EPT_ActionLength="195" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni3" ActionGuid="736f0773-79d8-4689-a10c-b2e93ef8ff31" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni2" EPT_ActionStartFrame="140" EPT_ActionLength="200" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r thigh,null,40.00000,28.000,1750.000,28.000,1850.000,28.000,Linear,1126%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1127%165.00000,28.000,3000.000,28.000,3100.000,28.000,Linear,1128%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1129*0.000,0.700,1.400,2.100,2.800,3.500,4.200,4.900,5.600,6.300,7.000,7.700,8.400,9.100,9.800,10.500,11.200,11.900,12.600,13.300,14.000,14.700,15.400,16.100,16.800,17.500,18.200,18.900,19.600,20.300,21.000,21.700,22.400,23.100,23.800,24.500,25.200,25.900,26.600,27.300,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,26.444,24.889,23.333,21.778,20.222,18.667,17.111,15.556,14.000,12.444,10.889,9.333,7.778,6.222,4.667,3.111,1.556,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,11.000,1750.000,11.000,1850.000,11.000,Linear,1130%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1131%165.00000,11.000,3000.000,11.000,3100.000,11.000,Linear,1132%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1133*0.000,0.275,0.550,0.825,1.100,1.375,1.650,1.925,2.200,2.475,2.750,3.025,3.300,3.575,3.850,4.125,4.400,4.675,4.950,5.225,5.500,5.775,6.050,6.325,6.600,6.875,7.150,7.425,7.700,7.975,8.250,8.525,8.800,9.075,9.350,9.625,9.900,10.175,10.450,10.725,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,10.389,9.778,9.167,8.556,7.944,7.333,6.722,6.111,5.500,4.889,4.278,3.667,3.056,2.444,1.833,1.222,0.611,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,15.000,1750.000,15.000,1850.000,15.000,Linear,1134%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1135%165.00000,15.000,3000.000,15.000,3100.000,15.000,Linear,1136%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1137*0.000,0.375,0.750,1.125,1.500,1.875,2.250,2.625,3.000,3.375,3.750,4.125,4.500,4.875,5.250,5.625,6.000,6.375,6.750,7.125,7.500,7.875,8.250,8.625,9.000,9.375,9.750,10.125,10.500,10.875,11.250,11.625,12.000,12.375,12.750,13.125,13.500,13.875,14.250,14.625,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,14.167,13.333,12.500,11.667,10.833,10.000,9.167,8.333,7.500,6.667,5.833,5.000,4.167,3.333,2.500,1.667,0.833,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r calf,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1138%40.00000,-47.000,1750.000,-47.000,1850.000,-47.000,Linear,1139%165.00000,-47.000,3000.000,-47.000,3100.000,-47.000,Linear,1140%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1141*0.000,-1.175,-2.350,-3.525,-4.700,-5.875,-7.050,-8.225,-9.400,-10.575,-11.750,-12.925,-14.100,-15.275,-16.450,-17.625,-18.800,-19.975,-21.150,-22.325,-23.500,-24.675,-25.850,-27.025,-28.200,-29.375,-30.550,-31.725,-32.900,-34.075,-35.250,-36.425,-37.600,-38.775,-39.950,-41.125,-42.300,-43.475,-44.650,-45.825,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-44.389,-41.778,-39.167,-36.556,-33.944,-31.333,-28.722,-26.111,-23.500,-20.889,-18.278,-15.667,-13.056,-10.444,-7.833,-5.222,-2.611,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1142%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1143%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1144*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1145%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1146%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1147*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r foot,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1148%40.00000,98.000,1750.000,98.000,1850.000,98.000,Linear,1149%30.00000,67.000,1650.000,67.000,1750.000,67.000,Linear,1150%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,1151%165.00000,98.000,3000.000,98.000,3100.000,98.000,Linear,1152%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1153*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,6.700,13.400,20.100,26.800,33.500,40.200,46.900,53.600,60.300,67.000,70.100,73.200,76.300,79.400,82.500,85.600,88.700,91.800,94.900,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,92.556,87.111,81.667,76.222,70.778,65.333,59.889,54.444,49.000,43.556,38.111,32.667,27.222,21.778,16.333,10.889,5.444,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1154%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1155%30.00000,-23.000,1650.000,-23.000,1750.000,-23.000,Linear,1156%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,1157%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1158*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-2.300,-4.600,-6.900,-9.200,-11.500,-13.800,-16.100,-18.400,-20.700,-23.000,-20.700,-18.400,-16.100,-13.800,-11.500,-9.200,-6.900,-4.600,-2.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1159%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1160%30.00000,17.000,1650.000,17.000,1750.000,17.000,Linear,1161%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,1162%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1163*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.700,3.400,5.100,6.800,8.500,10.200,11.900,13.600,15.300,17.000,15.300,13.600,11.900,10.200,8.500,6.800,5.100,3.400,1.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r toe0,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1164%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1165%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,1166*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1167%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1168%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,1169*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1170%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1171%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,1172*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 spine1,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1173%40.00000,10.000,1750.000,10.000,1850.000,10.000,Linear,1174%165.00000,10.000,3000.000,10.000,3100.000,10.000,Linear,1175%183.00000,0.000,3180.000,0.000,3280.000,0.000,Linear,1176*0.000,0.250,0.500,0.750,1.000,1.250,1.500,1.750,2.000,2.250,2.500,2.750,3.000,3.250,3.500,3.750,4.000,4.250,4.500,4.750,5.000,5.250,5.500,5.750,6.000,6.250,6.500,6.750,7.000,7.250,7.500,7.750,8.000,8.250,8.500,8.750,9.000,9.250,9.500,9.750,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,9.444,8.889,8.333,7.778,7.222,6.667,6.111,5.556,5.000,4.444,3.889,3.333,2.778,2.222,1.667,1.111,0.556,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1177%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1178%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1179*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1180%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1181%165.00000,0.000,3000.000,0.000,3100.000,0.000,Linear,1182*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 neck1,null,40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1183%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1184%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,1185%55.00000,0.000,1900.000,0.000,2000.000,0.000,Linear,1186%157.00000,0.000,2920.000,0.000,3020.000,0.000,Linear,1187%161.00000,0.000,2960.000,0.000,3060.000,0.000,Linear,1188*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1189%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1190%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,1191%55.00000,0.000,1900.000,0.000,2000.000,0.000,Linear,1192%157.00000,0.000,2920.000,0.000,3020.000,0.000,Linear,1193%161.00000,0.000,2960.000,0.000,3060.000,0.000,Linear,1194*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,1195%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,1196%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,1197%55.00000,20.000,1900.000,20.000,2000.000,20.000,Linear,1198%157.00000,20.000,2920.000,20.000,3020.000,20.000,Linear,1199%161.00000,0.000,2960.000,0.000,3060.000,0.000,Linear,1200*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.000,4.000,6.000,8.000,10.000,12.000,14.000,16.000,18.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,15.000,10.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation4" ActionGuid="7e706b92-ec51-489d-8ba5-6ffdd7693974" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_001" EPT_ActionStartFrame="195" EPT_ActionLength="100" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="0.1" EPT_Action_Animation_StartPos="6500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation5" ActionGuid="db4d5ece-40a2-4dac-aa30-5370d60af953" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_002" EPT_ActionStartFrame="295" EPT_ActionLength="45" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="6833" EPT_Action_Animation_PlayType="0" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation8" ActionGuid="43e89f1a-d568-4fbb-82e7-d20760d6b4aa" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01b_000" EPT_ActionStartFrame="340" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01b.ani" EPT_Action_Animation_AniLength="1333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,1,2" />
  <EditorData CameraPos="21687.120,-1894.973,22875.270" CameraLookAt="21716.370,-1938.991,23359.790" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>