<?xml version="1.0" encoding="utf-8"?>
<PlotData MapId="3" MapPath="data\source\maps\1024_蓝天白云\1024_蓝天白云.jsonmap" MaxFrame="638" VERSION="2.0.0" CurElementsId="3" FrameRate="30">
  <KPlotProperty EPT_Plot_EnableGameDOF="False" EPT_Plot_DisableGameBGMusic="False" EPT_Plot_EnableGameMusic="False" EPT_Plot_EnvConfig="" EPT_Plot_PlayerEnvConfig="" EPT_Plot_PostRenderConfig="" EPT_Plot_RCidx="" EPT_Plot_ResolutionX="1920" EPT_Plot_ResolutionY="1136" />
  <Elements Id="0" ParentID="4294967295">
    <KObject ObjectType="MOT_DIRECTOR" Name="MOT_DIRECTOR1167" ResourceName="" TagName="">
      <KProperty EPT_TEXT="导演01" EPT_RESOURCE_NAME="" EPT_Object_InitTrans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="0.000,0.000,0.000,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="0" />
    </KObject>
  </Elements>
  <Elements Id="1" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1168" ResourceName="..\movieeditor\source\actor\全白蚊子fb.actor" TagName="">
      <KProperty EPT_TEXT="演员_全白蚊子fb_001" EPT_RESOURCE_NAME="..\movieeditor\source\actor\全白蚊子fb.actor" EPT_Object_InitTrans="15355.590,-1964.247,16192.360,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="15355.590,-1964.247,16192.360,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="1" EPT_MovieActor_IsRealTimeInterpolate="False" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation358" ActionGuid="c90dcb3c-a2f4-4211-b86f-64e6ccc3b53d" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_000" EPT_ActionStartFrame="0" EPT_ActionLength="250" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <Elements Id="2" ParentID="4294967295">
    <KObject ObjectType="MOT_ACTOR" Name="MOT_ACTOR1169" ResourceName="..\movieeditor\source\actor\花滑蚊子fb.actor" TagName="">
      <KProperty EPT_TEXT="演员_花滑蚊子fb_002" EPT_RESOURCE_NAME="..\movieeditor\source\actor\花滑蚊子fb.actor" EPT_Object_InitTrans="21783.300,-1966.247,23674.650,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_Trans="21783.300,-1966.247,23674.650,1.000,1.000,1.000,0.000,0.000,0.000" EPT_Object_ElementID="2" EPT_MovieActor_IsRealTimeInterpolate="True" EPT_MovieActor_FlexibleBodyImportance="0.1" EPT_MovieActor_EnableAutoScaleWhenBinded="False" EPT_MovieActor_AutoScaleValueMale="1" EPT_MovieActor_AutoScaleValueLittleBoy="1" EPT_MovieActor_AutoScaleValueFemale="1" EPT_MovieActor_AutoScaleValueLittleGirl="1" EPT_MovieActor_DefaultAniName="" EPT_MovieActor_EnableFlexibleAnimation="True" EPT_MovieActor_RtxForceEnable="False" EPT_MovieActor_RtxForceDisable="False" EPT_MovieActor_RtxRadius="0" EPT_MovieActor_MaterialDetail="-1,0" EPT_MovieActor_IsCreateApex="False" EPT_MovieActor_IsMainPlayer="False" EPT_MovieActor_EnableDecal="False" EPT_MovieActor_LodLevel="0" EPT_MovieActor_CullLevel="0" EPT_MovieActor_EnableCombiMesh="True" EPT_MovieActor_Editor_SceneNodeModelFlag="0" EPT_MovieActor_TagName="" />
    </KObject>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation359" ActionGuid="ae75fc38-7823-403c-9739-0525c3196805" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_000" EPT_ActionStartFrame="0" EPT_ActionLength="195" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_BoneAni" Name="EAT_BoneAni360" ActionGuid="736f0773-79d8-4689-a10c-b2e93ef8ff31" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="EAT_BoneAni2" EPT_ActionStartFrame="140" EPT_ActionLength="600" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_IKTimeLine="" EPT_Action_Animation_FKTimeLine="bip01 r thigh,null,40.00000,28.000,1750.000,28.000,1850.000,28.000,Linear,526%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,527%565.00000,28.000,7000.000,28.000,7100.000,28.000,Linear,528%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,529*0.000,0.700,1.400,2.100,2.800,3.500,4.200,4.900,5.600,6.300,7.000,7.700,8.400,9.100,9.800,10.500,11.200,11.900,12.600,13.300,14.000,14.700,15.400,16.100,16.800,17.500,18.200,18.900,19.600,20.300,21.000,21.700,22.400,23.100,23.800,24.500,25.200,25.900,26.600,27.300,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,28.000,26.444,24.889,23.333,21.778,20.222,18.667,17.111,15.556,14.000,12.444,10.889,9.333,7.778,6.222,4.667,3.111,1.556,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,11.000,1750.000,11.000,1850.000,11.000,Linear,530%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,531%565.00000,11.000,7000.000,11.000,7100.000,11.000,Linear,532%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,533*0.000,0.275,0.550,0.825,1.100,1.375,1.650,1.925,2.200,2.475,2.750,3.025,3.300,3.575,3.850,4.125,4.400,4.675,4.950,5.225,5.500,5.775,6.050,6.325,6.600,6.875,7.150,7.425,7.700,7.975,8.250,8.525,8.800,9.075,9.350,9.625,9.900,10.175,10.450,10.725,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,11.000,10.389,9.778,9.167,8.556,7.944,7.333,6.722,6.111,5.500,4.889,4.278,3.667,3.056,2.444,1.833,1.222,0.611,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,15.000,1750.000,15.000,1850.000,15.000,Linear,534%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,535%565.00000,15.000,7000.000,15.000,7100.000,15.000,Linear,536%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,537*0.000,0.375,0.750,1.125,1.500,1.875,2.250,2.625,3.000,3.375,3.750,4.125,4.500,4.875,5.250,5.625,6.000,6.375,6.750,7.125,7.500,7.875,8.250,8.625,9.000,9.375,9.750,10.125,10.500,10.875,11.250,11.625,12.000,12.375,12.750,13.125,13.500,13.875,14.250,14.625,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,15.000,14.167,13.333,12.500,11.667,10.833,10.000,9.167,8.333,7.500,6.667,5.833,5.000,4.167,3.333,2.500,1.667,0.833,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r calf,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,538%40.00000,-47.000,1750.000,-47.000,1850.000,-47.000,Linear,539%565.00000,-47.000,7000.000,-47.000,7100.000,-47.000,Linear,540%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,541*0.000,-1.175,-2.350,-3.525,-4.700,-5.875,-7.050,-8.225,-9.400,-10.575,-11.750,-12.925,-14.100,-15.275,-16.450,-17.625,-18.800,-19.975,-21.150,-22.325,-23.500,-24.675,-25.850,-27.025,-28.200,-29.375,-30.550,-31.725,-32.900,-34.075,-35.250,-36.425,-37.600,-38.775,-39.950,-41.125,-42.300,-43.475,-44.650,-45.825,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-47.000,-44.389,-41.778,-39.167,-36.556,-33.944,-31.333,-28.722,-26.111,-23.500,-20.889,-18.278,-15.667,-13.056,-10.444,-7.833,-5.222,-2.611,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,542%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,543%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,544*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,545%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,546%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,547*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r foot,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,548%40.00000,98.000,1750.000,98.000,1850.000,98.000,Linear,549%30.00000,67.000,1650.000,67.000,1750.000,67.000,Linear,550%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,551%565.00000,98.000,7000.000,98.000,7100.000,98.000,Linear,552%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,553*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,6.700,13.400,20.100,26.800,33.500,40.200,46.900,53.600,60.300,67.000,70.100,73.200,76.300,79.400,82.500,85.600,88.700,91.800,94.900,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,98.000,92.556,87.111,81.667,76.222,70.778,65.333,59.889,54.444,49.000,43.556,38.111,32.667,27.222,21.778,16.333,10.889,5.444,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,554%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,555%30.00000,-23.000,1650.000,-23.000,1750.000,-23.000,Linear,556%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,557%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,558*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,-2.300,-4.600,-6.900,-9.200,-11.500,-13.800,-16.100,-18.400,-20.700,-23.000,-20.700,-18.400,-16.100,-13.800,-11.500,-9.200,-6.900,-4.600,-2.300,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,559%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,560%30.00000,17.000,1650.000,17.000,1750.000,17.000,Linear,561%20.00000,0.000,1550.000,0.000,1650.000,0.000,Linear,562%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,563*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.700,3.400,5.100,6.800,8.500,10.200,11.900,13.600,15.300,17.000,15.300,13.600,11.900,10.200,8.500,6.800,5.100,3.400,1.700,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 r toe0,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,564%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,565%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,566*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,567%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,568%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,569*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,570%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,571%75.00000,0.000,2100.000,0.000,2200.000,0.000,Linear,572*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 spine1,null,0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,573%40.00000,10.000,1750.000,10.000,1850.000,10.000,Linear,574%565.00000,10.000,7000.000,10.000,7100.000,10.000,Linear,575%583.00000,0.000,7180.000,0.000,7280.000,0.000,Linear,576*0.000,0.250,0.500,0.750,1.000,1.250,1.500,1.750,2.000,2.250,2.500,2.750,3.000,3.250,3.500,3.750,4.000,4.250,4.500,4.750,5.000,5.250,5.500,5.750,6.000,6.250,6.500,6.750,7.000,7.250,7.500,7.750,8.000,8.250,8.500,8.750,9.000,9.250,9.500,9.750,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,10.000,9.444,8.889,8.333,7.778,7.222,6.667,6.111,5.556,5.000,4.444,3.889,3.333,2.778,2.222,1.667,1.111,0.556,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,577%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,578%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,579*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,580%40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,581%565.00000,0.000,7000.000,0.000,7100.000,0.000,Linear,582*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000&#x9;bip01 neck1,null,40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,583%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,584%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,585%55.00000,0.000,1900.000,0.000,2000.000,0.000,Linear,586%557.00000,0.000,6920.000,0.000,7020.000,0.000,Linear,587%561.00000,0.000,6960.000,0.000,7060.000,0.000,Linear,588*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,589%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,590%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,591%55.00000,0.000,1900.000,0.000,2000.000,0.000,Linear,592%557.00000,0.000,6920.000,0.000,7020.000,0.000,Linear,593%561.00000,0.000,6960.000,0.000,7060.000,0.000,Linear,594*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000#40.00000,0.000,1750.000,0.000,1850.000,0.000,Linear,595%0.00000,0.000,1350.000,0.000,1450.000,0.000,Linear,596%45.00000,0.000,1800.000,0.000,1900.000,0.000,Linear,597%55.00000,20.000,1900.000,20.000,2000.000,20.000,Linear,598%557.00000,20.000,6920.000,20.000,7020.000,20.000,Linear,599%561.00000,0.000,6960.000,0.000,7060.000,0.000,Linear,600*0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.000,4.000,6.000,8.000,10.000,12.000,14.000,16.000,18.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,20.000,15.000,10.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" EPT_Action_Animation_FKTimeLine_Scale="" EPT_Action_Animation_TimeLine_PostScale="" EPT_Action_Animation_FKTimeLine_Translation="" EPT_Action_Animation_EnableBoneCover="{&quot;bip01 spine1&quot;:false}" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation361" ActionGuid="7e706b92-ec51-489d-8ba5-6ffdd7693974" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_001" EPT_ActionStartFrame="195" EPT_ActionLength="500" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="0.02" EPT_Action_Animation_StartPos="6500" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation362" ActionGuid="db4d5ece-40a2-4dac-aa30-5370d60af953" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01a_002" EPT_ActionStartFrame="695" EPT_ActionLength="45" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01a.ani" EPT_Action_Animation_AniLength="8333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="6833" EPT_Action_Animation_PlayType="0" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
    <KAction ActionType="EAT_ActorAnimation" Name="EAT_ActorAnimation363" ActionGuid="43e89f1a-d568-4fbb-82e7-d20760d6b4aa" ParentActionGuid="00000000-0000-0000-0000-000000000000">
      <KProperty EPT_TEXT="Animation_f2b02ty外装196_花滑01b_000" EPT_ActionStartFrame="740" EPT_ActionLength="120" EPT_ActionIsDuration="True" EPT_ActionShowRepesent="True" EPT_ActionPlaySpeed="1" EPT_Action_Animation_AniResource="data\source\player\f2\动作\f2b02ty外装196_花滑01b.ani" EPT_Action_Animation_AniLength="1333" EPT_Action_Animation_PlaySpeed="1" EPT_Action_Animation_StartPos="0" EPT_Action_Animation_PlayType="2" EPT_Action_Animation_TweenTime="200" EPT_Action_Animation_StopWhenActionFinish="True" />
    </KAction>
  </Elements>
  <ListElementAniGroup ListElementAniGroupCount="3" ListElementAniGroupValue="0,1,2" />
  <EditorData CameraPos="21163.050,-1871.026,22958.910" CameraLookAt="21556.400,-1934.511,23239.620" CameraRoll="0.000" />
  <AllLayerInfo LayerCount="0" />
</PlotData>